<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="str.jsp" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form for bike</p>
    <hr>

    <label for="email"><b>Bike name</b></label>
    <input type="text" placeholder="Bike name" name="Bikename" required>

    <label for="psw"><b>bike model</b></label>
    <input type="text" placeholder="bike model" name="bikemodel" required>
    
    <label for="psw"><b>bike color</b></label>
    <input type="text" placeholder="bike model" name="bikecolor" required>
    
    
    <label for="psw-repeat"><b>bike version</b></label>
    <input type="text" placeholder="bike version" name="bikeversion" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" >Register</button>
  
  
  </div>

  <div class="container signin">
   <link rel="stylesheet" type="text/css" href="forindex.css">
  </div>
    
</form>

</body>
</html>