<div style=" margin-bottom:1%;"></div>
      <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                  <td style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                        User Name</td>
                  <td>{{this.UserName}}
                  </td>
                  <td style='background-color: #A8A8A8; color:#000000;font-weight: bold !important;'>
                        Date: </td>
                        <td>{{this.currentDate}}</td>

            </tr>
      </table>
      <div style=" margin-bottom:1%;"></div>
      <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
            <thead>
                  <tr align="center" style="text-align:center;background-color: #A8A8A8;">
                        <th colspan="11" >Proposal Details</th>
                  </tr>
                  <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                        <th  rowspan="2">Proposal No./PE No. </th>
                        <th  rowspan="2">Login Date</th>
                        <th colspan="2">Operating Branch</th>
                        <td  rowspan="2">RM</td>
                        <td  rowspan="2">AM</td>
                        <td  rowspan="2">RH</td>
                        <td  rowspan="2">Funding District</td>
                        <th  rowspan="2">State</th>
                        
                  </tr>
                  <tr  style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                        <!-- <th colspan="2"></th>         -->
                        <th> Code</th>
                        <th>Name</th>
                        <!-- <th colspan="5"></th> -->
                       
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>{{this.proposalno}}</td>
                        <td>{{this.logindate}}</td>
                        <td>{{this.branchcode}}</td>
                        <td>{{this.branchname}}</td>
                        <td>{{this.rmnameAndcode}}</td>
                        <td>{{this.model.lpcdsABMName }}</td>
                        <td>{{this.model.lpcdsRBMName}}</td>
                        <td>{{this.fundingDist}}</td>
                        <td>{{this.state}}</td>
                        

                  </tr>
            </tbody>
      </table>
      <div style=" margin-bottom:1%;"></div>
      <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                  <tr>
                        <td>Main Borrower Name</td>
                        <td colspan="2">{{this.BorCustName}}</td>
                        <td>Group Name</td>
                        <td colspan="3">{{this.grpName}}</td>


                  </tr>
                  <tr>
                        <td>Father`s Name</td>
                        <td colspan="2">{{this.BorFather}}</td>
                        <td>DOB- DD-MM-YY</td>
                        <td>{{this.BorDob}}</td>
                        <td>Age years</td>
                        <td>{{this.age}}</td>
                  </tr>
                  <tr>
                        <td>Address 1</td>
                        <td *ngIf="!addrview" colspan="2"></td>
                        <td *ngIf="addrview"colspan="2">{{this.fullAddress1}}</td>
                        <td>Pincode</td>
                        <td *ngIf="!addrview" ></td>
                        <td *ngIf="addrview">{{this.addr[0].lcaPincode}}</td>
                        <td>Constitution</td>
                        <td *ngIf="this.borrowerType=='I'">Individual</td>
                        <td *ngIf="this.borrowerType=='N'">Non-Individual</td>
                  </tr>
                  <tr>
                        <td>Address 2</td>
                        <td *ngIf="!multiaddr" colspan="2"></td>
                        <td *ngIf="multiaddr"colspan="2">{{this.fullAddress2}}</td>
                        <td>Pincode</td>
                        <td *ngIf="!multiaddr" ></td>
                        <td *ngIf="multiaddr">{{this.addr[1].lcaPincode}}</td>
                        <td>Client Type -(Existing/NTB/Enhancement)</td>
                        <td>{{this.category}}</td>
                  </tr>
               
                  <tr>
                        <td>Borrower Contact Number</td>
                        <td colspan="2">{{this.contactno}}</td>
                        <td>Branch Referal-Y/N</td>
                        <td>{{model.lpcdsBranchRef=='Y'?'Yes':model.lpcdsBranchRef=='N'?'No':''}}</td>
                        <td>If Existing Customer- CRN</td>
                        <td>{{this.ExistCrn=='Y'?'Yes':this.ExistCrn=='N'?'No':''}}</td>
                  </tr>
                  <tr>
                        <td>Sourcing Channel</td>
                        <td  colspan="2">{{this.sourcingChannel}}</td>
                        <td></td>
                        <td ></td>
                        <td></td>
                        <td></td>
                  </tr>
                  <tr>
                        <td>FI Done By - Name </td>
                        <td>{{this.fiDoneBy}}</td>
                        <td>FI Status</td>
                        <td >{{this.fiStatus}}</td>
                        <td colspan="2">Field Verification Date</td>
                        <td cl>{{model.lpcdsFiVerifyDate | date:'dd-MM-yy'}}</td>
                  </tr>
                  <tr>
                        <td>Loan Application No</td>
                        <td colspan="2">{{this.appNo}}</td>
                        <td>Loan Application Date</td>
                        <td colspan="3">{{this.logindate}}</td>
                  </tr>
              
            </tbody>
      </table>
      <div style=" margin-bottom:1%;"></div>
      <table class="table table-bordered outertable" [hidden]=hidType border="1" width="100%" cellspacing="0" cellpadding="0">
            <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                  <td rowspan="2">Applied Loan Amount as per Application</td>
                  <td><b>KCC Rs.</b></td>
                  <td><b>FDL Rs.</b></td>
                  <td><b>ATL Rs.</b></td>
                  <td><b>Surrogate ATL Rs.</b></td>
                  <td><b>Crop Insurance Applied</b></td>
                  <td><b>Total Rs.</b></td>

            </tr>
            <tr>

                  <td>{{TotalAppliedAmt.KccTotal}}</td>
                  <td>{{TotalAppliedAmt.FdlTotal}}</td>
                  <td>{{TotalAppliedAmt.AtlTotal}}</td>
                  <td>{{TotalAppliedAmt.StlTotal}}</td>
                  <td>{{TotalAppliedAmt.CropIns}}</td>
                  <td><b>{{TotalAppliedAmt.Totalsum}}</b></td>
            </tr>
      </table>
      <div style=" margin-bottom:1%;"></div>
   
      <table class="table table-bordered outertable" [hidden]=hidType1  border="1" width="100%" cellspacing="0" cellpadding="0">
            <thead>
                  <tr align="center">
                        <th colspan="14" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Party Details</th>
                  </tr>
                  <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                        <th>Party Type</th>
                        <th>Name</th>
                        <th>Father/Husband 's name</th>
                        <th>DOB</th>
                        <th>Age (years)</th>
                        <th>Gender</th>
                        <th>Relation with borrower</th>
                        <th>Address</th>
                        <th>Residence stability (in Months)</th>
                        <th>KYC Details -Voter ID</th>
                        <th>KYC Details -AADHAR ID </th>
                        <th>KYC Details -Pan ID </th>
                        <th>KYC Details -Passport No</th>
                        <th>Contact No</th>
                       
                  </tr>
            </thead>
            <tbody>
                  <tr *ngFor="let field of BorrowerList; let i = index">
                        <td>{{field.AppType}} </td>
                        <td>{{field.Name}}</td>
                        <td>{{field.FathersName}}</td>
                        <td>{{field.DOB}}</td>
                        <td>{{field.age}}</td>
                        <td>{{field.Gender}}</td>
                        <td>{{field.Relation}}</td>
                        <td>{{field.Address}}</td>
                        <td>{{field.ResidenceStability}}</td>
                        <td>{{field.VoterID}}</td>
                        <td>{{field.Aadthar}}</td>
                        <td>{{field.Pan}}</td>
                        <td>{{field.Passport}}</td>
                        <td>{{field.ContactNo}}</td>
                       
                        </tr>

            </tbody>
      </table>
