<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <form class="form-horizontal">
    <div class="col-md-12" id="cropping">
      <div class="kotakPanel">


        <table class="table table-bordered width3500">
          <thead>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>
                Action
              </th>
              <th>Landmark
                <sup class="mandatory">*</sup>
              </th>
              <th>State
                <sup class="mandatory">*</sup>
              </th>
              <th>District
                <sup class="mandatory">*</sup>
              </th>
              <th>Taluk/Tehsil
                <sup class="mandatory">*</sup>
              </th>
              <th>Village
                <sup class="mandatory">*</sup>
              </th>
              <th>Survey No./Hadbast No./B1
                <sup class="mandatory">*</sup>
              </th>
              <th>Khata/Khewat/Khatoni/P2 No.
                <sup class="mandatory">*</sup>
              </th>
              <th>Revenue Record Year
                <sup class="mandatory">*</sup>
              </th>
              <th>Cultivable Area
                <br> (in Acres)
                <sup class="mandatory"></sup>
              </th>
              <th>Check-Cultivable Area
                <br> (in Acres)
                <sup class="mandatory">*</sup>
              </th>
              <th>Any Uncultivable
                <br>land as per land
                <br> records in Acres</th>
              <th>Acres to be considered
                <br>for Assessment</th>
              <th>Mortgage for this proposal </th>
              <th>Acres to be
                <br>Mortgaged (Acres)</th>
              <th>Irrigation source</th>
              <th>Name of Land Owner
                <sup class="mandatory">*</sup>
              </th>

              <th>Relation with borrower
                <sup class="mandatory">*</sup>
              </th>
              <th>Existing Charge (Financier Name)+
                <br> Charge Amount</th>

              <th>Government
                <br> Valuation Rs.
                <sup class="mandatory">*</sup>
              </th>
              <th width="4%">Status
                <sup class="mandatory">*</sup>
              </th>
              <th>Cropping Pattern</th>

              <th>Action</th>
              <th>De-Dupe</th>
            </tr>
          </thead>
          <tbody>


            <tr *ngFor="let field of model.landDetailsArray; let i = index">
              <td>{{i+1}}</td>
              <td class="text-center">
                <input type="checkbox" class="checkbox" id="selCopyLandDet_{{i}}" name="selCopyLandDet" [disabled]="fieldDisable" (click)="doCopyRow(i);"
                />
              </td>

              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per" id="aldAddress{{i}}" [(ngModel)]="field.aldAddress"
                  name="aldAddress{{i}}" maxlength="150"></textarea>
              </td>

              <td>
                <select type="select" class="form-control" id="hidaldStateId_{{i}}" name="hidaldStateId_{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="field.aldstate">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                  </select>
              </td>
              <td>


                <select type="select" class="form-control" id="hidaldCityId_{{i}}" name="hidaldCityId_{{i}}" [disabled]="fieldDisable" [(ngModel)]="field.aldDistrict">
                    <option value="s">-- Select --</option>
                    <ng-container *ngIf="cityDetails[i]">
                      <option *ngFor="let city of cityDetails[i];let i=index" value="{{city.sgmCityCode}}">{{city.sgmCityName}}</option>
                    </ng-container>
                  </select>
              </td>
              <td>

                <select type="select" class="form-control" id="hidaldTalukId_{{i}}" [disabled]="fieldDisable" name="hidaldTalukId_{{i}}"
                  [(ngModel)]="field.aldtaluk">
                    <option value="s">-- Select --</option>
                    <ng-container *ngIf="talukList[i]">
                      <option *ngFor="let  taluk of talukList[i];let i=index" value="{{taluk.lgmTalukCode}}">{{taluk.lgmTalukName}}</option>
                    </ng-container>
                  </select>
              </td>

              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per" id="aldVillage{{i}}" [(ngModel)]="field.aldvillage"
                  name="aldVillage{{i}}" maxlength="100"></textarea>
              </td>

              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per" id="aldSurveyNo{{i}}" [(ngModel)]="field.aldSurveyNo"
                  name="aldSurveyNo{{i}}" maxlength="50" />
              </td>
              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per" id="aldKasarano{{i}}" [(ngModel)]="field.aldkasarano"
                  name="aldKasarano{{i}}" maxlength="50" />
              </td>
              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="aldKhatano{{i}}" [(ngModel)]="field.aldkhatano"
                  name="aldKhatano{{i}}" maxlength="50" />
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="portaldisable" class="form-control width100per " id="aldPortalCultivable{{i}}"
                  [(ngModel)]="field.aldPortalCultivable" name="aldPortalCultivable{{i}}" maxlength="7" />
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldCultivable{{i}}"
                  (blur)="validate($event.target.value,i,'C');AddcultindNonculti($event.target,i);acrecalculate(i);AddcultindNoncultiMorg($event.target,i)"
                  [(ngModel)]="field.aldCultivable" (keydown)="numbervalidator($event)" name="aldCultivable{{i}}" maxlength="7"
                />
              </td>
              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldNonCultivable{{i}}"
                  (blur)="validate($event.target.value,i,'UC');acrecalculate(i);AddcultindNoncultiMorg($event.target,i)" [(ngModel)]="field.aldNonCultivable"
                  (keydown)="numbervalidator($event);" name="aldNonCultivable{{i}}" maxlength="7" />
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldAcreAssetment{{i}}"
                  (blur)="AddcultindNonculti1($event.target,i);acreConsAssessment(i)" [(ngModel)]="field.aldAssessment" (keydown)="numbervalidator($event);"
                  name="aldAcreAssetment{{i}}" maxlength="7" />
              </td>


              <td>
                <span class="radio-inline">
                  <input type="radio" id="aldPropMortgage_Y{{i}}" name="aldPropMortgage{{i}}" [disabled]="fieldDisable" [checked]="field.aldPropMortgage=='Y'"
                    (change)="field.aldPropMortgage='Y';AddcultindNoncultiMorg(field.aldPropMortgage,i);"> Yes
                </span>
                <span class="radio-inline">
                  <input type="radio" id="aldPropMortgage_N{{i}}" name="aldPropMortgage{{i}}" [disabled]="fieldDisable" [checked]="field.aldPropMortgage=='N'"
                    (change)="field.aldPropMortgage='N';AddcultindNoncultiMorg(field.aldPropMortgage,i);"> No
                </span>
              </td>
             <!-- <td>
                <label class="radio-inline">
                    <input id="aldPropMortgage{{i}}" [disabled]="fieldDisable" value="Y" type="radio" [(ngModel)]="field.aldPropMortgage" name="aldPropMortgage{{i}}"
                      (change)="AddcultindNoncultiMorg($event.target,i)"> Yes</label>
                <label class="radio-inline">
                    <input id="aldPropMortgage{{i}}" [disabled]="fieldDisable" value="N" type="radio" [(ngModel)]="field.aldPropMortgage" name="aldPropMortgage{{i}}"
                      (change)="AddcultindNoncultiMorg($event.target,i)"> No</label>
              </td> -->
              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable || field.aldPropMortgage=='N'" class="form-control width100per "
                  id="aldAcreMortgaged{{i}}" (blur)="validate($event.target.value,i,'M');AddcultindNoncultiArcMor($event.target,i)"
                  [(ngModel)]="field.aldAcreMortgaged" (keydown)="numbervalidator($event);" name="aldAcreMortgaged{{i}}" maxlength="7"
                />
              </td>
              <td>
                <select type="select" multiple [disabled]="fieldDisable" class="form-control width100per " id="aldIrrigationSrc{{i}}" [(ngModel)]="field.aldIrrigationSrc"
                  name="aldIrrigationSrc{{i}}">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  irrigation of irrigationList" value="{{irrigation.llvOptionVal}}">{{irrigation.llvOptionDesc}}</option>>
                  </select>
              </td>
              <td>
                <select type="select" multiple [disabled]="fieldDisable" id="aldOwnerId{{i}}" class="form-control width100per" [(ngModel)]="field.aldOwnerId"
                  name="aldOwnerId{{i}}" (change)="selectOtherBorrowerName(field.aldOwnerId,i)">
                    <option value="s">--Select--</option>
                    <option *ngFor="let item of borrowerType" value="{{item.custId}}">{{item.custName}}</option>
                    <option value="0">Others</option>
                </select>
                <br>
                <input type="text" appRestrictinput="words" id="aldOtherOwnername{{i}}" [hidden]="field.otherBorrowerName" name="aldOtherOwnername{{i}}"
                  class="form-control  width100per" [(ngModel)]="field.aldOtherOwnername" [disabled]="fieldDisable" maxlength="25">
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" id="aldBorrRelation{{i}}" class="form-control width100per" [(ngModel)]="field.aldBorrRelation"
                  name="aldBorrRelation{{i}}">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  relation of relationList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                  </select>
              </td>
              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per " id="aldExistingCharge{{i}}" [(ngModel)]="field.aldExistingCharge"
                  name="aldExistingCharge{{i}}" maxlength="100"></textarea>
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldGovtValuation{{i}}"
                  [(ngModel)]="field.aldGovtValuation" (keydown)="numbervalidator($event)" (blur)="validate($event.target.value,i,'G');"
                  name="aldGovtValuation{{i}}" maxlength="18" />
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" class="form-control width100per " id="aldStatus{{i}}" [(ngModel)]="field.aldStatus"
                  name="aldStatus{{i}}">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  status of statusList" value="{{status.llvOptionVal}}">{{status.llvOptionDesc}}</option>>
                  </select>
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" class="form-control width100per " id="aldCropPattern{{i}}" [(ngModel)]="field.aldCropPattern"
                  name="aldCropPattern{{i}}">
                    <option value="">-- Select --</option>
                    <option *ngFor="let  cropping of croppingPattern" value="{{cropping.llvOptionVal}}">{{cropping.llvOptionDesc}}</option>>
                  </select>
              </td>

              <td class="text-center">
                <button type="button" class="btn btn-sm btn-danger min-width0" (click)="delete(field,field.aldRowId,i)" [disabled]="fieldDisable">
                    <b class="fa fa-trash-o"></b>
                  </button>

              </td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm" (click)="surveyNoDedupe(field)" [disabled]="fieldDisable">
                  De-Dupe
                  </button>

              </td>
            </tr>

            <!---Copy  -->
            <!-- <tr *ngFor="let copyArrayList of copyArrayList;let i =index">
              <td></td>
              <td class="text-center">
                &nbsp;
              </td>

              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per" id="aldAddressCpy" [(ngModel)]="copyArrayList.aldAddress"
                  name="aldAddressCpy" maxlength="150"></textarea>
              </td>
              <td>
                <select type="select" class="form-control" id="hidaldStateId_copy" name="hidaldStateId_copy" [disabled]="fieldDisable" [(ngModel)]="copyArrayList.aldstate">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                  </select>
              </td>
              <td>


                <select type="select" class="form-control" id="hidaldCityId_copy" name="hidaldCityId_copy" [disabled]="fieldDisable" [(ngModel)]="copyArrayList.aldDistrict">
                    <option value="s">-- Select --</option>
                    <ng-container >
                      <option *ngFor="let city of cityDetailsCopy;let i=index" value="{{city.sgmCityCode}}">{{city.sgmCityName}}</option>
                    </ng-container>
                  </select>
              </td>

              <td>

                <select type="select" class="form-control" id="hidaldTalukId_copy" [disabled]="fieldDisable" name="hidaldTalukId_copy" [(ngModel)]="copyArrayList.aldtaluk">
                    <option value="s">-- Select --</option>
                    <ng-container>
                      <option *ngFor="let  taluk of talukListCopy;let i=index" value="{{taluk.lgmTalukCode}}">{{taluk.lgmTalukName}}</option>
                    </ng-container>
                  </select>
              </td>

              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per" id="aldVillagecopy" [(ngModel)]="copyArrayList.aldvillage"
                  name="aldVillagecopy" maxlength="100"></textarea>
              </td>

              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="aldSurveyNocopy" [(ngModel)]="copyArrayList.aldSurveyNo"
                  name="aldSurveyNocopy" maxlength="50" />
              </td>
              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per" id="aldKasaranocopy" [(ngModel)]="copyArrayList.aldkasarano"
                  name="aldKasaranocopy" maxlength="50" />
              </td>
              <td>
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="aldKhatanocopy" [(ngModel)]="copyArrayList.aldkhatano"
                  name="aldKhatanocopy" maxlength="50" />
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="portaldisable" class="form-control width100per " id="aldPortalCultivablecopy"
                  [(ngModel)]="copyArrayList.aldPortalCultivable" name="aldPortalCultivablecopy" maxlength="7" (blur)="checkAcreLimitForCopyRecord($event);"
                />
              </td>



              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldCultivablecopy"
                  [(ngModel)]="copyArrayList.aldCultivable" (keydown)="numbervalidator($event)" name="aldCultivablecopy" maxlength="7"
                  (blur)="checkAcreLimitForCopyRecord($event);" />
              </td>
              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldNonCultivablecopy"
                  [(ngModel)]="copyArrayList.aldNonCultivable" (keydown)="numbervalidator($event);" name="aldNonCultivablecopy"
                  maxlength="7" (blur)="checkAcreLimitForCopyRecord($event);" />
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldAcreAssetmentcopy"
                  [(ngModel)]="copyArrayList.aldAssessment" (keydown)="numbervalidator($event);" name="aldAcreAssetmentcopy"
                  maxlength="7" (blur)="checkAcreLimitForCopyRecord($event);" />
              </td>

              <td>
                <label class="radio-inline">
                    <input id="yes" [disabled]="fieldDisable" value="Y" type="radio" [(ngModel)]="copyArrayList.aldPropMortgage" name="aldPropMortgageCopy"
                      > Yes</label>
                <label class="radio-inline">
                    <input id="yes" [disabled]="fieldDisable" value="N" type="radio" [(ngModel)]="copyArrayList.aldPropMortgage" name="aldPropMortgageCopy"
                     > No</label>
              </td>
              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldAcreMortgagedcopy"
                  [(ngModel)]="copyArrayList.aldAcreMortgaged" (keydown)="numbervalidator($event);" name="aldAcreMortgagedcopy"
                  maxlength="7" (blur)="checkAcreLimitForCopyRecord($event);" />
              </td>
              <td>
                <select type="select" multiple [disabled]="fieldDisable" class="form-control width100per " id="aldIrrigationSrccopy" [(ngModel)]="copyArrayList.aldIrrigationSrc"
                  name="aldIrrigationSrccopy">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  irrigation of irrigationList" value="{{irrigation.llvOptionVal}}">{{irrigation.llvOptionDesc}}</option>>
                  </select>
              </td>
              <td>
                <select type="select" multiple [disabled]="fieldDisable" id="aldOwnerIdcopy{{i}}" class="form-control width100per" [(ngModel)]="copyArrayList.aldOwnerId"
                  name="aldOwnerIdcopy{{i}}">
                    <option value="s">--Select--</option>
                    <option *ngFor="let item of borrowerType" value="{{item.custId}}">{{item.custName}}</option>
                    <option value="0">Others</option>
                </select>
                <br>
                <input type="text" appRestrictinput="words" id="aldOtherOwnernamecopy{{i}}" [hidden]="copyArrayList.otherBorrowerName" name="aldOtherOwnernamecopy{{i}}"
                  class="form-control  width100per" [(ngModel)]="copyArrayList.aldOtherOwnername" [disabled]="fieldDisable"
                  maxlength="99">
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" id="aldBorrRelationcopy" class="form-control width100per" [(ngModel)]="copyArrayList.aldBorrRelation"
                  name="aldBorrRelationcopy">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  relation of relationList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                  </select>
              </td>
              <td>
                <textarea [disabled]="fieldDisable" class="form-control width100per " id="aldExistingChargecopy" [(ngModel)]="copyArrayList.aldExistingCharge"
                  name="aldExistingChargecopy" maxlength="100"></textarea>
              </td>

              <td>
                <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control width100per " id="aldGovtValuationcopy"
                  [(ngModel)]="copyArrayList.aldGovtValuation" (keydown)="numbervalidator($event)" name="aldGovtValuationcopy"
                  maxlength="18" />
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" class="form-control width100per " id="aldStatuscopy" [(ngModel)]="copyArrayList.aldStatus"
                  name="aldStatuscopy">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  status of statusList" value="{{status.llvOptionVal}}">{{status.llvOptionDesc}}</option>
                  </select>
              </td>
              <td>
                <select type="select" [disabled]="fieldDisable" class="form-control width100per " id="aldCropPatternCopy" [(ngModel)]="copyArrayList.aldCropPattern"
                  name="aldCropPatternCopy">
                    <option value="">-- Select --</option>
                    <option value="S">Single</option>
                    <option value="M">Multiple</option>
                  </select>
              </td>
              <td class="text-center">
                &nbsp;
              </td>

            </tr> -->
            <tr class="">
              <td colspan="3" style="text-align:center">
                <b>Total</b>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align:right">
                <b>{{totalCultivable}}</b>
              </td>
              <td style="text-align:right">
                <b>{{totalNoncul}}</b>
              </td>
              <td style="text-align:right">
                <b>{{totalAcreConsAss}}</b>
              </td>
              <td></td>
              <td style="text-align:right">
                <b>{{mortagetotal}}</b>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align:right">
                <b>{{governtotal}}</b>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <button class="btn btn-primary btn-sm mt10" [disabled]="newbuttonDisable" (click)="addFieldValue()">
            New Land Details</button>





        <div class="col-md-12 nopad">


          <div class="col-md-6 mt20">
            <div class="panel panel-info">

              <div class="panel-body">
                <div class="form-horizontal">

                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Total Family Land (Acres)</label>
                      <div class="col-md-6">
                        <input type="text" class="form-control width100per" [disabled]="additional" id="lcaFamilyland" [(ngModel)]="model.lcaFamilyland"
                          name="totalland" maxlength="50" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Main borrower own land (Acres)
                        <sup class="mandatory">*</sup>
                      </label>
                      <div class="col-md-6">
                        <input type="text" class="form-control width100per" [disabled]="fieldDisable" id="lcaBorrowerownland" [(ngModel)]="model.lcaBorrowerownland"
                          name="landborrower" maxlength="50" (keydown)="numbervalidator($event);" (blur)="checkAcreLimit1($event.target.value)"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Land to be Mortgaged (Acres)</label>
                      <div class="col-md-6">
                        <input type="text" class="form-control width100per" [disabled]="additional" id="lcaLandmortgage" [(ngModel)]="model.lcaLandmortgage"
                          value={{mortagetotal}} name="landmortgaged" maxlength="50" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">SRO Valuation (Rs.)</label>
                      <div class="col-md-6">
                        <input type="text" style="text-align:right" class="form-control width100per" [disabled]="additional" id="lcaSrovaluation"
                          [(ngModel)]="model.lcaSrovaluation" name="srovaluation" maxlength="50" (keydown)="numbervalidator($event);"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Market Valuation (Rs.)
                        <sup class="mandatory">*</sup>
                      </label>
                      <div class="col-md-6">
                        <input type="text" style="text-align:right" class="form-control width100per" [disabled]="fieldDisable" id="lcaMarketvaluation"
                          [(ngModel)]="model.lcaMarketvaluation" name="marketvaluation" maxlength="15" (keydown)="numbervalidator($event);"
                          (blur)="amountToFixed($event);" />
                      </div>
                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt20">
            <div class="panel panel-info">

              <div class="panel-body">
                <div class="form-horizontal">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Physical land verification done </label>
                      <div class="col-md-6">
                        <select type="select" [disabled]="fieldDisable" class="form-control width100per " [(ngModel)]="model.lcaLandverification"
                          id="aldStatus" name="physicalverify">
                          <option value="s" selected>&lt;--Select--&gt;</option>
                          <option value="Y"> Yes </option>
                          <option value="N">No </option>

                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Land Documents cross Verified from Talathi</label>
                      <div class="col-md-6">
                        <select type="select" [disabled]="fieldDisable" class="form-control width100per " [(ngModel)]="model.lcaLanddocsverfy" id="aldStatus"
                          name="landDoc">
                          <option value="s" selected>&lt;--Select--&gt;</option>
                          <option value="Y"> Yes </option>
                          <option value="N">No </option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Talathi/patwari/VAO Name</label>
                      <div class="col-md-6">
                        <input type="text" class="form-control width100per" [disabled]="fieldDisable" [(ngModel)]="model.lcaTalathiname" id="lcaTalathiname"
                          name="talathiname" maxlength="60" appRestrictinput="words" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Talathi/patwari/VAO contact No</label>
                      <div class="col-md-6">
                        <input type="text" class="form-control width100per" [disabled]="fieldDisable" [(ngModel)]="model.lcaTalathicontact" name="talathicontact"
                          id="talathicontact" maxlength="10" (keydown)="numbervalidator($event);" appRestrictinput="integer">

                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Remarks</label>
                      <div class="col-md-6">
                        <textarea type="TEXTAREA" class="form-control width100per" name="lcaRemarks" placeholder="Enter text ..." [(ngModel)]="model.lcaRemarks"
                          id="lcaRemarks" rows="3" cols="30" [disabled]="fieldDisable" maxlength="1000"></textarea>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Are land details verified with online site</label>
                      <div class="col-md-6">
                        <select type="select" [disabled]="fieldDisable" class="form-control width100per " [(ngModel)]="model.lcaLandverfonlinesite"
                          id="lcaLandverfonlinesite" name="landdetails">
                          <option value="s" selected>&lt;--Select--&gt;</option>
                          <option value="Y"> Yes </option>
                          <option value="N">No </option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">Is any Partial Land mortgage</label>
                      <div class="col-md-6">
                        <select type="select" [disabled]="fieldDisable" class="form-control width100per " [(ngModel)]="model.lcaPartiallandmort"
                          id="lcaPartiallandmort" name="partiallandmor">
                          <option value="s" selected>&lt;--Select--&gt;</option>
                          <option value="Y"> Yes </option>
                          <option value="N">No </option>

                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label col-md-6">PLM%</label>
                      <div class="col-md-6">

                        <input type="text" class="form-control width100per" [disabled]="additional" id="lcaPlm" [(ngModel)]="model.lcaPlm" name="plm"
                          maxlength="10" />
                        <input type="hidden" [(ngModel)]="model.lcaRowId" name="lcaRowId">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="clearfix"></div>
        <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
          <lp-changenote></lp-changenote>
        </ng-container>
      </div>

    </div>



  </form>
</div>


<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editLandDetails()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="savebuttonDisable" (click)="saveLandDetails()">
    Save</button>
  <button class="btn btn-primary btn-sm" [disabled]="copybuttonDisable" (click)="copyLandDetails()">
      Copy</button>
  <button class="btn btn-danger btn-sm" [disabled]="deleteAllbuttonDisable" (click)="deleteAllLandDetails()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton()">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>


<label type="hidden" id="txt_Searchcode"></label>
<label type="hidden" id="txt-Searchname"></label>

<lp-search></lp-search>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>

<div class="modal fade" tabindex="-1" role="dialog" id="surveyDedupe" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document" style="width:850px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="callClose()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <h4 class="modal-title"><label><span  id ="popupheader"  class="label label-default" style="background-color:#0f3464;"></span> Survey No. De-Dupe</label></h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" #search="ngForm">
          <table class="table table-bordered" cellspacing="2" cellpadding="3" id="search" align="center">
            <!-- <tr class="bg-info">
              <td align="center"></td>
            </tr> -->
            <tr class="bg-info">
              <td>Security Id</td>
              <td>Proposal No</td>
              <td>Borrower Name</td>
            </tr>
            <tr *ngFor="let item of surveyDedupeList; let i = index;">
              <td>{{item.SecurityId}}</td>
              <td>{{item.lpPropNo}}</td>
              <td>{{item.BorrowerName}}</td>
            </tr>
            <tr *ngIf="surveyDedupeList?.length == 0">
              <td align="center" colspan="10">No Matches Found</td>
            </tr>
            <tr class="bg-info">
              <td align="center" colspan="10"> Security Attachments </td>
            </tr>

            <tr *ngFor="let item of surveySecurityDedupeList; let i = index;">
              <td>{{item.SecurityId}}</td>
              <td>{{item.lpPropNo}}</td>
              <td>{{item.BorrowerName}}</td>
            </tr>
            <tr *ngIf="surveySecurityDedupeList?.length == 0">
              <td align="center" colspan="10">No Matches Found</td>
            </tr>

          </table>
        </form>

      </div>

    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->