<div style=" margin-bottom:1%;"></div>

  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
    <tr >
      <th colspan="12" style='text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Kotak Kisan Rakshak (KKR)</th>
    </tr>
    <tr>
      <td colspan="2">Facility Availed (Y/N?)</td>
      <td colspan="2">{{kkrPremium.lkpFacAvail=='Y'?'Yes':kkrPremium.lkpFacAvail=='N'?'No':''}}</td>
      <td colspan="2">Name of Nominee</td>
      <td colspan="2">{{kkrPremium.lkpNomineeName}}</td>
    </tr>
    <tr>
      <td colspan="2">Name of Insured Person</td>
      <td colspan="2">{{kkrPremium.lkpInsuredPerson}}</td>
      <td colspan="2">Relation of nominee with Insured</td>
      <td colspan="2">{{kkrPremium.lkpRelOfNominee}}
      </td>
    </tr>
    <tr>
      <td colspan="2">Relationship with borrower</td>
      <td colspan="2">{{kkrPremium.lkpRelWithBorrower}}</td>
      <td colspan="2">KKR Premium type</td>
      <td colspan="2">{{lpmasListofvalueForKKRPremiumTypeListMap[kkrPremium.lkpKkrPremType]}}</td>
    </tr>
    <tr>
      <td colspan="2">Date of Birth of Insured party </td>
      <td colspan="2">{{kkrPremium.lkpDob}}</td>
      <td colspan="2">Premium Amount Rs.</td>
      <td colspan="2">{{kkrPremium.lkpPremAmount}}</td>
    </tr>
  </table>