<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">
      
          <form class="form-horizontal">
           
              <table class="table table-bordered" cellpadding="3" style="width: 100%">
                <thead>
                  <tr class="bg-primary">
                    <th colspan="21" style="text-align:center;">Fleet details and Loan Details (if availed)</th>
                  </tr>
                  <tr class="bg-primary">
                      <th>Action</th>
                    <th>Name of owner
                      <sup class="mandatory">*</sup>
                    </th>
                    <th>Relation with Applicant
                      <sup class="mandatory">*</sup>
                    </th>
                    <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Make
                      <sup class="mandatory">*</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    </th>
                    <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Model
                      <sup class="mandatory">*</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>Year of MFGR
                      <sup class="mandatory">*</sup>
                    </th>
                    <th>RTO Reg No.</th>
                    <th>Financed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>Name of Financier</th>
                    <th>No. of Installments</th>
                    <th>Installment amount</th>
                    <th>Installment Frequency</th>
                    <th>RC Obtained </th>
                    <th>Installment paid( In Nos. till date)</th>
                    <th>Status of repayment track</th>
                    <th>Annual Installment liability</th>
                    <th>Market value</th>
                    <th>Documents verified </th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remarks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>Whether JCB/Harvester</th>
                    <th>Consider for STL
                      <sup class="mandatory">*</sup>
                    </th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let field of model.fleetdetails; let i = index">
                      <td>
                          <button (click)="onClickDeleteButton(field,field.afdRowId,i)" class="btn btn-sm btn-danger min-width0" [disabled]="disableFields">
                              <i class="fa fa-trash-o"></i>
                          </button>
                        </td>
                    <td>
                      <select type="select" class="form-control" id="afdOwnerId{{i}}" name="afdOwnerId{{i}}" [(ngModel)]="field.afdOwnerId" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of borrowerType" value="{{item.custId}}">{{item.custName}}</option>
                      </select>
                    </td>
                    <td>
                      <select type="select" class="form-control" name="afdBorrRelation{{i}}" id="afdBorrRelation{{i}}" [(ngModel)]="field.afdBorrRelation" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <!-- <option value="1">Self</option>
                        <option value="2">Father</option>
                        <option value="3">Mother</option>
                        <option value="4">Son</option>
                        <option value="5">Daughter</option>
                        <option value="6">Wife</option> -->
                        <option *ngFor="let  relation of relationwithBorrwerList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                      </select>
                    </td>
                    <td width="20%">
                      <input type="text" class="form-control"  name="afdMake{{i}}" id="afdMake{{i}}" [(ngModel)]="field.afdMake" [disabled]="disableFields" style="width: 100px;"
                        maxlength="15">
                    </td>
                    <td>
                      <input type="text" class="form-control"  name="afdModel{{i}}"  id="afdModel{{i}}" [(ngModel)]="field.afdModel" [disabled]="disableFields" maxlength="15">
                    </td>
                    <td>
                      <input type="text" class="form-control"  name="afdYearMfgr{{i}}" id="afdYearMfgr{{i}}" style="text-align:right;" [(ngModel)]="field.afdYearMfgr" appRestrictinput="integer"
                        maxlength="4" (blur)="yearValidate($event);" [disabled]="disableFields">
                    </td>
                    <td>
                      <input type="text" class="form-control"  name="afdRtoRegNo{{i}}" id="afdRtoRegNo{{i}}" [(ngModel)]="field.afdRtoRegNo" appRestrictinput="alphanumeric"
                      maxlength="20" [disabled]="disableFields">
                    </td>
                    <td>


                      <input type="radio" name="afdFinanced{{i}}" id="afdFinanced{{i}}" value="Y" [(ngModel)]="field.afdFinanced" [disabled]="disableFields"
                        (click)="disableInstallment($event.target.value,i);"> Yes &nbsp;&nbsp;
                      <input type="radio" name="afdFinanced{{i}}" id="afdFinanced{{i}}" value="N" [(ngModel)]="field.afdFinanced" [disabled]="disableFields"
                        (click)="disableInstallment($event.target.value,i);"> No



                    </td>
                    <td>
                      <input type="text" class="form-control"  name="afdFinancedBy{{i}}" id="afdFinancedBy{{i}}" [(ngModel)]="field.afdFinancedBy" appRestrictinput="words" maxlength="30"
                        disabled>
                    </td>
                    <td>
                      <input type="text" class="form-control amount"  name="afdInstallCount{{i}}" id="afdInstallCount{{i}}" style="text-align:right;" appRestrictinput="integer"
                        [(ngModel)]="field.afdInstallCount" maxlength="5" disabled>
                    </td>
                    <td>
                      <input type="text" class="form-control amount"  name="afdInstallAmt{{i}}" id="afdInstallAmt{{i}}" style="text-align:right;" (keydown)="numbervalidator($event)"
                       maxlength="15"  [(ngModel)]="field.afdInstallAmt" (blur)="field.afdInstallAmt=this.toFixCall($event.target.value);"
                        disabled>
                    </td>
                    <td>
                      <select type="select" class="form-control"  name="afdInstallFreq{{i}}"  [(ngModel)]="field.afdInstallFreq"  id="afdInstallFreq{{i}}"
                      disabled>
                        <option value="s">--select--</option>
                        <option *ngFor="let item of installmentFreqList;let i = index;" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                      </select>
                    </td>
                    <td>
                      <input type="radio" name="sel_rc{{i}}" id="afdRcAvailable{{i}}" value="Y" [(ngModel)]="field.afdRcAvailable" [disabled]="disableFields"> Yes &nbsp;&nbsp;
                      <input type="radio" name="sel_rc{{i}}" id="afdRcAvailable{{i}}" value="N" [(ngModel)]="field.afdRcAvailable" [disabled]="disableFields"> No
                    </td>
                    <td>
                      <input type="text" class="form-control amount"  name="afdInstallPaid{{i}}"  id="afdInstallPaid{{i}}" style="text-align:right;" [(ngModel)]="field.afdInstallPaid"
                      maxlength="15" appRestrictinput="integer" [disabled]="disableFields">
                    </td>
                    <td>
                      <select type="select" class="form-control"  name="afdRepayStatus{{i}}" id="afdRepayStatus{{i}}" [(ngModel)]="field.afdRepayStatus" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option value="1">ETR</option>
                        <option value="2">STR</option>
                        <option value="3">RTR</option>
                        <option value="4">PTR</option>
                      </select>

                      <td>
                        <input type="text" class="form-control amount"  name="afdInstallLiability{{i}}" id="afdInstallLiability{{i}}" style="text-align:right;" [(ngModel)]="field.afdInstallLiability"
                          (keydown)="numbervalidator($event)" (blur)="field.afdInstallLiability=this.toFixCall($event.target.value)"
                          [disabled]="disableFields">
                      </td>
                      <td>
                        <input type="text" class="form-control amount"  name="afdMarketValue{{i}}" id="afdMarketValue{{i}}" style="text-align:right;" [(ngModel)]="field.afdMarketValue"
                          (keydown)="numbervalidator($event)" (blur)="field.afdMarketValue=this.toFixCall($event.target.value)"
                          [disabled]="disableFields">
                      </td>
                      <td>
                        <input type="radio" name="sel_afdDocVerified{{i}}" id="afdDocVerified{{i}}" value="Y" [(ngModel)]="field.afdDocVerified"
                          [disabled]="disableFields"> Yes &nbsp;&nbsp;
                        <input type="radio" name="sel_afdDocVerified{{i}}" id="afdDocVerified{{i}}" value="N" [(ngModel)]="field.afdDocVerified"
                          [disabled]="disableFields"> No
                      </td>
                      <td>
                        <textarea type="TEXTAREA" class="form-control"  name="afdRemarks{{i}}" placeholder="Enter text ..." [(ngModel)]="field.afdRemarks" name="afdRemarks{{i}}"
                          id="afdRemarks{{i}}" colspan="3" [disabled]="disableFields" maxlength="1000"></textarea>
                      </td>
                      <td>
                        <input type="radio" name="sel_afdConsiderJcb{{i}}" id="afdConsiderJcb{{i}}" value="Y" [(ngModel)]="field.afdConsiderJcb"
                          [disabled]="disableFields" (click)="disableConsiderStl($event.target.value,i);"> Yes &nbsp;&nbsp;
                        <input type="radio" name="sel_afdConsiderJcb{{i}}" id="afdConsiderJcb{{i}}" value="N" [(ngModel)]="field.afdConsiderJcb"
                          [disabled]="disableFields" (click)="disableConsiderStl($event.target.value,i);"> No
                      </td>

                      <td>
                        <input type="radio" name="sel_afdConsiderStl{{i}}" id="afdConsiderStl{{i}}" value="Y" [(ngModel)]="field.afdConsiderStl"
                          disabled> Yes &nbsp;&nbsp;
                        <input type="radio" name="sel_afdConsiderStl{{i}}" id="afdConsiderStl1{{i}}" value="N" [(ngModel)]="field.afdConsiderStl"
                          disabled> No
                      </td>
                      
                  </tr>
                </tbody>
              </table>
           
            <div class="btn-group mt30">
              <button class="btn btn-primary btn-sm" [disabled]="disableNewButton" (click)="addRow()">
                New Fleet Details</button>
            </div>
          </form>
      
    <div class="clearfix"></div>
    <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
      <lp-changenote></lp-changenote>
    </ng-container>
  </div>
  </div>
</div>


<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveFleetDetails()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>