<!-- //////////////// -->


<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="hidView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"> -->

<table  class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr align="center">
      <th colspan="7" style='text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Reference Check Detail</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <td>Name </td>
      <td>Address</td>
      <td>Known since</td>
      <td>Contact No.</td>
      <td>Relation with Applicant </td>
      <td>Feedback status </td>
      <td>Remarks</td>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.optionsFieldArray; let i = index">
      <tr>
        <td>{{field.lrdName}}</td>
        <td>{{field.lrdAddress}}</td>
        <td>{{field.lrdKnownSince}}</td>
        <td>{{field.lrdContNo}}</td>
        <td>{{field.lrdRelation}}</td>
        <td>{{field.lrdStatus}}</td>

        <td>{{field.lrdRemarks}}</td>


      </tr>

    </ng-container>
    <tr *ngIf="model.optionsFieldArray?.length == 0">
      <td align="center" item-width="10%" colspan="10">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->