<div style=" margin-bottom:1%;"></div>
<p align="center">
  <b>CRAN Checklist</b>
</p>
<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr align="center"> 
      <th  style="text-align:left;width:5%">S.No.</th>
      <th style="text-align:left;width:55%">Particulars</th>
      <th style="text-align:left;width:20%">Prepared By</th>
      <th style="text-align:left;width:20%" >Checked By</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of cranChecklist; let i = index">
      <td >{{i+1}}</td>
      <td >{{item.lamDescription}}</td>
      <td>{{model.response.preparedby}}</td>
      <td>{{model.response.checkedby}}</td>    
    </tr>
  
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>

