<div *ngIf="accCmtsView" style=" margin-bottom:1%;"></div>
<ng-container  *ngFor="let item of compguidelinesList; let i= index">
<table *ngIf="accCmtsView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <tr class="bg-primary">
        <th colspan="2" style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'><b *ngIf="cranTypeFromResolver=='G'">&nbsp;{{item.custName}}</b>&nbsp;</th>
      </tr>
<tr>
  <th colspan="2" style="text-align:left;">Any deviation on compliance with regulatory requirement detailed in MOPP/ credit guidelines</th>
</tr>
<tr>
  <td style="text-align:left;width:50%">Compliance Guidelines</td>
  <td [innerHTML]="item.bcacCmts"></td>
</tr>
<!-- <tr>
  <td style="text-align:left;width:50%">SEMS Guidelines</td>
  <td [innerHTML]="item.semsCmts"></td>
</tr>
<tr>
  <td style="text-align:left;width:50%">Any other RBI guidelines</td>
  <td [innerHTML]="item.rbiCmts"></td>
</tr> -->


</table>
<div *ngIf="accCmtsView" style=" margin-bottom:1%;"></div>
</ng-container>