  <div style=" margin-bottom:1%;"></div>
  <label *ngIf=bcacView align="center"><b> Annexure - 4</b></label>
<div style=" margin-bottom:1%;"></div>
<label *ngIf="bcacView" align="center">
 <b>Broad Customer Acceptance Criteria</b>
</label>
  <div style=" margin-bottom:1%;"></div>
<table *ngIf="bcacView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
 

    <tbody>
      <tr align="left" >
        <th>S.No</th>
        <th >Criteria</th>
        <th>Norms for SME Customers</th>
        <th>Adherence</th>
      </tr>

      <ng-container *ngFor="let header of model.bcacAnnexHeadingList;let i= index">
        <tr>

          <td >{{i+1}}</td>
          <td colspan="3">
            <b>{{header.lbaDesc}}</b>
          </td>
         
        </tr>

        <tr *ngFor="let child of model.bcacAnnexContentListObject[header.lbaOrderNo];let j= index">
          <td></td>
          <td  >{{child.lbaDesc}}</td>
          <td >{{child.lbaNorms}}
            <!-- <input type="text" class="form-control " [disabled]="fieldDisable" id="lbaNorms{{j}}" [(ngModel)]="child.lbaNorms" name="lbaNorms{{j}}"
              maxlength="255" appRestrictinput="words"> -->
          </td>
          <td   >
           
            <!-- <input type="text" class="form-control " [disabled]="fieldDisable" id="lbaAdherence{{j}}" [(ngModel)]="child.lbaAdherence"
              name="lbaAdherence{{j}}" maxlength="255" appRestrictinput="words"> -->
              <ng-container *ngIf="child.lbaAdherence=='Y'">Yes</ng-container>
              <ng-container *ngIf="child.lbaAdherence=='N'">No</ng-container>
         
           
          </td>
         
        </tr>


      </ng-container>
    </tbody>
  </table>
