<div style=" margin-bottom:1%;">
</div>

<ng-container *ngFor="let devDet of deviationDetList">
	<ng-container *ngIf="devDet.userDeviationList.length!=0 || devDet.propDeviationList.length!=0 ||  devDet.custDeviationList.length!=0 || devDet.facDeviationList.length!=0">
		<b>
			<span *ngIf="cranTypeFromResolver=='G'">{{devDet.custName}}</span>
		</b>
	</ng-container>

	<ng-container *ngIf="devDet.userDefListView">
		<br>
		<div style=" margin-bottom:1%; "></div>
		<b>User Defined Deviations</b>
		<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
			<thead>
				<!-- <tr>
				<th colspan="6">User Defined Deviations</th>
			</tr> -->
				<tr style="text-align:left;">
					<th>S.No</th>
					<th>Party Name</th>
					<th>Deviation Name</th>
					<th>Norms</th>
					<th>Remarks
					</th>
					<th>Status</th>
					<th>Approved/Rejected By</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let items of devDet.userDeviationList;let j= index" style="text-align:left;">
					<td>{{j+1}}</td>
					<td align="left">
						{{devDet.custName}}
					</td>
					<td align="left">
						{{items.ldDevName}}
					</td>
					<td align="left">
						{{items.ldDevCondition}}
					</td>
					<td>
						{{items.ldRemarks}}
					</td>
					<td>
						{{items.ldDevStatus == 'A'? 'Approved': items.ldDevStatus == 'R' ? 'Rejected' : items.ldDevStatus=='NA'? 'Not Applicable':''}}
					</td>
					<td align="left">{{items.approverName}}</td>
				</tr>
				<tr *ngIf="devDet.userDeviationList?.length == 0">
					<td align="center" colspan="7" class="text-red bold text-center">No Data Found</td>
				</tr>

			</tbody>
		</table>

	</ng-container>


	<ng-container *ngIf="devDet.prodListView">
		<br>
		<div style=" margin-bottom:1%;"></div>

		<b>Product Defined Deviations</b>
		<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
			<thead>
				<tr>
					<th colspan="6">Proposal & Customer Based Deviation</th>
				</tr>
				<tr style="text-align:left;">
					<th>S.No</th>
					<th style="width: 10%;">Deviation Name</th>
					<th style="width: 15%;">Actual</th>
					<th>Remarks</th>
					<th>Status</th>
					<th>Approved/Rejected By</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of devDet.propDeviationList;let i= index" style="text-align:left;">
					<td>{{i+1}}</td>
					<td align="left">{{item.ldDevName}}</td>
					<td align="left" style="word-wrap:break-all;">{{item.ldDevCondition}}</td>
					<td>
						{{item.ldRemarks}}
					</td>
					<td>
						{{item.ldDevStatus == 'A'? 'Approved': item.ldDevStatus == 'R' ? 'Rejected' : item.ldDevStatus == 'NA' ? 'Not Applicable':''}}
					</td>
					<td>
						{{item.approverName}}
					</td>
				</tr>
				<tr *ngFor="let item of devDet.custDeviationList;let i= index" style="text-align:left;">
					<td>{{i+1}}</td>
					<td align="left">{{item.ldDevName}}</td>
					<!-- <ng-container *ngFor="let custName of devDet.lpcomCustInfoList;let i= index">
					<td align="left" *ngIf="custName.lciNewId ==item.ldPartyId">{{custName.lciCustName}}</td>
				</ng-container> -->

					<td align="left" style="word-wrap:break-all;">{{item.ldDevCondition}}</td>

					<td>
						{{item.ldRemarks}}
					</td>
					<td>
						{{item.ldDevStatus == 'A'? 'Approved': item.ldDevStatus == 'R' ? 'Rejected' : item.ldDevStatus=='NA'? 'Not Applicable':''}}
					</td>
					<td>
						{{item.approverName}}
					</td>
				</tr>
				<tr *ngIf="devDet.propDeviationList?.length == 0 && devDet.custDeviationList?.length == 0">
					<td align="center" colspan="6" class="text-red bold text-center">No Data Found</td>
				</tr>
			</tbody>
		</table>
	</ng-container>
	<!-- <div style=" margin-bottom:1%;"></div>

	<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
		<thead>
			<tr>
				<th colspan="7">Customer Based Deviation</th>
			</tr>
			<tr style="text-align:left;">
				<th>S.No</th>
				<th style="width: 10%;">Deviation Name</th>
				<th style="width: 10%;">Customer Name</th>
				<th style="word-wrap:break-all;width: 15%;">Actual</th>
				<th>Remarks</th>
				<th>Approval Status</th>
				<th>Approved By</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let item of devDet.custDeviationList;let i= index" style="text-align:left;">
				<td>{{i+1}}</td>
				<td align="left">{{item.ldDevName}}</td>
				<ng-container *ngFor="let custName of devDet.lpcomCustInfoList;let i= index">
					<td align="left" *ngIf="custName.lciNewId ==item.ldPartyId">{{custName.lciCustName}}</td>
				</ng-container>

				<td align="left" style="word-wrap:break-all;">{{item.ldDevCondition}}</td>

				<td>
					{{item.ldRemarks}}
				</td>
				<td>
					{{item.ldDevStatus == 'A'? 'Approved': item.ldDevStatus == 'R' ? 'Rejected' :''}}
				</td>
				<td>
					{{item.approverName}}
				</td>
			</tr>
			<tr *ngIf="devDet.custDeviationList?.length == 0">
				<td align="center" colspan="7" class="text-red bold text-center">No Data Found</td>
			  </tr>

		</tbody>
	</table> -->
	<ng-container *ngIf="devDet.facListView">
		<div style=" margin-bottom:1%;"></div>
		<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
			<thead>
				<tr>
					<th colspan="7">Facility Based Deviation</th>
				</tr>
				<tr style="text-align:left;">
					<th>S.No</th>
					<th style="width: 10%;">Deviation Name</th>
					<th style="width: 10%;">Facility Name</th>
					<th style="word-wrap:break-all;width: 15%;">Actual</th>
					<th>Remarks</th>
					<th>Status</th>
					<th>Approved/Rejected By</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of devDet.facDeviationList;let i= index" style="text-align:left;">
					<td>{{i+1}}</td>
					<td align="left">{{item.ldDevName}}</td>
					<ng-container *ngFor="let facname of devDet.facObject;let i= index">
						<td align="left" *ngIf="facname[1] ==item.ldFacId">{{facname[0]}}</td>
					</ng-container>
					<td align="left">{{item.ldDevCondition}}</td>


					<td>
						{{item.ldRemarks}}
					</td>
					<td>
						{{items.ldDevStatus == 'A'? 'Approved': items.ldDevStatus == 'R' ? 'Rejected' : items.ldDevStatus=='NA'? 'Not Applicable':''}}
					</td>
					<td>
						{{item.approverName}}
					</td>
				</tr>
				<tr *ngIf="devDet.facDeviationList?.length == 0">
					<td align="center" colspan="7" class="text-red bold text-center">No Data Found</td>
				</tr>
			</tbody>
		</table>
		<br>
	</ng-container>


</ng-container>