<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  animate-left">
    <div class="kotakPanel">

      <form class="form-horizontal" #prodform="ngForm">
        <div class="col-md-12">
          <div class="table-responsive ">
            <table class="table table-bordered width1500">
              <thead>
                <tr class="red" [hidden]="conditionFlag">
                  <th colspan="10" style="text-align:center;">
                    <strong>Validation Fails for the total cultivable area in Other Crops (OR) Row Crops. </strong>
                  </th>
                </tr>
                <tr class="bg-primary">
                  <th colspan="10" style="text-align:center;">SOF Assessment</th>
                </tr>
                <tr class="bg-primary">
                  <th>S.No</th>
                  <th>State Name</th>
                  <th>Ownership
                    <br> Type</th>
                  <th>Crop Name</th>
                  <th>Crop Type</th>
                  <th>Acres</th>
                  <th>SOF/Acre</th>
                  <th>SOF Value</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of sofListAllWithoutDeviation; let i = index;">
                  <td>{{i+1}}</td>
                  <ng-container *ngFor="let state of stateList;let j= index">
                    <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
                  </ng-container>
                  <ng-container>
                    <td align="left" *ngIf="item.lkaOwnerType ==1">Owned</td>
                    <td align="left" *ngIf="item.lkaOwnerType ==2">Leased</td>
                  </ng-container>

                  <ng-container *ngIf="item.lkaCropId!=0">
                    <ng-container *ngFor="let crop of cropList;let k= index">
                      <td align="left" *ngIf="crop.llvOptionVal ==item.lkaCropId">{{crop.llvOptionDesc}}</td>
                    </ng-container>
                  </ng-container>

                  <td align="left" *ngIf="item.lkaCropId==0"></td>

                  <ng-container>
                    <td align="left" *ngIf="item.lkaCropType ==1">Row Crop</td>
                    <td align="left" *ngIf="item.lkaCropType ==2">Other Crop</td>
                    <td align="left" *ngIf="item.lkaCropType ==3">All Crop</td>
                  </ng-container>

                  <td style="text-align:right;">{{item.lkaAcre}}</td>
                  <td style="text-align:right;">{{item.lkaSofAcre}}</td>
                  <td style="text-align:right;">{{item.lkaSofValue}}</td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Total</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.totalSofValue}}</strong>
                  </td>
                </tr>
                <tr *ngIf="sofListAll.length == 0">
                  <td align="center" colspan="10" class="text-red bold">
                    <strong> No Data Found </strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered width1500">
              <thead>

                <tr class="bg-primary">
                  <th colspan="7" style="text-align:center;">Deviation in SOF for Own Land </th>
                </tr>
                <tr class="bg-primary">
                  <th style="width:200px"></th>
                  <th>S.No</th>
                  <th>State Name</th>
                  <th style="width:30px">Total OwnLand</th>
                  <th style="width:50px">Deviation Percentage </th>
                  <th> Value / Expenses</th>
                  <th>Deviation value </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of deviationOwnedList; let i = index">
                  <td></td>
                  <td>{{i+1}}</td>
                  <ng-container *ngFor="let state of stateList;let j= index">
                    <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
                  </ng-container>
                  <td style="width:40px">
                    <input type="text" class="form-control" id="lkaTotOwnland{{i}}" disabled name="lkaTotOwnland{{i}}" appRestrictinput="float"
                      [(ngModel)]="item.lkaTotOwnland" style="text-align:right;" maxlength="5" />
                  </td>
                  <td style="width:40px">
                    <input type="text" class="form-control" id="deviation{{i}}" name="deviation{{i}}" appRestrictinput="float" [(ngModel)]="item.lkaDeviation"
                      style="text-align:right;" maxlength="6" disabled />(%) </td>
                  <td style="text-align:right;">{{item.lkaSofAcre}}</td>
                  <td style="text-align:right;">{{item.lkaSofValue}}</td>
                </tr>
                <tr>
                  <td colspan="5"></td>
                  <td>
                    <strong> Total SOF</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.valueSOfOwndeviation}}</strong>
                  </td>
                </tr>
                <tr>

                  <td colspan="5"></td>
                  <td>
                    <strong> Funding % consideration</strong>
                  </td>

                  <td style="text-align:right;width:181px">
                    <input type="text" class="form-control" id="lkeSofOwnFundPercent" name="lkeSofOwnFundPercent" appRestrictinput="float" [(ngModel)]="model.lkeSofOwnFundPercent"
                      style="text-align:right;" maxlength="5" (blur)="calculateFundPercent($event.target.value,'lkeSofOwnFundPercent')"
                      [disabled]="fieldDisable" />
                  </td>
                </tr>
                <tr>
                  <td colspan="5"></td>
                  <td>
                    <strong> Final SOF value</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.finalSOfOwndeviation}}</strong>
                  </td>
                </tr>
                <tr *ngIf="deviationOwnedList.length == 0">
                  <td align="center" colspan="7" class="text-red bold">
                    <strong> No Own Land Deviation Found </strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered width1500">
              <thead>
                <tr class="bg-primary">
                  <th colspan="10" style="text-align:center;">Deviation in SOF for Leased Land</th>
                </tr>
                <tr class="bg-primary">
                  <th>S.No</th>
                  <th>State Name</th>
                  <th style="width:30px">Total OwnLand</th>
                  <th style="width:30px">Deviation Ratio </th>
                  <th style="width:30px">Eligible Lease Land</th>
                  <th style="width:30px">Actual Lease Land
                    <br/> cultivation</th>
                  <th> Lease Rate</th>
                  <th>Total Lease Land
                    <br/> Expenses</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of deviationLeadedList; let i = index">
                  <td>{{i+1}}</td>
                  <ng-container *ngFor="let state of stateList;let j= index">
                    <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
                  </ng-container>
                  <td style="width:30px">
                    <input type="text" class="form-control" id="lkaTotOwnland1{{i}}" disabled name="lkaTotOwnland1{{i}}" appRestrictinput="float"
                      [(ngModel)]="item.lkaTotOwnland" style="text-align:right;" maxlength="5" />
                  </td>

                  <td style="width:30px">
                    <input type="text" class="form-control" id="deviation1{{i}}" name="deviation1{{i}}" appRestrictinput="float" [(ngModel)]="item.lkaDeviation"
                      style="text-align:right;" maxlength="6" disabled />Times
                  </td>
                  <td style="width:30px">
                    <input type="text" class="form-control" id="eligibleLand1{{i}}" disabled name="eligibleLand1{{i}}" appRestrictinput="float"
                      [(ngModel)]="item.lkaEligibleAcre" style="text-align:right;" maxlength="6" />
                  </td>
                  <td style="width:30px">
                    <input type="text" class="form-control" id="lkaTotLeasedland1{{i}}" disabled name="lkaTotLeasedland1{{i}}" appRestrictinput="float"
                      [(ngModel)]="item.lkaTotLeasedland" style="text-align:right;" maxlength="5" />
                  </td>
                  <td style="text-align:right;">{{item.lkaSofAcre}}</td>
                  <td style="text-align:right;">{{item.lkaSofValue}}</td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Total</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.valueSOfLeaseddeviation}}</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Funding % consideration</strong>
                  </td>
                  <td style="text-align:right;width:181px">
                    <input type="text" class="form-control" id="lkeSofLeasedFundPercent" name="lkeSofLeasedFundPercent" appRestrictinput="float"
                      [(ngModel)]="model.lkeSofLeasedFundPercent" style="text-align:right;" maxlength="5" (blur)="calculateFundPercent($event.target.value,'lkeSofLeasedFundPercent')"
                      [disabled]="fieldDisable" />
                  </td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Final Lease Expenses value</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.finalSOfLeaseddeviation}}</strong>
                  </td>
                </tr>
                <tr *ngIf="deviationLeadedList.length == 0">
                  <td align="center" colspan="10" class="text-red bold">
                    <strong> No Leased Land Deviation Found</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered width1500">
              <thead>
                <tr class="bg-primary">
                  <th colspan="8" style="text-align:center;">FDL Assessment</th>
                </tr>
                <tr class="bg-primary">
                  <th>S.No</th>
                  <th>State Name</th>
                  <th>Ownership
                    <br>Type</th>
                  <th>Crop Name</th>
                  <th>Crop Type</th>
                  <th>Acres</th>
                  <th>FDL/Acre</th>
                  <th>FDL Value</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of fdlList; let i = index">
                  <td>{{i+1}}</td>
                  <ng-container *ngFor="let state of stateList;let j= index">
                    <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
                  </ng-container>
                  <ng-container>
                    <td align="left" *ngIf="item.lkaOwnerType ==1">Owned</td>
                    <td align="left" *ngIf="item.lkaOwnerType ==2">Leased</td>
                  </ng-container>

                  <ng-container *ngIf="item.lkaCropId!=0">
                    <ng-container *ngFor="let crop of cropList;let k= index">
                      <td align="left" *ngIf="crop.llvOptionVal ==item.lkaCropId">{{crop.llvOptionDesc}}</td>
                    </ng-container>
                  </ng-container>

                  <td align="left" *ngIf="item.lkaCropId==0"></td>

                  <ng-container>
                    <td align="left" *ngIf="item.lkaCropType ==1">Row Crop</td>
                    <td align="left" *ngIf="item.lkaCropType ==2">Other Crop</td>
                    <td align="left" *ngIf="item.lkaCropType ==3">All Crop</td>
                  </ng-container>

                  <td style="text-align:right;">{{item.lkaAcre}}</td>
                  <td style="text-align:right;">{{item.lkaFdlAcre}}</td>
                  <td style="text-align:right;">{{item.lkaFdlValue}}</td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Total FDL</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.valueFdlSum}}</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Funding % consideration</strong>
                  </td>
                  <td style="text-align:right;width:181px">
                    <input type="text" class="form-control" id="lkeFdlFundPercent" name="lkeFdlFundPercent" appRestrictinput="float" [(ngModel)]="model.lkeFdlFundPercent"
                      style="text-align:right;" maxlength="5" (blur)="calculateFundPercent($event.target.value,'lkeFdlFundPercent')"
                      [disabled]="fieldDisable" />
                  </td>
                </tr>
                <tr>
                  <td colspan="6"></td>
                  <td>
                    <strong> Final FDL value</strong>
                  </td>
                  <td align="right">
                    <strong> {{this.finalFdlSum}}</strong>
                  </td>
                </tr>
                <tr *ngIf="fdlList.length == 0">
                  <td align="center" colspan="8" class="text-red bold">
                    <strong> No Data Found</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered width1500">
              <thead>
                <tr class="bg-primary">
                  <th></th>
                  <th>SOF</th>
                  <th>FDL</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Value as per Assessment
                  </td>
                  <td style="text-align:right;">
                    {{finalSofKcc}}
                  </td>
                  <td style="text-align:right;">
                    {{finalFdlKcc}}
                  </td>
                  <td style="text-align:right;">
                    {{finalTotKcc}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Amount Requested
                  </td>
                  <td style="text-align:right;">
                    {{sofSum}}
                  </td>
                  <td style="text-align:right;">
                    {{fdlSum}}
                  </td>
                  <td style="text-align:right;">
                    {{asstotal}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Eligible Amount
                  </td>
                  <td style="text-align:right;">
                    {{eligibleSofAmt}}
                  </td>
                  <td style="text-align:right;">
                    {{eligibleFdlAmt}}
                  </td>
                  <td style="text-align:right;">
                    {{eligibleTotAmt}}
                  </td>
                </tr>

                <tr>
                  <td>
                    Final KCC Amount
                  </td>
                  <td style="text-align:right;">
                    {{eligibleSofAmt}}
                  </td>
                  <td style="text-align:right;">
                    {{eligibleFdlAmt}}
                  </td>
                  <td style="text-align:right;">
                    {{eligibleTotAmt}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Offering Amount
                  </td>
                  <td style="text-align:right;width:181px">
                    <input type="text" class="form-control" id="lkeSofOfferAmt" name="lkeSofOfferAmt" appRestrictinput="float" [(ngModel)]="model.lkeSofOfferAmt"
                      style="text-align:right;" maxlength="10" (blur)="calculateOfferingAmt()" [disabled]="fieldDisable" />
                  </td>
                  <td style="text-align:right;width:181px">
                    <input type="text" class="form-control" id="lkeFdlOfferAmt" name="lkeFdlOfferAmt" appRestrictinput="float" [(ngModel)]="model.lkeFdlOfferAmt"
                      style="text-align:right;" maxlength="10" (blur)="calculateOfferingAmt()" disabled/>
                  </td>
                  <td style="text-align:right;">
                    {{OfferingTot}}
                  </td>
                </tr>

                <tr>
                  <td>
                    Offering %
                  </td>
                  <td style="text-align:right;width:181px">
                    {{totEligibleSof}}
                  </td>
                  <td style="text-align:right;width:181px">
                    {{totEligibleFdl}}
                  </td>
                  <td style="text-align:right;">
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

        </div>
        <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered width1500">

              <thead>
                <tr class="bg-primary">
                  <th colspan="13" class="text-center">Farm Development Loan- Application Based</th>
                </tr>
                <tr class="bg-primary">
                  <th width="5%">Action</th>
                  <th width="10%">Repayment frequency
                    <sup class="mandatory">*</sup>
                  </th>
                  <th width="10%">Repayment Months-
                    <br>As per income cycle
                    <sup class="mandatory">*</sup>
                  </th>
                  <th width="5%">Tenure in Months</th>
                  <th width="5%"> Moratorium
                    <br>(Holiday period) in Months
                    <sup class="mandatory">*</sup>
                  </th>
                  <th width="10%">First Installment
                    <br> Due on
                    <sup class="mandatory">*</sup>
                  </th>
                  <th width="10%">Last Installment
                    <br>Due on
                    <sup class="mandatory">*</sup>
                  </th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>

                <ng-container *ngFor="let field of model.FdltermloanList; let i = index">
                  <tr class="bg-primary">

                    <td colspan="8">{{field.lfFacno}} - {{field.facName}} - {{field.lfProposedLimit}}</td>

                  </tr>

                  <tr>
                    <td class="text-center">
                      <button type="button" (click)="deleteFdlTerm(field)" [disabled]="fdlfieldDisable" class="btn btn-danger btn-sm min-width0">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                    <td>
                      <select type="select" [disabled]="fdlfieldDisable" class="form-control " id="alRepayfreq{{i}}" [(ngModel)]="field.lfRepayfreq"
                        name="alRepayfreq{{i}}">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of repayFreqList" value="{{item.llvOptionVal}}">
                          {{item.llvOptionDesc}}
                        </option>
                      </select>
                    </td>
                    <td>
                      <input type="text" [disabled]="fdlfieldDisable" class="form-control " id="alRepaymonths{{i}}" [(ngModel)]="field.lfRepaymonths"
                        appRestrictinput="riskvalue" name="alRepaymonths{{i}}" maxlength="50" />
                    </td>
                    <td>
                      <input type="text" [disabled]="tenorDisable" class="form-control " id="alTenor{{i}}" [(ngModel)]="field.lfTenor" name="alTenor{{i}}"
                        maxlength="5" appRestrictinput="float" />
                    </td>
                    <td>
                      <input type="text" [disabled]="fdlfieldDisable" class="form-control " id="alMoratorium{{i}}" [(ngModel)]="field.lfMoratorium"
                        name="alMoratorium{{i}}" maxlength="2" appRestrictinput="float" />
                    </td>
                    <td>
                      <div class="input-group calen width100per">
                        <div class="input-group calen width100per">
                          <input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                            [minDate]="minDate" placement="top" [(ngModel)]="field.lfFirstinstalldue" id="alFirstinstalldue{{i}}"
                            name="lfFirstinstalldue{{i}}" maxlength="10" [disabled]="fdlfieldDisable" (change)="compareDates()"
                            (bsValueChange)="rmvErrClass('alFirstinstalldue',i);">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" [disabled]="fdlfieldDisable" (click)="dp2.show()">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="input-group calen width100per">
                        <div class="input-group calen width100per">
                          <input type="text" bsDatepicker #dp3="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                            [minDate]="minDate" placement="top" [(ngModel)]="field.lfLastinstalldue" id="alLastinstalldue{{i}}"
                            name="lfLastinstalldue{{i}}" maxlength="10" [disabled]="fdlfieldDisable" (change)="compareDates()"
                            (bsValueChange)="rmvErrClass('alLastinstalldue',i);">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" [disabled]="fdlfieldDisable" (click)="dp3.show()">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td><textarea class="form-control" rows="5" cols="100" maxlength="100" [(ngModel)]="field.lfRemark" name="lfRemark{{i}}"
                        id="lfRemark{{i}}" [disabled]="fdlfieldDisable"></textarea></td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>
        </div>
        <!-- <div class="col-md-12">
            <div class="">
              <table class="table table-bordered">
                <tr>
                  <td><b>Interest Application Frequency</b></td>
                </tr>
                <tr>
                  <td>
                      <select type="select" [disabled]="!disableSaveButton" class="form-control width100per" id="lkeIntFreq" [(ngModel)]="model.lkeIntFreq"     name="lkeIntFreq">
                      <option value="s">--Select--</option>
                      <option *ngFor="let item of repayFreqList" value="{{item.llvOptionVal}}">
                        {{item.llvOptionDesc}}
                      </option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
          </div> -->
          <div class="clearfix"></div>
          <br>
         <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-5">Interest Application Frequency
                
                </label>

                <div class="col-md-6">
                  <div class="input-group calen">

                      <select type="select" [disabled]="fieldDisable" class="form-control width100per" id="lkrIntFreq" [(ngModel)]="modelRemarks.lkrIntFreq"     name="lkrIntFreq">
                          <option value="">--Select--</option>
                          <option *ngFor="let item of repayFreqList" value="{{item.llvOptionVal}}">
                            {{item.llvOptionDesc}}
                          </option>
                        </select>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-5">KCC Assessment Remarks
                  
                  </label>
  
                  <div class="col-md-6">
                    <div class="input-group">
  
                        <textarea type="text" class="form-control " [disabled]="fieldDisable" id="lkrAssessRemark" [(ngModel)]="modelRemarks.lkrAssessRemark" cols="12"
                        rows="5" name="lkrAssessRemark" maxlength="255"></textarea>
  
                    </div>
                  </div>
                </div>
              </div>
          

         
              <div class="clearfix"></div>






        <!-- <div class="col-md-12">
          <div class="table-responsive mt20">
            <table class="table table-bordered">
              <tr>
                <td><b>KCC Assessment Remarks</b></td>
              </tr>
              <tr>
                <td>
                  <textarea type="text" class="form-control " [disabled]="!disableSaveButton" id="lkeRemarks" [(ngModel)]="model.lkeRemarks" cols="12"
                    rows="5" name="lkeRemarks" maxlength="255"></textarea>
                </td>
              </tr>
            </table>
          </div>
        </div> -->
      </form>

      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>
  </div>
  <!-- //// -->
</div>

<div class="btn_footer text-center">
  <button *ngIf="!freezeDisabled" class="btn btn-primary btn-sm" (click)="doFreeze()" [disabled]="freezeButtondisable">Freeze</button>
  <button *ngIf="freezeDisabled" class="btn btn-primary btn-sm" (click)="doUnFreeze()" [disabled]="approvedFlag">UnFreeze</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit FDL</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveFdlTermLoan()">Save FDL</button>
  <!-- <button class="btn btn-danger btn-sm" [disabled]="deleteAllbuttonDisable" (click)="deleteFdlTermLoan()">
    Delete All</button> -->
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>
<lp-proposaldetails></lp-proposaldetails>