<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">

      
        <table class="table table-bordered width-700px ">
          <thead>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>Vehicle Age From
                <sup class="mandatory">*</sup>
              </th>
              <th>Vehicle Age To
                <sup class="mandatory">*</sup>
              </th>
              <th>Income
                <sup class="mandatory">*</sup>
              </th>
              <th class="text-center">
                <span title="Add New Row">
                  <button [disabled]="fieldDisable" (click)="addNewRow()" type="button" class="btn btn-sm btn-primary min-width0">
                    <i class="fa fa-plus-circle"> </i>
                  </button>
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of vehincdevList; let i = index">
              <td>{{i+1}}</td>
              <td>
                <input type="number" id="lvdVehagefrom{{i}}" name="lvdVehagefrom{{i}}" [(ngModel)]="item.lvdVehagefrom" min="0" max="20"
                  class="form-control width-150px number" style="text-align:right;" [disabled]="fieldDisable" (blur)="item.lvdVehagefrom=this.toFixCall($event.target.value);rangefrom(i)">
              </td>
              <td>
                <input type="number" id="lvdVehageto{{i}}" name="lvdVehageto{{i}}" [(ngModel)]="item.lvdVehageto" min="0" max="20" class="form-control width-150px number"
                  style="text-align:right;" [disabled]="fieldDisable" (blur)="item.lvdVehageto=this.toFixCall($event.target.value);rangeto(i,$event);">
              </td>
              <td>
                <input type="number" id="lvdVehInc{{i}}" name="lvdVehInc{{i}}" [(ngModel)]="item.lvdVehInc" min="0" max="600000" class="form-control width-150px number"
                  style="text-align:right;" [disabled]="fieldDisable">
              </td>
              <td class="text-center">
                <span>
                  <button [disabled]="fieldDisable" (click)="deleteVehIncDeviation(item,item.lvdRowId,i)" type="button" class="btn btn-sm btn-danger min-width0">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
       
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveVehIncDeviation()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAllVehIncDeviation()">
    DeleteAll</button>
  <lp-statusbar></lp-statusbar>
</div>