<lp-customerinfo></lp-customerinfo>

<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
      <form class="form-horizontal" #productFrm="ngForm">
        <div class="col-md-12">
          <table class="table table-bordered" cellpadding="3">
            <thead>
              <tr>
                <th colspan="12" style="text-align:center;">Reference Check from Existing TFE/KMBL customers</th>
              </tr>
              <tr class="bg-primary">
                <th align="center">Reference Name<sup class="mandatory">*</sup></th>
                <th align="center">TFE Relation (APAC No)<sup class="mandatory">*</sup></th>
                <th align="center">Contact No<sup class="mandatory">*</sup></th>
                <th colspan="2" align="center">Reference Feedback</th>
                <th align="center">Action</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let field of model.fieldArray; let i = index">
                <td><input class="form-control width100per" [(ngModel)]="field.aecrRefname" type="text" maxlength="45" id="txt_fieldrefname{{i}}"
                    name="txt_fieldrefname{{i}}" [disabled]="disableFields"></td>
                <td><input class="form-control width100per" [(ngModel)]="field.aecrTferelation" type="text" maxlength="45" id="txt_fieldTFERelation{{i}}"
                    name="txt_fieldTFERelation{{i}}" [disabled]="disableFields"></td>
                <td><input class="form-control width100per" [(ngModel)]="field.aecrContactno" type="text" maxlength="10" id="txt_fieldcontactNo{{i}}"
                    name="txt_fieldcontactNo{{i}}" (keydown)="numbervalidator($event);" [disabled]="disableFields"></td>
                <td colspan="2"><textarea class="form-control width100per" [(ngModel)]="field.aecrReffeedback" id="txt_fieldfeedback{{i}}"
                    name="txt_fieldfeedback{{i}}" maxlength="1000" [disabled]="disableFields"></textarea></td>
                <input [(ngModel)]="field.aecrRowId" id="txt_aecrRowId{{i}}" name="txt_aecrRowId{{i}}" [disabled]="fielddisable" class="form-control width100per"
                  type="hidden" maxlength="10" #rowid="ngModel" />
                <input [(ngModel)]="field.aecrOrderNo" id="txt_aecrOrderNo{{i}}" name="txt_aecrOrderNo{{i}}" [disabled]="fielddisable" class="form-control width100per"
                  type="hidden" maxlength="10" />
                <td class="text-center">
                  <button (click)="deleteFieldValue(field.aecrOrderNo)" class="btn btn-sm btn-danger min-width0" [disabled]="disableFields"> <i class="fa fa-trash-o" ></i></button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="row">
          <table border="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="padding-left:1.2em">
                <button type="button" class="btn btn-primary btn-sm" (click)="addFieldValue()" style="cursor:pointer" [disabled]="disableNewButton">Add New</button>
              </td>
            </tr>
          </table>
        </div>
      </form>
      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>

    </div>
  </div>
</div>



<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" (click)="doedit()" [disabled]="disableEditButton" name="editbtn">Edit</button>
  <button class="btn btn-primary btn-sm" (click)="dosave()" [disabled]="disableSaveButton" name="savebtn">Save</button>
  <button class="btn btn-danger btn-sm" (click)="dodelete()" [disabled]="disableDeleteAllButton" name="deletebtn">Delete All</button>
  <button class="btn btn-danger btn-sm" (click)="docancel()" [disabled]="disableCancelButton" name="cancelbtn">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>