<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left mt50">
    <div class="kotakPanel ">
      <form class="form-horizontal" #chgfrm="ngForm">
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">Change Note Reason</label>
              <div class="col-sm-8">
                <select type="select" class="form-control" [(ngModel)]="model.lchReasonCode" id="sel_lchReasonCode" name="sel_lchReasonCode"
                  style="width:auto;">
                  <option value="s">-- Select --</option>
                  <option *ngFor="let  item of reasonList;let i=index" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <div class="clearfix"></div>
        <div class="text-center">
          <div class="btn-group">
            <button class="btn btn-primary btn-sm" id="changeNote" (click)="changeNote()" [disabled]="changeNoteDisable">&nbsp;Change Sanction Terms</button>
            <button class="btn btn-primary btn-sm" id="changeNote" (click)="doviewdoc('0')" [disabled]="historyList?.length == 0">&nbsp;Documents of original sanction</button>
          </div>
        </div>
        <br/>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <b>Initial Approve/Reject</b>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected</td>
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected by</td>
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected on</td>
            </tr>
            <tr *ngIf="initialFlow!=null">
              <td item-width="10%">
                <ng-container *ngIf="initialFlow.lchCnStatus=='R'  ">
                  Rejected
                </ng-container>
                <ng-container *ngIf="initialFlow.lchCnStatus=='A'">
                  Approved
                </ng-container>
                <ng-container *ngIf="initialFlow.lchCnStatus=='PA'">
                  Partially Approved
                </ng-container>
              </td>
              <td item-width="10%">
                <ng-container *ngIf=" initialFlow.lchSanctionBy!=null">
                  {{initialFlow.lchSanctionBy}}(Credit)
                </ng-container>
                <ng-container *ngIf="initialFlow.lchSalsanctionBy!=null && initialFlow.lchSanctionBy!=null">
                  ,
                </ng-container>
                <ng-container *ngIf="initialFlow.lchSalsanctionBy!=null">
                  {{initialFlow.lchSalsanctionBy}}(Sales)
                </ng-container>
                <ng-container *ngIf="initialFlow.lchCnStatus=='R'">
                  {{initialFlow.lchRejectedBy}}
                </ng-container>
              </td>
              <td item-width="10%">
                <ng-container *ngIf="initialFlow.lchCnStatus=='R'">
                  {{initialFlow.lchRejectedOn | date:"dd-MMM-yyyy HH:mm:ss"}}
                </ng-container>
                <ng-container *ngIf="initialFlow.lchSanctionOn!=null">
                  {{initialFlow.lchSanctionOn | date:"dd-MMM-yyyy HH:mm:ss"}}(Credit)
                </ng-container>
                <ng-container *ngIf="initialFlow.lchSalsanctionOn!=null && initialFlow.lchSanctionOn!=null">
                  ,
                </ng-container>
                <ng-container *ngIf="initialFlow.lchSalsanctionOn!=null">
                  {{initialFlow.lchSalsanctionOn | date:"dd-MMM-yyyy HH:mm:ss" }}(Sales)
                </ng-container>
              </td>
            </tr>
            <tr *ngIf="initialFlow===null">
              <td colspan="4" class="bold text-red" align="center"> No Data Found</td>
            </tr>
          </table>
        </div>
        <div class="clearfix"></div>
        <br/>
        <div class="col-md-12">
          <b>Change Note History</b>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td item-width="2%">S.No.</td>
              <td nowrap="nowrap" item-width="10%" align="center">Change Note Reason</td>
              <td nowrap="nowrap" item-width="10%" align="center">Initiated By</td>
              <td nowrap="nowrap" item-width="10%" align="center">Initiated On</td>
              <td nowrap="nowrap" item-width="5%" align="center">Documents of revised sanction</td>
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected</td>
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected by</td>
              <td nowrap="nowrap" item-width="5%" align="center">Approved/Rejected on</td>
            </tr>
            <tr *ngFor="let field of historyList; let i = index;">
              <td item-width="2%">{{i+1}}</td>
              <td item-width="10%" align="center" (click)="dochangeterm(field.lchVersion)">
                <U>{{field.lchReason}}</U>
              </td>
              <td item-width="10%">{{field.lchInitiatedBy}}</td>
              <td item-width="10%">{{field.lchInitiatedOn | date:"dd-MMM-yyyy HH:mm:ss"}}</td>
              <td item-width="5%" align="center">
                <span align="center" *ngIf="historyList?.length !=1 && historyList?.length-1!=i">
                  <a href="" (click)="doviewdoc(field.lchVersion)" data-toggle="modal">Click to view the document List</a>
                </span>
                <span align="center" *ngIf="historyList?.length ==1">
                  Not Applicable
                </span>
                <span align="center" *ngIf="historyList?.length !=1 && historyList?.length-1==i">
                  Not Applicable
                </span>
              </td>
              <td item-width="10%">
                <ng-container *ngIf="field.lchCnStatus=='R'  ">
                  Rejected
                </ng-container>
                <ng-container *ngIf="field.lchCnStatus=='A'">
                  Approved
                </ng-container>
                <ng-container *ngIf="field.lchCnStatus=='PA'">
                  Partially Approved
                </ng-container>
              </td>

              <td item-width="10%">
                <ng-container *ngIf=" field.lchSanctionBy!=null">
                  {{field.lchSanctionBy}}(Credit)
                </ng-container>
                <ng-container *ngIf="field.lchSalsanctionBy!=null && field.lchSanctionBy!=null">
                  ,
                </ng-container>
                <ng-container *ngIf="field.lchSalsanctionBy!=null">
                  {{field.lchSalsanctionBy}}(Sales)
                </ng-container>
                <ng-container *ngIf="field.lchCnStatus=='R'">
                  {{field.lchRejectedBy}}
                </ng-container>
              </td>
              <td item-width="10%">
                <ng-container *ngIf="field.lchCnStatus=='R'">
                  {{field.lchRejectedOn | date:"dd-MMM-yyyy HH:mm:ss"}}
                </ng-container>
                <ng-container *ngIf="field.lchSanctionOn!=null">
                  {{field.lchSanctionOn | date:"dd-MMM-yyyy HH:mm:ss"}}(Credit)
                </ng-container>
                <ng-container *ngIf="field.lchSalsanctionOn!=null && field.lchSanctionOn!=null">
                  ,
                </ng-container>
                <ng-container *ngIf="field.lchSalsanctionOn!=null">
                  {{field.lchSalsanctionOn | date:"dd-MMM-yyyy HH:mm:ss"}}(Sales)
                </ng-container>
              </td>
            </tr>
            <tr *ngIf="historyList?.length == 0">
              <td colspan="8" class="bold text-red" align="center">No Change note history available</td>
            </tr>
          </table>
        </div>
      </form>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<lp-proposaldetails></lp-proposaldetails>
<!-- <lp-zoomicon></lp-zoomicon> -->


<!-- change note process popup  -->

<div class="modal fade" id="reason" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeReason();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Change Sanction Terms </h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <table class="table table-bordered" align="center">
          <tr>
            <td style="border-color:white;width:25%" nowrap="nowrap" item-width="15%" align="left">
              <label control-label>Borrower Name
                <sup class="mandatory">*</sup>
              </label>
            </td>
            <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
              <select type="select" class="form-control" [(ngModel)]="modeldoc.lcdCustId" id="sel_lcdCustId" name="sel_lcdCustId" style="width:auto;">
                <option value="s">-- Select --</option>
                <option *ngFor="let  borrower of borrowerList;let i=index" value="{{borrower.CusId}}">{{borrower.Cus_name}}</option>
              </select>
            </td>
          </tr>
          <tr>
            <td style="border-color:white;width:25%" nowrap="nowrap" item-width="15%" align="left">
              <label control-label>Document Type
                <sup class="mandatory">*</sup>
              </label>
            </td>
            <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
              <select type="select" class="form-control" [(ngModel)]="modeldoc.lcdDocType" id="sel_lcdDocType" name="sel_lcdDocType" style="width:auto;">
                <option value="s">-- Select --</option>
                <option value="CRAN">CRAN</option>
                <option value="Group CRAN">Group CRAN</option>
                <option value="SL">SL</option>
                <option value="Change Note">Change Note</option>
              </select>
            </td>
          </tr>
          <tr>
            <td style="border-color:white;width:25%" nowrap="nowrap" item-width="15%" align="left">
              <label control-label>Document Description
                <sup class="mandatory">*</sup>
              </label>
            </td>
            <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
              <input class="form-control" type="text" [(ngModel)]="modeldoc.lcdDocDesc" name="txt_lcdDocDesc" id="txt_lcdDocDesc" #desc="ngModel"
                [disabled]="disableFields" maxlength="50">
            </td>
          </tr>
          <tr>
            <td style="border-color:white;width:25%" nowrap="nowrap" item-width="15%" align="left">
              <input type="file" class="filestyle" name="fil_upload_chg" #fileInput id="fil_upload_chg" data-classInput="input-small" [disabled]="disableFile">
            </td>
            <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
              <button class="btn btn-primary btn-sm" (click)="doattached();" [disabled]="disableFile">
                <i class="fa fa-upload"></i> Upload</button>
            </td>
          </tr>
        </table>
        <br/>
        <div class="clearfix"></div>
        <div class="text-center">
          <button class="btn btn-primary btn-sm" (click)="dofreeze()" [disabled]="doclist?.length == 0" name="freezebtn"> Freeze and Proceed</button>
          <button class="btn btn-danger btn-sm" (click)="docancel()" name="cancelbtn"> Cancel</button>
          <!-- <button class="btn btn-danger btn-sm" (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn"> Cancel</button> -->
        </div>
        <br/>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <b>Document List</b>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td nowrap="nowrap" item-width="10%" align="center">Borrower Name</td>
              <td nowrap="nowrap" item-width="10%" align="center">Document Type</td>
              <td nowrap="nowrap" item-width="10%" align="center">Document Description</td>
              <td nowrap="nowrap" item-width="5%" align="center">View/Download</td>
            </tr>
            <tr *ngFor="let item of doclist; let i = index;">
              <td item-width="10%" align="left">{{item.lcdCustName}}</td>
              <td item-width="10%" align="left">{{item.lcdDocType}}</td>
              <td item-width="10%" align="center">{{item.lcdDocDesc}}</td>
              <td item-width="5%" align="center">
                <a href="#chgmyModal" (click)="showimg(item.lcdDocName,item.lcdRowId,item.lcdLocation);" data-toggle="modal">{{item.lcdDocName}}</a>
              </td>
            </tr>
            <tr *ngIf="doclist?.length == 0">
              <td colspan="4" class="bold text-red" align="center">No Data Found</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>


<!-- end -->

<!-- change note doc list-->

<div class="modal fade" id="docpopup" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closedocpopup();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Change Sanction Terms </h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <b>Document List</b>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td nowrap="nowrap" item-width="10%" align="center">Borrower Name</td>
              <td nowrap="nowrap" item-width="10%" align="center">Document Type</td>
              <td nowrap="nowrap" item-width="10%" align="center">Document Description</td>
              <td nowrap="nowrap" item-width="5%" align="center">View/Download</td>
            </tr>
            <tr *ngFor="let chgdoc of Changenotedcolist; let i = index;">
              <td item-width="10%" align="left">{{chgdoc.lcdCustName}}</td>
              <td item-width="10%" align="left">{{chgdoc.lcdDocType}}</td>
              <td item-width="10%" align="center">{{chgdoc.lcdDocDesc}}</td>
              <td item-width="5%" align="center">
                <a href="#chgmyModal" (click)="showimg(chgdoc.lcdDocName,chgdoc.lcdRowId,chgdoc.lcdLocation);" data-toggle="modal">{{chgdoc.lcdDocName}}</a>
              </td>
            </tr>
            <tr *ngIf="Changenotedcolist?.length == 0">
              <td colspan="4" class="bold text-red" align="center">No Data Found</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- end -->

<!-- change note document list-->

<div id="chgmyModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="Remove();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title" style="text-align: center">Photo Viewer</h5>
      </div>
      <div class="detailView" ng-show="itemShown">

        <app-image-viewer [images]="[chgimagedateview]" [idContainer]="'idOnHTML'" [loadOnInit]="true" [fullscreenTooltipLabel]="'Fullscreen'"
          [resetZoomTooltipLabel]="'Reset zoom'" [rotateLeftTooltipLabel]="'Rotate left'" [rotateRightTooltipLabel]="'Rotate right'"
          [enableTooltip]="true" [defaultDownloadName]="'Image'" [rotate]='true' [resetZoom]="true" [download]="true" [fullscreen]="true"
          buttonsColor="'white'" [showOptions]='true' [loadOnInit]='false' [primaryColor]="'#0176bd'" [buttonsHover]="'#333333'"
          [fullscreenTooltipLabel]="'Fullscreen'" [showPDFOnlyOption]="false" [showPDFOnlyLabel]="'Show only PDF'">
        </app-image-viewer>

      </div>


    </div>
  </div>
</div>

<!--end-->
<lp-changenotepopup></lp-changenotepopup>