<!-- //////////////// -->


<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">

  <!-- <table *ngIf="hidView" class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="0"> -->
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="9" style="text-align:center;">Last 2 Years Cropping Pattern </th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>S.No</th>
      <th>Year </th>
      <th>Season </th>
      <th>Name of Crop Cultivated </th>
      <th>Area (in acres) </th>
      <th>Yield in quintals per acres </th>
      <th>Rate Per Quintal </th>
      <th>Gross Revenue </th>
      <th>Crop Sold To (Name) + Contact No </th>

    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.prevcroppatternArray; let i = index">
      <tr>
        <td>{{i+1}}</td>
        <td>{{field.lpcpYear}}</td>
        <!-- Season -->
        <td>{{field.lpcpSeason}}</td>
        <td>{{field.lpcpCropId}}</td>
        <td>{{field.lpcpAreaCultivated}}</td>
        <td>{{field.lpcpYieldPerAcre}}</td>
        <td>{{field.lpcpRatePerQuintal}}</td>
        <td>{{field.lpcpGrossRevenue}}</td>
        <td>{{field.lpcpCropSoldDet}}</td>


      </tr>

    </ng-container>
    <tr *ngIf="model.prevcroppatternArray?.length == 0">
      <td align="center" item-width="10%" colspan="10">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->