<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">

    <div class="kotakPanel mt50">



      <form class="form-horizontal">

        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Type of Case
              <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">
              <select type="select" class="form-control" [disabled]="fieldDisable" id="lpcdsCaseType" [(ngModel)]="model.lpcdsCaseType"
                name="lpcdsCaseType">
                <option value="s">--Select--</option>
                <option *ngFor="let item of TypeofCase" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Banking Arrangement
              <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">
              <select type="select" class="form-control" [disabled]="fieldDisable" id="lpcdsBankArgmt" [(ngModel)]="model.lpcdsBankArgmt"
                name="lpcdsBankArgmt">
                <option value="s">--Select--</option>
                <option *ngFor="let item of BankingArrangement" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
              </select>
            </div>
          </div>

        </div>
        <div class="clearfix"></div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Scheme Name
              <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">
              <select type="select" class="form-control" id="lpstpScheme" [(ngModel)]="model.lsSchemeId" [disabled]="txt_Scheme_Id || fieldDisable"
                name="lpstpScheme">
                <option value="s">--Select--</option>
                <option *ngFor="let item of schemeTypeList" value="{{item.lsSchemeId}}" [disabled]="item.lsActive=='N'">{{item.lsSchemeName}}</option>
              </select>
            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Purpose of Loan
              <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">
              <!-- <input type="text" class="form-control" maxlength="50" [disabled]="fieldDisable" id="lpcdsLoanPurpose" [(ngModel)]="model.lpcdsLoanPurpose"
                name="lpcdsLoanPurpose" appRestrictinput="words" /> -->
              <select type="select" class="form-control" [(ngModel)]="model.lpcdsLoanPurpose" name="lpcdsLoanPurpose" id="lpcdsLoanPurpose"
                [disabled]="fieldDisable">
                <option value="s">--Select--</option>
                <option *ngFor="let data of purposeOfLoanList" value="{{data.llvOptionVal}}">{{data.llvOptionDesc}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">System Received date
              <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">

              <div class="input-group calen">
                <input type="text" bsDatepicker #dp="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                  [maxDate]="maxDate" placement="bottom" [minDate]="minDate" id="lpcdsRecvdDate" [(ngModel)]="model.lpcdsRecvdDate"
                  name="lpcdsRecvdDate" class="form-control" [disabled]="fieldDisable || sysDate" appRestrictinput="dateChars"
                  (blur)="checkManualEntry($event);" (bsValueChange)="rmvErrClass('lpcdsRecvdDate');">

                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp.show()">
                    <i class="fa fa-calendar"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group" [hidden]="true">
            <label class="control-label col-md-5">Processing Fees
            </label>
            <div class="col-md-6">
              <input class="form-control" type="text" style="text-align:right" maxlength="9" [disabled]="fieldDisable" id="lpcdsProcessFee"
                [(ngModel)]="model.lpcdsProcessFee" name="lpcdsProcessFee" appRestrictinput="integer">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Takeover </label>
            <div class="col-md-6">
              <label class="radio-inline">
                <input id="yes" value="Y" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsTakeover" name="lpcdsTakeover" [disabled]="fieldactive"> Yes</label>
              <label class="radio-inline">
                <input id="yes" value="N" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsTakeover" name="lpcdsTakeover" [disabled]="fieldactive"> No</label>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">Application Form Number
                <sup class="mandatory" *ngIf="this.verticalType=='7'">*</sup>
            </label>
            <div class="col-md-6">
              <input class="form-control" type="text" style="text-align:right" maxlength="20" [disabled]="fieldDisable" id="lpcdsAppFormNum"
                [(ngModel)]="model.lpcdsAppFormNum" name="lpcdsAppFormNum" appRestrictinput="alphanumeric">
            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">Branch Referal
            </label>
            <div class="col-md-6">
              <select type="select" class="form-control" [(ngModel)]="model.lpcdsBranchRef" name="lpcdsBranchRef" id="lpcdsBranchRef" [disabled]="fieldDisable">
                <option value="s">--select--</option>
                <option value="Y">Yes</option>
                <option value="N">No</option>
              </select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5"> CSO Employee Code
                <sup class="mandatory">*</sup>
            </label>
            <div class="col-md-6">
              <div class="input-group">
                <input class="form-control width100per" type="text" [disabled]="fieldDisable" id="lpcdsCsoCode" name="lpcdsCsoCode" [(ngModel)]="model.lpcdsCsoCode"
                  maxlength="10" appRestrictinput="alphanumeric" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-primary" type="submit" [disabled]="fieldDisable" (click)="dosearch('lpcdsCsoCode')">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">CSO Employee Name </label>
            <div class="col-md-6">
              <input type="text" class="form-control" [disabled]="fieldDisable" id="lpcdsCSOName" name="lpcdsCSOName" [(ngModel)]="modelRef.lpcdsCSOName"
                maxlength="50" appRestrictinput="words" readonly/>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5"> ABM Employee Code</label>
            <div class="col-md-6">
              <div class="input-group">
                <input class="form-control width100per" type="text" [disabled]="fieldDisable" id="lpcdsAbmCode" name="lpcdsAbmCode" [(ngModel)]="model.lpcdsAbmCode"
                  maxlength="10" appRestrictinput="alphanumeric" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-primary" type="submit" [disabled]="fieldDisable" (click)="dosearch('lpcdsAbmCode')">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">ABM Employee Name </label>
            <div class="col-md-6">
              <input type="text" class="form-control" [disabled]="fieldDisable" id="lpcdsABMName" name="lpcdsABMName" [(ngModel)]="modelRef.lpcdsABMName"
                maxlength="50" appRestrictinput="words" readonly/>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">RBM Employee Code </label>
            <div class="col-md-6">
              <div class="input-group">
                <input class="form-control width100per" type="text" [disabled]="fieldDisable" id="lpcdsRbmCode" name="lpcdsRbmCode" [(ngModel)]="model.lpcdsRbmCode"
                  maxlength="10" appRestrictinput="alphanumeric" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-primary" [disabled]="fieldDisable" type="submit" (click)="dosearch('lpcdsRbmCode')">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">RBM Employee Name </label>
            <div class="col-md-6">
              <input type="text" class="form-control" [disabled]="fieldDisable" id="lpcdsRBMName" name="lpcdsRBMName" [(ngModel)]="modelRef.lpcdsRBMName"
                maxlength="50" appRestrictinput="words" readonly/>
            </div>
          </div>
        </div>


        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">ZBM Employee Code </label>
            <div class="col-md-6">
              <div class="input-group">
                <input class="form-control width100per" type="text" [disabled]="fieldDisable" id="lpcdsZbmCode" name="lpcdsZbmCode" [(ngModel)]="model.lpcdsZbmCode"
                  maxlength="10" appRestrictinput="alphanumeric" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-primary" [disabled]="fieldDisable" type="submit" (click)="dosearch('lpcdsZbmCode')">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">ZBM Employee Name </label>
            <div class="col-md-6">
              <input type="text" class="form-control" [disabled]="fieldDisable" id="lpcdsZBMName" name="lpcdsZBMName" [(ngModel)]="modelRef.lpcdsZBMName"
                maxlength="50" appRestrictinput="words" readonly/>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">FI Done By
            </label>
            <div class="col-md-6">
              <div class="input-group">
                <input class="form-control width100per" type="text" [disabled]="fieldDisable" id="lpcdsFiDoneBy" name="lpcdsFiDoneBy" [(ngModel)]="model.lpcdsFiDoneBy"
                  maxlength="25" appRestrictinput="codewithName" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-primary" [disabled]="fieldDisable" type="submit" (click)="dosearch('lpcdsFiDoneBy')">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">FI Status
            </label>
            <div class="col-md-6">
              <select type="select" class="form-control" [(ngModel)]="model.lpcdsFiStatus" name="lpcdsFiStatus" id="lpcdsFiStatus" [disabled]="fieldDisable">
                <option value="s">--select--</option>
                <option value="P">Positive</option>
                <option value="N">Negative</option>
                <option value="NA">Not Applicable</option>
              </select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">Field verification Date </label>
            <div class="col-md-6">
              <!-- <input class="form-control" type="date" [disabled]="fieldDisable" id="lpcdsFiVerifyDate" [(ngModel)]="model.lpcdsFiVerifyDate" (blur)="futRestrict($event)"
                name="lpcdsFiVerifyDate"> -->
              <div class="input-group calen">
                <input type="text" bsDatepicker #dp1="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                  [maxDate]="verifmaxDate" placement="bottom" [minDate]="minDate" id="lpcdsFiVerifyDate" [disabled]="fieldDisable"
                  [(ngModel)]="model.lpcdsFiVerifyDate" name="lpcdsFiVerifyDate" class="form-control" maxlength="10" appRestrictinput="dateChars"
                  (blur)="checkManualEntry($event);" (bsValueChange)="rmvErrClass('lpcdsFiVerifyDate');">

                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp1.show()">
                        <i class="fa fa-calendar" ></i>
                    </button>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="col-md-6" [hidden]="cropButton">
          <div class="form-group">
            <label class="control-label col-md-5">Group Name
                </label>
            <div class="col-md-6">
              <input type="text" class="form-control" maxlength="50" [disabled]="fieldDisable" id="lpcdsGrpName" [(ngModel)]="model.lpcdsGrpName"
                name="lpcdsGrpName" appRestrictinput="words" />
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Filler 1</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lpcdsFillerOne" maxlength="45" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsFillerOne"
                name="lpcdsFillerOne" appRestrictinput="alphanumeric" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Filler 2</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lpcdsFillerTwo" maxlength="45" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsFillerTwo"
                name="lpcdsFillerTwo" appRestrictinput="alphanumeric" />
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Filler 3</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lpcdsFillerThree" maxlength="45" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsFillerThree"
                name="lpcdsFillerThree" appRestrictinput="alphanumeric" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5">Filler 4</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lpcdsFillerFour" maxlength="45" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsFillerFour"
                name="lpcdsFillerFour" appRestrictinput="alphanumeric" />
            </div>
          </div>
        </div>
        <div class="col-md-6" [hidden]="hideDealerShipName">
          <div class="form-group">
            <label class="control-label col-md-5">Dealership Name</label>
            <div class="col-md-6">
              <input class="form-control" type="text" maxlength="45" id="lpcdsDealerName" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsDealerName"
                name="lpcdsDealerName" appRestrictinput="words">
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6" [hidden]="hideManufacturer">
          <div class="form-group">
            <label class="control-label col-md-5">Manufacturer</label>
            <div class="col-md-6">
              <input class="form-control" type="text" id="lpcdsManufacturer" maxlength="45" [disabled]="fieldDisable" [(ngModel)]="model.lpcdsManufacturer"
                name="lpcdsManufacturer" appRestrictinput="words">
            </div>
          </div>
        </div>
        <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
          <lp-changenote></lp-changenote>
        </ng-container>
      </form>


    </div>

    <div class="clearfix"></div>
  </div>
</div>
<lp-search></lp-search>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="editbuttonDisable" (click)="editCasedetailsrm()">Edit</button>
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="savebuttonDisable" (click)="saveCasedetailsrm()">Save</button>
  <button class="btn btn-danger btn-outline btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton()">Cancel</button>
  <button *ngIf="vertical==1" class="btn btn-primary btn-sm" (click)="auditTrial();">Audit Trial</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>
<input type="hidden" id="txt-Searchname">
<input type="hidden" id="txt_Searchcode">
<input type="hidden" id="vertical">


<div class="modal fade" id="auditTrialcaserm" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document" style="width:90%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="close()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Audit Trial</h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <div class="table-responsive" style="height:400px">
          <table class="table table-bordered" id="search" align="center">
            <thead>
              <tr>
                <th *ngFor="let auditList of auditList; let k= index">
                  <b> {{auditList}} </b>
                </th>
              </tr>
            </thead>
            <tr *ngFor="let auditData of auditData; let i= index">
              <td class="{{auditData.color}}"> {{auditData.Action}}</td>
              <td class="{{auditData.color}}"> {{auditData.Doneby}}</td>
              <td class="{{auditData.color}}"> {{auditData.ActionDate}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsCaseType}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsBankArgmt}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lsSchemeId}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsLoanPurpose}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsRecvdDate | date: 'dd/MM/yyyy'}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsTakeover=='Y'?'Yes': auditData.AuditData.lpcdsTakeover=='N'?'No':''}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsFillerOne}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsFillerTwo}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsFillerThree}}</td>
              <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdsFillerFour}}</td>
            </tr>
            <tr *ngIf="auditData.length==0">
              <td colspan="13" class="text-center text-red bold">No Data Found</td>
            </tr>
          </table>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" (click)="close()">Close</button>
      </div>
    </div>
  </div>
</div>