<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel" id="div1">
      <div class="panel panel-info mt50">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-12">
              <form class="form-horizontal">
                <table class="table table-bordered mt30" width="100%">
                  <tbody>
                
                    <tr>
                      <td colspan="2" width="35%" class="text-left">Name of Credit Employee</td>
                      <td width="25%">
                        <input type="text" class="form-control " [disabled]="fieldDisable" id="lcrCreditempName" [(ngModel)]="model.lcrCreditempName"
                          name="lcrCreditempName" maxlength="50" appRestrictinput="words">
                      </td>

                    </tr>
                    <tr>
                      
                      <td colspan="2" width="35%" class="text-left">Visit Date
                        <sup class="mandatory">*</sup>
                      </td>
                      <td width="25%">
                        
                        <div class="input-group calen width100per">
                        <div class="input-group calen width100per">
                          <input type="text" bsDatepicker #ldp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                            placement="bottom" [minDate]="minDate" [maxDate]="maxDate" id="lcrVisitdate" [(ngModel)]="model.lcrVisitdate"
                            name="lcrVisitdate" class="form-control" [disabled]="fieldDisable" maxlength="10" appRestrictinput="dateChars"
                            (blur)="validatefuturedate($event)" (bsValueChange)="rmvErrClass('lcrVisitdate');">

                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" (click)="ldp2.show()">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </div>
                        </div>
                        </div>
                      </td>

                    </tr>
                    <tr>
                      
                      <td colspan="2" width="35%" class="text-left">Met With
                        <sup class="mandatory">*</sup>
                      </td>
                      <td width="25%">
                        <input type="text" class="form-control " [disabled]="fieldDisable" id="lcrMetwith" [(ngModel)]="model.lcrMetwith" name="lcrMetwith"
                          maxlength="50" appRestrictinput="words">
                      </td>

                    </tr>
                    <tr class="bg-info">
                      <td align="left" width="5%">S.No</td>
                      <td align="center" width="35%">Credit Visit Report</td>
                      <td align="center" width="25%">Remarks</td>
                    </tr>
                    <ng-container *ngFor="let header of model.cvrAnnxHeadingList;let i= index">
                      <tr>
                        <td width="5%" class="text-center">{{i+1}}</td>
                        <td colspan="2" width="35%">
                          <b>{{header.lcrDescription}}</b>
                        </td>
                        <input type="hidden" class="form-control " [disabled]="fieldDisable" id="lcrDescription{{i}}" [(ngModel)]="header.lcrDescription"
                          name="lcrDescription{{i}}">

                      </tr>


                      <tr *ngFor="let child of model.cvrAnnxContentListObject[header.lcrOrderNo];let j= index">
                        <td></td>
                        <td width="35%" class="text-left">{{child.lcrDescription}}</td>
                        <input type="hidden" class="form-control " [disabled]="fieldDisable" id="lcrDescription{{i}}{{j}}" [(ngModel)]="child.lcrDescription"
                          name="lcrDescription{{i}}{{j}}">

                        <td width="25%">
                          <textarea type="text" class="form-control " [disabled]="fieldDisable" id="lcrRemarks{{i}}{{j}}" [(ngModel)]="child.lcrRemarks"
                            cols="8" rows="3" name="lcrRemarks{{i}}{{j}}" maxlength="1200" appRestrictinput="address"></textarea>
                        </td>
                      </tr>

                    </ng-container>

                  </tbody>
                </table>
              </form>

            </div>
          </div>
        </div>
      </div>
       <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editDisabled" (click)="editCvrAnnx()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="saveDisabled" (click)="saveCvrAnnx()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="deleteDisabled" (click)="deleteCvrAnnx()">Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelDisabled" (click)="cancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>

<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>