<lp-customerinfo></lp-customerinfo>
<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  no-left-pad animate-left">
  <div class="panel panel-info mt50">
    <div class="panel-body">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
            <label class="control-label col-md-6">Loan For</label>
            <div class="col-md-6">
              <select type="select" class="form-control" [(ngModel)]="lpexLoanFor" id="lpexLoanFor" (change)="onChangeLoanFor($event.target.value)">
                <option value="s">---Select---</option>
                <option value="1">Crop Loan</option>
                <option value="2">Term Loan</option>
                <option value="3">Other Loans</option>
              </select>
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-12">
            <div class="scrollmenu">
              <table class="table-responsive" cellpadding="3" style="width: 100%">
                <thead>
                  <tr class="bg-primary">
                    <th [hidden]="crop" colspan="16" style="text-align:center;">Crop Loan Details</th>
                    <th [hidden]="term" colspan="17" style="text-align:center;">Term Loan Details</th>
                    <th [hidden]="other" colspan="14" style="text-align:center;">Other Loan Details</th>
                  </tr>
                  <tr class="bg-primary">
                    <th [hidden]="all">Loan Availed by</th>
                    <th [hidden]="all" colspan="3">Type of Loan</th>
                    <th [hidden]="all">Financer Name</th>
                    <th [hidden]="all">Branch</th>
                    <th [hidden]="all">Loan Amount Rs.</th>
                    <th [hidden]="all">Agreement Year</th>

                    <th [hidden]="all">{{freq}}</th>

                    <th [hidden]="crop">Tenor (in Months)</th>
                    <th [hidden]="all">Annual Installment liability (Rs.)</th>

                    <th [hidden]="os">{{osCont}}</th>

                    <th [hidden]="comment">Comment on Loan status</th>

                    <th [hidden]="term">No Of Installments Due</th>
                    <th [hidden]="term">No Of Installments Paid</th>
                    <th [hidden]="term">Average Delay Days</th>

                    <th [hidden]="all">Land Mortgage details</th>

                    <th [hidden]="all">{{remarks}}</th>
                    <th [hidden]="all">Action</th>
                  </tr>
                  <tr class="bg-primary">
                    <th [hidden]="all"></th>
                    <th [hidden]="all">Facility Nature</th>
                    <th [hidden]="all">Facility Type</th>
                    <th [hidden]="all">Facility</th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="crop"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="os"></th>
                    <th [hidden]="comment"></th>
                    <th [hidden]="term"></th>
                    <th [hidden]="term"></th>
                    <th [hidden]="term"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                    <th [hidden]="all"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let field of model.existingExposure; let i = index">
                    <td [hidden]="all">
                      <select type="select" class="form-control" id="lpexCustId{{i}}" [(ngModel)]="field.lpexCustId" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of borrowerType" value="{{item.custId}}">{{item.custName}}</option>
                      </select>
                    </td>
                    <td [hidden]="all">
                      <select type="select" class="form-control" id="lpexFacNature{{i}}" [(ngModel)]="field.lpexFacNature" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option value="1">Term Loan</option>
                        <option value="2">Working Capital</option>
                      </select>
                    </td>
                    <td [hidden]="all">
                      <select type="select" class="form-control" id="lpexFacType{{i}}" [(ngModel)]="field.lpexFacType" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option value="1">Fund-Based</option>
                        <option value="2">Non Fund-Based</option>
                      </select>
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control" id="lpexFacility{{i}}" [(ngModel)]="field.lpexFacility" appRestrictinput="alphanumberic"
                        [disabled]="disableFields">
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control" id="lpexBankName{{i}}" [(ngModel)]="field.lpexBankName" appRestrictinput="words"
                        [disabled]="disableFields">
                    </td>
                    <td [hidden]="all">
                      <select type="select" class="form-control" name="sel_branch" id="lpexBranch{{i}}" [disabled]="disableFields" [(ngModel)]="field.lpexBranch">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of branch;let i = index" value="{{item.locationValue}}">{{item.locationDescription}}</option>
                      </select>
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control amount" id="lpexLoanAmt{{i}}" [(ngModel)]="field.lpexLoanAmt" [disabled]="disableFields"
                        (keydown)="numbervalidator($event)" (blur)="field.lpexLoanAmt=this.toFixCall($event.target.value);">
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control amount" id="lpexAgrmtYear{{i}}" [(ngModel)]="field.lpexAgrmtYear" appRestrictinput="integer"
                        (blur)="yearValidate($event);" maxlength="4" [disabled]="disableFields">
                    </td>
                    <td [hidden]="all">
                      <select type="select" class="form-control" id="lpexInstlFreq{{i}}" [(ngModel)]="field.lpexInstlFreq" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option value="1">Half Yearly</option>
                        <option value="2">Annually</option>
                      </select>
                    </td>
                    <td [hidden]="crop">
                      <input type="text" class="form-control amount" id="lpexTenor{{i}}" [(ngModel)]="field.lpexTenor" [disabled]="disableFields"
                        appRestrictinput="integer" maxlength="3">
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control amount" id="lpexAnnualInstl{{i}}" [(ngModel)]="field.lpexAnnualInstl" (keydown)="numbervalidator($event)"
                        (blur)="field.lpexAnnualInstl=this.toFixCall($event.target.value)" [disabled]="disableFields">
                    </td>
                    <td [hidden]="os">
                      <input type="text" class="form-control amount" id="lpexCurrOs{{i}}" [(ngModel)]="field.lpexCurrOs" [disabled]="disableFields"
                        (keydown)="numbervalidator($event)" (blur)="field.lpexCurrOs=this.toFixCall($event.target.value);">
                    </td>
                    <td [hidden]="comment">
                      <select type="select" class="form-control" id="lpexLoanStatus{{i}}" [(ngModel)]="field.lpexLoanStatus" [disabled]="disableFields">
                        <option value="s">--Select--</option>
                        <option value="1">Regular</option>
                        <option value="2">Overdue</option>
                      </select>
                    </td>
                    <td [hidden]="term">
                      <input type="text" class="form-control amount" id="lpexInstlDue{{i}}" [(ngModel)]="field.lpexInstlDue" [disabled]="disableFields"
                        appRestrictinput="integer" maxlength="3">
                    </td>
                    <td [hidden]="term">
                      <input type="text" class="form-control amount" id="lpexInstlPaid{{i}}" [(ngModel)]="field.lpexInstlPaid" [disabled]="disableFields"
                        appRestrictinput="integer" maxlength="3">
                    </td>
                    <td [hidden]="term">
                      <input type="text" class="form-control amount" id="lpexAvgDelayDays{{i}}" [(ngModel)]="field.lpexAvgDelayDays" [disabled]="disableFields"
                        appRestrictinput="integer" maxlength="3">
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control" id="lpexLandMortDetails{{i}}" [(ngModel)]="field.lpexLandMortDetails" [disabled]="disableFields"
                        appRestrictinput="alphanumberic">
                    </td>
                    <td [hidden]="all">
                      <input type="text" class="form-control" id="lpexRemarks{{i}}" [(ngModel)]="field.lpexRemarks" [disabled]="disableFields"
                        appRestrictinput="alphanumberic">
                    </td>
                    <td>
                      <b (click)="onClickDeleteButton(field,field.lpexRowId,i)" class="fa fa-trash-o" style="font-size: 25px"></b>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="btn-group mt30">
              <button class="btn btn-primary btn-sm" [disabled]="disableNewButton" (click)="addRow()">
                New Existing Exposure</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveExistingExposure()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>
<lp-proposaldetails></lp-proposaldetails>