<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="2" style='text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>RCU Details</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Profile Check</td>
      
      <td style="text-align:center">{{model.lpsRcuAction=='1'?'Sampled –Mandatory':model.lpsRcuAction=='2'?'Sampled-Discrete':model.lpsRcuAction=='3'?' Sampled-Direct':
          model.lpsRcuAction=='5'?' Sampled-Online':''}} </td>
    </tr>
    <tr>
      <td>Docx Check</td>
      
      <td style="text-align:center">{{model.lpdRcuAction=='1'?' Screen-online check':model.lpdRcuAction=='2'?'Sampled –Mandatory':model.lpdRcuAction=='3'?' Sampled-Discrete':model.lpdRcuAction=='4'?' Sampled-Direct':
          model.lpdRcuAction=='5'?' Sampled-Online':model.lpdRcuAction=='6'?'Hold':model.lpdRcuAction=='7'?'NA/Non verifiable':model.lpdRcuAction=='8'?'Screened':''}} </td>
    </tr>
    <tr>
      <td>Profile Sampled Date</td>
      <td style="text-align:center">{{model.lpsModifiedOn | date: 'dd/MM/yyyy'}}</td>
    </tr>
    <tr>
        <td>Document Sampled Date</td>
        <td style="text-align:center">{{model.lpdModifiedOn | date: 'dd/MM/yyyy'}}</td>
      </tr>
    <tr>
      <td>Profile Report</td>
      <td style="text-align:center">{{model.lraOverallStatus=='1'?'Negative':model.lraOverallStatus=='2'?'Failed':model.lraOverallStatus=='3'?'Inappropriate profile':model.lraOverallStatus=='4'?'Refer to credit':
          model.lraOverallStatus=='5'?'Positive':model.lraOverallStatus=='6'?'Discrepant':model.lraOverallStatus=='7'?'Sourcing issue':''}} </td>
    </tr>
    <tr>
      <td>Document Report</td>
      <td style="text-align:center">{{model.lraOverallStatus=='1'?'Negative':model.lraOverallStatus=='2'?'Failed':model.lraOverallStatus=='3'?'Inappropriate profile':model.lraOverallStatus=='4'?'Refer to credit':
          model.lraOverallStatus=='5'?'Positive':model.lraOverallStatus=='6'?'Discrepant':model.lraOverallStatus=='7'?'Sourcing issue':''}} </td>
    </tr>
    <tr>
      <td>Profile Report Date</td>
      <td style="text-align:center">{{model.lraApprovedOn | date: 'dd/MM/yyyy'}}</td>
    </tr>
 
    <tr>
        <td>Document Report Date</td>
        <td style="text-align:center">{{model.lraApprovedOn | date: 'dd/MM/yyyy'}}</td>
      </tr>
  </tbody>
</table>