<div  *ngIf="liquidSecView" style=" margin-bottom:1%;"></div>
<ng-container *ngFor="let obj of liquidPropList; let i = index">
  <table  *ngIf="liquidSecView" class="table table-bordered outertable" border="1" cellspacing="0" cellpadding="4" width="100%" style="word-wrap:break-all;">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th  colspan="7">Liquid Collaterals<span *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</span></th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th></th>
        <th  style="text-align:left;">Nature of security</th>
        <th  style="text-align:left;">Security holder<div style=" margin-bottom:1%;"></div> name</th>
        <th  style="text-align:left;">Face Value</th>
        <th  style="text-align:left;">Current value</th>
        <th  style="text-align:left;">Valuation date</th>
        <th  style="text-align:left;">Whether held <div style=" margin-bottom:1%;"></div>in demat/ <div style=" margin-bottom:1%;"></div>non-demat form</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let field of obj.securityMapList; let i = index">
        <td>
        {{i+1}}
        </td>
        <td  style="text-align:left;">
        {{field.type}}
        </td>
        <td  style="text-align:left;">
       <b> {{field.provider}}</b>
        </td>
        <td  style="text-align:right;">
        {{field.FaceValue}}
        </td>
        <td  style="text-align:right;">
        {{field.CurrentValue}}
        </td>
        <td  style="text-align:left;">
        {{field.Valuedate}}
        </td>
        <td  style="text-align:left;">
        {{field.DematForm=='Y'?'Yes':field.DematForm=='N'?'No':field.DematForm=='NA'?'NA':''}}
        </td>
      </tr>  
    </tbody>
  </table>
  <div  *ngIf="liquidSecView" style=" margin-bottom:1%;"></div>
  </ng-container>
