<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="dropview" class="table table-bordered " border="1" width="100%" cellspacing="0" cellpadding="0"> -->
<table class="table table-bordered " border="1" width="100%" cellspacing="0" cellpadding="0">

  <thead>
    <tr>
      <th colspan="3" class="text-center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Drop Line OD Details</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>Tenor (in Months)</th>
      <th>Frequency of Dropping drawing power</th>
      <th>Drop Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let field of lpagriDropLineODDetails; let i = index">
      <td>{{field.ldTenor}}</td>
      <td *ngIf="field.ldFrequency=='M'">Monthly</td>
      <td *ngIf="field.ldFrequency=='Q'">Quaterly</td>
      <td *ngIf="field.ldFrequency=='H'">Half-Yearly</td>
      <td *ngIf="field.ldFrequency=='Y'">Yearly</td>

      <td align="right">{{field.ldDropamt}}</td>

    </tr>

    <tr *ngIf="lpagriDropLineODDetails?.length == 0">
      <td align="center"  colspan="10">No Data Found</td>
    </tr>
  </tbody>
</table>