<div *ngIf="compcreditview" style=" margin-bottom:1%;">
</div>
<ng-container *ngFor="let obj of CompCpAnnexList; let i = index">
  <label *ngIf="compcreditview" align="left">
    <b>Compliance with Credit Policies (Internal/ External)
      <span *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</span>&nbsp;</b>
  </label>
  <div *ngIf="compcreditview" style=" margin-bottom:1%;"></div>
  <table *ngIf="compcreditview" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <thead>
      <tr>
        <th align="left" width="1%">S.No</th>
        <th align="left" width="35%">Information</th>
        <th align="left" width="5%">Provided</th>
        <th align="left" width="25%">Remarks (Justification / deferral etc.)</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let header of obj.compCpHeadingList;let i= index">
        <tr>
          <td width="1%">{{i+1}}</td>
          <td width="35%" colspan="3" style="word-break: break-all;">
            <b>{{header.lccaDesc}}</b>
          </td>
        </tr>
        <tr *ngFor="let child of obj.compCpContentListObject[header.lccaOrderNo];let j= index">
          <td>{{i+1}}.{{j+1}}</td>
          <td width="35%" style="word-break: break-all;">{{child.lccaDesc}}</td>

          <td width="5%" class=" align-middle col-md-1">
            {{child.lccaProvided=='Y'||child.lccaProvided=='y'?'Yes':child.lccaProvided=='N'||child.lccaProvided=='n'?'No' : ''}}
          </td>
          <td width="25%">
            {{child.lccaRemarks}}
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  <div *ngIf="compcreditview" style=" margin-bottom:1%;"></div>
</ng-container>