<div style=" margin-bottom:1%;"></div>
<label *ngIf="assessmentView" align="center"><b>Facilities Assessment</b></label>
  <div style=" margin-bottom:1%;"></div>
<ng-container *ngFor="let level of LpcomFacAssessmentMapList; let i = index">
        <label *ngIf="assessmentView"  align="left"><b>{{level.prodName}}</b></label>
        <ng-container *ngFor="let level1 of level.prodList; let i = index">
 <table *ngIf="assessmentView"  class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4" >
     <tr><th style="text-align:left;" colspan="3">{{level1.assesName}}</th></tr>
       <tr style="text-align:left;"> <th >S.No</th>
        <th > Particulars</th>
      
        <th >Amount</th></tr>
    <tr *ngFor="let item of level1.assesNameList; let j =    index;" >
        <td style="text-align:left;">
            {{j+1}}
   </td>
        <td style="text-align:left;" >
        {{item[12]}}
          
        </td>
        <td style="text-align:right;">
            {{item[10]}}
          
        </td>
        
    </tr>
    
</table>
<div style=" margin-bottom:1%;"></div>
 </ng-container>
 <div style=" margin-bottom:1%;"></div>
</ng-container>
<div style=" margin-bottom:1%;"></div>
