<div *ngIf="accListView" style=" margin-bottom:1%;">
</div>
<!-- <ng-container *ngFor="let obj of accountconductList; let i = index"> -->
  <label *ngIf="accListView" align="left">
    <b>ACCOUNT CONDUCT REPORT (ACR) </b></label>
  <div *ngIf="accListView" style=" margin-bottom:1%;"></div>
     
    <table *ngIf="accListView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
      <thead>
        <tr>
          <th align="left">S.No</th>
          <th align="left">Particulars</th>
          <ng-container *ngFor="let obj of accountconductList; let i = index">
              <th align="left">{{obj.custName}}</th>
          </ng-container> 
        </tr>
      </thead>
      <tbody>
        <!-- <ng-container *ngFor="let header of obj.accAnnexHeadingList;let i= index"> -->
          <!-- <tr> -->
          <!-- <tr >
            <td width="5%" class="text-left">{{i+1}}</td>
            <td colspan="2"  style="text-align:left;">
              <b>{{header.laccDesc}}</b>
            </td>
          
          </tr> -->

          <tr *ngFor="let item of masterlist;let i = index">
              <td ><span *ngIf="item.lamParentId ==0">{{i+1}}</span></td>
              <td  width="35%" style="word-break: break-all;">
                <span *ngIf="item.lamParentId ==0"><B>{{item.lamDescription}}</B></span>
                <span *ngIf="item.lamParentId !=0">{{item.lamDescription}}</span>
             </td>
              <ng-container *ngFor="let obj of accountconductList; let i = index">
                      <td  width="35%" class="text-left" style="word-break: break-all;">
                          <ng-container *ngFor="let field of obj.accCondCmtsAnnexList; let j = index">  
                         <span *ngIf="item.lamDescription ==field.laccDesc">{{field.laccRemarks}}</span> 
                      </ng-container>  
                      </td>
                  </ng-container>  
          </tr>

          <!-- <tr *ngFor="let child of obj.accAnnexContentListObject[header.laccOrderNo];let j= index">
            <td></td>
            <td width="35%" style="word-break: break-all;text-align:left;">{{child.laccDesc}}</td>
           

            <td width="25%" style="text-align:left;">
            
            {{child.laccRemarks}}
            </td>
          </tr> -->

        <!-- </ng-container> -->


      </tbody>
    </table>
    <div *ngIf="accListView" style=" margin-bottom:1%;">
    </div>
  <!-- </ng-container> -->