<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  no-left-pad animate-left">
    <div class="panel panel-info">
      <div class="panel-body">
      <div class="row">
        <div class="form-group col-md-6">
          
            <label class="control-label col-md-6">Bank<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <select type="select" class="form-control" id="lsbdBank" [(ngModel)]="model.bankDepositDetails.lsbdBank" name="lsbdBank"
                [disabled]="disableFields">
                <option value="s">--Select--</option>
                <option value="1">Our Bank</option>
                <option value="2">Other Bank</option>
              </select>
           
          </div>
        </div>
        <div class="form-group col-md-6">
         
            <label class="control-label col-md-6">Name of the Branch</label>
            <div class="col-md-6">
              <input class="form-control" type="text" id="lsbdBranchName" [(ngModel)]="model.bankDepositDetails.lsbdBranchName" name="lsbdBranchName"
                [disabled]="disableFields" appRestrictinput="words" maxlength="255">
            </div>
          
        </div>
      
        <div class="form-group col-md-6">
         
            <label class="control-label col-md-6">Date of Issue<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
                <div class="input-group calen">
                    <input  type="text"  bsDatepicker #dp="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [maxDate]="maxDate" placement="bottom" 
                    id="lsbdDateOfIssue" [(ngModel)]="model.bankDepositDetails.lsbdDateOfIssue" name="lsbdDateOfIssue" class="form-control"	 maxlength="10"  [disabled]="disableFields" appRestrictinput="dateChars"(blur)="daterestrict($event);validatefuturedate($event)" (bsValueChange)="rmvErrClass('lsbdDateOfIssue');">
                    
                    <div class="input-group-btn" >
                      <button class="btn btn-default" type="submit"  [disabled]="disableFields"  (click)="dp.show()">
                          <i class="fa fa-calendar" ></i>
                      </button>
                    </div>
                  </div>
              <!-- <input class="form-control" type="text" id="lsbdDateOfIssue" [(ngModel)]="model.bankDepositDetails.lsbdDateOfIssue" name="lsbdDateOfIssue"
                [disabled]="disableFields" appRestrictinput="dateChars" maxlength="10" (blur)="daterestrict($event);validatefuturedate($event)"> -->
            </div>
          
        </div>

        <div class="form-group col-md-6">
         
            <label class="control-label col-md-6">Account No.<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <input class="form-control number" type="text" style="text-align:right;" id="lsbdAcctNo" [(ngModel)]="model.bankDepositDetails.lsbdAcctNo"
                name="lsbdAcctNo" [disabled]="disableFields" appRestrictinput="integer" maxlength="19">
            </div>
         
        </div>
        <div class="form-group col-md-6">
         
            <label class="control-label col-md-6">Rate of Interest (%)</label>
            <div class="col-md-6">
              <input class="form-control number" type="text" style="text-align:right;" id="lsbdRoi" [(ngModel)]="model.bankDepositDetails.lsbdRoi"
                name="lsbdRoi" [disabled]="disableFields" appRestrictinput="float" maxlength="5" (blur)="roiValidation($event)">
            </div>
         
        </div>
        <div class="form-group col-md-6">
        
            <label class="control-label col-md-6">Face / Principle Value Rs.<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <input class="form-control number" type="text" style="text-align:right;" id="lsbdPrincipleValue" [(ngModel)]="model.bankDepositDetails.lsbdPrincipleValue"
                name="lsbdPrincipleValue" [disabled]="disableFields" appRestrictinput="float" maxlength="19" (blur)="amountToFixed($event)">
            </div>
         
        </div>
        <div class="form-group col-md-6">
          
            <label class="control-label col-md-6">Present / Book Value Rs.<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <input class="form-control number" type="text" style="text-align:right;" id="lsbdBookValue" [(ngModel)]="model.bankDepositDetails.lsbdBookValue"
                name="lsbdBookValue" [disabled]="disableFields" appRestrictinput="float" maxlength="19" (blur)="amountToFixed($event)">
            </div>
         
        </div>
        <div class="form-group col-md-6">
       
            <label class="control-label col-md-6">Maturity Value Rs.<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <input class="form-control number" type="text" style="text-align:right;" id="lsbdMaturityValue" [(ngModel)]="model.bankDepositDetails.lsbdMaturityValue"
                name="lsbdMaturityValue" [disabled]="disableFields" appRestrictinput="float" maxlength="19" (blur)="amountToFixed($event)">
           
          </div>
        </div>

        <div class="form-group col-md-6">
          
         
            <label class="control-label col-md-6">Due Date<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
                <div class="input-group calen">
                    <input  type="text"  bsDatepicker #ed="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [minDate]="minDate" placement="bottom" 
                    id="lsbdDueDate" [(ngModel)]="model.bankDepositDetails.lsbdDueDate" name="lsbdDueDate" class="form-control"	 maxlength="10"  [disabled]="disableFields" appRestrictinput="dateChars" (bsValueChange)="rmvErrClass('lsbdDueDate');">
                    
                    <div class="input-group-btn" >
                      <button class="btn btn-default" type="submit"  [disabled]="disableFields"  (click)="ed.show()">
                          <i class="fa fa-calendar" ></i>
                      </button>
                    </div>
                  </div>
              </div>
          
      </div>



      <div class="form-group col-md-6">
         <label class="control-label col-md-6">Valuation Date</label>
        <div class="col-md-6">
            <div class="input-group calen">
                <input  type="text"  bsDatepicker #vali="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"   placement="bottom" 
                id="lsbdValuationDate" [(ngModel)]="model.bankDepositDetails.lsbdValuationDate" name="lsbdValuationDate" class="form-control"	 maxlength="10"  [disabled]="disableFields" appRestrictinput="dateChars" (blur)="futRestrict($event)" (bsValueChange)="rmvErrClass('lsbdValuationDate');">
                
                <div class="input-group-btn" >
                  <button class="btn btn-default" type="submit"  [disabled]="disableFields"  (click)="vali.show()">
                      <i class="fa fa-calendar" ></i>
                  </button>
                </div>
              </div>
          </div>
       </div>

       <div class="form-group col-md-6">
          
        <label class="control-label col-md-6">Whether held in demat/ non-demat form</label>
        <div class="col-md-6">
          <select type="select" class="form-control" id="lsbdDemant" [(ngModel)]="model.bankDepositDetails.lsbdDemant" name="lsbdDemant"
            [disabled]="disableFields">
            <option value="s">--Select--</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
       
      </div>
    </div>


    <div class="form-group col-md-6">
          
      <label class="control-label col-md-6">Future reinvested units to be lien marked</label>
      <div class="col-md-6">
        <select type="select" class="form-control" id="lsbdReinvestUnit" [(ngModel)]="model.bankDepositDetails.lsbdReinvestUnit" name="lsbdReinvestUnit"
          [disabled]="disableFields">
          <option value="s">--Select--</option>
          <option value="Y">Yes</option>
          <option value="N">No</option>
        </select>
     
    </div>
  </div>

        <!-- <div class="form-group col-md-6">
        
            <label class="control-label col-md-6">Due Date<sup class="mandatory">*</sup></label>
            <div class="col-md-6">
              <input class="form-control" type="text" id="lsbdDueDate" [(ngModel)]="model.bankDepositDetails.lsbdDueDate" name="lsbdDueDate"
                [disabled]="disableFields" appRestrictinput="dateChars" maxlength="10" (blur)="daterestrict($event);">
         
          </div>
        </div> -->
      </div>

    </div>
</div>
</div>

<div class="col-md-12">
  <div class="text-center">
    <div class="btn-group" style="margin-top: 12px !important; margin-bottom: 20px !important;">
      <button class="btn btn-primary btn-sm" (click)="editBankdeposits()" [disabled]="disableEditButton">
        Edit</button>
      <button class="btn btn-primary btn-sm" (click)="saveBankdeposits()" [disabled]="disableSaveButton">
        Save</button>
      <button class="btn btn-danger btn-sm" (click)="cancelBankdeposits()" [disabled]="disableCancelButton">
        Cancel</button>
    </div>
  </div>
</div>

<input type="hidden" id="bankDepositSecId">
<input type="hidden" id="pageAccess">