<div style="margin-bottom:1%;"></div>
<label *ngIf="dedupeheadView" align="center"><b>De-dupe checks of the Promoters and Directors</b></label>
<div style="margin-bottom:1%;"></div>
<table *ngIf="dedupeList" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"
    style="word-break:break-word;">
    <thead>
        <tr style='background-color:#f4f4f4;color:#000000;font-weight:bold !important;'>
            <th style="text-align:left">Name</th>
            <th style="text-align:left">CIBIL/ PL score</th>
            <th style="text-align:left">NCIF</th>
            <th style="text-align:left">CRILC</th>
            <th style="text-align:left">Remarks</th>
        </tr>
        <tr style='background-color:#f4f4f4;color:#000000;font-weight:bold !important;'>
            <th align="center" colspan="6">Promoters/ Directors</th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let level of hygienelist; let i = index">
            <tr *ngIf="level[1] || level[2] || level[3]">
                <td>{{level[0]}}</td>
                <td>{{level[1]}}</td>
                <td>{{level[2]}}</td>
                <td>{{level[3]}}</td>
                <td><span *ngIf="level[4]!=null">{{level[4]}}<br></span><span *ngIf="level[5]!=null">{{level[5]}}<br></span>{{level[6]}}</td>
            </tr>
        </ng-container>
    </tbody>
</table>
<div style="margin-bottom:1%;"></div>