<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">



      <div class="col-md-6">
        <label class="control-label col-md-6">Loan For</label>
        <div class="col-md-6">
          <select type="select" [disabled]="disableLoanFor" class="form-control" [(ngModel)]="lpexLoanFor" id="lpexLoanFor" (change)="onChangeLoanFor($event.target.value)">
            <option value="s">---Select---</option>
            <option value="1">Crop Loan</option>
            <option value="2">Term Loan</option>
            <option value="3">Other Loans</option>
          </select>
        </div>
      </div>




      <div class="col-md-12 mt20">
        <form class="form-horizontal">
         
            <table class="table table-bordered width2000" cellspacing="0" cellpadding="0">
              <thead>
                <tr class="bg-primary">
                  <th [hidden]="crop" colspan="16" th>Crop Loan Details</th>
                  <th [hidden]="term" colspan="19" th>Term Loan Details</th>
                  <th [hidden]="other" colspan="14" th>Other Loan Details</th>
                </tr>
                <tr class="bg-primary">
                  <th [hidden]="all">Action
                    <br>&nbsp;</th>
                  <th [hidden]="all">
                    Loan Availed by
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;</th>
                  <th [hidden]="other" colspan="3">Type of Loan
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;</th>
                  <th [hidden]="all">
                    Financer Name
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;
                  </th>
                  <th [hidden]="os">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Branch
                    <sup class="mandatory">*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>&nbsp;</th>
                  <th [hidden]="all">
                    Loan Amount Rs.
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;</th>
                  <th [hidden]="all">Agreement
                    <br>Year</th>

                  <th [hidden]="crop">{{freq1}}
                    <br>&nbsp;</th>
                  <th [hidden]="term">{{freq1}}
                    <br>{{freq2}}</th>
                  <th [hidden]="other">{{freq1}}
                    <br>{{freq2}}</th>

                  <th [hidden]="all">Tenor
                    <br>(in Months)
                    <sup class="mandatory">*</sup>
                  </th>
               
                  <th [hidden]="term">Annual Installment
                    <br> Liability (Rs.)
                    <sup class="mandatory">*</sup>
                  </th>
                  <th [hidden]="other">Annual Installment
                    <br> Liability (Rs.)
                    <sup class="mandatory">*</sup>
                  </th>
                  <th [hidden]="crop">Annual Interest
                    <br> Liability (Rs.)
                    <sup class="mandatory">*</sup>
                  </th>
                  <th [hidden]="crop">
                    {{osCont1}}
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;</th>
                  <th [hidden]="term">
                    {{osCont1}}
                    <br>{{osCont2}}
                    <sup class="mandatory">*</sup>
                  </th>

                  <th [hidden]="comment">Comment on Loan status
                    <br>&nbsp;</th>

                  <th [hidden]="term">No Of
                    <br>Installments Due</th>
                  <th [hidden]="term">No Of
                    <br>Installments Paid</th>
                  <th [hidden]="term">Average
                    <br>Delay Days</th>

                  <th [hidden]="crop">Land Mortgage details (In acres)
                    <br>&nbsp;</th>
                  <th [hidden]="term">Land Mortgage details (In acres)
                      <br>&nbsp;</th>
                  <th [hidden]="all">To Takeover
                    <sup class="mandatory">*</sup>
                    <br>&nbsp;</th>
                  <th [hidden]="crop">Existing KCC
                    <br>churning %&nbsp;</th>
                  <th [hidden]="crop">KCC Interest service
                    <br>avg in days &nbsp;</th>
                  <th [hidden]="crop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{remarks}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>&nbsp;
                  </th>
                  <th [hidden]="term">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{remarks}}
                    <sup class="mandatory">*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>&nbsp;</th>
                  <th [hidden]="other">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{remarks}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br>&nbsp;
                  </th>

                </tr>
                <tr class="bg-primary">
                  <th [hidden]="all"></th>
                  <th [hidden]="all"></th>
                  <!-- <th [hidden]="all"></th> -->
                  <th [hidden]="other"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facility Nature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                  <th [hidden]="other"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facility Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                  <th [hidden]="other"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facility &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                  <th [hidden]="all"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="crop"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="os"></th>
                  <th [hidden]="comment"></th>
                  <th [hidden]="term"></th>
                  <th [hidden]="term"></th>
                  <th [hidden]="term"></th>
                  <th [hidden]="term"></th>
                  <th [hidden]="crop"></th>
                  <th [hidden]="crop"></th>
                  <th [hidden]="all"></th>
                  <th [hidden]="os"></th>
                  <th [hidden]="all"></th>
                  <!-- <th [hidden]="os"></th> -->
                  <!-- <th [hidden]="all"></th>
                    <th [hidden]="all"></th>  -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let field of model.existingExposure; let i = index">
                  <td width="2%">
                    <!-- <b (click)="onClickDeleteButton(field,field.lpexRowId,i)" class="fa fa-trash-o" style="font-size: 25px"></b> -->
                    <button (click)="onClickDeleteButton(field,field.lpexRowId,i)" class="btn btn-sm btn-danger min-width0" [disabled]="disableFields">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </td>
                  <td [hidden]="all" width="2%">
                    <select type="select" class="form-control" name="lpexCustId{{i}}" id="lpexCustId{{i}}" [(ngModel)]="field.lpexCustId" [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option *ngFor="let item of borrowerType" value="{{item.custId}}">{{item.custName}}</option>
                    </select>
                  </td>
                  <td [hidden]="other" width="2%">
                    <select type="select" class="form-control" name="lpexFacNature{{i}}" id="lpexFacNature{{i}}" [(ngModel)]="field.lpexFacNature"
                      [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option value="1">Term Loan</option>
                      <option value="2">Working Capital</option>
                    </select>
                  </td>
                  <td [hidden]="other" width="2%">
                    <select type="select" class="form-control" name="lpexFacType{{i}}" id="lpexFacType{{i}}" [(ngModel)]="field.lpexFacType"
                      [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option value="1">Fund-Based</option>
                      <option value="2">Non Fund-Based</option>
                    </select>
                  </td>
                  <td [hidden]="other" width="2%">
                    <input type="text" class="form-control" name="lpexFacility{{i}}" id="lpexFacility{{i}}" [(ngModel)]="field.lpexFacility"
                      appRestrictinput="alphanumberic" [disabled]="disableFields" maxlength="50">
                  </td>
                  <td [hidden]="all" width="2%">
                    <input type="text" class="form-control" name="lpexBankName{{i}}" id="lpexBankName{{i}}" [(ngModel)]="field.lpexBankName"
                      appRestrictinput="alphanumberic" [disabled]="disableFields" maxlength="50">
                  </td>
                  <td [hidden]="os" width="5%">
                    <!-- <select type="select" class="form-control" name="sel_branch" id="lpexBranch{{i}}" [disabled]="disableFields" [(ngModel)]="field.lpexBranch">
                            <option value="s">--Select--</option>
                            <option *ngFor="let item of branch;let i = index" value="{{item.locationValue}}">{{item.locationDescription}}</option>
                          </select> -->
                    <input type="text" class="form-control" name="lpexBranch{{i}}" id="lpexBranch{{i}}" [(ngModel)]="field.lpexBranch" appRestrictinput="words"
                      maxlength="50" [disabled]="disableFields">
                  </td>
                  <td [hidden]="all" width="2%">
                    <input type="text" class="form-control amount" name="lpexLoanAmt{{i}}" id="lpexLoanAmt{{i}}" [(ngModel)]="field.lpexLoanAmt"
                      [disabled]="disableFields" (keydown)="numbervalidator($event)" (blur)="field.lpexLoanAmt=this.toFixCall($event.target.value);" maxlength="18">
                  </td>
                  <td [hidden]="all" width="2%">
                    <input type="text" class="form-control amount" name="lpexAgrmtYear{{i}}" id="lpexAgrmtYear{{i}}" [(ngModel)]="field.lpexAgrmtYear"
                      appRestrictinput="integer" (blur)="yearValidate($event);" maxlength="4" [disabled]="disableFields">
                  </td>
                  <td [hidden]="all" width="2%">
                    <select type="select" class="form-control" name="lpexInstlFreq{{i}}" id="lpexInstlFreq{{i}}" [(ngModel)]="field.lpexInstlFreq"
                      [disabled]="disableFields">
                 <option value="s">--Select--</option>
           <option *ngFor="let  repayFrq of repaymentFreqList " value="{{repayFrq.llvOptionVal}}">{{repayFrq.llvOptionDesc}}</option>
             </select>
                  </td>
                  <td [hidden]="all" width="2%">
                    <input type="text" class="form-control amount" name="lpexTenor{{i}}" id="lpexTenor{{i}}" [(ngModel)]="field.lpexTenor" [disabled]="disableFields"
                      appRestrictinput="integer" maxlength="3">
                  </td>
              
                  <td [hidden]="all" width="2%">
                    <input type="text" class="form-control amount" name="lpexAnnualInstl{{i}}" id="lpexAnnualInstl{{i}}" [(ngModel)]="field.lpexAnnualInstl"
                      (keydown)="numbervalidator($event)" (blur)="field.lpexAnnualInstl=this.toFixCall($event.target.value)" maxlength="18"
                      [disabled]="disableFields">
                  </td>
                  <td [hidden]="os" width="2%">
                    <input type="text" class="form-control amount" name="lpexCurrOs{{i}}" id="lpexCurrOs{{i}}" [(ngModel)]="field.lpexCurrOs"
                      [disabled]="disableFields" (keydown)="numbervalidator($event)" (blur)="field.lpexCurrOs=this.toFixCall($event.target.value);" maxlength="18">
                  </td>
                  <td [hidden]="comment" width="2%">
                    <select type="select" class="form-control" name="lpexLoanStatus{{i}}" id="lpexLoanStatus{{i}}" [(ngModel)]="field.lpexLoanStatus"
                      [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option value="1">Regular</option>
                      <option value="2">Overdue</option>
                    </select>
                  </td>
                  <td [hidden]="term" width="2%">
                    <input type="text" class="form-control amount" name="lpexInstlDue{{i}}" id="lpexInstlDue{{i}}" [(ngModel)]="field.lpexInstlDue"
                      [disabled]="disableFields" appRestrictinput="integer" maxlength="3">
                  </td>
                  <td [hidden]="term" width="2%">
                    <input type="text" class="form-control amount" name="lpexInstlPaid{{i}}" id="lpexInstlPaid{{i}}" [(ngModel)]="field.lpexInstlPaid"
                      [disabled]="disableFields" appRestrictinput="integer" maxlength="3">
                  </td>
                  <td [hidden]="term" width="2%"  align="right">
                    <input type="text" class="form-control" name="lpexAvgDelayDays{{i}}" id="lpexAvgDelayDays{{i}}" [(ngModel)]="field.lpexAvgDelayDays" 
                      [disabled]="disableFields" appRestrictinput="float" maxlength="7" (blur)="checkLimit($event,i);">
                  </td>
                  <td *ngIf="!crop" width="2%" align="right">
                    <input type="text" class="form-control" name="lpexLandMortDetails{{i}}" id="lpexLandMortDetails{{i}}" [(ngModel)]="field.lpexLandMortDetails"
                      [disabled]="disableFields" appRestrictinput="float" maxlength="7" (blur)="field.lpexLandMortDetails=this.toFixCall($event.target.value);checkAcreLimit($event,i);">
                  </td>
                  <td *ngIf="!term" width="2%" align="right">
                    <input type="text" class="form-control" name="lpexLandMortDetails{{i}}" id="lpexLandMortDetails{{i}}" [(ngModel)]="field.lpexLandMortDetails"
                      [disabled]="disableFields" appRestrictinput="float" maxlength="7" (blur)="field.lpexLandMortDetails=this.toFixCall($event.target.value);checkAcreLimit($event,i);">
                  </td>

                  <td [hidden]="all" width="2%">
                   
                    <input type="radio" name="lpexTakeover{{i}}" class="radio-inline"  id="lpexTakeover_Y{{i}}" [disabled]="disableFields" [checked]="field.lpexTakeover=='Y'" (change)="field.lpexTakeover='Y';"
										/>Yes &nbsp;
								
										<input type="radio" name="lpexTakeover{{i}}" class="radio-inline"  id="lpexTakeover_N{{i}}" [disabled]="disableFields"  [checked]="field.lpexTakeover=='N'"  (change)="field.lpexTakeover='N';"
										/>No

          
                  </td>

                  <td [hidden]="crop" width="2%">
                    <input type="text" class="form-control amount" name="lpexKccChurnPercent{{i}}" id="lpexKccChurnPercent{{i}}" [(ngModel)]="field.lpexKccChurnPercent"
                      [disabled]="disableFields" appRestrictinput="float" maxlength="3">
                  </td>
                  <td [hidden]="crop" width="2%" align="right">
                    <input type="text" class="form-control" name="lpexKccIntService{{i}}" id="lpexKccIntService{{i}}" [(ngModel)]="field.lpexKccIntService"
                      [disabled]="disableFields" appRestrictinput="float" maxlength="7" (blur)="checkLimit($event,i);">
                  </td>
                  <td [hidden]="all" width="8%">
                    <textarea class="form-control" id="lpexRemarks{{i}}" name="lpexRemarks{{i}}" maxlength="1000" [(ngModel)]="field.lpexRemarks"
                      [disabled]="disableFields" appRestrictinput="alphanumberic"></textarea>
                  </td>

                </tr>
              </tbody>
            </table>
          
        </form>
        <div class="btn-group mt30">
          <button class="btn btn-primary btn-sm" [disabled]="disableNewButton" (click)="addRow()">
            New Existing Exposure</button>
        </div>

      </div>
    <div class="clearfix"></div>
    <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
      <lp-changenote></lp-changenote>
    </ng-container>
  </div>
</div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveExistingExposure()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
    Cancel</button>
<lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>