<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
    <div class="kotakPanel mt50">
      <form class="form-horizontal" #productFrm="ngForm">


        <table class="table table-bordered width1500">
          <thead>
            <tr>
              <th colspan="8" class="text-center">Drop Line OD Details</th>
            </tr>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>Borrower Name</th>
              <th>Final Dropline OD Amount Rs.</th>
              <th>Tenor (in Months)</th>
              <th>Frequency of Dropping drawing power
                <sup class="mandatory">*</sup>
              </th>
              <th>Drop Amount
                <sup class="mandatory">*</sup>
              </th>
              <th>Limit Set Date
                <sup class="mandatory">*</sup>
              </th>
              <th>
                View
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of FacilityList; let i = index">
              <td>
                {{i+1}}.
              </td>
              <td>
                {{field.BorrowerName}}
              </td>
              <td style="text-align: right">
                {{field.ldDlodamt}}
              </td>
              <td style="text-align: right">
                {{field.ldTenor}}
              </td>
              <td>
                <select type="select" class="form-control" [disabled]="fieldDisable" [(ngModel)]="field.ldFrequency" name="ldFrequency{{i}}"
                  id="ldFrequency{{i}}">
                  <option value="s">--Select--</option>
                  <option value="M">Monthly</option>
                  <option value="Q">Quarterly</option>
                  <option value="H">Half-Yearly</option>
                  <option value="Y">Yearly</option>
                  <option value="N">Not Applicable</option>
                </select>
              </td>
              <td style="text-align: right">
                <input type="text" [disabled]="fieldDisable" class="form-control" style="text-align:right;" [(ngModel)]="field.ldDropamt"
                  appRestrictinput="float" name="ldDropamt{{i}}" id="ldDropamt{{i}}" (blur)="CalculateDropAmt(i)">
              </td>
              <td>
                <div class="input-group calen width100per">
                  <div class="input-group calen width100per">
                    <input type="text" bsDatepicker #ldp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                      placement="bottom" [minDate]="minDate" id="ldLimitDate{{i}}" [(ngModel)]="field.ldLimitDate" name="ldLimitDate{{i}}"
                      class="form-control" [disabled]="fieldDisable" maxlength="10" appRestrictinput="dateChars" (blur)="allowFutureDate($event)"
                      (bsValueChange)="rmvErrClass('ldLimitDate');">

                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit" (click)="ldp2.show()" [disabled]="fieldDisable">
                      <i class="fa fa-calendar"></i>
                    </button>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm" (click)="calculateDropSchedule(field)" [disabled]="facilityDisable" data-toggle="popover"
                  title="Dropdown Schedule" data-toggle="modal" data-target="#dropSchedule">
                  View</button>
              </td>
            </tr>

          </tbody>
        </table>

      </form>
      <br>
      <div class="clearfix"></div>


      <!-- <div class="panel panel-info">
        <div class="panel-body"> -->
      <div class="col-md-12" [hidden]="cmtHistory">
        <h5 class="bold text-red">Comments History</h5>

        <table class="table table-bordered mt10">
          <thead>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>Approved By</th>
              <th>Undo By</th>
              <th class="text-center">Date</th>
              <th>Comments</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cmt of commentList; let i = index">
              <td align="center">{{i+1}}.</td>
              <td align="center" *ngIf="cmt.ldcApprovedBy==null">-</td>
              <td align="center" *ngIf="cmt.ldcApprovedBy!=null">{{cmt.ldcApprovedBy}}</td>
              <td align="center" *ngIf="cmt.ldcUndoBy==null">-</td>
              <td align="center" *ngIf="cmt.ldcUndoBy!=null">{{cmt.ldcUndoBy}}</td>

              <td class="text-center">{{cmt.ldcModifiedOn | date: 'dd/MM/yyyy' }}</td>
              <td align="center">
                <button class="btn btn-primary btn-sm" (click)="viewComments(cmt.ldcRowId,i)" [disabled]="fieldDisable">
                  View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-12"></div>
      <!-- <div class="col-md-12" [hidden]="dropCmt">
        <h5 class="text-red bold">
          Comment
        </h5>
        <div class="row">
          <div class="col-md-12">
          </div>
          <form class="form-horizontal mt20">
            <div class="col-md-12">
              <div class="form-group">
                <textarea type="text" [disabled]="fieldDisable" [(ngModel)]="model.ldcExistTerms" class="form-control" id="existingCondn"
                  name="existingCondn"></textarea>
              </div>
            </div>

          </form>
        </div>
      </div> -->
      <!-- </div>
      </div> -->

      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>

  </div>
</div>

<!-- DropLine Comments-->
<div id="Comments" class="modal fade">
  <div class="modal-dialog" style="width:70%;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeComments()">&times;</button>
        <h4 class="modal-title">Comments</h4>
      </div>
      <div class="modal-body">
        <!-- <form class="form-horizontal" #yieldform="ngForm">

          <div class="container-fluid">
            <div class="col-md-12">
              <div class="kotakPanel"> -->
        <table class="table table-bordered" style="border-color:white;" width="100%" cellspacing="2" cellpadding="3" id="" align="center">
          <tr>
            <td style="border-color:white;width:100%;">
              <textarea type="text" [(ngModel)]="model.ldcExistTerms" class="form-control" id="existingCondn" name="existingCondn"></textarea>
            </td>
          </tr>
        </table>
        <!-- </div>
            </div>
          </div>
        </form> -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" [disabled]="editCmt" (click)="editComment()" name="editbtn">Edit</button>
        <button type="button" class="btn btn-primary btn-sm" [disabled]="saveCmt" (click)="saveComments();">Save</button>
        <button type="button" class="btn btn-danger btn-sm" [disabled]="closeCmt" (click)="closeComments();">Close</button>
      </div>
    </div>
  </div>
</div>

<!--End DropLine Comments-->
<!--Comments History-->
<div id="cmtHistory" class="modal fade">
  <div class="modal-dialog" style="width:100%;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeCmtHistory()">&times;</button>
        <h4 class="modal-title">Comments History</h4>
      </div>
      <div class="modal-body">
        <ng-container *ngFor="let cmt of commentList; let i = index">
          <table class="table table-bordered" style="border-color:white;" width="100%" align="center">
            <tbody>
              <tr class="bg-primary">
                <td width="5%" align="left">S.No</td>
                <td width="15%" align="center" *ngIf="cmt.ldcApprovedBy!=null">Approved By</td>
                <td width="15%" align="center" *ngIf="cmt.ldcUndoBy!=null">Undo By</td>
                <td width="10%" align="center">Date</td>
                <td width="70%" align="center">Comment</td>

              </tr>
              <tr>
                <td align="center">{{i+1}}.</td>
                <td align="center" *ngIf="cmt.ldcApprovedBy!=null">{{cmt.ldcUsrName}}</td>
                <td align="center" *ngIf="cmt.ldcUndoBy!=null">{{cmt.ldcUsrName}}</td>
                <td class="text-center">{{cmt.ldcModifiedOn | date: 'dd/MM/yyyy' }}</td>
                <td align="center" [innerHTML]="cmt.ldcExistTerms"></td>
              </tr>
              <tr></tr>
            </tbody>
          </table>
          <!-- 
                  <div class="col-md-12">
                      <div class="form-group" *ngIf="cmt.ldcApprovedBy!=null">
                        <label class="control-label col-md-12">Approved By</label>
                        <div class="col-md-12">
                            {{cmt.ldcUsrName}}
                        </div>
                      </div>
                      <div class="form-group" *ngIf="cmt.ldcUndoBy!=null">
                          <label class="control-label col-md-12">Undo By</label>
                          <div class="col-md-12">
                              {{cmt.ldcUsrName}}
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                          <label class="control-label col-md-12">Date </label>
                          <div class="col-md-12">
                              {{cmt.ldcModifiedOn | date: 'dd/MM/yyyy' }}
                          </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                          <label class="control-label col-md-12">Comment </label>
                          <div class="col-md-12" [innerHTML]="cmt.ldcExistTerms">
                              
                          </div>
                        </div>
                    </div> -->
        </ng-container>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" (click)="closeCmtHistory();">Close</button>
      </div>
    </div>
  </div>
</div>

<!--End Comments History-->


<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" (click)="approvedropline()" [disabled]="ApproveFlowFlag" name="approvebtn">Approve</button>
  <button class="btn btn-primary btn-sm" (click)="undodropline()" [disabled]="undoFlag" name="approvebtn">Undo</button>
  <button class="btn btn-primary btn-sm" (click)="editdroplinedetails()" [disabled]="editDisabled" name="editbtn">Edit</button>
  <button class="btn btn-primary btn-sm" (click)="savedroplinedetails()" [disabled]="saveDisabled" name="savebtn">Save</button>
  <button class="btn btn-danger btn-sm" (click)="canceldroplinedetails()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
  <button class="btn btn-danger btn-sm" (click)="viewComments()" [disabled]="viewDisabled" name="viewbtn">View Button</button>

  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>

<lp-proposaldetails></lp-proposaldetails>

<!-- Dropdown Schedule -->
<div class="modal fade" id="dropSchedule" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document" style="width:900px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Dropdown Schedule</h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <!-- <lp-repayschedule></lp-repayschedule> -->
        <table class="table table-bordered marginbot10" id="drop">

          <thead>

            <tr class="bg-primary">
              <td>S.No</td>
              <th>End of month from the date of DLOD limit Setup</th>
              <th>Dropdown Amount Rs.</th>
              <th>Closing Balance Rs.</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td align="center">Limit Set Date</td>
              <td align="center"> -</td>
              <td class="text-right">{{this.finalclsBalance}}</td>
            </tr>

            <tr *ngFor="let field of dropScheduleList; let i = index">
              <td>{{i + 1}}</td>
              <td align="center">
                {{field.limitDate | date: 'dd/MM/yyyy'}}
              </td>
              <td class="text-right">
                {{field.dropAmt}}
              </td>
              <td class="text-right">
                {{field.clsBalance}}
              </td>


            </tr>
            <tr *ngIf="dropScheduleList?.length == 0">
              <td colspan="4" class="text-center text-red bold">
                <b>No Data Found</b>
              </td>
            </tr>


          </tbody>

        </table>
      </div>
      <div class="modal-footer">
        <div class="text-center">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Dropdown Schedule -->