<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th style="text-align:center;">DSCR</th>
      <th style="text-align:center;">Fig In Rs.</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Income from Crops</td>
      <td style="text-align:right">{{totincomeAgri}}</td>
    </tr>
    <tr>
      <td>Non Crop Income</td>
      <td style="text-align:right">{{totOtherIncome}}</td>
    </tr>
    <tr>
      <td><b>Total Income</b></td>
      <td style="text-align:right"><b>{{totIncome}}</b></td>
    </tr>
    <tr>
      <td>Crop Expenses</td>
      <td style="text-align:right"> {{totExpense}}</td>
    </tr>
    <tr>
      <td>Family and Other Expenses</td>
      <td style="text-align:right">{{totFamilyExpense}}</td>
    </tr>
    <tr>
      <td>Loan Repayment Liability</td>
      <td style="text-align:right">{{totLoanLiability}}</td>
    </tr>
    <tr>
      <td><b>Total Expenses</b></td>
      <td style="text-align:right"><b>{{finTotExpense}}</b></td>
    </tr>
    <tr>
      <td><b>Net Surplus Income</b></td>
      <td style="text-align:right"><b>{{netTotSurpulus}}</b></td>
    </tr>
    <tr>
      <td>Net Income</td>
      <td style="text-align:right">{{netIncome}}</td>
    </tr>
    <tr>
      <td><b>DSCR</b></td>
      <td style="text-align:right"><b>{{dscrRatio}}</b></td>
    </tr>
  </tbody>
</table>