<div style=" margin-bottom:1%;">


</div>
<table *ngIf="bankArgmViewData.length > 0" class="table table-bordered outertable" border="1" width="100%" cellspacing="0"
  cellpadding="4">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="10">Banking Arrangement - {{bankarrange}}</th>
    </tr>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th></th>
      <th colspan="4">Current Exposure</th>
      <th colspan="5">Proposed Exposure</th>
    </tr>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th></th>
      <th>FB - WC</th>
      <th>FB - TL</th>
      <th>NFB</th>
      <th>Total</th>
      <th>FB-WC</th>
      <th>FB – TL</th>
      <th>NFB</th>
      <th>Total</th>
      <th>% share in
        <br> proposed exposure</th>
    </tr>
  </thead>
  <tbody class="inbox-table">
    <ng-container *ngFor="let bnkDet of bankArgmViewData">
      <tr>
        <td colspan="10" align="center">
          <b>{{bnkDet.custName}}</b>
        </td>
      </tr>
      <tr *ngFor="let field of bnkDet.model; let i = index">
        <td>
          <label class="control-label">{{field.bankName}}</label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[0]}}</label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[1]}}</label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[2]}}</label>
        </td>
        <td align="right">
          <label class="control-label">
            <b>{{field.total}}</b>
          </label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[3]}}</label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[4]}}</label>
        </td>
        <td align="right">
          <label class="control-label">{{field.data[5]}}</label>
        </td>
        <td align="right">
          <b>
            <label class="control-label">{{field.ptotal}}</label>
          </b>
        </td>
        <td align="right">
          <label class="control-label">{{field.share}}</label>
        </td>
      </tr>
    </ng-container>

    <tr>
      <td>
        <label class="control-label">
          <b>Total</b>
        </label>
      </td>
      <td align="right">
        <label class="control-label">
          <b>{{fbwcTotal}}</b>
        </label>
      </td>
      <td align="right">
        <label class="control-label">
          <b>{{fbtlTotal}}</b>
        </label>
      </td>
      <td align="right">
        <label class="control-label">
          <b>{{nfbTotal}}</b>
        </label>
      </td>
      <td align="right">
        <label class="control-label">
          <b>{{grandTotal}}</b>
        </label>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{pfbwcTotal}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{pfbtlTotal}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{pnfbTotal}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{pgrandTotal}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{pgrandshare}}</label>
        </b>
      </td>
    </tr>
  </tbody>
</table>

<br>
<div *ngIf="termLoanDetails.length > 0">
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" width="100%">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th colspan="16" style="text-align:center;">Details of Term Loans/ NCDs Repayment Commitments (including proposed KMBL exposure)</th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th rowspan="2" style="text-align:left;">Bank / FIs</th>
        <th rowspan="2" style="text-align:left;">Limit</th>
        <th rowspan="2" style="text-align:left;">Outstanding Limits as on {{osAsOnDate}}</th>
        <th rowspan="2" style="text-align:left;">Overdue, if any</th>
        <th rowspan="2" style="text-align:left;">Rate of Interest</th>
        <th colspan="6" style="text-align:center;">Repayment</th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th style="text-align:left;">{{repayY1}}</th>
        <th style="text-align:left;">{{repayY2}}</th>
        <th style="text-align:left;">{{repayY3}}</th>
        <th style="text-align:left;">{{repayY4}}</th>
        <th style="text-align:left;">{{repayY5}}</th>
        <th style="text-align:left;">{{repayY6}}</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let TLDet of termLoanDetails">
        <tr>
          <td colspan="11" align="center">
            <b>{{TLDet.custName}}</b>
          </td>
        </tr>
        <tr *ngFor="let field of TLDet.termLoanDetailsList; let i = index">
          <td>
            {{field.leeBankName}}
          </td>
          <td style="text-align:right;">
            {{field.leeSancAmt}}
          </td>
          <td style="text-align:right;">
            {{field.leeOsAmt}}
          </td>
          <td style="text-align:right;">
            {{field.leeOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.leeRoi}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY6}}
          </td>
        </tr>

        <tr *ngFor="let field of TLDet.exposureDet; let i = index">
            <td>
            {{field.ledKotakGrpName}}
          </td>
          <td style="text-align:right;">
            {{field.ledSancLimit}}
          </td>
          <td style="text-align:right;">
            {{field.ledOsAmt}}
          </td>
          <td style="text-align:right;">
            {{field.ledOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.ledRoi}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY6}}
          </td>
        </tr>

        <tr  *ngFor="let field of TLDet.facility; let i = index">
             <td>
           KMBL
          </td>
          <td style="text-align:right;">
            {{field.lfSancLimit}}
          </td>
          <td style="text-align:right;">
            {{field.lfOsLimit}}
          </td>
          <td style="text-align:right;">
            {{field.lfOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.lfExistLmtROI}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY6}}
          </td>
        </tr>

      </ng-container>
      <tr>
        <td>
          <b>Total</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeSancAmt}}</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeOsAmt}}</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeOverdue}}</b>
        </td>
        <td colspan="7" style="text-align:right;">
        </td>
      </tr>
    </tbody>
  </table>
</div>