<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
    <div class="kotakPanel mt50">
      <form class="form-horizontal" #productFrm="ngForm">


        <table class="table table-bordered width1000">
          <thead>
            <tr>
              <th colspan="8" class="text-center">Drop Line OD</th>
            </tr>
            <tr class="bg-primary">
              <th>Facility Requested</th>
              <th>Borrower Name</th>
              <th>Amount Rs.</th>
              <th>Disburesment Method<sup class="mandatory">*</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of FacilityList; let i = index">
              <td>
                {{field.PrdDesc}}
              </td>
              <td>
                {{field.BorrowerName}}
              </td>
              <td style="text-align: right">
                {{field.lfSancLimit}}
              </td>
              <td>
                <select type="select" id="lfDisbursMethd{{i}}" name="lfDisbursMethd{{i}}" (change)="compareBorrName(field.CustId,field.lfDisbursMethd,$event,i)"
                  [(ngModel)]="field.lfDisbursMethd" [disabled]="fieldDisable" class="form-control">
                                <option value="s">-- Select --</option>
                                <option value={{field.LoanTypeId}}>{{field.LoanType}}</option>
                                <option value="5">DL OD1</option>
                                <option value="6">DL OD2</option>
                                <option value="7">DL OD3</option>
                                <option value="8">DL OD4</option>
                                <option value="9">DL OD5</option>
                                <option value="10">DL OD6</option>
                                <option value="11">DL OD7</option>
                                <option value="12">DL OD8</option>
                                <option value="13">DL OD9</option>
                                <option value="14">DL OD10</option>
                            </select>
              </td>
            </tr>

          </tbody>
        </table>
      </form>

      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>

  </div>
</div>



<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" (click)="editdropline()" [disabled]="editDisabled" name="editbtn">Edit</button>
  <button class="btn btn-primary btn-sm" (click)="savedropline()" [disabled]="saveDisabled" name="savebtn">Save</button>
  <!-- <button class="btn btn-danger btn-sm" (click)="dodelete()" [disabled]="deleteDisabled" name="deletebtn">Delete All</button> -->
  <button class="btn btn-danger btn-sm" (click)="canceldropline()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>

<lp-proposaldetails></lp-proposaldetails>