<div class="container-fluid">
  <div class="col-md-12" id="cropping">
    <div class="kotakPanel">
      <div class="col-md-12">

          <form class="form-horizontal ">
              <div class="col-md-6 col-md-offset-3 nopad">
    
                <label class="control-label col-md-3 ">State
                  <sup class="mandatory">*</sup>
                </label>
                <div class="col-md-6">
    
                  <!-- <div class="input-group">
                    <input class="form-control width100per" type="text" id="txt-Searchname" name="txt-Searchname" disabled="true">
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit" (click)="callSearch('State');">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                    <input id="txt_Searchcode" name="txt_Searchcode" class="form-control " type="hidden" [(ngModel)]="model.lsStateCode" maxlength="10"
                    />
                    <input id="lsStateCode" name="lsStateCode" class="form-control " type="hidden" [(ngModel)]="model.lsStateCode" maxlength="10"
                    />
                  </div> -->
                  <select type="select" class="form-control" id="lsStateCode" name="lsStateCode"  [disabled]="disableState"  [(ngModel)]="model.lsStateCode">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                  </select>
                </div>
    
              </div>
    
            </form>
            <div class="clearfix"></div>
        <table id="Sofacre" class="table table-bordered center-table-sm  mt20" >
          <thead>
            <tr class="bg-primary">
             
              <th>Acre From
                <sup class="mandatory">*</sup>
              </th>
              <th> Acre To
                <sup class="mandatory">*</sup>
              </th>
              <th width="2%"> Percentage
                <sup class="mandatory">*</sup>
              </th>
              <th width="2%" class="text-center"><button type="button" class="btn btn-sm btn-primary min-width0" [disabled]="newbuttonDisable" (click)="addFieldValue()">
                <b class="fa fa-plus"></b>
              </button>        
              </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of model.sofdeviation; let i = index">
              
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="lsdAcrefrom{{i}}" [(ngModel)]="field.lsdAcrefrom"
                  (keydown)="numbervalidator($event)" name="lsdAcrefrom{{i}}" maxlength="5" (blur)="rangeto(i,$event);field.lsdAcrefrom=this.toFixCall($event.target.value);"/>
              </td>
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per" id="lsdAcreto{{i}}" [(ngModel)]="field.lsdAcreto"
                  (keydown)="numbervalidator($event)" name="lsdAcreto{{i}}" maxlength="5" (blur)="rangeto(i,$event);field.lsdAcreto=this.toFixCall($event.target.value);" />
              </td>
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="lsdDeviationPercent{{i}}" [(ngModel)]="field.lsdDeviationPercent"
                  (keydown)="numbervalidator($event)" name="lsdDeviationPercent{{i}}" maxlength="5" (blur)="percentageCheck(i,$event)"/>

                  
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-danger min-width0" [disabled]="fieldDisable" (click)="deleteSofDeviation(field,field.lsdRowId,i)">
                  <b class="fa fa-trash-o"></b>
                </button>

              </td>
              
            </tr>

          </tbody>
        </table>
       
      </div>
    </div>
  </div>
</div>   


<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveSofDeviation()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAllSofDeviation()">
    DeleteAll</button>
    <lp-statusbar></lp-statusbar>
</div>

<lp-search></lp-search>
