<div class="modal fade" id="chgterms" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closechgterms();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Change Sanction Terms</h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td nowrap="nowrap" item-width="10%" align="center">S.No.</td>
              <td nowrap="nowrap" item-width="10%" align="center">Change Note Header</td>
              <td nowrap="nowrap" item-width="10%" align="center">Customer Name</td>
              <td nowrap="nowrap" item-width="10%" align="center">Existing Conditions</td>
              <td nowrap="nowrap" item-width="10%" align="center">Revised Conditions</td>
              <td nowrap="nowrap" item-width="5%" align="center">Credit View</td>
              <td nowrap="nowrap" item-width="5%" align="center">Printable</td>
            </tr>
            <tr *ngFor="let field of changetermsList; let i = index;">
              <td item-width="10%" align="left">{{i+1}}</td>
              <td item-width="10%" align="left" style="word-break: break-all;">{{field.lcmComments}}</td>
              <td item-width="10%" align="left">{{field.custname}}</td>
              <td item-width="10%" align="center" style="word-break: break-all;" [innerHTML]='field.lcmExistTerms'></td>
              <td item-width="5%" align="center" style="word-break: break-all;" [innerHTML]='field.lcmProposedTerms'></td>
              <td item-width="10%" align="left" style="word-break: break-all;" [innerHTML]='field.lcmCreditView'></td>
              <td item-width="10%" align="left">
                <span align="center" *ngIf="field.lcmPrintable=='Y'">Yes</span>
                <span align="center" *ngIf="field.lcmPrintable=='N'">No</span>
              </td>
            </tr>
            <tr *ngIf="changetermsList?.length == 0">
              <td colspan="7" class="bold text-red" align="center">No Data Found</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>