<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">
     
        
           
              <form class="form-horizontal">
               
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">From Place<sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="200" appRestrictinput="words" id="lcaFromPlace"
                          [(ngModel)]="model.lcaFromPlace" name="lcaFromPlace" />
                      </div>
                    </div>
                  </div>
               
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">To Place<sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="200" appRestrictinput="words" id="lcaToPlace"
                          [(ngModel)]="model.lcaToPlace" name="lcaToPlace" />
                      </div>
                    </div>
                  </div>
               
               
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">Route<sup class="mandatory">*</sup> </label>
                      <div class="col-md-6">
                        <textarea rows="4" cols="50" class="form-control" [disabled]="fieldDisable" maxlength="200" appRestrictinput="alphanumeric"
                          id="lcaRoute" [(ngModel)]="model.lcaRoute" name="lcaRoute">
                        
                        </textarea>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">Mode <sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <select type="select" class="form-control" [disabled]="fieldDisable" id="lcaMode" [(ngModel)]="model.lcaMode" name="lcaMode">
                          <option value="s">-- Select --</option> 
                          <option value="1">Road</option>
                          <option value="2">Rail</option>       
                        </select>
                      </div>
                    </div>
                  </div>
               
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">KM <sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" style="text-align: right" class="form-control" [disabled]="fieldDisable" maxlength="6" appRestrictinput="float"
                          [disabled]="fieldDisable" id="lcaKm" [(ngModel)]="model.lcaKm" name="lcaKm" (blur)="distanceval($event)"
                        />

                      </div>
                    </div>
                  </div>
                 
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label col-md-6">Nearest Police station</label>
                        <div class="col-md-6">
                          <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="50" appRestrictinput="words" [disabled]="fieldDisable"
                            id="lcaNearPoliceStation" [(ngModel)]="model.lcaNearPoliceStation" name="lcaNearPoliceStation"
                          />
                        </div>
                      </div>
                    </div>
                  
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">Distance from Nearest Branch<sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" style="text-align: right" class="form-control" [disabled]="fieldDisable" maxlength="6" appRestrictinput="float"
                          [disabled]="fieldDisable" id="lcaDisFrmBranch" [(ngModel)]="model.lcaDisFrmBranch" name="lcaDisFrmBranch"
                          (blur)="distanceval($event)" />
                      </div>
                    </div>
                  </div>
               
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">Distance from RM Location<sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" style="text-align: right" class="form-control" [disabled]="fieldDisable" maxlength="6" appRestrictinput="float"
                          [disabled]="fieldDisable" id="lcaDisFrmRmlocation" [(ngModel)]="model.lcaDisFrmRmlocation" name="lcaDisFrmRmlocation"
                          (blur)="distanceval($event)" />
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-6">Distance from residence to agri land <sup class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        <input type="text" style="text-align: right" class="form-control" [disabled]="fieldDisable" maxlength="6" appRestrictinput="float"
                          [disabled]="fieldDisable" id="lcaDisFrmRestoagri" [(ngModel)]="model.lcaDisFrmRestoagri" name="lcaDisFrmRestoagri"
                          (blur)="distanceval($event)" />
                      </div>
                    </div>
                  </div>
               


              </form>
            
            <div class="clearfix"></div>

          
     
        <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
          <lp-changenote></lp-changenote>
        </ng-container>
      
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="editbuttonDisable" (click)="editApproachApplicant()">&nbsp;Edit</button>
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="savebuttonDisable" (click)="saveApproachApplicant()">&nbsp;Save</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="deletebuttonDisable" (click)="deleteApproachApplicant()">&nbsp;Delete</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="cancelbuttonDisable" (click)="cancelButton()">&nbsp;Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-search></lp-search>

<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>
<input type="hidden" id="txt-Searchname">
<input type="hidden" id="txt_Searchcode">
<input type="hidden" id="vertical">