/* .table tr th{
    background-color: #f4f4f4;
    text-align:left;
     color:#000000;
     border-color: #000000;
 }
 .table th{
     background-color: #f4f4f4;
     text-align:left;
     color:#000000;
     font-weight: bold !important;
     border-color: #000000;
 }
 .outertable
 {
     background-color: #ffffff;
     font-size:12px; color:#000000;
     border-color: #000000;
 }
 .table tr td{
    border-color: #000000;
 } */

 .table tr th{
     font-size: 13px !important;
 }
 .table tr td{
     font-size: 13px !important;
 }
 thead , tfoot { display: table-row-group !important}
tr { page-break-inside: avoid }