<div *ngIf="compheadView" style=" margin-bottom:1%;">
</div>
<label *ngIf="compheadView" align="center" style="font-size: 15px !important;">
  <b>ANNEXURE 4 – COMPLIANCE SHEET</b>
</label>
<div *ngIf="compheadView" style=" margin-bottom:1%;">
</div>
<ng-container *ngFor="let obj of compsheetMapList; let i = index">
  <table *ngIf="compheadView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="font-size: 13px !important;">
    <thead>
      <tr style="text-align:left">
        <th colspan="5">Policy Compliance: (specify norms to the extent applicable)
          <b *ngIf="cranTypeFromResolver=='G'">&nbsp;-&nbsp;{{obj.custName}}</b>
        </th>
      </tr>
      <tr>
        <th>S.No</th>
        <th align="left">(Rs. In Crores)</th>
        <th align="left">Norms</th>
        <th align="left">Exposure (incl. this recommendation)</th>
        <th align="left">Adherence (Yes/No)</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let header of obj.compSheetHeadingList;let i= index">
        <tr>
          <td>{{i+1}}</td>
          <td colspan="4">
            <b>{{header.lcsaDesc}}</b>
          </td>
        </tr>
        <tr *ngFor="let child of obj.compSheetContentListObject[header.lcsaOrderNo];let j= index">
          <td></td>
          <td>{{child.lcsaDesc}}</td>
          <td>{{child.lcsaNorms}}</td>
          <td>
            {{child.lcsaExposure}}
          </td>
          <td>
            {{child.lcsaAdherence == 'Y'? 'Yes': child.lcsaAdherence == 'N'?'No' : ''}}
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  <div *ngIf="compheadView" style=" margin-bottom:1%;">
  </div>
</ng-container>