<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">

      <div class="col-md-6 nopad">

        <label class="control-label col-md-5 ">State
          <sup class="mandatory">*</sup>
        </label>
        <div class="col-md-6">
          <!-- <div class="input-group">
            <input class="form-control width100per" type="text" id="txt-Searchname" name="txt-Searchname" disabled="true">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit" (click)="callSearch('State');">
                <i class="fa fa-search"></i>
              </button>
            </div>
            <input id="txt_Searchcode" name="lpaStatecode" class="form-control " type="hidden" [(ngModel)]="model.lpaStatecode" maxlength="10"
            />
          </div> -->
          <select type="select" class="form-control" id="lpaStatecode" name="lpaStatecode" [disabled]="disableState" [(ngModel)]="model.lpaStatecode">
            <option value="s">-- Select --</option>
            <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
          </select>
        </div>
      </div>



      <div class="clearfix"></div>
      <div style=" margin-bottom:1%;"></div>

      <table class="table table-bordered" id="pslData">
        <thead>
          <tr class="bg-primary">
            <th>
              <span title="Add New Row">
                <button [disabled]="fieldDisable" (click)="addNewRow()" type="button" class="btn btn-sm btn-success min-width0">
                  <i class="fa fa-plus-circle"> </i>
                </button>
              </span>
            </th>
            <th width="2%">S.No</th>
            <th width="5%">Product
              <sup class="mandatory">*</sup>
            </th>
            <th width="5%">Land holding From
              <br>Range
              <sup class="mandatory">*</sup>
            </th>
            <th width="5%">Land holding To
              <br>Range
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">Community
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">Crop List
              <sup class="mandatory">*</sup>
            </th>
            <th width="8%">Purpose of ATL
              <sup class="mandatory">*</sup>
            </th>
            <th width="5%">PSL Sub-Category
              <sup class="mandatory">*</sup>
            </th>
            <th width="5%">Main Activity
              <sup class="mandatory">*</sup>
            </th>
            <th width="5%">Cat of Farmer
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">Purpose of Loan
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">Sub Purpose of Loan
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">BSR Code
              <sup class="mandatory">*</sup>
            </th>
            <th width="10%">Weaker Code
              <sup class="mandatory">*</sup>
            </th>

            <!-- <th class="text-center">
              <span title="Add New Row">
                <button [disabled]="fieldDisable" (click)="addNewRow()" type="button" class="btn btn-sm btn-success min-width0">
                  <i class="fa fa-plus-circle"> </i>
                </button>
              </span>
            </th> -->
          </tr>
        </thead>
        <tbody>

          <tr *ngFor="let item of pslautoList; let i = index">
            <td>
              <span>
                <button [disabled]="fieldDisable" (click)="deletePslAutomation(item,item.lpaRowId,i)" type="button" class="btn btn-sm btn-danger min-width0">
                  <i class="fa fa-trash-o"></i>
                </button>
              </span>
            </td>
            <td class="text-center">{{i+1}}</td>
            <td>

              <select type="select" id="lpaPrdType_{{i}}" class="form-control width-120px" [(ngModel)]="item.lpaPrdType" name="lpaPrdType{{i}}"
                [disabled]="fieldDisable" (change)="atlPrdCheck(i);duplicateCheck($event.target.value)" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let prd of productTypeList" value="{{prd.llvOptionVal}}">
                  {{prd.llvOptionDesc}}
                </option>
              </select>
            </td>
            <td>
              <input type="number" id="lpaLandholdFrom_{{i}}" name="lpaLandholdFrom{{i}}" [(ngModel)]="item.lpaLandholdFrom" min="0" max="1000"
                class="form-control width-120px number " style="text-align:right;" [disabled]="fieldDisable" (blur)="item.lpaLandholdFrom=this.toFixCall($event.target.value);rangefrom(i);rmvErr($event)" maxlength="7">
            </td>
            <td>
              <input type="number" id="lpaLandholdTo_{{i}}" name="lpaLandholdTo{{i}}" [(ngModel)]="item.lpaLandholdTo" class="form-control width-120px number"
                min="0" max="1000" style="text-align:right;" [disabled]="fieldDisable" (blur)="item.lpaLandholdTo=this.toFixCall($event.target.value);rangeto(i);rmvErr($event)" maxlength="7">
            </td>
            <td>
              <div class="input-group">

                <textarea type="text" class="form-control width-200px" [disabled]="textareaDisable" id="lpaCommunity_{{j}}" [(ngModel)]="item.lpaCommunity"
                  rows="5" cols="5" name="lpaCommunity{{j}}" maxlength="1000"></textarea>
                <div class="input-group-btn">
                  <button class="btn btn-primary " [disabled]="fieldDisable" (click)="selectCommunity(i)">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </td>
            <td>
              <div class="input-group">

                <input type="hidden" class="form-control " id="lpaCroplist_{{j}}" [(ngModel)]="item.lpaCroplist" name="lpaCroplist{{j}}"
                  maxlength="1000">
                <textarea type="text" class="form-control width-200px " [disabled]="textareaDisable" id="lpCroplist_{{j}}" [(ngModel)]="item.lpCroplist"
                  cols="5" rows="5" name="lpCroplist{{j}}" maxlength="1000"></textarea>
                <div class="input-group-btn">
                  <button class="btn btn-primary " [disabled]="fieldDisable" (click)="selectCrop(i)">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>

            </td>
            <td>
              <select type="select" id="lpaAtlPurpose_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaAtlPurpose" name="lpaAtlPurpose{{i}}"
                [disabled]="fieldDisable" (change)="atlPrdCheck(i)" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let atl of atlPurposeList" value="{{atl.llvOptionVal}}">
                  {{atl.llvOptionDesc}}
                </option>
                <option value="A">Any</option>
              </select>
            </td>
            <td>
              <select type="select" id="lpaPslsubCat_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaPslsubCat" name="lpaPslsubCat{{i}}"
                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let subcat of subCatList" value="{{subcat.llvOptionVal}}">
                  {{subcat.llvOptionDesc}}
                </option>
              </select>
            </td>

            <td>
              <select type="select" id="lpaMainAct_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaMainAct" name="lpaMainAct{{i}}" [disabled]="fieldDisable"
                (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let act of MainActList" value="{{act.llvOptionVal}}">
                  {{act.llvOptionDesc}}
                </option>
              </select>
            </td>
            <td>
              <select type="select" id="lpaCatFormer_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaCatFormer" name="lpaCatFormer{{i}}"
                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let cat of catFarmerList" value="{{cat.llvOptionVal}}">
                  {{cat.llvOptionDesc}}
                </option>
              </select>
            </td>
            <td>
              <!-- <input type="text" id="lpaPurposeCode_{{i}}" name="lpaPurposeCode{{i}}" [(ngModel)]="item.lpaPurposeCode" maxlength="10" (blur)="rmvErr($event)"
                    class="form-control " [disabled]="fieldDisable"> -->
              <select type="select" id="lpaPurposeCode_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaPurposeCode" name="lpaPurposeCode{{i}}"
                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let loan of loanPurposeList" value="{{loan.lplOptionVal}}">
                  {{loan.lplOptionVal}}
                </option>
              </select>
            </td>
            <td>
              <select type="select" id="lpaSubpurCode_{{i}}" class="form-control width-200px" [(ngModel)]="item.lpaSubpurCode" name="lpaSubpurCode{{i}}"
                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let sub of pslsubpurList" value="{{sub.lplOptionVal}}">
                  {{sub.lplOptionVal}}
                </option>
              </select>
            </td>
            <td>

              <select type="select" id="lpaBsrCode_{{i}}" class="form-control width-250px" [(ngModel)]="item.lpaBsrCode" name="lpaBsrCode{{i}}" [disabled]="fieldDisable"
                (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let bsr of bsrcodeList" value="{{bsr.lplOptionVal}}">
                  {{bsr.lplOptionDesc}}
                </option>
              </select>
            </td>
            <td>

              <select type="select" id="lpaWeakerCode_{{i}}" class="form-control width-250px" [(ngModel)]="item.lpaWeakerCode" name="lpaWeakerCode{{i}}"
                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                <option value="s">--Select--</option>
                <option *ngFor="let wc of weakerSecList" value="{{wc.lplOptionVal}}">
                  {{wc.lplOptionDesc}}
                </option>
              </select>
            </td>


          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="savePslAutomation()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAll()">
    DeleteAll</button>
  <lp-statusbar></lp-statusbar>
</div>

<!-- Community Modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="community">
  <div class="modal-dialog modal-lg " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times; </span>
        </button>
        <h4 class="modal-title">Community </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" #pagelist="ngForm">
          <div class="table-responsive" style="overflow-y: scroll; height:400px;">

            <table class="table table-bordered" width="50%" cellspacing="2" cellpadding="3" id="search" align="center">
              <tr class="bg-primary">

                <td nowrap="nowrap" align="center">Religion</td>
                <td nowrap="nowrap" align="center">Category</td>
                <td nowrap="nowrap" align="center">Community code</td>
                <td align="center"></td>
              </tr>
              <tr *ngFor="let item of  tempCommunityMaster ; let i = index;">

                <td align="center" item-width="30%">
                  {{item.lcReligionType}}
                </td>
                <td align="center" item-width="30%">
                  {{item.lcCategory}}
                </td>
                <td align="center" item-width="30%">
                  {{item.lcCommunityCode}}
                </td>
                <td align="center" style="cursor:pointer">
                  <input type="checkbox" [checked]="item.check=='Y'" (change)="checkCommunity(item.lcCommunityCode)" id="checkboxlst_{{item.lcCommunityCode}}"
                    name="checkboxlst_{{item.lcCommunityCode}}">
                </td>
              </tr>
            </table>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" (click)="PushData()" name="savebtn">Push</button>
      </div>
    </div>
  </div>
</div>

<!-- End Community Modal -->

<!-- Community Modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="crop">
  <div class="modal-dialog modal-lg " style="max-height: calc(100% - 120px);overflow-y: scroll;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times; </span>
        </button>
        <h4 class="modal-title">Crop List </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" #pagelist="ngForm">
          <div class="table-responsive" style="overflow-y: scroll; height:400px;">

            <table class="table table-bordered" width="50%" cellspacing="2" cellpadding="3" id="search" align="center">
              <tr class="bg-primary">

                <td nowrap="nowrap" align="center">Crop Name</td>
                <td align="center"></td>
              </tr>
              <tr *ngFor="let item of  tempCropMaster ; let i = index;">

                <td align="center" item-width="70%">
                  {{item.llvOptionDesc}}
                </td>
                <td align="center" style="cursor:pointer">
                  <input type="checkbox" [checked]="item.check=='Y'" (change)="checkCrop(item.llvOptionVal)" id="checkcroplst_{{item.llvOptionVal}}"
                    name="checkcroplst_{{item.llvOptionVal}}">
                </td>
              </tr>
            </table>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" (click)="PushCropData()" name="savebtn">Push</button>
      </div>
    </div>
  </div>
</div>

<!-- End Community Modal -->
<lp-search></lp-search>