<div *ngIf="bglesseeView" style=" margin-bottom:1%;"></div>

 
  <ng-container  *ngFor="let item of bglesseeList; let i= index">
      <table *ngIf="bglesseeView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
        <tr class="bg-primary">
          <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Brief Background of the Lessee/s<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
        </tr>
        <tr *ngIf="item.bglesse!=''" ><td [innerHTML]="item.bglesse"></td></tr>
      </table>
      
      
        <div *ngIf="bglesseeView" style=" margin-bottom:1%;"></div>
      </ng-container>