<h1>Bike Bookin Details</h1>
<div class="container">
<table class="table"> 
    <thead>
      <tr>        
        <th>Bikename</th>
        <th>Model</th>
        <th>Manufacture_date</th>
        <th>update</th>
        <th>delete</th>
      </tr>
    </thead>
  <tbody>
    <tr *ngFor="let bike of bikes">
           <td>{{bike.Bikename}}</td>
           <td>{{bike.Model}}</td>
           <td>{{bike.Manufacture_date}}</td>
           <td><button (click)="update(bike.id)"class="btn btn-success">Update</button></td>
           <td><button (click)="delete(bike.id)"class="btn btn-warning">Delete</button></td>
    </tr>
  </tbody>
</table>
<div class="row">
  <button (click)="add()"class="btn btn-success">Add</button>
</div>
</div>
