


<div *ngIf="backgroundView" style=" margin-bottom:1%;"></div>

 
<ng-container  *ngFor="let item of BackgroundList; let i= index">
    <table *ngIf="backgroundView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
      <tr class="bg-primary">
        <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Brief Background of the Borrower <b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
      </tr>
      <tr *ngIf="item.Background!=''" ><td [innerHTML]="item.Background"></td></tr>
    </table>
    
    
      <div *ngIf="backgroundView" style=" margin-bottom:1%;"></div>
    </ng-container>