
  <div style=" margin-bottom:1%;"></div>
<label *ngIf="collcoverHead" align="center"><b>Calculation of Collateral Coverage</b></label>
  <div style=" margin-bottom:1%;"></div>
<table *ngIf="collcoverList" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <td>Parties Name</td>
      <td >Total Proposed / Sanctioned Limits</td>
      <td >Value of Security Available at FMV   <div style=" margin-bottom:1%;"></div>(Hard Collateral plus Cash Margin)
      </td>
      <td >Security Coverage (At FMV)</td>
      <td >Value of Security Available post hair cut <div style=" margin-bottom:1%;"></div>(Hard Collateral plus Cash Margin)</td>
      <td >Security Coverage (Post haircut)</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let field of securityCoverageList; let i = index">
      <td>
       {{field.partyName}}
      </td>
      <td style="text-align:right;">
       {{field.totalProposedLimit}}
      </td>
      <td style="text-align:right;">
       {{field.secTotNetValue}}
      </td>
      <td style="text-align:right;">
       {{field.secCoverage}}%
      </td>
      <td style="text-align:right;">
       {{field.totSecPostHairCut}}
      </td>
      <td style="text-align:right;">
       {{field.secCoveragePostHairCut}}%
      </td>
    </tr>
    <tr>
      <td>
        <b>Group Position</b>
      </td>
      <td style="text-align:right;">
        <b>{{totalLimits}}</b>
      </td>
      <td style="text-align:right;">
        <b>{{totSecVal}}</b>
      </td>
      <td style="text-align:right;">
        <b>{{totalSecCoverage}}%</b>
      </td>
      <td style="text-align:right;">
        <b>{{totSecValPostHairCut}}</b>
      </td>
      <td style="text-align:right;">
        <b>{{totalSecCoveragePostHairCut}}%</b>
      </td>
    </tr>
  </tbody>
</table>
  <div style=" margin-bottom:1%;"></div>
<table *ngIf="colCoverView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  
    <tr><td id="colCover"></td></tr>
  </table>