<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>


    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="13" style="text-align:center;"> Security</th>
    </tr>


    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="4">Primary Security- </th>
      <th colspan="9">Hypothecation on Crops Grown in {{totLandAcres}} Acres of Agri land.</th>

    </tr>
    <tr>
      <th colspan="13">Collateral Security </th>
    </tr>
  </thead>
  <tbody>
    <div *ngIf="propertDetails && propertDetails.length!=0">
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="13" style="text-align:center;">NA Property</th>

      </tr>
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th style="text-align:left;">Land/Resi/Commercial Property Address</th>
        <th style="text-align:left;">Measurement Areas (in sq ft/ sq mtr)</th>
        <th style="text-align:left;">Open Area/ Constructed Area</th>
        <th style="text-align:left;">Ownership-Name</th>
        <th style="text-align:left;">Fair Market Value (Rs.)</th>
        <th style="text-align:left;"> Distress Value (Rs.)</th>
        <th style="text-align:left;">Value Post Haircut (Rs.)</th>
        <th style="text-align:left;">Name of Valuer</th>
        <th style="text-align:left;">Valuation Date</th>
        <th style="text-align:left;">Existing Charge-Y/N </th>
        <th style="text-align:left;">Relation with borrower</th>
        <th style="text-align:left;">Property Status</th>
        <th style="text-align:left;">Remarks</th>
      </tr>
      <ng-container *ngFor="let field of propertDetails; let i = index">
        <tr>
          <td>{{field.Address}}</td>
          <td>{{field.TotalArea}}</td>
          <td></td>
          <td>{{field.custid}}</td>
          <td>{{field.lspValuerValue}}</td>
          <td>{{field.lspFmValue}}</td>
          <td>{{field.lspValueHaircut}}</td>
          <td>{{field.lspValuerName}}</td>
          <td>{{field.lspValueDate | date: 'dd/MM/yyyy'}}</td>
          <td>
            {{field.lsAlreadyCharged=='Y'?'Yes':field.lsAlreadyCharged=='N'?'No':''}}
          </td>
          <td></td>
          <td>{{field.lspOccType}}</td>
          <td style="word-break: break-all;">{{field.lsSecDesc}}</td>
        </tr>
      
        </ng-container>

      
   
    </div>
    <div *ngIf="licSec && licSec.length!=0" >
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="13" style="text-align:center;">Life Insurance Policy</th>
      </tr>

      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="2" style="text-align:left;">Name of Insured Party</th>
        <th colspan="3" style="text-align:left;">Name of Insurance Co.</th>
        <th colspan="3" style="text-align:left;">Life Insurance Expiry Date</th>
        <th colspan="3" style="text-align:left;">Life Insurance Surrender value</th>
        <th colspan="2" style="text-align:left;">Remarks</th>
      </tr>
      <ng-container *ngFor="let lic of licSec; let i = index">
        <tr>
          <!--Borrower name -->
          <td colspan="2">{{lic.custid}}</td>
          <!--End-->
          <td colspan="3">{{lic.lsInsuranceCompany}}</td>
          <td colspan="3">{{lic.lsfnMaturityDate | date: 'dd/MM/yyyy'}}</td>
          <td colspan="3">{{lic.lsfnBookValue}}</td>
          <td colspan="2" style="word-break: break-all;">{{lic.lsSecDesc}}</td>
        </tr>
      
      </ng-container>
     
    </div>
    <div *ngIf="vehicleDet && vehicleDet.length!=0">
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="13" style="text-align:center;">Freehold Vehicles Details</th>
      </tr>

      <tr  style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="2" style="text-align:left;">Vehicle Owner</th>
        <th colspan="3" style="text-align:left;">Make</th>
        <th colspan="2" style="text-align:left;">Model</th>
        <th colspan="2" style="text-align:left;">RSV</th>
        <th colspan="2" style="text-align:left;">YOM</th>
        <th colspan="2" style="text-align:left;">Remarks</th>


      </tr>
      <ng-container *ngFor="let vehDet of vehicleDet; let i = index">
        <tr>
          <td colspan="2">{{vehDet.custid}}</td>
          <td colspan="3">{{vehDet.lsvdMake}}</td>
          <td colspan="2">{{vehDet.lsvdModel}}</td>
          <td colspan="2">{{vehDet.lsdvConsVal}}</td>
          <td colspan="2">{{vehDet.lsvdManufacYr}}</td>
          <td colspan="2" style="word-break: break-all;">{{vehDet.lsSecDesc}}</td>
        </tr>
      </ng-container>
  
    </div>
    <div *ngIf="fixedDep && fixedDep.length!=0">
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="13" style="text-align:center;"> Fixed Deposit with KMBL</th>

      </tr>

      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="3" style="text-align:left;">FD Amount</th>
        <th colspan="4" style="text-align:left;">FD Maturity Date</th>
        <th colspan="3" style="text-align:left;">FD in Name of</th>
        <th colspan="3" style="text-align:left;">Remarks</th>
      </tr>
      <ng-container *ngFor="let fixDep of fixedDep; let i = index">
        <tr>
          <td colspan="3">{{fixDep.lsbdPrincipleValue}}</td>
          <td colspan="4">{{fixDep.lsbdDueDate | date: 'dd/MM/yyyy'}}</td>
          <!--Borrower name -->
          <td colspan="3">{{fixDep.custid}}</td>
          <td colspan="3" style="word-break: break-all;">{{fixDep.lsSecDesc}}</td>
        </tr>
      </ng-container>
   
    </div>
    <div *ngIf="(nontradableList && nontradableList.length!=0) || (mutualList && mutualList.length!=0)" >
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="13" style="text-align:center;">NSC/Mutual Funds/KVP</th>

      </tr>
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="3" style="text-align:left;">NSC/Mutual Funds/KVP Amount</th>
        <th colspan="4" style="text-align:left;">Maturity Date</th>
        <th colspan="3" style="text-align:left;">NSC/Mutual Funds/KVP in Name of</th>
        <th colspan="3" style="text-align:left;">Remarks</th>
      </tr>
      <ng-container *ngFor="let nontrade of nontradableList; let i = index">
        <tr>
          <td colspan="3">{{nontrade.lsfnFaceValue}}</td>
          <td colspan="4">{{nontrade.lsfnMaturityDate | date: 'dd/MM/yyyy'}}</td>
          <!--Borrower name -->
          <td colspan="3">{{nontrade.custid}}</td>
          <td colspan="3" style="word-break: break-all;">{{nontrade.lsSecDesc}}</td>
        </tr>
      </ng-container>
      <ng-container *ngFor="let mutual of mutualList; let i = index">
        <tr>
          <td colspan="3">{{mutual.lsfnTotValOfSec}}</td>
          <td colspan="4">{{mutual.lsfnMaturityDate | date: 'dd/MM/yyyy'}}</td>
          <!--Borrower name -->
          <td colspan="3">{{mutual.custid}}</td>
          <td colspan="3" style="word-break: break-all;">{{mutual.lsSecDesc}}</td>
        </tr>
      </ng-container>
    

    </div>
  </tbody>
</table>