<div [hidden]=hidType>
<div style=" margin-bottom:1%;"></div>
<table  class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="6" style="text-align:center;background-color: #A8A8A8;">Additional Income Sources</th>
    </tr>
    <tr>
      <th colspan="3" style="text-align:center;">Agri Allied (A)</th>
      <th colspan="3" style="text-align:center;">Other Than Agri (B)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th >Dairy</th>
      <td colspan="2" >{{model.laDiary}}</td>
      <th colspan="2">Salary/Pension (Rs.)</th>
      <td colspan="2" >{{model.laSalary}}</td>
    </tr>
    <tr>
      <th >Poultry</th>
      <td colspan="2" >{{model.laPoultry}}</td>
      <th colspan="2">Rental (Rs.)</th>
      <td colspan="2">{{model.laRental}}</td>
      
    </tr>
    <tr>
      <th >Fishery</th>
      <td colspan="2">{{model.laFishery}}</td>
      <th colspan="2">Business Income (Rs.)</th>
      <td colspan="2">{{model.laBusInc}}</td>
      
    </tr>
    <tr>
      <th >Combined Harvestor</th>
      <td colspan="2">{{model.laCombHarv}}</td>
      <th colspan="2">Vehicle Hiring (Rs.)</th>
      <td colspan="2">{{model.laVehHir}}</td>
      
    </tr>
    <tr>
      <th >JCB</th>
      <td colspan="2">{{model.laJcb}}</td>
      <th colspan="2">Others (pls. specify)</th>
      <td colspan="2">{{model.laOthers}}</td>
     
    </tr>
    <tr>
      <th >Tractor Hiring</th>
      <td colspan="2">{{model.laTractor}}</td>
      <th colspan="2">Others (Rs.) based on above field</th>
      <td colspan="2">{{model.laOthersNonagri}}</td>
      
    </tr>
    <tr>
      <th >Other agri allied</th>
      <td colspan="2">{{model.laOthrAgri}}</td>
      <th colspan="2"></th>
      <td colspan="2"></td>
     </tr>
    <tr>
      <th >Total (A)</th>
      <td colspan="2">{{model.laTotAgri}}</td>
      <th colspan="2">Total (B)</th>
      <td colspan="2">{{model.laTotNonagri}}</td>
      
    </tr>
    <tr>
      <th >Remarks about surrogate income-Agri</th>
      <td colspan="2">{{model.laRemarksAgri}}</td>
      <th colspan="2">Remarks about surrogate income-other than Agri</th>
      <td colspan="2">{{model.laRemarksNonagri}}</td>
      
    </tr>
  </tbody>
</table>
</div>