<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
        <div class="kotakPanel mt50">
            <!-- <div class="panel-body">
                <div class="row"> -->
            <div class="col-md-12">
                <form class="form-horizontal">
                    <div class="scrollmenu">
                        <table class="table table-bordered width3500" cellspacing="0" cellpadding="0">
                            <thead>
                                <tr class="bg-primary">
                                    <th colspan="22" style="text-align:center;">Lease Land Details</th>
                                </tr>
                                <tr class="bg-primary">
                                    <th>Action</th>
                                    <th>Name of the
                                        <br>borrower
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <!-- <th width="5%">Lease Land
                                    <br> Cultivated <sup class="mandatory">*</sup> </th> -->
                                    <th>Lessor Name </th>
                                    <th>Relation with
                                        <br>borrower
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>Lessor Address</th>
                                    <th>Lessor Contact No.
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th> Land Address</th>
                                    <th>State
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>District
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>Taluka
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>Village
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th> Survey No./Hadbast No./B1
                                        <!-- <sup class="mandatory">*</sup> -->
                                    </th>
                                    <th> Khata/Khewat/Khatoni/P2 No.
                                        <!-- <sup class="mandatory">*</sup> -->
                                    </th>
                                    <th>Revenue Record Year
                                        <!-- <sup class="mandatory">*</sup> -->
                                    </th>
                                    <th>Lease Land cultivable
                                        <br> Area (in acres)
                                        <sup class="mandatory">*</sup>
                                    </th>

                                    <!-- <th> Lease Land uncultivable
                                    <br>Area (in acres)<sup class="mandatory">*</sup></th> -->
                                    <th> Lease Rate (P A)</th>
                                    <th> Lease Validity From
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>Lease Validity To
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th> Lessor KYC Type
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th>Lessor KYC  Proof
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th> Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let field of model.leaseLandDetArray; let i = index">

                                    <tr>
                                        <td>
                                            <button (click)="onClickDeleteButton(field,field.lldRowId,i)" class="btn btn-sm btn-danger min-width0" [disabled]="disableFields">
                                                <i class="fa fa-trash-o"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <select [(ngModel)]="field.lldBorName" type="select" multiple name="lldBorName{{i}}" id="lldBorName{{i}}" class="form-control width100per"
                                                [disabled]="disableFields" (change)="selectOtherBorrowerName(field.lldBorName,i)">
                                                <option value="s">--Select--</option>
                                                <option *ngFor="let item of partiesCRNList; let i = index" value="{{item.custId}}">{{item.custName}}</option>
												<option value="0">Others</option>

                                            </select>
                                            <br>
                                            <input type="text" [disabled]="disableFields" class="form-control width100per" appRestrictinput="words" id="lldOtherBorname{{i}}"
                                                [hidden]="field.otherBorrowerName" [(ngModel)]="field.lldOtherBorname" name="lldOtherBorname{{i}}"
                                                maxlength="25">
                                        </td>
                                        <!-- <td>
                                        <input type="radio" name="sel_lldLandCul{{i}}" id="lldLandCul{{i}}" value="Y" [(ngModel)]="field.lldLandCul" [disabled]="disableFields">                                        Yes &nbsp;&nbsp;
                                        <input type="radio" name="sel_lldLandCul{{i}}" id="lldLandCul{{i}}" value="N" [(ngModel)]="field.lldLandCul" [disabled]="disableFields">                                        No
                                    </td> -->
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldLessorName{{i}}" appRestrictinput="words" [(ngModel)]="field.lldLessorName"
                                                name="lldLessorName{{i}}" maxlength="50" [disabled]="disableFields" />
                                        </td>
                                        <td>

                                            <select type="select" [disabled]="disableFields" class="form-control width100per" id="lldBorRelationship{{i}}" [(ngModel)]="field.lldBorRelationship"
                                                name="lldBorRelationship{{i}}">
                                                <option value="s">--Select--</option>
                                                <option *ngFor="let item of borRelationList" value="{{item.llvOptionVal}}">
                                                    {{item.llvOptionDesc}}
                                                </option>
                                            </select>


                                        </td>
                                        <td>
                                            <textarea rows="3" cols="30" type="text" class="form-control width100per" id="lldLessorAddr{{i}}" [(ngModel)]="field.lldLessorAddr"
                                                appRestrictinput="address" name="lldLessorAddr{{i}}" maxlength="255" [disabled]="disableFields"></textarea>

                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldLessorContact{{i}}" appRestrictinput="integer" [(ngModel)]="field.lldLessorContact"
                                                name="lldLessorContact{{i}}" maxlength="10" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <textarea rows="3" cols="30" type="text" class="form-control width100per" id="lldLandAddr{{i}}" [(ngModel)]="field.lldLandAddr"
                                                appRestrictinput="address" name="lldLandAddr{{i}}" maxlength="255" [disabled]="disableFields"></textarea>


                                        </td>
                                        <td>
                                            <!-- <div class="input-group width100per">
                                                <input class="form-control width100per" type="text" name="hid_lldStateid_{{i}}" id="hid_lldStateid_{{i}}" [disabled]=true
                                                    [(ngModel)]="field.hid_lldStateid">
                                                <input class="form-control" type="hidden" name="lldStateid_{{i}}" id="lldStateid_{{i}}" [disabled]="stateDisable" [(ngModel)]="field.lldStateid">

                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-primary btn-sm" (click)="searchState($event,i)">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div> -->
                                            <select type="select" class="form-control" id="hid_lldStateid_{{i}}" name="hid_lldStateid_{{i}}" [disabled]="disableFields"
                                                [(ngModel)]="field.lldStateid">
                                                    <option value="s">-- Select --</option>
                                                    <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                                                  </select>

                                        </td>
                                        <td>
                                            <!-- <div class="input-group width100per">
                                                <input class="form-control width100per" type="text" name="hid_lldDistrictid_{{i}}" id="hid_lldDistrictid_{{i}}" [disabled]=true
                                                    [(ngModel)]="field.hid_lldDistrictid_">
                                                <input class="form-control" type="hidden" id="lldDistrictid_{{i}}" name="lldDistrictid__{{i}}" [disabled]="districtDisable"
                                                    [(ngModel)]="field.lldDistrictid">

                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-primary btn-sm" (click)="searchDistrict($event,i)">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div> -->
                                            <select type="select" class="form-control" id="hid_lldDistrictid_{{i}}" name="hid_lldDistrictid_{{i}}" [disabled]="disableFields"
                                                [(ngModel)]="field.lldDistrictid">
                                                    <option value="s">-- Select --</option>
                                                    <ng-container *ngIf="cityDetails[i]">
                                                      <option *ngFor="let city of cityDetails[i];let i=index" value="{{city.sgmCityCode}}">{{city.sgmCityName}}</option>
                                                    </ng-container>
                                                  </select>

                                        </td>
                                        <td>
                                            <!-- <div class="input-group width100per">
                                                <input class="form-control width100per" type="text" name="hid_lldTalukid{{i}}" id="hid_lldTalukid_{{i}}" [disabled]=true
                                                    [(ngModel)]="field.hid_lldTalukid">
                                                <input class="form-control" type="hidden" id="lldTalukid_{{i}}" name="lldTalukid_{{i}}" [disabled]="districtDisable" [(ngModel)]="field.lldTalukid">

                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-primary btn-sm" (click)="searchTaluk($event,i)">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div> -->
                                            <select type="select" class="form-control" id="hid_lldTalukid_{{i}}" [disabled]="disableFields" name="hid_lldTalukid_{{i}}"
                                                [(ngModel)]="field.lldTalukid">
                                                    <option value="s">-- Select --</option>
                                                    <ng-container *ngIf="talukList[i]">
                                                      <option *ngFor="let  taluk of talukList[i];let i=index" value="{{taluk.lgmTalukCode}}">{{taluk.lgmTalukName}}</option>
                                                    </ng-container>
                                                  </select>

                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldVillage{{i}}" appRestrictinput="words" [(ngModel)]="field.lldVillage"
                                                name="lldVillage{{i}}" maxlength="50" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldSurvey{{i}}" [(ngModel)]="field.lldSurvey" name="lldSurvey{{i}}"
                                                maxlength="50" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldKhataNo{{i}}" [(ngModel)]="field.lldKhataNo" name="lldKhataNo{{i}}"
                                                maxlength="50" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldKhasaraNo{{i}}" [(ngModel)]="field.lldKhasaraNo" name="lldKhasaraNo{{i}}"
                                                maxlength="50" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldCulArea{{i}}" appRestrictinput="float" [(ngModel)]="field.lldCulArea"
                                                name="lldCulArea{{i}}" maxlength="7" style="text-align:right" [disabled]="disableFields" (blur)="checkAcreLimit($event,i);"
                                            />
                                        </td>
                                        <!-- <td>
                                        <input type="text" class="form-control width100per" id="lldUnculArea{{i}}" appRestrictinput="integer" [(ngModel)]="field.lldUnculArea"
                                            name="lldUnculArea{{i}}" maxlength="4" [disabled]="disableFields" />
                                    </td> -->
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldLeaseRate{{i}}" appRestrictinput="float" [(ngModel)]="field.lldLeaseRate"
                                                name="lldLeaseRate{{i}}" maxlength="12" [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <div class="input-group width100per">
                                                <div class="input-group calen width100per">
                                                    <input type="text" bsDatepicker #dp1="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                                                        name="lldValidFrom{{i}}" [maxDate]="maxDate" placement="bottom" [(ngModel)]="field.lldValidFrom"
                                                        id="lldValidFrom{{i}}" maxlength="10" [disabled]="disableFields" (blur)="checkManualEntry($event)"
                                                        (bsValueChange)="rmvErrClass('lldValidFrom',i);">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit" [disabled]="disableFields" (click)="dp1.show()">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <td>
                                            <div class="input-group width100per">
                                                <div class="input-group calen width100per">
                                                    <input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                                                        name="lldValidTo{{i}}" [minDate]="maxDate" placement="bottom" [(ngModel)]="field.lldValidTo"
                                                        id="lldValidTo{{i}}" maxlength="10" [disabled]="disableFields" (blur)="allowFutureDate($event)"
                                                        (bsValueChange)="rmvErrClass('lldValidTo',i);">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit" [disabled]="disableFields" (click)="dp2.show()">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <select type="select" class="form-control width100per" id="lldKycType{{i}}" [(ngModel)]="field.lldKycType" name="lldKycType{{i}}"
                                                [disabled]="disableFields" (change)="validateKYCProof('lldKycType'+i,'lldKycProof'+i,i)">

                                                <option value="s">---Select---</option>
                                                <option *ngFor="let item of kycTypeList" value="{{item.llvOptionVal}}">
                                                    {{item.llvOptionDesc}}
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control width100per" id="lldKycProof{{i}}" appRestrictinput="alphanumeric" [(ngModel)]="field.lldKycProof"
                                                name="lldKycProof{{i}}" maxlength="15" (change)="validateKYCProof('lldKycType'+i,'lldKycProof'+i,i)"
                                                [disabled]="disableFields" />
                                        </td>
                                        <td>
                                            <textarea type="TEXTAREA" class="form-control width100per"  name="lldRemarks{{i}}" placeholder="Enter text ..." [(ngModel)]="field.lldRemarks"  id="lldRemarks{{i}}" rows="3" cols="30" [disabled]="disableFields" maxlength="1000"></textarea>
                                          </td>
                                    </tr>

                                </ng-container>
                            </tbody>
                        </table>
                        <div class="col-md-12">
                            <button class="btn btn-primary btn-sm" [disabled]="disableNewButton" (click)="addRow()">
                                New Lease Land Detail</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- </div>
            </div> -->
            <div class="clearfix"></div>
            <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
                <lp-changenote></lp-changenote>
            </ng-container>
        </div>
    </div>
</div>
<div class="btn_footer text-center">
    <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
        Edit</button>
    <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveLeaseLandDetails()">
        Save</button>
    <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
        Delete All</button>
    <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
        Cancel</button>
    <lp-statusbar></lp-statusbar>
</div>

<label type="hidden" id="txt_Searchcode"></label>
<label type="hidden" id="txt-Searchname"></label>

<lp-search></lp-search>

<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>