<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="panel panel-info mt50">
      <div class="panel-body ">
        <div class="row">
          <div class="col-md-12 ">
            <div class=" table-responsive">
              <table class="table table-bordered scrollmenu" cellpadding="3">

                <tr class="bg-primary">
                  <td align="left">S.No</td>
                  <td align="center">Question</td>
                  <td align="center">Question Weightage</td>
                  <td align="center">Option<sup class="mandatory">*</sup></td>
                  <td align="center">Max Score</td>
                  <td align="center">Score Obtained</td>
                </tr>

                <ng-container *ngFor="let header of scoreHeaderList;let i= index">
                  <tr *ngIf="header.LpstpScorecardMasterObj.scmQuesHeaderId==0">
                    <td class="text-center">{{header.SNo}}</td>
                    <td colspan="5" nowrap="nowrap" style="word-break: break-all;"><label>{{header.LpstpScorecardMasterObj.scmHeaderDesc}}</label></td>
                    <!-- nowrap="nowrap" item-width="15%" align="left" style="word-break: break-all;" -->

                  </tr>

                  <tr *ngIf="header.LpstpScorecardMasterObj.scmQuesHeaderId!=0">
                    <td class="text-center">{{header.SNo}}</td>
                    <td class="text-left" nowrap="nowrap" style="word-break: break-all;">{{header.LpstpScorecardMasterObj.scmQuestion}}</td>
                    <td style="text-align:right">{{header.LpstpScorecardMasterObj.scmQuestionWgt}}</td>


                    <td *ngIf="header.LpstpScorecardMasterObj.scmOptionType=='R'">
                      <input class="form-control " [disabled]="fieldDisabled" appRestrictinput="rangeamt" id="scoreOption_{{i}}" value="{{header.calc.lsAns}}"
                        name="scoreOption_{{i}}" maxlength="15" (focus)="remove($event)" (blur)="calcScoreforRange($event,header,i)">
                    </td>
                    <td *ngIf="header.LpstpScorecardMasterObj.scmOptionType=='V'">
                      <select type="select" [disabled]="fieldDisabled" class="form-control" name="range_{{i}}" id="range_{{i}}" (change)="calcScoreforValue($event,header)">
                      <option value="">-- Select --</option>
                      <option *ngFor="let item of header.LpstpScorecardOptionMasterlist;let i = index" value="{{item.scpmOptionValue}}">{{item.scpmOptionValue}}</option>
                    </select>
                    </td>
                    <td style="text-align:right">
                      {{header.maxScore}}
                    </td>
                    <td style="text-align:right"> {{header.calc.lsObtainedScore}}

                    </td>
                  </tr>

                </ng-container>
                <tr *ngIf="scoreHeaderList?.length != 0">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Score Total</td>
                  <td style="text-align:right">{{maxtotal}}</td>
                  <td style="text-align:right">{{scoreObtained}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="word-break: break-all;"><label>Risk Profile </label></td>
                  <td style="word-break: break-all;text-align:right"><strong>{{this.model.riskProfile }}</strong></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="word-break: break-all;"><label>Final Risk Category</label></td>
                  <td style="word-break: break-all;"><strong>{{this.model.riskCategory }}</strong></td>
                  <td></td>
                </tr>
                <tr *ngIf="scoreHeaderList?.length == 0">
                  <td align="center" colspan="6">------------No Data Found---------</td>
                </tr>


              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editDisabled" (click)="editScoreCardCalc()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="saveDisabled" (click)="saveScoreCardCalc()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelDisabled" (click)="cancelButton()">Cancel</button>
</div>
<lp-zoomicon></lp-zoomicon>
<!-- <lp-proposaldetails></lp-proposaldetails> -->