<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">
      <div class="col-md-12">
        <form class="form-horizontal">
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Facility Availed (Y/N?)
                    </label>
              <div class="col-md-6 col-sm-12">
                <select type="select" class="form-control" [disabled]="fieldDisable" id="lkpFacAvail" (change)="checkMandatory(model.lkpFacAvail)"
                  [(ngModel)]="model.lkpFacAvail" name="lkpFacAvail">
                        <option value="">--Select--</option>
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                      </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Name of Nominee
                      <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                    </label>
              <div class="col-md-6 col-sm-12">
                <input type="text" class="form-control" maxlength="50" [disabled]="fieldDisable" id="lkpNomineeName" [(ngModel)]="model.lkpNomineeName"
                  name="lkpNomineeName" appRestrictinput="words" />
                <!-- <select type="select" class="form-control" [(ngModel)]="model.lkpNomineeName" name="lkpNomineeName" id="lkpNomineeName"
                        [disabled]="fieldDisable">
                       <option value="s" >--select--</option> 
                      <option *ngFor="let customer of NomineeList;let i = index;" value="{{customer.custId}}">{{customer.custName}}</option>
                    </select>  -->
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12"> Nominee Date of Birth
                <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
              </label>
              <div class="col-md-6 col-sm-12">
  
                <div class="input-group calen">
                  <input type="text" bsDatepicker #dp="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                    [maxDate]="maxDate" placement="bottom" [minDate]="minDate" id="lkpNomineeDob" [(ngModel)]="model.lkpNomineeDob"
                    name="lkpNomineeDob" class="form-control" [disabled]="fieldDisable" appRestrictinput="dateChars"  maxlength="10" 
                    (blur)="checkManualEntry($event);" (ngModelChange)="onInputChanged( $event )" (bsValueChange)="rmvErrClass('lkpNomineeDob',$event);">
  
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp.show()">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-6 col-sm-12">Nominee Gender
                    <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                  </label>
            <div class="col-md-6 col-sm-12">
              <select type="select" class="form-control" [(ngModel)]="model.lkpNomineeGender" name="lkpNomineeGender" id="lkpNomineeGender"
                [disabled]="fieldDisable">
                      <option value="">--select--</option>
                      <option *ngFor="let gender of gender;let i = index;" value="{{gender.llvOptionVal}}">{{gender.llvOptionDesc}}</option>
                    </select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Name of Insured Person
                    </label>
                    <div class="col-md-6 col-sm-12">
                      <input type="text" class="form-control"  appRestrictinput="words" [(ngModel)]="model.lkpInsuredPerson" name="lkpInsuredPerson" id="lkpInsuredPerson" [disabled]="fieldDisable" maxlength="50"/>
                      
                    </div>
              <!-- <div class="col-md-6 col-sm-12">
                <select type="text" class="form-control"  id="lkpInsuredPersonName" [(ngModel)]="model.lkpInsuredPerson" [disabled]="fieldDisable"
                  name="lkpInsuredPersonName" (change)="changeCustDob($event);">
                        <option value="">--Select--</option>
                        <option *ngFor="let item of BorrowerList; let i = index" value="{{item.custId}}">{{item.custName}}</option>
                    </select>
              </div> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Relation of nominee with Insured
                     
                    </label>
              <div class="col-md-6 col-sm-12">
                <select type="select" class="form-control" [(ngModel)]="model.lkpRelOfNominee" name="lkpRelOfNominee" id="lkpRelOfNominee"
                  [disabled]="fieldDisable">
                        <option value="">--select--</option>
                        <option *ngFor="let item of RelwithBorrowerList;let i = index;" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                      </select>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Relationship with Borrower
                      <sup  *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                    </label>
              <div class="col-md-6 col-sm-12">
                <select type="select" class="form-control" [(ngModel)]="model.lkpRelWithBorrower" name="lkpRelWithBorrower" id="lkpRelWithBorrower"
                  [disabled]="fieldDisable">
                        <option value="">--select--</option>
                        <option *ngFor="let item of RelwithBorrowerList1;let i = index;" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                      </select>
                <!-- <input type="text" class="form-control" [(ngModel)]="model.lkpRelWithBorrower" name="lkpRelWithBorrower" appRestrictinput="words"
                       id="lkpRelWithBorrower" [disabled]="fieldDisabledef" /> -->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12"> Date of Birth of Insured Party
               
              </label>
              <div class="col-md-6 col-sm-12">
  
                <div class="input-group calen">
                  <input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                    [maxDate]="maxDate" placement="bottom" [minDate]="minDate" id="lkpDob" [(ngModel)]="model.lkpDob"
                    name="lkpDob" class="form-control" [disabled]="fieldDisable" appRestrictinput="dateChars"  maxlength="10" 
                    (blur)="checkManualEntry($event);" (ngModelChange)="onInputChanged( $event )" (bsValueChange)="rmvErrClass('lkpDob',$event);">
  
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp2.show()">
                      <i class="fa fa-calendar"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <!-- <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Date of Birth of Insured party
                      <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                    </label>
              <div class="col-md-6 col-sm-12">
                <input id="lkpDob" type="text" appRestrictinput="dateChars" class="form-control" maxlength="10"  placeholder="dd/mm/yyyy" [disabled]="fieldDisable"
                  [(ngModel)]="model.lkpDob" name="lkpDob" (blur)="validatefuturedate($event.target.id)">
              </div>
            </div>
          </div> -->
          <div class="clearfix"></div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Gender of Insured Party
                   
                    </label>
              <div class="col-md-6 col-sm-12">
                <select type="select" class="form-control" [(ngModel)]="model.lkpGender" name="lkpGender" id="lkpGender" [disabled]="fieldDisable">
                        <option value="">--select--</option>
                        <option *ngFor="let gender of gender;let i = index;" value="{{gender.llvOptionVal}}">{{gender.llvOptionDesc}}</option>
                      </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">E-mail ID of Insured Party
               
              </label>
              <div class="col-md-6  col-sm-12">
                <input class="form-control" maxlength="50"  id="lkpEmailId"   [(ngModel)]="model.lkpEmailId" name="lkpEmailId" type="text" appRestrictinput="email" [disabled]="fieldDisable">
              </div>
            </div>
          </div>
         <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">KKR Premium Type
                      <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                    </label>
              <div class="col-md-6 col-sm-12">
                <select type="select" class="form-control" [(ngModel)]="model.lkpKkrPremType" name="lkpKkrPremType" id="lkpKkrPremType" [disabled]="fieldDisable" >
                        <option value="">--select--</option>
                        <option *ngFor="let item of premiumTypeList;let i = index;" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                      </select>
              </div>
            </div>
          </div>
       
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Premium Amount(Rs.)
                      <sup *ngIf="model.lkpFacAvail=='Y'" class="mandatory">*</sup>
                    </label>
              <div class="col-md-6 col-sm-12">
                <input type="text" class="form-control text-right" maxlength="16" (blur)="amountToFixed($event);" [disabled]="fieldDisable"
                  id="lkpPremAmount" [(ngModel)]="model.lkpPremAmount" name="lkpPremAmount" appRestrictinput="float" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Occupation Details
                   
                    </label>
              <div class="col-md-6 col-sm-12">
                <input type="text" class="form-control" [(ngModel)]="model.lkpOccupation" name="lkpOccupation" id="lkpOccupation" [disabled]="fieldDisable" maxlength="30"/>
                  <!-- [disabled]="true">
                        <option value="">--select--</option>
                        <option *ngFor="let employement of employmenttype;let i = index;" value="{{employement.llvOptionVal}}">{{employement.llvOptionDesc}}</option>
                      </select> -->
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-md-6 col-sm-12">Remarks
                    </label>
              <div class="col-md-5 col-sm-12">
                <textarea type="TEXTAREA" class="form-control width100per"  name="lkpRemarks" placeholder="Enter text ..." [(ngModel)]="model.lkpRemarks"  id="lkpRemarks" rows="3" cols="30" [disabled]="fieldDisable" maxlength="1000"></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>

    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="editbuttonDisable" (click)="editkkrpremium()">Edit</button>
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="savebuttonDisable" (click)="saveKkrpremium()">Save</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="deleteAllbuttonDisable" (click)="dodeleteAll()">
    <i class="fa fa-times"></i>&nbsp; Delete</button>
  <button class="btn btn-danger btn-outline btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>