<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
    <div class="kotakPanel">


      <form class="form-horizontal">

        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-6 ">Facility Name</label>
            <div class="col-md-6">
              <select type="select" class="form-control" name="sel_lpcFacNo" id="sel_lpcFacNo" [disabled]="fieldFacDisable" (change)="onChangeSurrogate($event.target.value)"
                style="cursor:pointer">
								<option value="s"> &lt;-- Select --&gt; </option>
								<option *ngFor="let item of SurrogateFacility" value="{{item.FacilityId}}">{{item.FacilityName}} - {{item.ProposalLimit}}</option>
							</select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-12">


          <table class="table table-bordered">
            <thead>
              <tr class="bg-primary" width="100%">
                <th>Surrogate Income Based Funding (Additional TL)</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-primary">
                <td colspan="3">ITR Based</td>
                <td></td>
              </tr>

              <tr>
                <td>ITR Amount 1st Year F.V</td>
                <td><input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrFirstyr"
                    name="lstItrFirstyr" id="lstItrFirstyr" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td><input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrFirstyrEnd"
                    name="lstItrFirstyrEnd" id="lstItrFirstyrEnd" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td><input type="text" style="text-align: right" [(ngModel)]="modelArray.model.lstItrFirstamt" appRestrictinput="float"
                    name="lstItrFirstamt" id="lstItrFirstamt" maxlength="18" [disabled]="fieldDisable" (blur)="calculateavg($event);amountToFixed($event)"></td>
              </tr>
              <tr>
                <td>ITR Amount 2nd Year F.V</td>
                <td> <input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrSecndyr"
                    name="lstItrSecndyr" id="lstItrSecndyr" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td> <input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrSecndyrEnd"
                    name="lstItrSecndyrEnd" id="lstItrSecndyrEnd" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td><input type="text" style="text-align: right" [(ngModel)]="modelArray.model.lstItrSecndamt" appRestrictinput="float"
                    name="lstItrSecndamt" id="lstItrSecndamt" maxlength="18" [disabled]="fieldDisable" (blur)="calculateavg($event);amountToFixed($event)"></td>
              </tr>
              <tr>
                <td>ITR Amount 3rd Year F.V</td>
                <td><input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrThirdyr"
                    name="lstItrThirdyr" id="lstItrThirdyr" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td><input type="text" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstItrThirdyrEnd"
                    name="lstItrThirdyrEnd" id="lstItrThirdyrEnd" maxlength="4" [disabled]="fieldDisable" (blur)="yearValidate($event);sameYearValidate($event)"></td>
                <td><input type="text" style="text-align: right" [(ngModel)]="modelArray.model.lstItrThirdamt" appRestrictinput="float"
                    name="lstItrThirdamt" id="lstItrThirdamt" maxlength="18" [disabled]="fieldDisable" (blur)="calculateavg($event);amountToFixed($event)"></td>
              </tr>
              <tr>
                <td colspan="3">Average of 3-year ITR Amount</td>
                <td><input type="text" style="text-align: right" [(ngModel)]="modelArray.model.lstItrAvrge" appRestrictinput="float"
                    name="lstItrAvrge" id="lstItrAvrge" maxlength="18" [disabled]="true"></td>
              </tr>
              <tr>
                <td colspan="3">Surrogate TL Amount Rs.</td>
                <td><input type="text" style="text-align: right" [(ngModel)]="modelArray.model.lstItrTlamnt" (blur)="calitrdeviation();calltotsurr();amountToFixed($event)"
                    appRestrictinput="float" name="lstItrTlamnt" id="lstItrTlamnt" maxlength="18" [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">Details of Proof Submitted</td>
                <td><textarea class="form-control" rows="4" cols="50" maxlength="100" [(ngModel)]="modelArray.model.lstItrProofdet"
                    name="lstItrProofdet" id="lstItrProofdet" [disabled]="fieldDisable"></textarea></td>
              </tr>
              <tr>
                <td colspan="3">Validation/Deviation - STL Amount should be maximum 50% of Average of 3 year ITR Amount</td>
                <td>{{itrdeviation}}</td>
              </tr>

              <tr class="bg-primary">
                <td colspan="3">Salary Income Based</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3">Name of Employer</td>
                <td><input type="text"  maxlength="25" [(ngModel)]="modelArray.model.lstSalbasNameofEmpl"
                    appRestrictinput="words" name="lstSalbasNameofEmpl" id="lstSalbasNameofEmpl" [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">Annual Net(In hand) Salary Rs.</td>
                <td><input type="text" style="text-align: right" maxlength="18" [(ngModel)]="modelArray.model.lstSalbasAnnualnet"
                    appRestrictinput="float" name="lstSalbasAnnualnet" id="lstSalbasAnnualnet" (blur)="calsalarydeviation($event);calstlpercen();amountToFixed($event)"
                    [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">Annual Gross Salary Rs.</td>
                <td><input type="text" style="text-align: right" maxlength="18" [(ngModel)]="modelArray.model.lstSalbasAnnualGross"
                    appRestrictinput="float" name="lstSalbasAnnualGross" id="lstSalbasAnnualGross" (blur)="calsalarydeviation($event);calstlpercen();amountToFixed($event)"
                    [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">Surrogate TL Amount</td>
                <td><input type="text" style="text-align: right" maxlength="18" [(ngModel)]="modelArray.model.lstSalbasTlamt"
                    appRestrictinput="float" name="lstSalbasTlamt" id="lstSalbasTlamt" [disabled]="fieldDisable" (blur)="calltotsurr();amountToFixed($event);calsalarydeviation($event);"></td>
              </tr>
              <tr>
                <td colspan="3">Details of Proof Submitted</td>
                <td><textarea class="form-control" rows="4" cols="50" maxlength="100" [(ngModel)]="modelArray.model.lstSalbasProofdet"
                    name="lstSalbasProofdet" id="lstSalbasProofdet" [disabled]="fieldDisable"></textarea></td>
              </tr>
              <tr>
                <td colspan="3"><span><b>Validation/Deviation - STL Amount should be maximum 50% of Average of Annual Net Salary Amount</b></span></td>
                <td>{{salarydeviation}}</td>
              </tr>


              <tr class="bg-primary">
                <td colspan="3">Vehicle Income Based</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="4">
                  <div class="table-responsive">
                    <table class="table table-bordered mt10" width="100%">
                      <thead>
                        <tr class="bg-primary">
                          <th width="25%">Year of manufacture of self owned <br>harvestor Combine JCB</th>
                          <th width="25%">Make</th>
                          <th width="25%">Model</th>
                          <th width="25%">Income of self owned harvest <br>Combine /JCB Rs.</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of modelArray.lpagrifleetdetList; let i = index">
                          <td align="right">{{item.afdYearMfgr}}</td>
                          <td align="right">{{item.afdMake}}</td>
                          <td align="right">{{item.afdModel}}</td>
                          <td align="right">{{item.afdHarvestIncome}}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td align="center" style="font-weight: bold;"> Total </td>
                          <td align="right" style="font-weight: bold;">{{totincome}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3">Surrogate TL Amount Rs.</td>
                <td><input type="text" style="text-align: right" maxlength="10" appRestrictinput="float" [(ngModel)]="modelArray.model.lstVehTlamt"
                    name="lstVehTlamt" id="lstVehTlamt" [disabled]="fieldDisable" (blur)="calltotsurr();callvehicledeviation();amountToFixed($event)"></td>
              </tr>
              <tr>
                <td colspan="3">Details of Proof Submitted</td>
                <td><textarea class="form-control" rows="4" cols="50" maxlength="100" [(ngModel)]="modelArray.model.lstVehProofdet"
                    name="lstVehProofdet" id="lstVehProofdet" [disabled]="fieldDisable"></textarea></td>
              </tr>
              <tr>
                <td colspan="3">Validation/Deviation - STL Amount should be maximum 50% of Average of Overall Vehicle Income</td>
                <td>{{vehicledeviation}}</td>
              </tr>
              <tr>
                <td colspan="3">Total Surrogate TL Amount Rs.</td>
                <td><input type="text" style="text-align: right" maxlength="10" appRestrictinput="float" [(ngModel)]="modelArray.model.lstTotalTlamt"
                    name="lstTotalTlamt" id="lstTotalTlamt" [disabled]="true" (blur)="callkccdeviation()"></td>
              </tr>
              <tr>
                <td colspan="3">STL percentage</td>
                <td><input type="text" style="text-align: right" maxlength="5" maxlength="100" [(ngModel)]="modelArray.model.lstStlpercentage"
                    name="lstStlpercentage" id="lstStlpercentage" [disabled]="true">(%)</td>
              </tr>
              <tr>
                <td colspan="3">Validation/Deviation - STL Amount should not be greater than KCC Facility Amount</td>
                <td>{{kccdeviation}}</td>
              </tr>


              <tr>
                <td colspan="3">Repayment Frequency<sup class="mandatory">*</sup></td>
                <td>
                  <select type="select" class="form-control width49per" [disabled]="fieldDisable" id="lstRepayfreq" [(ngModel)]="modelArray.model.lstRepayfreq"
                    name="lstRepayfreq">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of repaymentFreq" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                      </select>
              </tr>
              <tr>
                <td colspan="3">Repayment Months<sup class="mandatory">*</sup></td>
                <td><input type="text" style="text-align: right" maxlength="50" [(ngModel)]="modelArray.model.lstRepaymonth"
                    appRestrictinput="riskvalue" name="lstRepaymonth" id="lstRepaymonth" [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">Tenor in Months</td>
                <td><input type="text" style="text-align: right" maxlength="3" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstTenormonth"
                    name="lstTenormonth" id="lstTenormonth" [disabled]="true"></td>
              </tr>
              <tr>
                <td colspan="3">Term Loans - Moratorium(Holiday Period) in months<sup class="mandatory">*</sup></td>
                <td><input type="text" style="text-align: right" maxlength="2" appRestrictinput="integer" [(ngModel)]="modelArray.model.lstTermlnInmonth"
                    name="lstTermlnInmonth" id="lstTermlnInmonth" [disabled]="fieldDisable"></td>
              </tr>
              <tr>
                <td colspan="3">First Installment Due on<sup class="mandatory">*</sup></td>
                <td>
                  <!-- <input type="text" maxlength="10" placeholder="dd/mm/yyyy" (blur)="allowFutureDate($event);" [(ngModel)]="modelArray.model.lstFirstinstalDate"
                          name="lstFirstinstalDate" id="lstFirstinstalDate" [disabled]="fieldDisable"> -->
                  <div class="input-group calen width100per">
                    <div class="input-group calen width100per">
                      <input type="text" bsDatepicker #dp1="bsDatepicker" [minDate]="minDate" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                        placement="top" id="lstFirstinstalDate" [disabled]="fieldDisable" [(ngModel)]="modelArray.model.lstFirstinstalDate"
                        name="lstFirstinstalDate" class="form-control" maxlength="10" appRestrictinput="dateChars" (change)="compareDates()"
                        (bsValueChange)="rmvErrClass('lstFirstinstalDate');">

                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp1.show()">
                                  <i class="fa fa-calendar" ></i>
                              </button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3">Last Installment Due on<sup class="mandatory">*</sup></td>
                <td>
                  <!-- <input type="text" maxlength="10" placeholder="dd/mm/yyyy" (blur)="allowFutureDate($event);" [(ngModel)]="modelArray.model.lstLastinstalDate"
                          name="lstLastinstalDate" id="lstLastinstalDate" [disabled]="fieldDisable"> -->

                  <div class="input-group calen width100per">
                    <div class="input-group calen width100per">
                      <input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [minDate]="minDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                        placement="top" id="lstLastinstalDate" [disabled]="fieldDisable" [(ngModel)]="modelArray.model.lstLastinstalDate"
                        name="lstLastinstalDate" class="form-control" maxlength="10" appRestrictinput="dateChars" (change)="compareDates()"
                        (bsValueChange)="rmvErrClass('lstLastinstalDate');">

                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp2.show()">
                                    <i class="fa fa-calendar" ></i>
                                </button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3">Remark</td>
                <td><textarea class="form-control" rows="4" cols="50" maxlength="100" [(ngModel)]="modelArray.model.lstRemark"
                    name="lstRemark" id="lstRemark" [disabled]="fieldDisable"></textarea></td>
              </tr>
            </tbody>
          </table>


        </div>

      </form>

      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>

    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editSurrogateTermLoan()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="savebuttonDisable" (click)="saveSurrogateTermLoan()">Save</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="deletebuttonDisable" (click)="deleteSurrogateTermLoan()">&nbsp;Delete</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelSurrogateTermLoan()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>