
  <div *ngIf="kmplrefView" style=" margin-bottom:1%;"></div>

 
    <ng-container  *ngFor="let item of kmplrefence; let i= index">
        <table *ngIf="kmplrefView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
          <tr class="bg-primary">
            <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>KMPL REFERENCE CHECK<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
          </tr>
          <tr *ngIf="item.kmplrefence!=''" ><td [innerHTML]="item.kmplrefence"></td></tr>
        </table>
        
        
          <div *ngIf="kmplrefView" style=" margin-bottom:1%;"></div>
        </ng-container>


     