
  <div style=" margin-bottom:1%;"></div>
<p align="center"><b>Borrower Details</b></p>
  <div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0"  cellpadding="4" >
  <tr>
    <th width="20%" style="text-align:left;" >Name of Borrower</th>
    <td colspan="2" width="30%" style="text-align:left;" >{{model.response.borrName}}</td>
    <th colspan="2" width="20%" style="text-align:left;" >CRAN Ref No</th>
    <td colspan="2" width="30%" style="text-align:left;" >{{model.response.cranRefNo}}</td>
  </tr>
  <tr>
    <th rowspan="2" style="text-align:left;" >Location</th>
    <td rowspan="2" colspan="2" style="text-align:left;" > {{model.response.homeBranch}}</td>
    <th colspan="2" style="text-align:left;" >Constitution</th>
    <td colspan="2" style="text-align:left;" >{{model.response.constitution}}
  </td> 
  </tr>
  <tr >
    <th *ngIf="model.response.date=='I'" colspan="2" style="text-align:left;" >Date of Birth</th>
    <th *ngIf="model.response.date=='N'" colspan="2" style="text-align:left;" >Date of Incorporation</th>
    <td colspan="2" style="text-align:left;" >{{model.response.DOI}}</td>
  </tr>

  <tr>
    <th style="text-align:left;">Industry & Activity</th>
    <td style="text-align:left;" colspan="2">{{model.response.Industry}}</td>
    <th style="text-align:left;" colspan="2">Next Renewal Date</th>
    <td style="text-align:left;" colspan="2">{{model.response.RenewedOn}}</td>
  </tr>
  <tr>
    <th style="text-align:left;">Nature of Proposal/ Transaction Summary</th>
    <td colspan="6"  id="nature" style="word-break: break-word;">{{model.response.Nature}}</td>
  </tr>
</table>
<div style=" margin-bottom:1%;"></div>