<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="hidType" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0"> -->
    <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">

        <thead>


            <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                <th colspan="5" style="text-align:center;">Existing KMBL Exposure</th>
            </tr>
            <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
                <th>Name of Borrower</th>
                <th>KMBL Division</th>
                <th>Facility</th>
                <th> POS</th>
                <th>Considered in group (Y/N)</th>

            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let field of model.lpcomExposureDetList; let i = index">
                <tr>
                    <td>{{field.ledCustId}}</td>
                    <td>{{field.ledDivision}}</td>
                    <td>{{field.ledFacType}}</td>
                    <td></td>
                    <td></td>
                </tr>

            </ng-container>
            <tr *ngIf=" model.lpcomExposureDetList?.length == 0">
                <td align="center" item-width="10%" colspan="10">No Data Found</td>
            </tr>
        </tbody>
    </table>