<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12   animate-left">
        <div class="kotakPanel">

            <div class="col-md-12" id="div1">
                <form class="form-horizontal" #busapprove="ngForm">
                    <!-- INT-->
                    <table class="table table-bordered ">
                        <thead>
                            <tr class="bg-primary">
                                <th colspan="11" nowrap="nowrap" align="center">
                                    <b>Interest Rate</b>
                                </th>
                            </tr>
                            <tr class="bg-primary">
                                <th>
                                    <label class="control-label ">S.No.</label>
                                </th>
                                <th>
                                    <label class="control-label ">Fac.No.</label>
                                </th>
                                <th>
                                    <label class="control-label ">Facility Description</label>
                                </th>
                                <th>
                                    <label *ngIf="vertical !='7'" class="control-label ">MCLR Type</label>
                                    <label *ngIf="vertical =='7'" class="control-label ">MCLR/ROI Type</label>
                                </th>
                                <th>
                                    <label *ngIf="vertical !='7'" class="control-label ">MCLR Rate</label>
                                    <label *ngIf="vertical =='7'" class="control-label ">ROI</label>
                                </th>
                                <th>
                                    <label class="control-label ">Interest Rate</label>
                                </th>
                                <th>
                                    <label class="control-label ">Total</label>
                                </th>
                                <th>
                                    <label class="control-label ">Recommended Value</label>
                                </th>
                                <th>
                                    <label class="control-label ">Approval Authority</label>
                                </th>
                                <th>
                                    <label class="control-label ">User</label>
                                </th>
                                <th>
                                    <label class="control-label ">Status</label>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of model.IntapproveList;let i = index;">
                                <td>
                                    <label class="control-label ">{{i+1}}</label>
                                </td>
                                <td>
                                    <label class="control-label ">{{item.facorder}}</label>
                                </td>
                                <td>
                                    <label class="control-label ">{{item.lbaFacDesc}}</label>
                                </td>
                                <td *ngIf="vertical=='7'">
                                    <select type="select" class="form-control width-120px" [(ngModel)]="item.lbaMclrType" name="sel_lbaMclrType{{i}}" id="sel_lbaMclrType{{i}}"
                                        [disabled]="disableFields" (change)="getinttotal(i,$event);percentageValidation($event,'I',i);getdefaultauthority(i,'I');getmaxvalue(i);changestatus(i,'I',item.lbaMailStatus);">
                                        <option value="s">&lt;--select--&gt;</option>
                                        <option *ngFor="let item of mclrlist;" value="{{item.RATE_CD}}">{{item.RATE_CD}}</option>
                                    </select>
                                </td>
                                <td *ngIf="vertical !='7'">
                                    <select type="select" class="form-control width-120px" [(ngModel)]="item.lbaMclrType" name="sel_lbaMclrType{{i}}" id="sel_lbaMclrType{{i}}"
                                        [disabled]="disableFields" (change)="getinttotal(i,$event);">
                                        <option value="s">&lt;--select--&gt;</option>
                                        <option *ngFor="let item of mclrlist;" value="{{item.RATE_CD}}">{{item.RATE_CD}}</option>
                                    </select>
                                </td>
                                <td *ngIf="vertical=='7' && item.lbaMclrType =='FIXED_RATE'">
                                    <input type="text" class="form-control width-for-amt"  name="txt_lbaMclrRate{{i}}" id="txt_lbaMclrRate{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" [readonly]="true" maxlength="10"
                                    />
                                </td>
                                <td *ngIf="(vertical=='7' && item.lbaMclrType !='FIXED_RATE') || (vertical!='7')">
                                 <input type="text" class="form-control width-for-amt" [(ngModel)]="item.lbaMclrRate" name="txt_lbaMclrRate{{i}}" id="txt_lbaMclrRate{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" [readonly]="true" maxlength="10"
                                    />
                                </td>
                                <td *ngIf="vertical=='7' && item.lbaMclrType =='FIXED_RATE'">
                                    <input type="text" class="form-control width-for-amt"  name="txt_lbaPrdDefined{{i}}" id="txt_lbaPrdDefined{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" [readonly]="true" maxlength="10"
                                    />
                                </td>
                                <td *ngIf="(vertical=='7' && item.lbaMclrType !='FIXED_RATE') || (vertical!='7')">
                                        <input type="text" class="form-control width-for-amt" [(ngModel)]="item.lbaPrdDefined" name="txt_lbaPrdDefined{{i}}" id="txt_lbaPrdDefined{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" [readonly]="true" maxlength="10"
                                    />
                                </td>
                                <td>
                                    <input type="text" class="form-control width-for-amt" [(ngModel)]="item.lbaIntTotal" name="txt_lbaIntTotal{{i}}" id="txt_lbaIntTotal{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" [readonly]="true" maxlength="10"
                                    />
                                </td>
                                <td>
                                    <input type="text" class="form-control width-for-amt" [(ngModel)]="item.lbaRecmdValue" name="txt_lbaRecmdValue{{i}}" id="txt_lbaRecmdValue{{i}}"
                                        [disabled]="disableFields" appRestrictinput="float" (blur)="percentageValidation($event,'I',i);getdefaultauthority(i,'I');getmaxvalue(i);changestatus(i,'I',item.lbaMailStatus);"
                                        maxlength="10" />
                                </td>
                                <td>
                                    <input type="text" class="form-control width-170px" [(ngModel)]="item.lbaApprovalAuthority" name="txt_lbaApprovalAuthority{{i}}" id="txt_lbaApprovalAuthority{{i}}"
                                        [disabled]="disableFields" [readonly]="true" />
                                </td>
                                <td>
                                    <select type="select" class="form-control width-170px" [(ngModel)]="item.lbaUserId" name="sel_lbaUserId{{i}}" id="sel_lbaUserId{{i}}"
                                        [disabled]="disableFields" (change)="getview(i,'I');">
                                        <option value="s">&lt;--select--&gt;</option>
                                        <option *ngFor="let intuser of model.intusrlist[i];" value="{{intuser.custId}}">{{intuser.custId}}</option>
                                    </select>
                                </td>
                                <td>
                                    <select type="select" class="form-control width-170px" [(ngModel)]="item.lbaStatus" name="sel_lbaStatus{{i}}" id="sel_lbaStatus{{i}}"
                                        [disabled]="disableFields1" (change)="approvestatus(i,'I',item.lbaMailRmFlag);">
                                        <option value="s">&lt;--select--&gt;</option>
                                        <option value="A">Approve</option>
                                        <option value="R">Reject</option>
                                    </select>
                                    <input type="hidden" class="form-control" [(ngModel)]="item.lbaRowId" name="txt_lbaRowId{{i}}" id="txt_lbaRowId{{i}}" />
                                </td>
                            </tr>
                            <tr  *ngIf="model.IntapproveList?.length == 0">
                                <td colspan="11" nowrap="nowrap" align="center" class="text-center text-red bold">&nbsp;No Data Found</td>
                            </tr>
                            <tr>
                                    <td colspan="11" nowrap="nowrap" align="center" style="border-color:white;">&nbsp;</td>
                                </tr>
                        </tbody>
                    </table>
                    <!-- INT END-->
                    <!-- PRD -->
                    <table class="table table-bordered margin-center" style="width:35% !important" cellspacing="2" cellpadding="3" id="" align="center">
                        <tr class="bg-primary">
                            <td colspan="4" nowrap="nowrap" align="center">
                                <b>Processing charge</b>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Processing Charge</label>
                            </td>
                            <td align="left">
                                <input type="text" class="form-control width-for-amt text-right" [(ngModel)]="model.chpamt" name="txt_chpamt" id="txt_chpamt"
                                    [disabled]="disableFields" appRestrictinput="float" maxlength="10" (blur)=getchptotper();/>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label">Percentage(%)</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <input type="text" class="form-control width-for-amt text-right" [(ngModel)]="model.chpper" name="txt_chpper" id="txt_chpper"
                                    [disabled]="disableFields" appRestrictinput="float" maxlength="5" (blur)="getchptotamt($event);"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td style="border-color:white;">&nbsp;</td>
                        </tr>
                    </table>
                    <table class="table table-bordered width-700px mt20" cellspacing="2" cellpadding="3" >
                        <tr class="bg-primary">
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">S.No.</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Fac.No.</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Facility Description</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Proposed Amount</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Percentage(%)</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Processing Charge</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Approval Authority</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">User</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Status</label>
                            </td>
                        </tr>
                        <tr *ngFor="let CHP of model.PrdapproveList;let j = index;">
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">{{j+1}}</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">{{CHP.facorder}}</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label "> {{CHP.lbaFacDesc}}</label>
                            </td>
                            <td nowrap="nowrap" align="right">
                                <label class="control-label " style="text-align: right">{{CHP.lbaProposalLimit}}</label>
                            </td>
                            <td nowrap="nowrap" align="right">
                                <input type="text" class="form-control width-70px" [(ngModel)]="CHP.lbaRecmdValue" name="txt_lbaRecmdValue_{{j}}" id="txt_lbaRecmdValue_{{j}}"
                                    [disabled]="disableFields" appRestrictinput="float" maxlength="5" (blur)="percentageValidation($event,'P',j);getprochargesamt(j);getdefaultauthority(j,'P');changestatus(j,'P',CHP.lbaMailStatus);"
                                />
                            </td>
                            <td nowrap="nowrap" align="right">
                                <input type="text" class="form-control width-for-amt" style="width:auto;text-align:right" [(ngModel)]="CHP.lbaChargesAmt" name="txt_lbaChargesAmt_{{j}}"
                                    id="txt_lbaChargesAmt_{{j}}" [disabled]="disableFields" appRestrictinput="float" (blur)="getproper(j);"
                                />
                            </td>
                            <td nowrap="nowrap" align="left">
                                <input type="text" class="form-control width-170px" [(ngModel)]="CHP.lbaApprovalAuthority" name="txt_lbaApprovalAuthority_{{j}}" id="txt_lbaApprovalAuthority_{{j}}"
                                    [disabled]="disableFields" [readonly]="true" />
                            </td>
                            <td nowrap="nowrap" item-width="10%" align="left">
                                <select type="select" class="form-control width-170px" [(ngModel)]="CHP.lbaUserId" name="sel_lbaUserId_{{j}}" id="sel_lbaUserId_{{j}}"
                                    [disabled]="disableFields" (change)="getview(j,'P');">
                                    <option value="s">&lt;--select--&gt;</option>
                                    <option *ngFor="let prduser of model.prdusrlist[j];" value="{{prduser.custId}}">{{prduser.custId}}</option>
                                </select>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <select type="select" class="form-control width-170px" [(ngModel)]="CHP.lbaStatus" name="sel_lbaStatus_{{j}}" id="sel_lbaStatus_{{j}}"
                                    [disabled]="disableFields1" (change)="approvestatus(j,'P',CHP.lbaMailRmFlag);">
                                    <option value="s">&lt;--select--&gt;</option>
                                    <option value="A">Approve</option>
                                    <option value="R">Reject</option>
                                </select>
                                <input type="hidden" class="form-control" [(ngModel)]="CHP.lbaRowId" name="txt_lbaRowId_{{j}}" id="txt_lbaRowId_{{j}}" />
                            </td>
                        </tr>
                        <tr *ngIf="model.PrdapproveList?.length == 0">
                            <td colspan="9" nowrap="nowrap" class="text-center text-red bold">&nbsp;No Data Found</td>
                        </tr>
                    </table>

                    <!-- PRDEND-->
                    <!-- DOC -->
                    <table class="table table-bordered margin-center  mt20" style="width:35% !important"  cellspacing="2" cellpadding="3" id="" align="center">
                        <tr class="bg-primary">
                            <td colspan="4" nowrap="nowrap" align="center">
                                <b>Document charge</b>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Document Charge</label>
                            </td>
                            <td align="left">
                                <input type="text" class="form-control width-for-amt" [(ngModel)]="model.chdamt" name="txt_chdamt" id="txt_chdamt" [disabled]="disableFields"
                                    appRestrictinput="float" maxlength="10" style="width:auto;text-align:right" (blur)=getchdtotper();/>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label">Percentage(%)</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <input type="text" class="form-control width-for-amt" [(ngModel)]="model.chdper" name="txt_chdper" id="txt_chdper" [disabled]="disableFields"
                                    appRestrictinput="float" maxlength="5" (blur)="getchdtotamt($event);" />
                            </td>
                        </tr>
                        <tr>
                            <td style="border-color:white;">&nbsp;</td>
                        </tr>
                    </table>

                    <table class="table table-bordered width-800px  mt20"  cellspacing="2" cellpadding="3" id="" >
                        <tr class="bg-primary">
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">S.No.</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Fac.No.</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Facility Description</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Proposed Amount</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Percentage(%)</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Document Charge</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Approval Authority</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">User</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">Status</label>
                            </td>
                        </tr>
                        <tr *ngFor="let CHD of model.docapproveList;let k = index;">
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">{{k+1}}</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">{{CHD.facorder}}</label>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <label class="control-label ">{{CHD.lbaFacDesc}}</label>
                            </td>
                            <td nowrap="nowrap" align="right">
                                <label class="control-label " style="text-align: right">{{CHD.lbaProposalLimit}}</label>
                            </td>
                            <td nowrap="nowrap" align="right">
                                <input type="text" class="form-control width-for-amt" [(ngModel)]="CHD.lbaRecmdValue" name="txt_lbaRecmdValue_0{{k}}" id="txt_lbaRecmdValue_0{{k}}"
                                    [disabled]="disableFields" appRestrictinput="float" maxlength="5" (blur)="percentageValidation($event,'D',k);getdocchargesamt(k);getdefaultauthority(k,'D');changestatus(k,'D',CHD.lbaMailStatus);"
                                />
                            </td>
                            <td nowrap="nowrap" align="right">
                                <input type="text" class="form-control width-for-amt" style="text-align:right" [(ngModel)]="CHD.lbaChargesAmt" name="txt_lbaChargesAmt_0{{k}}"
                                    id="txt_lbaChargesAmt_0{{k}}" [disabled]="disableFields" appRestrictinput="float" (blur)=getdocper(k);
                                />
                            </td>
                            <td nowrap="nowrap" align="left">
                                <input type="text" class="form-control width-200px" [(ngModel)]="CHD.lbaApprovalAuthority" name="txt_lbaApprovalAuthority_0{{k}}" id="txt_lbaApprovalAuthority_0{{k}}"
                                    [disabled]="disableFields" [readonly]="true" />
                            </td>
                            <td nowrap="nowrap" item-width="10%" align="left">
                                <select type="select" class="form-control width-170px" [(ngModel)]="CHD.lbaUserId" name="sel_lbaUserId_0{{k}}" id="sel_lbaUserId_0{{k}}"
                                    [disabled]="disableFields" (change)="getview(k,'D');">
                                    <option value="s">&lt;--select--&gt;</option>
                                    <option *ngFor="let docuser of model.docusrlist[k];" value="{{docuser.custId}}">{{docuser.custId}}</option>
                                </select>
                            </td>
                            <td nowrap="nowrap" align="left">
                                <select type="select" class="form-control width-170px" [(ngModel)]="CHD.lbaStatus" name="sel_lbaStatus_0{{k}}" id="sel_lbaStatus_0{{k}}"
                                    [disabled]="disableFields1" (change)="approvestatus(k,'D',CHD.lbaMailRmFlag);">
                                    <option value="s">&lt;--select--&gt;</option>
                                    <option value="A">Approve</option>
                                    <option value="R">Reject</option>
                                </select>
                                <input type="hidden" class="form-control" [(ngModel)]="CHD.lbaRowId" name="txt_lbaRowId_0{{k}}" id="txt_lbaRowId_0{{k}}"
                                />
                            </td>
                        </tr>
                        <tr *ngIf="model.docapproveList?.length == 0">
                            <td colspan="9" nowrap="nowrap" class="text-center text-red bold">&nbsp;No Data Found</td>
                        </tr>
                    </table>
                    <!-- DOC END -->
                </form>
                <div class="col-md-12">
                        <br/>
                      <div class="form-group">
                        <label class="control-label col-md-4">Remarks
                          <sup class="mandatory">*</sup>
                        </label>
                        <div class="col-md-12">
                          <ckeditor  [(ngModel)]="model.lbaRemark" name="edit1" id="Editor" [config]="{uiColor: '#D3D3D3'}" [readonly]="disableFields||disableremark">
                          </ckeditor>
                        </div>
                      </div>
                    </div>

                    <div class="clearfix"></div>

      <div class="col-md-12">
        <table class="table table-bordered mt20">
          <thead>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>User</th>
              <th>Remarks</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody class="inbox-table">
            <tr *ngFor="let field of remarklist;let i = index">
              <td style="cursor:pointer">{{i+1}}</td>
              <td style="cursor:pointer" (click)="setvalue(field)">
                <label>
                  <a style="cursor:pointer">{{field.lbaUserId}}</a>
                </label>
              </td>
              <td style="cursor:pointer" [innerHTML]="field.lbaRecommend" (click)="setvalue(field)"> 
              </td>
              <td style="cursor:pointer" (click)="setvalue(field)">
                <label>{{field.lbaModifiedOn | date: 'dd/MM/yyyy'}}</label>
              </td>
            </tr>
            <tr *ngIf="remarklist?.length == 0">
              <td colspan="4" class="text-center text-red bold">No Data Found</td>
            </tr>
          </tbody>
        </table>
      </div>

                <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
                    <lp-changenote></lp-changenote>
                </ng-container>


            </div>

        </div>
    </div>
    <div class="btn_footer text-center">
        <button class="btn btn-primary btn-sm" (click)="doedit()" [disabled]="editDisabled" name="editbtn">Edit</button>
        <button class="btn btn-primary btn-sm" (click)="dosave()" [disabled]="saveDisabled" name="savebtn">Save</button>
        <button class="btn btn-danger btn-sm" (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
        <button class="btn btn-danger btn-sm" (click)="requestapproval()" [disabled]="approvalDisabled" name="cancelbtn">Request For BusinessApproval</button>
    </div>
    <lp-proposaldetails></lp-proposaldetails>
    <lp-zoomicon></lp-zoomicon>