<div style=" margin-bottom:1%;"></div>
<label *ngIf="dedupeheadView" align="center"><b>De-dupe checks of the LCBD</b></label>
<div style="margin-bottom:1%;"></div>
<table *ngIf="dedupeList" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"
    style="word-break:break-word;">
    <thead>
        <tr style='background-color:#f4f4f4;color:#000000;font-weight:bold !important;'>
            <th style="text-align:left">Name of the Drawer</th>
            <th style="text-align:left">NCIF</th>
            <th style="text-align:left">CRILC</th>
            <th style="text-align:left">Remarks</th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let level of hygienelist; let i = index">
            <tr *ngIf="level[2] || level[3]">
                <td>{{level[0]}}</td>
                <td>{{level[2]}}</td>
                <td>{{level[3]}}</td>
                <td><span *ngIf="level[5]!=null">{{level[5]}}<br></span>{{level[6]}}</td>
            </tr>
        </ng-container>
    </tbody>
</table>
<div style="margin-bottom:1%;"></div>