<div style=" margin-bottom:1%;"></div>


<table class="innertable table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
<tr>
    <th style="width:50%;text-align:left">Relationship Since</th>
    <td>
        {{model.response.RelSince}}
    </td>
  </tr>
  <tr>
      <th style="width:50%;text-align:left">Borrower Group Relationship with Kotak Group</th>
      <td>
          {{model.response.RelWithBank}}
      </td>
    </tr>
  </table>
  <div style=" margin-bottom:1%;"></div>
  <table class="innertable table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
   
    <tr>
        <th style="width:50%;text-align:left">Borrower Group Relationship with Kotak Group</th>
        <td>
            {{model.response.RelWithBank}}
        </td>
      </tr>
      <tr>
          <th style="width:50%;text-align:left">Sourcing / Channel</th>
          <td>
              {{model.response.channel}}
          </td>
        </tr>
    </table>
    <div style=" margin-bottom:1%;"></div>