  <div *ngIf="allDataShow" style=" margin-bottom:1%;"></div>
  <ng-container *ngIf="allDataShow" >
<p *ngIf="allDataShow" align="left"><b>Comapny wise Consildation  <span ></span>&nbsp;</b></p>
<div *ngIf="allDataShow" style=" margin-bottom:1%;"></div>
<table *ngIf="allDataShow" border="1" width="100%" cellspacing="0" cellpadding="0" class="table-bordered table-striped" border-collapse="collapse" item-height="2px">
											<tr>
												<td width="40%">

													<label class="control-label ">
														<b>Customer Name</b>
													</label>

												</td>
												<ng-container *ngIf="'H'=='H'">
													<ng-container *ngFor="let item of forLoopRunner;let i = index">
														<td class="text-center">



															<label class="control-label "> {{ilterateArryofDetail[i].customerName}} </label>
															<ng-container class="form-group " *ngIf="(ilterateArryofDetail[i].lfdRowIdDetail!=0)">
															</ng-container>

														</td>
													</ng-container>
												</ng-container>
						
											</tr>
											<tr>
												<td>

													<label class="control-label ">
														<b> Start Date</b>
													</label>

												</td>

												<ng-container *ngIf="'H'=='H'">
													<ng-container>
														<td width="10%" *ngFor="let item of forLoopRunner;let i = index" nowrap="nowrap" item-height="2px">



															<input class="form-control text-right " type="hidden" id="hid_detail_rowId_{{j+1}}" tabindex="-1" name="hid_detail_rowId"
															 style="text-align:left;" value={{ilterateArryofDetail[i].lfdRowIdDetail}}>

															<input class="form-control " type="hidden" id="hid_detail_seqNum_{{j+1}}" tabindex="-1" name="hid_detail_seqNum" style="text-align:right;"
															 value={{ilterateArryofDetail[i].lfdYearSeqNo}}>
															<div class="" >
																{{ilterateArryofDetail[i].lfdStartDate}}
						
															</div>



														</td>
													</ng-container>
												</ng-container>
					
											</tr>

											<tr>
												<td>

													<label class="control-label ">
														<b> End Date</b>
													</label>

												</td>
												<ng-container *ngIf="'H'=='H'">
													<ng-container *ngFor="let item of forLoopRunner;let i = index">
														<td>
															<input class="form-control text-right " type="hidden" id="hid_detail_rowId_{{j+1}}" tabindex="-1" name="hid_detail_rowId"
															 style="text-align:left;" value={{ilterateArryofDetail[i].lfdRowIdDetail}}>

															<input class="form-control " type="hidden" id="hid_detail_seqNum_{{j+1}}" tabindex="-1" name="hid_detail_seqNum" style="text-align:right;"
															 value={{ilterateArryofDetail[i].lfdYearSeqNo}}>
															<div class="" >
																{{ilterateArryofDetail[i].lfdEndDate}}
															</div>

														</td>
													</ng-container>
												</ng-container>
											</tr>

											<tr>
												<td>
													<label class="control-label ">
														<b> Audited Type</b>
													</label>
												</td>
												<ng-container *ngIf="'H'=='H'">
													<ng-container *ngFor="let item of forLoopRunner;let i = index">
														<td>

															<input class="form-control text-right " type="hidden" id="hid_detail_rowId_{{j+1}}" tabindex="-1" name="hid_detail_rowId"
															 style="text-align:left;" value={{ilterateArryofDetail[i].lfdRowIdDetail}}>

															<input class="form-control " type="hidden" id="hid_detail_seqNum_{{j+1}}" tabindex="-1" name="hid_detail_seqNum" style="text-align:right;"
															 value={{ilterateArryofDetail[i].lfdYearSeqNo}}>
															<div class="" *ngIf="(ilterateArryofDetail[i].lfdRowIdDetail!=0)">
																Audited
															</div>

														</td>
													</ng-container>
												</ng-container>
											</tr>

											<!--start   -->
											<tr *ngFor="let dataItem of ilteratFinNameArryUnq;let j = index">
												<td>
													<label class="control-label line-breaker ">
														<b> {{ilteratFinNameArryUnq[j].finRowdesc}}</b>
													</label>
												</td>
												<ng-container *ngIf="ilteratFinNameArryUnq[j].finRowtype=='H'">
													<ng-container *ngFor="let item of forLoopRunner;let i = index">
														<td>

															<label class="control-label " style="padding-left: 2.5em;padding-right:2.5em;text-align: center">
																<b> &nbsp; </b>
															</label>

															<input class="form-control currency " type="hidden" id="txt_year_{{j+1}}_{{i+1}}" label="H" name="txt_year" value="" [disabled]="ilteratFinNameArry[j].finRowtype=='H'"
															 [readonly]="dataItem.finRowtype=='H'" [disabled]="allFieldDisabled">


														</td>
													</ng-container>
												</ng-container>

												<ng-container *ngIf="(ilteratFinNameArryUnq[j].finRowtype!=='H')">
													<ng-container *ngFor="let item of forLoopRunner;let i = index">
														<td>
															{{ilterateArryofData[i][j].y1}}


														</td>
													</ng-container>
												</ng-container>
											</tr>



											<!--end   -->

										</table>  <div *ngIf="!allDataShow" style=" margin-bottom:1%;"></div>
  </ng-container>