<!-- //////////////// -->


<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="hidType" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0"> -->
<table class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="18" style="text-align:center;">Fleet details and Loan Details (if availed)</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>

      <th>Name of owner </th>
      <th>Relation with Applicant </th>
      <th>Make </th>
      <th>Model </th>
      <th>Year of MFGR </th>
      <th>RTO Reg No.</th>
      <th>Financed</th>
      <th>Name of Financier</th>
      <th>No. of Installments</th>
      <th>Installment amount</th>
      <th>Installment Frequency</th>
      <th>RC Obtained </th>
      <th>Installment paid( In Nos. till date)</th>
      <th>Status of repayment track</th>
      <th>Annual Installment liability</th>
      <th>Market value</th>
      <th>Documents verified </th>
      <th>Remarks</th>
      <!-- <th>Consider for STL</th> -->

    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.fleetdetails; let i = index">
      <tr>
        <td>{{field.afdOwnerId}}</td>
        <!-- Relation with Applicant -->
        <td>{{field.afdBorrRelation}}</td>


        <!-- end -->
        <td>{{field.afdMake}}</td>
        <td>{{field.afdModel}}</td>
        <td>{{field.afdYearMfgr}}</td>
        <td>{{field.afdRtoRegNo}}</td>
        <td>{{field.afdFinanced=='Y'?'Yes':field.afdFinanced=='N'?'No':''}}</td>
        <td>{{field.afdFinancedBy}}</td>
        <td>{{field.afdInstallCount}}</td>
        <td>{{field.afdInstallAmt}}</td>
        <td>{{field.afdInstallFreq=='1'?'Monthly':field.afdInstallFreq=='2'?'Quarterly':field.afdInstallFreq=='3'?'Half yearly':''}}</td>

        <td>{{field.afdRcAvailable=='Y'?'Yes':field.afdRcAvailable=='N'?'No':''}}</td>
        <td>{{field.afdInstallPaid}}</td>

        <td>{{field.afdRepayStatus=='1'?'ETR':field.afdRepayStatus=='2'?'STR':field.afdRepayStatus=='3'?'RTR':field.afdRepayStatus=='4'?'PTR':''}}</td>
        <td>{{field.afdInstallLiability}}</td>
        <td>{{field.afdMarketValue}}</td>

        <td>{{field.afdDocVerified=='Y'?'Yes':field.afdDocVerified=='N'?'No':''}}</td>
        <td>{{field.afdRemarks}}</td>
        <!-- <td>{{field.afdConsiderStl=='Y'?'Yes':field.afdConsiderStl=='N'?'No':''}}</td> -->

      </tr>

    </ng-container>
    <tr *ngIf="model.fleetdetails?.length == 0">
      <td align="center" field-width="10%" colspan="18">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->