<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  animate-left">
    <div class="kotakPanel">

      <form class="form-horizontal" id="Agri">

        <div class="col-md-12">

          <table class="table table-bordered width2000" cellpadding="3">

            <thead>
              <tr class="bg-primary">
                <th colspan="13" class="text-center">Agri Term Loan- Application Based</th>
              </tr>
              <tr class="bg-primary">
                <th width="10%">Purpose and Details<sup class="mandatory">*</sup></th>
                <th width="5%">Quotation by<sup class="mandatory">*</sup></th>
                <th width="5%">Date<sup class="mandatory">*</sup></th>
                <th width="5%">Amount<sup class="mandatory">*</sup></th>
                <th width="5%">Funding Rs.<sup class="mandatory">*</sup></th>
                <th width="5%">Funding %<sup class="mandatory">*</sup></th>
                <th width="10%">Repayment frequency<sup class="mandatory">*</sup></th>
                <th width="10%">Repayment Months-
                  <br>As per income cycle<sup class="mandatory">*</sup></th>
                <th width="5%">Tenure in Months</th>
                <th width="5%"> Moratorium
                  <br>(Holiday period) in Months<sup class="mandatory">*</sup></th>
                <th width="10%">First Installment
                  <br> Due on<sup class="mandatory">*</sup></th>
                <th width="10%">Last Installment
                  <br>Due on<sup class="mandatory">*</sup></th>
                <th width="10%">Remark</th>
              </tr>
            </thead>
            <tbody>
              <!-- <ng-container *ngFor="let facility of model.facilityDetailsList;let i = index"> -->
              <ng-container *ngFor="let field of model.AgritermloanList; let i = index">
                <tr class="bg-primary">
                  <td colspan="13">{{field.lcaFacno}} - {{field.facName}} - {{field.lfProposedLimit}}</td>

                </tr>


                <!-- <tr *ngFor="let field of model.AgritermloanList; let j = index"> -->
                <tr>
                  <td>
                    <textarea type="text" [disabled]="fieldDisable" class="form-control " id="aldpurpose{{i}}" [(ngModel)]="field.lcaPurpose"
                      name="aldpurpose{{i}}" rows="10" cols="100" maxlength="1000" appRestrictinput="alphawithNumeric"></textarea>
                  </td>
                  <td>
                    <input type="text" [disabled]="fieldDisable" class="form-control " id="aldquotation{{i}}" [(ngModel)]="field.lcaQuoteby"
                      name="aldquotation{{i}}" maxlength="99" appRestrictinput="words" />
                  </td>
                  <td>
                    <!-- <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="10" placeholder="dd/mm/yyyy" appRestrictinput="dateChars"
                          id="lcaQuotedate{{i}}"  name="lcaQuotedate{{i}}" [(ngModel)]="field.lcaQuotedate" (blur)="daterestrict($event)" [disabled]="fieldDisable"
                        /> -->
                    <div class="input-group calen width100per">
                      <div class="input-group calen width100per">
                        <input type="text" bsDatepicker #dp1="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                          [maxDate]="maxDate" placement="bottom" [(ngModel)]="field.lcaQuotedate" id="lcaQuotedate{{i}}" name="lcaQuotedate{{i}}"
                          maxlength="10" [disabled]="fieldDisable" (blur)="daterestrict($event)" (bsValueChange)="rmvErrClass('lcaQuotedate',i);">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp1.show()">
                                <i class="fa fa-calendar"></i>
                              </button>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control " id="aldquoteAmount{{i}}" [(ngModel)]="field.lcaQuoteamt"
                      name="aldquoteAmount{{i}}" maxlength="10" appRestrictinput="float" (blur)="amountToFixed($event);fundingPerCalc(i)"
                    />
                  </td>
                  <td>
                    <input type="text" style="text-align:right" [disabled]="fieldDisable" class="form-control " id="aldFunding{{i}}" [(ngModel)]="field.lcaQuotefund"
                      name="aldFunding{{i}}" maxlength="10" appRestrictinput="float" (blur)="amountToFixed($event);fundingPerCalc(i)">
                  </td>
                  <td>
                    <input type="text" style="text-align:right" [disabled]="fundPerDisable" class="form-control " id="aldFundingPer{{i}}" [(ngModel)]="field.lcaQuotefundper"
                      name="aldFundingPer{{i}}" maxlength="20" appRestrictinput="float" (blur)="amountToFixed($event)" />
                  </td>
                  <td>
                    <select type="select" [disabled]="fieldDisable" class="form-control " id="alRepayfreq{{i}}" [(ngModel)]="field.lcaRepayfreq"
                      name="alRepayfreq{{i}}">
                          <option value="s">--Select--</option>
                          <option *ngFor="let item of listOfValuesList" value="{{item.llvOptionVal}}">
                            {{item.llvOptionDesc}}
                          </option>
                        </select>
                    <!-- <input type="text"  [disabled]="fieldDisable" class="form-control " id="alRepayfreq{{i}}" [(ngModel)]="field.lcaRepayfreq"
                        name="alRepayfreq{{i}}" maxlength="20" appRestrictinput="float"  /> -->
                  </td>
                  <td>
                    <input type="text" [disabled]="fieldDisable" class="form-control " id="alRepaymonths{{i}}" [(ngModel)]="field.lcaRepaymonths"
                      name="alRepaymonths{{i}}" appRestrictinput="riskvalue" maxlength="50" />
                  </td>
                  <td>
                    <input type="text" [disabled]="tenorDisable" class="form-control " id="alTenor{{i}}" [(ngModel)]="field.lcaTenor" name="alTenor{{i}}"
                      maxlength="5" appRestrictinput="float" />
                  </td>
                  <td>
                    <input type="text" [disabled]="fieldDisable" class="form-control " id="alMoratorium{{i}}" [(ngModel)]="field.lcaMoratorium"
                      name="alMoratorium{{i}}" maxlength="2" appRestrictinput="float" />
                  </td>
                  <td>
                    <!-- <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="10" placeholder="dd/mm/yyyy" appRestrictinput="dateChars"
                          id="alFirstinstalldue{{i}}" [(ngModel)]="field.lcaFirstinstalldue" (blur)="futRestrict($event)" name="alFirstinstalldue{{i}}"
                          [disabled]="fieldDisable" /> -->
                    <div class="input-group calen width100per">
                      <div class="input-group calen width100per">
                        <input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                          [minDate]="minDate" placement="bottom" [(ngModel)]="field.lcaFirstinstalldue" id="alFirstinstalldue{{i}}"
                          name="lcaFirstinstalldue{{i}}" maxlength="10" [disabled]="fieldDisable" (change)="compareDates()"
                          (bsValueChange)="rmvErrClass('alFirstinstalldue',i);">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp2.show()">
                                  <i class="fa fa-calendar"></i>
                                </button>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <!-- <input type="text" class="form-control" [disabled]="fieldDisable" maxlength="10" placeholder="dd/mm/yyyy" appRestrictinput="dateChars"
                          id="alLastinstalldue{{i}}" [(ngModel)]="field.lcaLastinstalldue" (blur)="futRestrict($event)" name="alLastinstalldue{{i}}"
                          [disabled]="fieldDisable" /> -->
                    <div class="input-group calen width100per">
                      <div class="input-group calen width100per">
                        <input type="text" bsDatepicker #dp3="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                          [minDate]="minDate" placement="bottom" [(ngModel)]="field.lcaLastinstalldue" id="alLastinstalldue{{i}}"
                          name="lcaLastinstalldue{{i}}" maxlength="10" [disabled]="fieldDisable" (change)="compareDates()"
                          (bsValueChange)="rmvErrClass('alLastinstalldue',i);">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp3.show()">
                                  <i class="fa fa-calendar"></i>
                                </button>
                        </div>
                      </div>
                    </div>
                  </td>

                  <!-- <td>
                          <input type="text" [disabled]="fieldDisable" class="form-control " id="lcaRemark{{i}}" [(ngModel)]="field.lcaRemark"
                            name="lcaRemark{{i}}" maxlength="200" appRestrictinput="words" />
                        </td> -->
                  <td><textarea class="form-control" rows="10" cols="100" maxlength="100" [(ngModel)]="field.lcaRemark" name="lcaRemark{{i}}"
                      id="lcaRemark{{i}}" [disabled]="fieldDisable"></textarea></td>

                </tr>
              </ng-container>
            </tbody>
          </table>



        </div>

      </form>

      <!-- <div class="col-md-12">
          <button class="btn btn-primary btn-sm" id="newlandbutton" [disabled]="newbuttonDisable" (click)="addFieldValue()">
            New Agri Term Loan</button>
        </div> -->
      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>

    </div>
  </div>

</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveAgritermloanValidation()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="deleteAllbuttonDisable" (click)="deleteAgritermdetails()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>
<lp-proposaldetails></lp-proposaldetails>