


  <div *ngIf="behaviourView" style=" margin-bottom:1%;"></div>

 
  <ng-container  *ngFor="let item of comments; let i= index">
      <table *ngIf="behaviourView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
        <tr class="bg-primary">
          <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Comment on banking behavior<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
        </tr>
        <tr *ngIf="item.bankingbehav!=''" ><td [innerHTML]="item.bankingbehav"></td></tr>
      </table>
      
      
        <div *ngIf="behaviourView" style=" margin-bottom:1%;"></div>
      </ng-container>


   


      