<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">
      <div id="cropping">

        <form class="form-horizontal">
          <table class="table table-bordered width1500">
            <thead>
              <tr class="bg-primary">
                <th width="5%">S.No</th>
                <th>Year
                  <sup class="mandatory">*</sup>
                </th>
                <th>Season
                  <sup class="mandatory">*</sup>
                </th>
                <th>Name of Crop Cultivated
                  <sup class="mandatory">*</sup>
                </th>
                <th>Area (in acres)
                  <sup class="mandatory">*</sup>
                </th>
                <th>Yield in quintals per acres
                  <sup class="mandatory">*</sup>
                </th>
                <th>Rate Per Quintal
                  <sup class="mandatory">*</sup>
                </th>
                <th>Gross Revenue
                  <sup class="mandatory">*</sup>
                </th>
               <th width="13%">Crop Sold To (Name) + Contact No
                  <sup class="mandatory">*</sup>
                </th>
               <th>Action</th>
              </tr>
            </thead>
            <tbody>


              <tr class="" *ngFor="let field of model.prevcroppatternArray; let i = index">
                <td width="5%">{{i+1}}</td>
                <td>
                  <input type="text" class="form-control width100per " (keydown)="numbervalidator($event)" (blur)="yearValidate($event);" id="lpcpYear{{i}}"
                    [disabled]="fieldDisable" [(ngModel)]="field.lpcpYear" name="lpcpYear{{i}}" maxlength="4" />
                </td>
                <td width="13%">
                  <!-- <select type="select" id="lpcpSeason{{i}}" class="form-control width100per" [disabled]="fieldDisable" [(ngModel)]="field.lpcpSeason"
                    name="lpcpSeason{{i}}">
                    <option value="s">-- Select --</option>
                    <option value="1">Annual</option>
                    <option value="2">3-Months</option>
                    <option value="3">6-Months</option>
                  </select> -->
                  <select type="select" id="lpcpSeason{{i}}" class="form-control width100per" [disabled]="fieldDisable" [(ngModel)]="field.lpcpSeason"
                  name="lpcpSeason{{i}}">
                  <option value="s">--Select--</option>
                  <option *ngFor="let Season of cropSeasonList" value="{{Season.llvOptionVal}}">
                    {{Season.llvOptionDesc}}
                  </option>
                </select>
                </td>
                <td width="13%">
                  <select type="select" class="form-control width100per" id="lpcpCropId{{i}}" [disabled]="fieldDisable" [(ngModel)]="field.lpcpCropId"
                    name="lpcpCropId{{i}}">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let item of cropNameList;let i = index" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                  </select>

                </td>
                <td>
                  <input type="text" class="form-control width100per " id="lpcpAreaCultivated{{i}}" style="text-align:right;" [disabled]="fieldDisable"
                    (keydown)="numbervalidator($event)" [(ngModel)]="field.lpcpAreaCultivated" (blur)="validate($event.target.value,i,'C');"
                    name="lpcpAreaCultivated{{i}}" maxlength="12" />
                </td>
                <td>
                  <input type="text" class="form-control width100per " id="lpcpYieldPerAcre{{i}}" style="text-align:right;" [disabled]="fieldDisable"
                    (keydown)="numbervalidator($event)" [(ngModel)]="field.lpcpYieldPerAcre" (blur)="validate($event.target.value,i,'Y')"
                    name="lpcpYieldPerAcre{{i}}" maxlength="12" />
                </td>
                <td>
                  <input type="text" class="form-control width100per " id="lpcpRatePerQuintal{{i}}" style="text-align:right;" [disabled]="fieldDisable"
                    (keydown)="numbervalidator($event)" [(ngModel)]="field.lpcpRatePerQuintal" (blur)="validate($event.target.value,i,'Q')"
                    name="lpcpRatePerQuintal{{i}}" maxlength="8" />
                </td>
                <td>
                  <input type="text" class="form-control width100per " id="lpcpGrossRevenue{{i}}" style="text-align:right;" (keydown)="numbervalidator($event)"
                    [(ngModel)]="field.lpcpGrossRevenue" name="lpcpGrossRevenue{{i}}" maxlength="18" readonly />
                </td>
                      <td>
                  <textarea type="text" rows="3" cols="50" class="form-control width100per" id="lpcpCropSoldDet{{i}}" [(ngModel)]="field.lpcpCropSoldDet"
                    [disabled]="fieldDisable" name="lpcpCropSoldDet{{i}}" appRestrictinput="alphanumbericwithsplchars" maxlength="200"></textarea>
                </td>
             
                <td>
                  <button (click)="delete(field,field.lpcpRowId,i)" class="btn btn-sm btn-danger min-width0" [disabled]="fieldDisable">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>

      </div>
      <div class="col-md-12">
        <button class="btn btn-primary btn-sm" [disabled]="newbuttonDisable" (click)="addFieldValue()">
          New Prev Cropping Pattern</button>
      </div>
    <div class="clearfix"></div>
    <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
      <lp-changenote></lp-changenote>
    </ng-container>
  </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editFields()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="savebuttonDisable" (click)="saveExistingcroppattern()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="deleteAllbuttonDisable" (click)="deleteAllExistingcroppattern()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton()">
    Cancel</button>
<lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>