<div style=" margin-bottom:1%;">
</div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
 
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Credit Conditions</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="6" style="text-align:left;">General Covenents</th>
      <th colspan="6" style="text-align:left;">Case Related </th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td colspan="6">
        <table class="table table-bordered outertable" width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let item of generalList;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{item.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
      <td colspan="6">
        <table class="table table-bordered outertable"  width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let item of facspecList;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{item.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
    </tr>
    <tr *ngIf="monitoringScheme.length>0 || monitoringFac.length>0" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Monitoring Conditions</th>
    </tr>
    <tr *ngIf="monitoringScheme.length>0 || monitoringFac.length>0">
      <td colspan="6">
        <table class="table table-bordered outertable" width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let monitorSch of monitoringScheme;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{monitorSch.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
      <td colspan="6">
        <table class="table table-bordered outertable"  width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let monitorFac of monitoringFac;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{monitorFac.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
    </tr>

    <tr *ngIf="operationsScheme.length>0 || operationsFac.length>0" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Operation Conditions</th>
    </tr>
    <tr *ngIf="operationsScheme.length>0 || operationsFac.length>0">
      <td colspan="6">
        <table class="table table-bordered outertable" width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let operationSch of operationsScheme;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{operationSch.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
      <td colspan="6">
        <table class="table table-bordered outertable"  width="100%" cellspacing="0" cellpadding="0">
          <tr *ngFor="let operationFac of operationsFac;let i = index">
            <td>{{i+1}}</td>
            <td>&nbsp;&nbsp;{{operationFac.lptcTermsDesc}}</td>

          </tr>
        </table>
      </td>
    </tr>



  </tbody>
</table>