<!-- <ngx-loading-bar></ngx-loading-bar> -->
<div class="modal fade" id="sessionExpiry" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div id="sessionContent">
                    <h5>Session Expired</h5>
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal" (click)="closeModals()" >Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>



<lp-loader></lp-loader>
<router-outlet></router-outlet>