


<ng-container *ngFor="let obj of finlist;let i = index; ">
<label *ngIf="finListView" align="center"><b>FINANCIAL COMMENTS<span *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</span>&nbsp;</b></label>
<div  *ngIf="finListView"  style=" margin-bottom:1%;"></div>
<table *ngIf="finListView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
  <th style="text-align:left;" >S.No.</th>
  <th style="text-align:left;">Pointers</th>
  <th  style="text-align:left;">Yes/ No</th>
  <th  style="text-align:left;">Remarks</th>
  </tr>
 <tr *ngFor="let item of obj.finlistForCustomer;let i = index; ">
    <td  nowrap="nowrap" align="left"  >
   {{i+1}}
    </td>
    <td style="text-align:left;" >  
      {{item.lfaLineDesc}}         
    </td>
    <td style="text-align:left;" >
        {{(item.lfaYesNo=='Y'|| item.lfaYesNo=='y')?('Yes'):((item.lfaYesNo=='N'||item.lfaYesNo=='n')?('No') : '')}}
     
  </td>
    <td style="text-align:left;"> 
       {{item.lfaRemarks}}
    </td>
</tr>

</table>
<br/>
Financial Comments
<div  *ngIf="finListView"  style=" margin-bottom:1%;"></div>

<table *ngIf="obj.finComments!=''"  class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <tbody class="inbox-table">
 
  <tr *ngIf="obj.finComments!=''" style='background-color: #f4f4f4;color:#000000;font-weight: bold;width: 100% !important;'>
    <td [innerHTML]="obj.finComments"></td>
    
  </tr>
  
</tbody>
</table>
<div   *ngIf="obj.finComments!=''" style=" margin-bottom:1%;"></div>
</ng-container>