.border{
    width: 300px;
  border: 150px solid green;
  padding: 50px;
  margin: 60px;
    border: 8px solid #1f71c4!important;
}
  
  .border1{
    width: 300px;
  border: 150px rgb(179, 28, 28);
  padding: 50px;
  margin: 60px;
  border: 8px solid #1b6fc4!important;
  }
  .border2{
    width: 300px;
  border: 150px black;
  padding: 50px;
  margin: 60px;
  border: 8px solid #1664b3!important;
  }


  .kanban{
      width: 310px;
      left:80px;
      top: 150px;
      height: 300px;
      position: absolute;
  }

  .scrum{
    width: 310px;
    left:470px;
    top: 150px;
    height: 300px;
    position: absolute;
  }
  .bug{
    width: 310px;
    left:850px;
    top: 150px;
    height: 300px;
    position: absolute;
    
  }
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 

  .foot{
      padding:360px;
      left:800px;
  }