<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
        <div class="kotakPanel mt50">
            <form class="form-horizontal" #productFrm="ngForm">


                <table class="table table-bordered width1500">
                    <thead>
                        <tr>
                            <th colspan="8" class="text-center">Existing Banking Details</th>
                        </tr>
                        <tr class="bg-primary">
                            <th>Action</th>
                            <th>Account Holder Name
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>Party Type
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>Bank Account Type SA/CA/FD/Etc
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>Bank Account No.(if available)
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>Bank Name
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>Branch Name
                                <sup class="mandatory">*</sup>
                            </th>
                            <th>A/c Balance Rs.
                                <sup class="mandatory">*</sup>
                            </th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let field of model.existingbankdetails; let i = index">
                                <td class="text-center">
                                        <button type="button" (click)="deleteDetails(field.lebdOrderNo)" [disabled]="disableFields" class="btn btn-danger btn-sm min-width0">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                            <td>
                                <select [(ngModel)]="field.lebdCustId" type="select" id="sel_lebdCustId{{i}}" class="form-control width100per"  name="sel_lebdCustId{{i}}"
                                    [disabled]="disableFields">
                                    <option value="s">--Select--</option>
                                    <option *ngFor="let item of partiesCRNList; let j = index" value="{{item.newId}}">{{item.name}}</option>
                                </select>
                            </td>
                            <td>
                                <select type="select" id="sel_lebdPartyType{{i}}" [(ngModel)]="field.lebdPartyType" class="form-control width100per" name="sel_lebdPartyType{{i}}"
                                    [disabled]="disableFields">
                                    <option value="s">--Select--</option>
                                    <option value="B">Borrower</option>
                                    <option value="G">Guarantor</option>
                                    <option value="C">CoApplicant</option>
                                </select>
                            </td>
                            <td>
                                <select type="select" id="sel_lebdBankAccountType{{i}}" [(ngModel)]="field.lebdBankAccountType" name="sel_lebdBankAccountType{{i}}"
                                    class="form-control width100per" [disabled]="disableFields">
                                    <option value="s">-- Select --</option>
                                    <option *ngFor="let item of bankAccountType;let i = index" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                                </select>
                            </td>
                            <td>
                                <input class="form-control width100per" [(ngModel)]="field.lebdBankAccNo" type="text" maxlength="40" id="txt_lebdBankAccNo{{i}}" name="txt_lebdBankAccNo{{i}}"
                                    (keydown)="numbervalidator($event);" [disabled]="disableFields">
                            </td>
                            <td>
                                <select type="select" id="sel_lebdBankName{{i}}" [(ngModel)]="field.lebdBankName" class="form-control width100per" name="sel_lebdBankName{{i}}"
                                    [disabled]="disableFields">
                                    <option value="s">-- Select --</option>
                                    <option *ngFor="let item of bankNames;let i = index" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                                </select>
                            </td>
                            <td>
                                <input class="form-control width100per" [(ngModel)]="field.lebdBranchName" type="text" maxlength="99" appRestrictinput="words" id="txt_lebdBranchName{{i}}"
                                    name="txt_lebdBranchName{{i}}" [disabled]="disableFields">
                            </td>
                            <td>
                                <input class="form-control width100per" [(ngModel)]="field.lebdAccBalance" type="text" maxlength="10" style="text-align:right" id="txt_lebdAccBalance{{i}}"
                                    name="txt_lebdAccBalance{{i}}" (keydown)="numbervalidator($event);" (blur)="toFixedOnBlur($event)"
                                    [disabled]="disableFields">
                            </td>
                            <input [(ngModel)]="field.lebdRowId" id="txt_lebdRowId{{i}}" name="txt_lebdRowId{{i}}" [disabled]="fielddisable" class="form-control width100per "
                                type="hidden" maxlength="10" #rowid="ngModel" />
                            <input [(ngModel)]="field.lebdOrderNo" id="txt_lebdOrderNo{{i}}" name="txt_lebdOrderNo{{i}}" [disabled]="fielddisable" class="form-control width100per"
                                type="hidden" maxlength="10" />
                      
                        </tr>

                    </tbody>
                </table>

                <button type="button" class="btn btn-primary btn-sm mt10" (click)="addNewDetails()" style="cursor:pointer" [disabled]="addnewDisabled">Add New Details</button>

                <div class="clearfix"></div>
                <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
                    <lp-changenote></lp-changenote>
                </ng-container>
            </form>
        </div>
    </div>
</div>



<div class="btn_footer text-center">
    <button class="btn btn-primary btn-sm" (click)="doedit()" [disabled]="editDisabled" name="editbtn">Edit</button>
    <button class="btn btn-primary btn-sm" (click)="dosave()" [disabled]="saveDisabled" name="savebtn">Save</button>
    <button class="btn btn-danger btn-sm" (click)="dodelete()" [disabled]="deleteDisabled" name="deletebtn">Delete All</button>
    <button class="btn btn-danger btn-sm" (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
    <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>