<div style=" margin-bottom:1%;"></div>
<table  *ngIf="extratingView && cranIndivView" class="table table-bordered outertable" border="1" cellspacing="0" cellpadding="4">
  <thead>
    <tr  >
      <th colspan="8" align="center">External Rating Matrix </th>
    </tr>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <td style="font-weight: bold">Rating Agency</td>
      <td style="font-weight: bold">Current Rating Date MM/YY</td>
      <td style="font-weight: bold">Previous year rating (if applicable)MM/YY</td>
      <td style="font-weight: bold">Short Term Rating</td>
      <td style="font-weight: bold">Long Term Rating</td>
      <td style="font-weight: bold">Whether change in Rating Agency</td>
      <td style="font-weight: bold">Short term Facilities covered in Rating </td>
      <td style="font-weight: bold">Long term Facilities covered in Rating </td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of externalRatingList;let i = index">
      <td>{{item.lerRatAgency}}</td>
      <td >{{item.lerCurrRating}}</td>
      <td >{{item.lerPrevRating}}</td>
      <td >{{item.lerShrtTermRat}}</td>
      <td >{{item.lerLngTermRat}}</td>
      <td >
        {{item.lerAgencyChange=='Y'?'Yes':item.lerAgencyChange=='N'?'No' : ''}}</td>
      <td >{{item.lerShrtTermFac}}</td>
      <td >{{item.lerLngTermFac}}</td>
    </tr>
    <tr>
      <td style="font-weight: bold" colspan="8">
        Note: Consider Bank loan ratings. In case of rating by more than one agency, list ratings by all agencies.</td>
      </tr>
      <tr>
        <td style="font-weight: bold" colspan="4">
          Also comment on whether KMBL’s facilities have been rated</td> <td colspan="4">{{modelcmt.lerCmtKmblFac}}</td>
        </tr>
        <tr>
          <td style="font-weight: bold" colspan="4">
            Change in rating agency, if any</td> <td colspan="4">{{modelcmt.lerCmtIntAgency}}</td>
          </tr>
          <tr>
            <td style="font-weight: bold" colspan="4">
              Change in external rating/ outlook, if any (with rationale)</td> <td colspan="4">{{modelcmt.lerCmtExtAgency}}</td>
              
            </tr>
  
  </tbody>
</table>

  <div style=" margin-bottom:1%;"></div> 

  
  
  <!-- <table *ngIf="!ratingCmts" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
     
      <tr><td id="ratingCmts"></td></tr>
    </table> -->
    


    

    <table *ngIf="extratingView && crannonIndivView" class="table table-bordered outertable" border="1" cellspacing="0" cellpadding="4">
      <thead>
        <tr  align="center">
          <th colspan="8" align="center">External Rating Matrix </th>
        </tr>
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <td style="font-weight: bold">Rating Agency</td>
          <td style="font-weight: bold">Current Rating Date MM/YY</td>
          <td style="font-weight: bold">Previous year rating (if applicable)MM/YY</td>
          <td style="font-weight: bold">Short Term Rating</td>
          <td style="font-weight: bold">Long Term Rating</td>
          <td style="font-weight: bold">Whether change in Rating Agency</td>
          <td style="font-weight: bold">Short term Facilities covered in Rating </td>
          <td style="font-weight: bold">Long term Facilities covered in Rating </td>
        </tr>
      </thead>
      <tbody>
          <ng-container *ngFor="let external of finalExternalRatingList; let i = index">
              <tr > <td colspan="8" align="center"><b>{{external.custName}}</b></td> </tr>
          <ng-container *ngFor="let item of external.externalRatingList;let i = index">
        <tr >
          <td>{{item.lerRatAgency}}</td>
          <td >{{item.lerCurrRating}}</td>
          <td >{{item.lerPrevRating}}</td>
          <td >{{item.lerShrtTermRat}}</td>
          <td >{{item.lerLngTermRat}}</td>
          <td >
            {{item.lerAgencyChange=='Y'?'Yes':item.lerAgencyChange=='N'?'No' : ''}}</td>
          <td >{{item.lerShrtTermFac}}</td>
          <td >{{item.lerLngTermFac}}</td>
        </tr>
      </ng-container>
      <tr>
        <td style="font-weight: bold" colspan="8">
          Note: Consider Bank loan ratings. In case of rating by more than one agency, list ratings by all agencies.</td>
        </tr>
        <tr>
          <td style="font-weight: bold" colspan="4">
            Also comment on whether KMBL’s facilities have been rated</td> <td colspan="4">{{external.lerCmtKmblFac}}</td>
          </tr>
          <tr>
            <td style="font-weight: bold" colspan="4">
              Change in rating agency, if any</td> <td colspan="4">{{external.lerCmtIntAgency}}</td>
            </tr>
            <tr>
              <td style="font-weight: bold" colspan="4">
                Change in external rating/ outlook, if any (with rationale)</td> <td colspan="4">{{external.lerCmtExtAgency}}</td>
                
              </tr>
    
      <!-- <tr>
        <td colspan="8"><label><b>Change in rating agency, if any:</b></label></td>
      </tr >
      <tr>
          <td colspan="8">{{external.lerCmtIntAgency}}</td>
        </tr >
        <tr>
            <td colspan="8"><label><b>Change in external rating/ outlook, if any (with rationale): </b></label></td>
          </tr >
          <tr>
              <td colspan="8">{{external.lerCmtExtAgency}}</td>
            </tr > -->
         </ng-container>
        <tr *ngIf="finalExternalRatingList?.length == 0">
          <td align="center" colspan="8">No Data Found</td>
        </tr>
      
      </tbody>
    </table>
      <div style=" margin-bottom:1%;"></div>
    
    