<lp-customerinfo>
</lp-customerinfo>

<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
      <form class="form-horizontal" #productFrm="ngForm">
        <table class="table table-bordered ">
          <thead>
            <tr class="bg-primary">
              <th colspan="12" style="text-align: center">Existing KCC Repayment Remark</th>
            </tr>
            <tr class="bg-primary">
              <th>Account taken over from /Fresh case<sup class="mandatory">*</sup></th>
              <th>Limits running with erstwhile bank/FI<sup class="mandatory">*</sup></th>
              <th>Existing KCC-Churning % <sup class="mandatory">*</sup></th>
              <th>Existing KCC <br>Interest Servicing Av Days<sup class="mandatory">*</sup></th>
              <th style="text-align:center">
                Remark
                <sup class="mandatory">*</sup> </th>
              <th>Action </th>
            </tr>
          </thead>
          <tr *ngFor="let field of model.existingkccrepay; let i = index" id="nonManualEntry{{i}}">
            <td>
              <select type="select" class="form-control width100per" [disabled]="disableFields" id="lerBankName{{i}}" [(ngModel)]="field.lerBankName"
                name="lerBankName{{i}}">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of bankname" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>                          
                        <option value="0">Others</option>                     
             </select>
              <br>
              <input *ngIf="field.lerBankName=='0'" type="text" id="lerOtherBankName{{i}}" name="lerOtherBankName{{i}}" class="form-control width100per"
                [(ngModel)]="field.lerOtherBankName" [disabled]="disableFields" maxlength="99">
            </td>
            <td>
              <textarea class="textArea" rows="2" class="form-control width100per" [disabled]="disableFields" id="lerErstLimits{{i}}" [(ngModel)]="field.lerErstLimits"
                name="lerErstLimits{{i}}" appRestrictinput="alphanumeric" maxlength="100"></textarea>
            </td>

            <td>
              <input type="text" style="text-align: right" class="form-control width100per" appRestrictinput="float" id="lerExistkccChurning{{i}}"
                [(ngModel)]="field.lerExistkccChurning" name="lerExistkccChurning{{i}}" [disabled]="disableFields" maxlength="5"
                (blur)="percentageval($event)">
            </td>

            <td>
              <input type="text" style="text-align: right" class="form-control width100per" appRestrictinput="integer" id="lerExistkccInterest{{i}}"
                [(ngModel)]="field.lerExistkccInterest" name="lerExistkccInterest{{i}}" [disabled]="disableFields" maxlength="5">
            </td>

            <td>
              <textarea class="textArea" rows="3" class="form-control width100per" [disabled]="disableFields" appRestrictinput="alphanumeric"
                id="lerRemark{{i}}" [(ngModel)]="field.lerRemark" name="lerRemark{{i}}" maxlength="100"></textarea>
            </td>

            <td class="text-center">
              <button class="btn btn-danger min-width0 btn-sm" type="button" (click)="onClickDeleteButton(field,field.lerRowId,i)" [disabled]="disableFields">
                  <b class="fa fa-trash-o"></b>
                </button>
            </td>

          </tr>
        </table>
        <div class="btn-group mt30">
          <button class="btn btn-primary btn-sm" [disabled]="disableNewButton" (click)="addRow()">
                New Existing KCC</button>
        </div>
      </form>
      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>

  </div>
</div>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveExistingkccRepay()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
    Cancel</button>
</div>
<lp-statusbar></lp-statusbar>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>