<div class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" id="BcifDedupeView" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" (click)="callClose()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    <span id="header">BCIF Dedupe Search</span>
                </h4>
            </div>
            <div id="progressbar">
                <i style="font-size:60%;" class="fa fa-spinner fa-pulse  fa-fw"></i>
            </div>
            <div class="modal-body">

                <div class="col-md-12 nopad">

                    <label class="col-sm-5 control-label ">If CRN Number available,Enter CRN Number and Search

                    </label>
                    <div class="col-sm-5">
                        <input [(ngModel)]="model.BcifNo" class="form-control" appRestrictinput="alphawithNumeric" maxlength="10" name="ExisBcifNo"
                            id="ExisBcifNo" type="text">
                    </div>
                    <button class="btn btn-primary btn-sm" (click)="FetchBcifCustomerdet(model.BcifNo, 'F')">
                        Search</button>
                    <label *ngIf="crnErr" style="align-content: center;color:red">No Matches Found,so that Perform Dedupe Check</label>
                </div>

                <div class="col-md-12">

                    <span class="radio-inline">
                        <input type="radio" [checked]="model.name=='I'" name="sel_indi" id="sel_indi" [disabled]="disableCustType" style="width:auto;"
                            (change)="model.name='I';setTitle();">Individual&nbsp; </span>
                    <span class="radio-inline">
                        <input type="radio" [checked]="model.name=='C'" name="sel_indi" id="sel_indi" [disabled]="disableCustType" style="width:auto;"
                            (change)="model.name='C';setTitle();">Non -Individual</span>

                </div>
                <br/>

                <div class="clearfix"></div>
                <div [hidden]="false">
                    <div class="panel panel-info mt20" id="sub1" [hidden]="model.name=='C'">

                        <div class="panel-body">
                            <div class="col-md-12">
                                <div class="row">
                                    <form class="form-horizontal">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Title
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-md-7">
                                                    <select type="select" class="form-control" [(ngModel)]="model.BcifTitle" name="indivBcifTitle" id="indivBcifTitle">
                                                        <option value="">-- Select --</option>
                                                        <option *ngFor="let item of listOfValues.title;let i = index" value="{{item.llvOptionVal}}" [disabled]="item.llvOptionVal == '4'">{{item.llvOptionDesc}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">First Name
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" placeholder="" [(ngModel)]="model.FirstName" appRestrictinput="words" maxlength="30"
                                                        name="IFirstName" id="indivFirst" type="text" (blur)="getShortName($event,'I')">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Middle Name</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" placeholder="" [(ngModel)]="model.MiddleName" appRestrictinput="words" maxlength="30"
                                                        name="MiddleName" id="indivMiddle" type="text">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Last Name
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" placeholder="" [(ngModel)]="model.LastName" appRestrictinput="words" maxlength="30"
                                                        name="LastName" id="indivLast" type="text">
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Short Name

                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" maxlength="30" [(ngModel)]="model.Shortname" appRestrictinput="words" placeholder=""
                                                        name="Shortname" id="indivShort" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Mother Maiden Name
                                                    <sup class="mandatory" *ngIf="this.bizVertical=='7'">*</sup>

                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" maxlength="30" [(ngModel)]="model.MaidenName" appRestrictinput="words" name="MaidenName"
                                                        id="indivMaiden" type="text">
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Mobile Number</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" maxlength="10" [(ngModel)]="model.MobileNumer" appRestrictinput="integer" (blur)="mobNoVal($event)"
                                                        placeholder="" name="MobileNumer" id="indivMobileNo" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">E-mail ID</label>
                                                <div class="col-sm-7">

                                                    <input class="form-control " maxlength="30" [(ngModel)]="model.EmailId" name="EmailId" id="indivEmailId" (blur)="emailValidator($event)"
                                                        type="text">
                                                </div>
                                            </div>
                                        </div>
                                       

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="inputPassword3" class="control-label col-sm-5">Date of Birth
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-md-7">

                                                    <div class="input-group calen">
                                                        <input type="text" placeholder="dd/mm/yyyy" bsDatepicker #dp="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', containerClass: 'theme-red',showWeekNumbers:false  }"
                                                            [maxDate]="maxDate" placement="bottom" [minDate]="minDate" [(ngModel)]="model.Dob"
                                                            name="Dob" id="indivDob" class="form-control" maxlength="10" appRestrictinput="dateChars"
                                                            (blur)="validatefuturedate($event);" (bsValueChange)="rmvErrClass('indivDob',$event);"
                                                            (ngModelChange)="onInputChanged($event)">

                                                        <div class="input-group-btn">
                                                            <button class="btn btn-default" type="submit" (click)="dp.show()">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Driving License No.</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" name="DlNo" id="indivDlNo" [(ngModel)]="model.DlNo" maxlength="30" appRestrictinput="alphawithNumeric"
                                                        placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">PAN
                                                    <sup class="mandatory" *ngIf="this.bizVertical!='7'">*</sup>
                                                </label>

                                                <div class="col-sm-7">
                                                    <div class="input-group calen">
                                                        <input class="form-control" placeholder="" id="indivPanNo" [(ngModel)]="model.PanNo" appRestrictinput="alphawithNumeric"
                                                            maxlength="10" name="PanNo" type="text" (change)="checkPANUpdation()">
                                                        <div class="input-group-btn">
                                                            <button type="button" [disabled]="fieldDisable" class="btn btn-success btn-sm" (click)="PANValidator('indivPanNo',model.PanNo);">Validate </button>

                                                            <i class={{this.Pancheck}}></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Name in PAN (NSDL)</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" maxlength="30" appRestrictinput="words" name="PanCustName" [disabled]=true id="PanCustName"
                                                        [(ngModel)]="model.PanCustName" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-5">Passport No.</label>
                                                    <div class="col-sm-7">
                                                        <input class="form-control" name="PassportNo" maxlength="15" [(ngModel)]="model.PassportNo" appRestrictinput="alphawithNumeric"
                                                            id="indivPassportNo" placeholder="" type="text">
                                                    </div>
                                                </div>
                                            </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Voter ID

                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" placeholder="" maxlength="20" [(ngModel)]="model.VoterId" appRestrictinput="alphawithNumeric"
                                                        id="indivVoterId" name="VoterId" type="text">
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Aadhar No.
                                                    <!-- <sup class="mandatory" *ngIf="this.bizVertical=='7'">*</sup> -->

                                                </label>

                                                <div class="col-sm-7">
                                                    <input class="form-control" name="AadharNo" maxlength="12" (blur)="aadharVal($event)" [(ngModel)]="model.AadharNo" appRestrictinput="integer"
                                                        id="indivAadharNo" placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5">Possible CRN.

                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" placeholder="" maxlength="20" [(ngModel)]="model.PCRN" appRestrictinput="alphawithNumeric"
                                                        id="PCRN" name="PCRN" type="text">
                                                </div>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" [(ngModel)]="model.bcifrowid" name="bcifrowid" id="bcifrowid">
                    <div class="panel panel-info mt20" id="sub1" [hidden]="model.name=='I'">

                        <div class="panel-body">
                            <div class="col-md-12">
                                <div class="row">
                                    <form class="form-horizontal">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Title
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-md-7">
                                                    <select type="select" class="form-control" [(ngModel)]="model.BcifTitle" name="BcifTitle" [disabled]="true" id="nonIndivBcifTitle">
                                                        <option value="">-- Select --</option>
                                                        <option *ngFor="let item of listOfValues.title;let i = index" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Business Name
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control " placeholder="" appRestrictinput="BusinessName" [(ngModel)]="model.business" maxlength="45" name="bussName"
                                                        id="business" type="text" (blur)="getShortName($event,'N')">
                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Short Name

                                                </label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" maxlength="45" appRestrictinput="BusinessName" [(ngModel)]="model.Shortname" placeholder="" name="nonShortname"
                                                        id="nonIndivShort" type="text">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Mobile Number</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control " maxlength="10" [(ngModel)]="model.MobileNumer" appRestrictinput="integer" (blur)="mobNoVal($event)"
                                                        placeholder="" name="MobileNumer" id="nonIndivMobNo" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">E-mail ID</label>
                                                <div class="col-sm-7">

                                                    <input class="form-control " maxlength="30" [(ngModel)]="model.EmailId" name="EmailId" id="nonIndivEmailId" (blur)="emailValidator($event)"
                                                        type="text">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-5 control-label">Date of Incorporation
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-md-7">

                                                    <div class="input-group calen">
                                                        <input type="text" placeholder="dd/mm/yyyy" bsDatepicker #dp02="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                                                            [maxDate]="maxDate" placement="bottom" [minDate]="minDate" [(ngModel)]="model.regdate"
                                                            name="regdate" id="regdate" maxlength="10" class="form-control" appRestrictinput="dateChars"
                                                            (blur)="futRestrict($event);" (bsValueChange)="rmvErrClass('regdate','');">

                                                        <div class="input-group-btn">
                                                            <button class="btn btn-default" type="submit" (click)="dp02.show()">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="clearfix"></div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">PAN
                                                    <sup class="mandatory" *ngIf="this.bizVertical!='7'">*</sup>
                                                </label>
                                                <div class="col-sm-7">
                                                    <div class="input-group calen">
                                                        <input class="form-control" placeholder="" id="nonIndivPanNo" [(ngModel)]="model.PanNo" appRestrictinput="alphawithNumeric"
                                                            maxlength="10" name="PanNo" type="text">
                                                        <div class="input-group-btn">
                                                            <button type="button" [disabled]="fieldDisable" class="btn btn-success btn-sm" (click)="PANValidator('nonIndivPanNo',model.PanNo);">Validate</button>
                                                            <i class={{this.Pancheck}}></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label col-md-5">Name in PAN (NSDL)</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control alphawithspace" maxlength="30" appRestrictinput="words" name="PanCustName" [disabled]=true id="PanCustName"
                                                        [(ngModel)]="model.PanCustName" type="text">
                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">CIN</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" name="CinNo" maxlength="15" appRestrictinput="alphawithNumeric" id="nonIndivCinNo" [(ngModel)]="model.CinNo"
                                                        placeholder="" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Possible CRN.</label>
                                                <div class="col-sm-7">
                                                    <input class="form-control" placeholder="" maxlength="20" [(ngModel)]="model.PCRN" appRestrictinput="alphawithNumeric"
                                                    id="nonindPCRN" name="nonindPCRN" type="text">
                                                 </div>
                                            </div>
                                        </div>

                                        <!-- <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">Resident Type
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <div class="col-md-4">
                                                    <select type="select" class="form-control" [(ngModel)]="model.itType" name="nonIndivItType" id="nonIndivItType">
                                                        <option value="">-- Select --</option>
                                                        <option *ngFor="let itType of listOfValues.ittype;let i = index" value="{{itType.llvOptionVal}}">{{itType.llvOptionDesc}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div> -->
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">



                        <button class="btn btn-primary btn-sm" (click)="bcifdedupcheck()">
                            Dedupe Check</button>
                    </div>

                </div>
                <!-- =========================== -->
                <div>
                    <div class="col-md-12 mt20" [hidden]="dedupeResult">
                      

                            <form class="form-horizontal" #prodform="ngForm">

                                <div class="row">
                                    <div class="col-md-12" class="scrollmenu table-responsive">
                                        <table class="table table-bordered  scrollmenu" style="width:100%" cellspacing="10">
                                            <thead>
                                                <tr class="bg-primary">
                                                    <th style="text-align:left;" colspan="17">Probable Matches-LOS</th>
                                                </tr>
                                                <tr>
                                                    <td colspan="17"></td>
                                                </tr>
                                                <tr class="bg-primary" width="100%">
                                                    <th width="5%" style="text-align:center;"></th>
                                                    <th width="5%" style="text-align:center;">SNo.</th>
                                                    <th width="5%" style="text-align:center;">Customer Type</th>
                                                    <th width="10%" style="text-align:center;">CRN</th>
                                                    <th width="10%" style="text-align:center;">Source Name</th>
                                                   <th width="20%" style="text-align:center;">Customer ID</th>
                                                    <th width="20%" style="text-align:center;">Customer Name</th>
                                                    <th width="20%" style="text-align:center;">Mother Maiden Name</th>
                                                    <th width="20%" style="text-align:center;">DOB/Date of Incorporation</th>
                                                    <th width="10%" style="text-align:center;">PAN</th>
                                                    <th width="20%" style="text-align:center;">Aadhar</th>
                                                    <th width="20%" style="text-align:center;">Driving License</th>
                                                    <th width="20%" style="text-align:center;">Voter ID</th>
                                                    <th width="20%" style="text-align:center;">Mobile Number</th>
                                                    <th width="20%" style="text-align:center;">E-Mail</th>
                                                    <th width="20%" style="text-align:center;">Possible CRN No</th>
                                                    <th width="20%" style="text-align:center;">CIN No</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let customer of dedupList; let i = index">
                                                    <td>
                                                        <input type="radio" class="radio" [checked]="customer.chklosra=='Y'" name="chklosra" id="chklosra{{i}}"  (click)="docheck(customer.chklosra,i,'L')">
                                                        <input type="hidden" [(ngModel)]="model.checklos" name="losid{{i}}" id="losid{{i}}">
                                                        <input type="hidden" [(ngModel)]="model.losid" name="losid{{i}}" id="losid{{i}}">
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{i+1}}.</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <span *ngIf="customer.strCustType=='I'" >
                                                            Individual
                                                        </span>
                                                        <span *ngIf="customer.strCustType=='C'" >
                                                            Non- Individual
                                                        </span>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.CRN}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>LOS</label>
                                                    </td>
                                                    
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.CustOldId}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.Name}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.maidenname}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.dob}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.panNo}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.aadhar}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.Drivinglicence}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.voterid}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.mobNo}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.mail}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.pcrno}}</label>
                                                    </td>
                                                    <td style="text-align:center;cursor:pointer;">
                                                        <label>{{customer.cinno}}</label>
                                                    </td>
                                                    
                                                   
                                                   
                                                   
                                                    
                                                    
                                                   

                                                </tr>
                                                <tr *ngIf="dedupList?.length == 0">
                                                    <td colspan="17" class="bold text-red" align="center">No Data Found</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <label id="dedupenewid" type="hidden"></label>
                                <label id="dedupetype" type="hidden"></label>
                                <label id="reason" type="hidden" value="model.override"></label>
                               


                            </form>
                        
                    </div>
                    <!-- ================CRN================ -->
                    <div>
                        <div class="col-md-12 mt20" [hidden]="dedupeCRN">
                           

                                <form class="form-horizontal" #prodform="ngForm">

                                    <div class="row">
                                        <div class="col-md-12" class="scrollmenu table-responsive">
                                            <table class="table table-bordered  scrollmenu" style="width:100%" cellspacing="10">
                                                <thead>
                                                    <tr class="bg-primary">
                                                        <th style="text-align:left;" colspan="12">Probable Matches-CRN</th>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="12"></td>
                                                    </tr>
                                                    <tr class="bg-primary" width="100%">
                                                        <th width="5%" style="text-align:center;"></th>
                                                        <th width="5%" style="text-align:center;">SNo.</th>
                                                        <th width="10%" style="text-align:center;">CRN</th>
                                                         <th width="10%" style="text-align:center;">Source Name</th>
                                                        <th width="20%" style="text-align:center;">Customer Name</th>
                                                        <th width="20%" style="text-align:center;">Mother Maiden Name</th>
                                                        <th width="15%" style="text-align:center;">Mobile Number</th>
                                                        <th width="20%" style="text-align:center;">DOB/Date of Incorporation</th>
                                                        <th width="20%" style="text-align:center;">Driving License</th>
                                                        <th width="10%" style="text-align:center;">PAN</th>
                                                        <th width="20%" style="text-align:center;">Voter ID</th>
                                                        <th width="20%" style="text-align:center;">Passport</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr *ngFor="let dedupInfo of model.dedupeInfoList; let i = index">
                                                        <td>
                                                            <input type="radio" class="radio" [checked]="dedupInfo.checkcrn_r=='Y'" name="checkcrn_r" id="checkcrn_r{{i}}" (click)="docheck(dedupInfo.checkcrn_r,i,'C')"
                                                            />
                                                            <input type="hidden" [(ngModel)]="model.checkcrn" name="checkcrn{{i}}" id="checkcrn{{i}}">
                                                            <input type="hidden" [(ngModel)]="model.fetchid" name="fetchid{{i}}" id="fetchid{{i}}">
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{i+1}}.</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.bcif_id}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>BCIF</label>
                                                        </td>
                                                        <td *ngIf="dedupInfo.party_type=='I'" style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.first_name}}</label>

                                                        </td>
                                                        <td *ngIf="dedupInfo.party_type=='C'" style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.last_name}}</label>

                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.mother_maiden_name}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.mobile}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.date_of_birth}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.driver_lic_no}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.pan}}</label>
                                                        </td>

                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.voter_id}}</label>
                                                        </td>
                                                        <td style="text-align:center;cursor:pointer;">
                                                            <label>{{dedupInfo.passport_no}}</label>
                                                        </td>


                                                    </tr>
                                                    <tr *ngIf="model.dedupeInfoList?.length!= 0">
                                                        <th style="text-align:left;" colspan="4">Overriding Reason<sup class="mandatory">*</sup></th>
                                                        <th style="text-align:left;" colspan="8">
                                                            <select name="override" class="form-control width-250px" [(ngModel)]="model.override" id="override" [disabled]="model.checkcrn=='Y'">
                                                                <option value="" selected>&lt;--Select--&gt;</option>
                                                                <option value="0" selected>Related Party/Corp CRN</option>
                                                                <option *ngFor="let reason of reasonlist;let i = index;" value="{{reason.llvOptionVal}}">{{reason.llvOptionDesc}}</option>
                                                            </select>
                                                        </th>
                                                    </tr>
                                                    <br>
                                                    <tr>
                                                        <td colspan="12" *ngIf="model.dedupeInfoList?.length== 0" class="bold text-red" align="center"> No Matches Found</td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                </form>
                            
                        </div>
                        <div class="text-center" [hidden]="dedupeResult && dedupeCRN">

                            <ng-container *ngIf="dedupList?.length == 0 && model.dedupeInfoList?.length== 0">
                                <button class="btn btn-primary mt10 btn-sm" (click)="newParty('N')">
                                    Create New Party</button>
                            </ng-container>

                            <ng-container *ngIf="model.checklos=='Y' && model.dedupeInfoList?.length== 0">
                                <button class="btn btn-primary mt10 btn-sm" (click)="getCustomerData(dedupList[model.losid].CustnewId,'N')">Fetch & Update
                                </button>
                            </ng-container>

                            <ng-container *ngIf="dedupList?.length != 0 && model.checklos!='Y' && model.dedupeInfoList?.length== 0">
                                <button class="btn btn-primary mt10 btn-sm" (click)="newParty('N')">
                                    Create New Party</button>
                            </ng-container>

                            <ng-container *ngIf="model.checkcrn!='Y' && dedupList?.length == 0 && model.dedupeInfoList?.length!= 0">
                                <button class="btn btn-primary mt10 btn-sm" (click)="newParty('Y')">
                                    Create New Party</button>
                            </ng-container>

                            <ng-container *ngIf="model.checkcrn=='Y' && dedupList?.length== 0">
                                <button class="btn btn-primary mt10 btn-sm" (click)="FetchBcifCustomerdet(model.dedupeInfoList[model.fetchid].bcif_id, '');">Fetch & Update
                                </button>
                            </ng-container>

                            <ng-container *ngIf="dedupList?.length != 0 && model.dedupeInfoList?.length!= 0">
                                <ng-container *ngIf="model.checklos=='Y' && model.checkcrn=='Y'">
                                    <button class="btn btn-primary mt10 btn-sm" (click)="FetchBcifCustomerdet(model.dedupeInfoList[model.fetchid].bcif_id, '');">Fetch & Update
                                    </button>
                                </ng-container>
                                <ng-container *ngIf="model.checklos=='Y' && model.checkcrn!='Y'">
                                    <button class="btn btn-primary mt10 btn-sm" (click)="getCustomerData(dedupList[model.losid].CustnewId, 'Y')">Fetch & Update
                                    </button>
                                </ng-container>
                                <ng-container *ngIf="model.checklos!='Y' && model.checkcrn=='Y'">
                                    <button class="btn btn-primary btn-sm mt10" (click)="FetchBcifCustomerdet(model.dedupeInfoList[model.fetchid].bcif_id, '');">Fetch & Update
                                    </button>
                                </ng-container>
                                <ng-container *ngIf="model.checklos!='Y' && model.checkcrn!='Y' && dedupList?.length != 0 && model.dedupeInfoList?.length!= 0">
                                    <button class="btn btn-primary btn-sm mt10" (click)="newParty('Y')">
                                        Create New Party</button>
                                </ng-container>
                            </ng-container>

                        </div>
                    </div>
                </div>
                <!-- ================== -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->