<div style=" margin-bottom:1%;"></div>
<ng-container *ngFor="let obj of finalAccconductanalysisList; let i = index">
<table  *ngIf="churnListView" class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
      <thead>
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'><th colspan="7" >
            Account Conduct Analysis – for borrower company (minimum 6 months)<b *ngIf="cranTypeFromResolver=='G'">&nbsp;{{obj.custName}}</b>&nbsp;
            </th></tr>
            <tr >
                <th style="text-align:left;">Months</th>
                 <th  style="text-align:left;">Net credits through KMBL</th>
                 <th  style="text-align:left;">Net credits in other Banks</th>
                 <th  style="text-align:left;">Total Churn </th>
               </tr> 
               <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'><th colspan="7" >
                    Churn Analysis
                    </th></tr>
      </thead>
          <tbody>
              <tr class="bg-primary">
                  <th  colspan="4" style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'></th>
                </tr>
              <ng-container *ngFor="let field of obj.churnAnalysis; let i = index">
            <tr *ngIf="field.lacaMonthNo !='13' &&  field.lacaMonthNo !='14' "> 
              <td  style="text-align:left;">
               {{field.lacaMonth}}
              </td>
            
              <td style="text-align:right;">
                {{field.lacaNetCreditKmbl}}
              </td>

              <td style="text-align:right;">
               {{field.lacaNetCreditOther}}
              </td>
              <td style="text-align:right;">
               {{field.lacaTotalChurn}}
              </td>
            </tr>
            <tr *ngIf="field.lacaMonthNo =='13' || field.lacaMonthNo =='14' "> 
                <th  style="text-align:left;">
                 {{field.lacaMonth}}
                </th>
              
                <th style="text-align:right;">
                  {{field.lacaNetCreditKmbl}}
                </th>
  
                <th style="text-align:right;">
                 {{field.lacaNetCreditOther}}
                </th>
                <th style="text-align:right;">
                 {{field.lacaTotalChurn}}
                </th>
              </tr>
            </ng-container>
      </tbody>
    </table>
    <div *ngIf="churnListView" style=" margin-bottom:1%;"></div>
  </ng-container>