<div *ngIf="cirAnnxHead"  style=" margin-bottom:1%;"></div>
<label *ngIf="cirAnnxHead" align="center"><b> Annexure - 3</b></label>
  <!-- <ng-container *ngFor="let obj of cirAnnxList; let i = index"> -->
      <label *ngIf="cirAnnxHead" align="left">
        <b>CREDIT INVESTIGATION REPORT </b></label>
      <div *ngIf="cirAnnxHead" style=" margin-bottom:1%;"></div>
    
<table *ngIf="cirAnnxHead" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
              <thead>
                <tr class="bg-primary">
                  <th align="left" width="5%">S.No</th>
                  <th align="left" width="35%">Credit Investigation Report</th>
                  <ng-container *ngFor="let obj of cirAnnxList; let i = index">
                    <th  style="text-align:left;">{{obj.custName}}</th>
                </ng-container> 
                </tr>
            </thead>
              <tbody>
                 
                <tr *ngFor="let item of mascirAnnxList;let i = index">
                   <td ><span *ngIf="item.lamParentId ==0">{{i+1}}</span></td>
                   <td  width="35%" style="word-break: break-all;">
                     <span *ngIf="item.lamParentId ==0"><B>{{item.lamDescription}}</B></span>
                     <span *ngIf="item.lamParentId !=0">{{item.lamDescription}}</span>
                  </td>
                   <ng-container *ngFor="let obj of cirAnnxList; let i = index">
                           <td  width="35%" class="text-left" style="word-break: break-all;">
                               <ng-container *ngFor="let field of obj.cirAnnx; let j = index">  
                              <span *ngIf="item.lamDescription ==field.lcaDescription">{{field.lcaRemarks}}</span> 
                           </ng-container>  
                           </td>
                       </ng-container>  
               </tr>
           </tbody>
</table>
<div *ngIf="cirAnnxHead"  style=" margin-bottom:1%;"></div>