<div *ngIf="debtorView" style=" margin-bottom:1%;"></div>
<p *ngIf="debtorView" align="center"><b>Debtors</b></p>
<div *ngIf="debtorView" style="margin-bottom:1%;"></div>

    <div *ngIf="debtorView"style="margin-bottom:1%;"></div>

<table *ngIf="debtorView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">

        <thead>
            <tr>
                  
                <th nowrap="nowrap"  align="left">Parties</th>
                <th nowrap="nowrap"  align="left">(&lt; 30 days) </th>
                <th nowrap="nowrap"  align="left">30 to 90 days</th>
                <th nowrap="nowrap"  align="left">90 to 120 days</th>
                <th nowrap="nowrap"  align="left">90 to 180 days</th>
                <th nowrap="nowrap"  align="left">(&gt; 180 days) </th>
                <th nowrap="nowrap"  align="left">Total</th>
             

            </tr>
        </thead>
        <ng-container *ngFor="let obj of debtorsdetailsList; let i = index">
                <tbody>
                  <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
                    <th  colspan="7" style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'  align="center"><b *ngIf="cranTypeFromResolver=='G'">&nbsp; {{obj.custName}}</b>&nbsp;</th>
                
                </tr>
      
            <tr *ngFor="let field of obj.debtorSaleList; let i = index;">
                 
        
                <td >
                   {{field.lpdsPartyName}}
                </td>
                <td style="text-align:right;">
                  {{field.lpds0to30Days}}
                </td>

                <td style="text-align:right;">
                  {{field.lpds30to90Days}}
                </td>

                <td style="text-align:right;">
                {{field.lpds90to120Days}}
                </td>

                <td style="text-align:right;">
                   {{field.lpds90to180Days}}
                </td>

                <td style="text-align:right;">
                  {{field.lpds180aboveDays}}
                </td>

                <td style="text-align:right;" >
                   {{field.lpdsTotal}}
                </td>

          
            </tr>
            <!-- -->
            <tr>
                  
                <th  align="left">
                  {{obj.modeltot.total}}
                </th>
                <th style="text-align:right;">
                   {{obj.modeltot.lpds0to30Days0}}
                </th>

                <th style="text-align:right;">
                   {{obj.modeltot.lpds30to90Days0}}
                </th>

                <th style="text-align:right;" >
                 {{obj.modeltot.lpds90to120Days0}}
                </th>

                <th style="text-align:right;">
                 {{obj.modeltot.lpds90to180Days0}}
                </th>

                <th style="text-align:right;">
                   {{obj.modeltot.lpds180aboveDays0}}
                </th>

                <th style="text-align:right;">
                   {{obj.modeltot.lpdsTotal0}}
                </th>

             
            </tr>

            <tr>
                
                <th  align="left">
                    {{obj.average}}
                </th>
                <th style="text-align:right;"  >
                    {{obj.modelper.lpds0to30Days1}}
                </th>

                <th style="text-align:right;">
                  {{obj.modelper.lpds30to90Days1}}
                </th>

                <th style="text-align:right;">
                    {{obj.modelper.lpds90to120Days1}}
                </th>

                <th style="text-align:right;" >
                  {{obj.modelper.lpds90to180Days1}}
                </th>

                <th style="text-align:right;">
                   {{obj.modelper.lpds180aboveDays1}}
                </th>

                <th style="text-align:right;" >
                   {{obj.modelper.lpdsTotal1}}
                </th>

               
            </tr>
        </tbody>
        <div *ngIf="debtorView"style="margin-bottom:1%;"></div>
        </ng-container>
        <!-- -->
    </table>




