<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
      <form class="col-md-12">
     

        <table class="table table-bordered width-700px">
          <thead>
            <tr class="bg-primary">
              <th>S.No</th>
              <th>Religion
                <sup class="mandatory">*</sup>
              </th>
              <th>Category
                <sup class="mandatory">*</sup>
              </th>
              <th>Community
                <sup class="mandatory">*</sup>
              </th>
              <th class="text-center">
                <span title="Add New Row">
                  <button [disabled]="fieldDisable" (click)="addNewRow()" type="button" class="btn btn-sm btn-primary min-width0">
                    <i class="fa fa-plus-circle"> </i>
                  </button>
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of communityList; let i = index">
              <td>{{i+1}}</td>
              <td>
                <select type="select" id="lcReligionType_{{i}}" class="form-control width-200px" [(ngModel)]="item.lcReligionType" name="lcReligionType_{{i}}" (change)="religionChange('lcReligionType_'+i,i)" (blur)="rmvErr($event)"
                  [disabled]="fieldDisable">
                  <option value="">--Select--</option>
                  <option *ngFor="let religion of religionList" value="{{religion.llvOptionVal}}">
                    {{religion.llvOptionDesc}}
                  </option>
                </select>
              </td>
              <td>
                <select type="select" id="lcCategory_{{i}}" class="form-control width-200px" [(ngModel)]="item.lcCategory" name="lcCategory_{{i}}" (change)="categoryChange('lcCategory_'+i,i)" (blur)="rmvErr($event)"
                [disabled]="fieldDisable">
                <option value="">--Select--</option>
                <option *ngFor="let category of categoryList" value="{{category.llvOptionVal}}">
                  {{category.llvOptionDesc}}
                </option>
              </select>
              </td>
              <td>
                <!-- <input type="text" id="lcCommunityCode_{{i}}" name="lcCommunityCode_{{i}}" [(ngModel)]="item.lcCommunityCode" maxlength="8" class="form-control" (blur)="rmvErr($event)"
                   [disabled]="fieldDisable"> -->
                   <select type="select" id="lcCommunityCode_{{i}}" class="form-control width-120px" [(ngModel)]="item.lcCommunityCode" name="lcCommunityCode_{{i}}" (blur)="rmvErr($event)"
                   [disabled]="fieldDisable">
                   <option value="">--Select--</option>
                   <option *ngFor="let community of communityCode" value="{{community.lplOptionVal}}">
                     {{community.lplOptionVal}}
                   </option>
                 </select>
              </td>
              <td class="text-center">
                <span>
                  <button [disabled]="fieldDisable" (click)="deleteCommunityMaster(item,item.lcRowId,i)" type="button" class="btn btn-sm btn-danger min-width0">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
     
      </form>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveCommunityMaster()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAllVehIncDeviation()">
    DeleteAll</button>
  <lp-statusbar></lp-statusbar>
</div>