<table class="table table-bordered marginbot10" id="Others">

  <thead>

    <tr class="bg-primary">
      <th>Month</th>
      <th>Loan Amount</th>
      <th>Installment Amount</th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let field of otherRepayScheduleList; let i = index">
      <td align="center">
        {{i+1}}
      </td>
      <td class="text-right">
        {{field.loanAmt}}
      </td>
      <td class="text-right">
        {{field.Emi}}
      </td>
     

    </tr>
    <tr *ngIf="otherRepayScheduleList?.length == 0">
      <td colspan="8" class="text-center text-red bold">
        <b>No Data Found</b>
      </td>
    </tr>


  </tbody>

</table>
<table class="table table-bordered marginbot10" id="Monthly">

  <thead>

    <tr class="bg-primary">
      <th>Month</th>
      <th>Loan Amount</th>
      <th>Interest Amount</th>
      <th>Principal Amount</th>
      <th>EMI</th>
      <th>Actual Amount Due</th>
      <th>Due Date of Installment</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let field of repayScheduleList; let i = index">
      <td align="center">
        {{i+1}}
      </td>
      <td class="text-right">
        {{field.loanAmt}}
      </td>
      <td class="text-right">
        {{field.interest}}
      </td>
      <td class="text-right">
        {{field.princAmt}}
      </td>
      <td class="text-right">
        {{field.Emi}}
      </td>
      <td class="text-right">
        {{field.actualAmt}}
      </td>
      <td align="center">
        {{field.dueDate  | date: 'dd/MM/yyyy'}}
      </td>

    </tr>
    <tr *ngIf="repayScheduleList?.length == 0">
      <td colspan="8" class="text-center text-red bold">
        <b>No Data Found</b>
      </td>
    </tr>


  </tbody>

</table>
<div align="center" *ngIf="repayScheduleList?.length == 0 && otherRepayScheduleList?.length == 0">
  <b class="text-center text-red bold">No Data Found</b>
</div>
