<div style=" margin-bottom:1%;"></div>

<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
    <thead>


        <tr class="bg-primary">
            <th colspan="3"style='text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Collateral Security Valuation Summary</th>
        </tr>
        <tr  style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th>Type</th>
            <th>Details</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>


        <tr>
            <td>Agri land</td>
            <td>Land To be Mortgaged- Acres </td>
            <td>{{landmortage}}</td>
        </tr>

        <tr>
            <td></td>
            <td>SRO Valuation (Agri land) Rs.</td>
            <td style="text-align:right;"> {{srovaluation}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Market Value of the Agri Land</td>
            <td style="text-align:right;">{{marketvaluation}}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>NA Collateral</td>
            <td>MV of NA Collateral -As per Valuer Rs.</td>
            <td style="text-align:right;"> {{mvsum}}</td>
        </tr>

        <tr>
            <td></td>
            <td>DV of NA Collateral</td>
            <td style="text-align:right;"> {{dvsum}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Post Hair cut value of NA Collateral Rs.</td>
            <td style="text-align:right;">{{PostHairCut}}</td>
        </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Other Securities</td>
            <td>Fixed Deposit</td>
            <td style="text-align:right;"> {{FDSUM}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Vehicle</td>
            <td style="text-align:right;"> {{VehicleSum}}</td>
        </tr>
        <!-- <tr>
            <td></td>
            <td>Tradeable Securities</td>
            <td style="text-align:right;">{{tradesec}}</td>
        </tr> -->
        <tr>
            <td></td>
            <td>Financial Document Securities</td>
            <td style="text-align:right;">{{nontradesec}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Others</td>
            <td style="text-align:right;"> {{Othersum}}</td>
        </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Collateral Coverage</td>
            <td>Collateral coverage considered(A) in %</td>
            <td>{{col_cov_A}}</td>
        </tr>
        <tr>
            <td></td>
            <td>Collateral coverage market valuation (B) in %</td>
            <td>{{col_cov_MV}}</td>
           <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Per Acre Funding</td>
            <td>Per Acre Funding in Rs.</td>
            <td style="text-align:right;">{{perAcrFund}}</td>
        </tr>
    </tbody>
</table>