
<div style=" margin-bottom:1%;"></div>

<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th colspan="7" style="text-align:center;">Facility Approval </th>
      </tr>
  <tr style='background-color:#A8A8A8;color:#000000;font-weight: bold !important;'>
    <td style="font-weight: bold">Facility Recommended</td>
    <td style="font-weight: bold">Existing Rs.</td>
    <td style="font-weight: bold">Proposed Rs.</td>
    <td style="font-weight: bold">Sanction Limit</td>
    <td style="font-weight: bold">Tenor (in Months)</td>
    <td style="font-weight: bold">Frequency of Dropping drawing power</td>
    <td style="font-weight: bold">Drop Amount</td>

  </tr>
  <ng-container *ngFor="let level1 of model.exposures; let i = index">
    <tr>
      <td>{{level1.lpdPrdDesc}}</td>
      <td align="right"> {{level1.lfExistLmtTakeOver=='N' ? level1.lfExistLimit : 0}}</td>
      <td align="right">{{level1.lfProposedLimit}}</td>
      <td align="right"> {{ level1.lfSancLimit}}</td>
      <td>{{level1.lfTenor}}</td>
      
      <td >{{level1.ldFrequency}}</td>
    
      <td  align="right">{{level1.ldDropamt}}</td>
    </tr>
  </ng-container>
  <tr>
    <td>Total</td>
    
    <td align="right">{{strGrandExistTotal}}</td>
    <td align="right">{{strGrandProposedLimit}}</td>
    <td align="right">{{strGrandSancLimit}}</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>KKR premium</td>
    
    <td align="right">&nbsp;</td>
    <td align="right">{{kkrPremium.lkpPremAmount}}</td>
    <td align="right">{{kkrPremium.lkpPremAmount}}</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td > Total Funding</td>
    <td align="right">{{strExistTotal}}</td>
    <td align="right">{{strProposedLimit}}</td>
    <td align="right">{{strSancLimit}}</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 
  <tr>
    <td>Existing KMBL Exposure</td>
    <td align="right">{{this.exposureAmount}}</td>
    <td align="right">&nbsp;</td>
    <td align="right">{{ this.exposureAmount}}</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td >Total Exposure </td>
    <td align="right">&nbsp;</td>
    <td align="right">{{totalExposureProp}}</td>
    <td align="right">{{totalExposureSanLimit}}</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
