<div *ngIf="buyerSupplierListView" style=" margin-bottom:1%;"></div>
<div >
    <ng-container *ngFor="let obj of finalbuyierSupplierList; let i = index">
  <table *ngIf="buyerSupplierListView" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th colspan="9" align="center">Buyer / Supplier Details 
            <b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</b>&nbsp;</th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th></th>
        <th></th>
        <th colspan="2" > Current year</th>
        <th colspan="2">Current year-1</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
         <th style="text-align:left;">  S.No.</th>
         <th style="text-align:left;">Name of the Supplier</th>
         <th style="text-align:left;">Amt. </th>
         <th style="text-align:left;">% of Purchase</th>
         <th style="text-align:left;">Amt. </th>
         <th style="text-align:left;">% of Purchase</th>
         <th style="text-align:left;">No of years  of relationship</th>
         <th style="text-align:left;">NCIF check</th>
         <th style="text-align:left;">CRILC Check</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let field of obj.supplierArray; let i = index">
        <td>{{i+1}}</td>
        <td> {{field.lbsName}}</td>
        <td style="text-align:right;">{{field.lbsCyAmt}}</td>
        <td  style="text-align:right;">{{field.lbsCyPercent}}</td>
        <td style="text-align:right;">{{field.lbsPyAmt}}</td>
        <td  style="text-align:right;">{{field.lbsPyPercent}}</td>
        <td>{{field.lbsRelationSince}}</td>
        <td>
          {{field.lbsNcifChecked=='Y'?'Yes':field.lbsNcifChecked=='N'?'No' : ''}}</td>
      
        <td>
          {{field.lbsCrilicChecked=='Y'?'Yes':field.lbsCrilicChecked=='N'?'No' : ''}}</td>
       

      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">Total </th>
        <td style="text-align:right;">{{obj.totalCySup}}</td>
        <td  style="text-align:right;">{{obj.PercentCySup}}</td>
        <td style="text-align:right;">{{obj.totalPySup}}</td>
        <td  style="text-align:right;">{{obj.PercentPySup}}</td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">Total Purchases as per P&L</th>
        <td style="text-align:right;">{{obj.totalPlCySup}}</td>
        <td  style="text-align:right;"></td>
        <td style="text-align:right;">{{obj.totalPlPySup}}</td>
        <td  style="text-align:right;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">% of Supplier to total purchases</th>
        <td style="text-align:right;">{{obj.PercentPlCySup}}</td>
        <td  style="text-align:right;"></td>
        <td style="text-align:right;">{{obj.PercentPlPySup}}</td>
        <td  style="text-align:right;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="buyerSupplierListView" style=" margin-bottom:1%;"></div>
  <table   class="table table-bordered outertable" border="1" cellspacing="0" cellpadding="4" width="100%">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>

          <th></th>
          <th></th>
          <th colspan="2" > Current year</th>
          <th colspan="2">Current year-1</th>
          <th></th>
          <th></th>
          <th></th>

      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th style="text-align:left;">S.No.</th>
         <th style="text-align:left;">Name of the Customer</th>
         <th style="text-align:left;">Amt. </th>
         <th style="text-align:left;">% of Sales</th>
         <th style="text-align:left;">Amt. </th>
         <th style="text-align:left;">% of Sales</th>
         <th style="text-align:left;"> No of years of relationship</th>
         <th style="text-align:left;">NCIF check</th>
         <th style="text-align:left;">CRILC Check</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let field of obj.buyerArray; let i = index">
        <td>{{i+1}}</td>
        <td>{{field.lbsName}}</td>
        <td style="text-align:right;">{{field.lbsCyAmt}}</td>
        <td  style="text-align:right;">{{field.lbsCyPercent}}</td>
        <td style="text-align:right;">{{field.lbsPyAmt}}</td>
        <td  style="text-align:right;">{{field.lbsPyPercent}}</td>
        <td>{{field.lbsRelationSince}}</td>
        <td>
          {{field.lbsNcifChecked=='Y'?'Yes':field.lbsNcifChecked=='N'?'No' : ''}}</td>
        <td>
          {{field.lbsCrilicChecked=='Y'?'Yes':field.lbsCrilicChecked=='N'?'No' : ''}}</td>
       

      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">Total </th>
        <td style="text-align:right;">{{obj.totalCyBuy}}</td>
        <td  style="text-align:right;">{{obj.PercentCyBuy}}</td>
        <td style="text-align:right;">{{obj.totalPyBuy}}</td>
        <td  style="text-align:right;">{{obj.PercentPyBuy}}</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">Total sales as per P&L</th>
        <td style="text-align:right;">{{obj.totalPlCyBuy}}</td>
        <td  style="text-align:right;"></td>
        <td style="text-align:right;">{{obj.totalPlPyBuy}}</td>
        <td  style="text-align:right;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
         <th style="text-align:left;">% of buyers to total sales</th>
        <td style="text-align:right;">{{obj.PercentPlCyBuy}}</td>
        <td  style="text-align:right;"></td>
        <td style="text-align:right;">{{obj.PercentPlPyBuy}}</td>
        <td  style="text-align:right;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <div  *ngIf="buyerSupplierListView" style=" margin-bottom:1%;"></div>
 </ng-container>
    <div *ngIf="buyerSupplierListView" style=" margin-bottom:1%;"></div>
    <div *ngIf="buyerCmtsView" style=" margin-bottom:1%;"></div>
  <table *ngIf="buyerCmtsView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
   
    <tr>
      <td id="buyerCmts"></td>
    </tr>
  </table>
</div>
<div *ngIf="buyerCmtsView" style=" margin-bottom:1%;"></div>

<div *ngIf="pageComments != '' && pageComments != null">
    <b>Comments</b>
  </div>
<table *ngIf="pageComments != '' && pageComments != null" class="table table-bordered outertable" border="1" width="100%"
  cellspacing="0" cellpadding="4">
  <tr>
    <td [innerHTML]="pageComments">
    </td>
  </tr>
</table>
<br>