<!-- ///////////Existing Crop Loan Details (KCC /CC)///// -->


<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="hidView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0"> -->

<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="14" style="text-align:center;">Existing Crop Loan Details (KCC /CC)</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>Loan Availed by</th>
      <th>Financer Name</th>
      <th>Branch</th>
      <th>Loan Amount Rs.
        <br>
      </th>
      <th>Agreement
        <br>Year</th>
      <th>Interest servicing</th>
      <th>Annual Installment
        <br> liability (Rs.)</th>
      <th>Outstanding Rs.</th>
      <th>Comment on Loan status
        <br>- regular/overdue</th>
      <th>Land Mortgage details
        <br>
      </th>
      <th>To Takeover
        <br> </th>
      <th> Existing KCCchurning %
        <br>
      </th>
      <th>KCC Interest service
        <br>
      </th>
      <th>Remarks</th>

    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.cropExistingExposure; let i = index">
      <tr>
        <td>{{field.lpexCustId}}</td>
        <td>{{field.lpexBankName}}</td>
        <td>{{field.lpexBranch}}</td>
        <td>{{field.lpexLoanAmt}}</td>
        <td>{{field.lpexAgrmtYear}}</td>
        <td>{{lpmasListofvalueMap[field.lpexInstlFreq]}}</td>
        <td>{{field.lpexAnnualInstl}}</td>
        <td>{{field.lpexCurrOs}}</td>
        <td>{{field.lpexLoanStatus=='1'?'Regular':field.lpexLoanStatus=='2'?'Overdue':''}}</td>
        <td>{{field.lpexLandMortDetails}}</td>
        <td>{{field.lpexTakeover=='Y'?'Yes':field.lpexTakeover=='N'?'No':''}}</td>
        <td>{{field.lpexKccChurnPercent}}</td>
        <td>{{field.lpexKccIntService}}</td>
        <td>{{field.lpexRemarks}}</td>

      </tr>

    </ng-container>
    <tr *ngIf="model.cropExistingExposure?.length == 0">
      <td align="center"  colspan="14">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->

<!-- ////////////Existing Term Loan Details (Excluding Vehicle Loans)//// -->


<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="hidView1" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0"> -->
<table class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0">

  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="14" style="text-align:center;">Existing Term Loan Details (Excluding Vehicle Loans)</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>Loan Availed by</th>
      <th>Financer Name</th>
      <th>Branch</th>
      <th>Loan Amount Rs.
        <br>
      </th>
      <th>Agreement
        <br>Year</th>
      <th>Frequency of Installment servicing </th>
      <th>Tenor (in Months)</th>
      <th>Annual Installment
        <br> liability (Rs.)</th>
      <th>Balance POS as on date (Rs.)</th>
      <th>No Of Installments Due</th>
      <th>No Of Installments Paid</th>
      <th>Average Delay Days </th>
      <th>Track Status & Remark</th>
      <th>To Takeover
        <br> </th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.termExistingExposure; let i = index">
      <tr>
        <td>{{field.lpexCustId}}</td>
        <td>{{field.lpexBankName}}</td>
        <td>{{field.lpexBranch}}</td>
        <td>{{field.lpexLoanAmt}}</td>
        <td>{{field.lpexAgrmtYear}}</td>
        <td>{{lpmasListofvalueMap[field.lpexInstlFreq]}}</td>
        <td>{{field.lpexTenor}}</td>
        <td>{{field.lpexAnnualInstl}}</td>
        <td>{{field.lpexCurrOs}}</td>
        <td>{{field.lpexInstlDue}}</td>
        <td>{{field.lpexInstlPaid}}</td>
        <td>{{field.lpexAvgDelayDays}}</td>
        <td>{{field.lpexRemarks}}</td>
        <td>{{field.lpexTakeover=='Y'?'Yes':field.lpexTakeover=='N'?'No':''}}</td>


      </tr>

    </ng-container>
    <tr *ngIf="model.termExistingExposure?.length == 0">
      <td align="center"  colspan="14">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->


<!-- ///////Other Loans///////// -->


<div style=" margin-bottom:1%;"></div>
<table  class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">

  <!-- <table *ngIf="hidView2" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0"> -->
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Other Loans</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th rowspan="2">Loan Availed by</th>
      <th colspan="3">Type of Loan</th>
      <th rowspan="2">Financer Name</th>
      <th rowspan="2"> Loan Amount Rs.
        <br>
      </th>
      <th rowspan="2">Agreement
        <br>Year</th>
      <th rowspan="2">Repayment Frequency</th>
      <th rowspan="2">Annual Installment
        <br> liability (Rs.)</th>
      <th rowspan="2">Comment on Loan status
        <br>- regular/overdue</th>
      <th rowspan="2">To Takeover
        <br> </th>
      <th rowspan="2">Remarks</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>

      <th> Facility Nature </th>
      <th> Facility Type </th>
      <th> Facility </th>

    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.otherExistingExposure; let i = index">
      <tr>
        <td>{{field.lpexCustId}}</td>
        <td>{{field.lpexFacNature=='1'?'Term Loan':field.lpexFacNature=='2'?'Working Capital':''}}</td>
        <td>{{field.lpexFacType=='1'?'Fund-Based':field.lpexFacType=='2'?'Non Fund-Based':''}}</td>
        <td>{{field.lpexFacility}}</td>
        <td>{{field.lpexBankName}}</td>
        <td>{{field.lpexLoanAmt}}</td>
        <td>{{field.lpexAgrmtYear}}</td>
        <td>{{lpmasListofvalueMap[field.lpexInstlFreq]}}</td>
        <td>{{field.lpexAnnualInstl}}</td>
        <td>{{field.lpexLoanStatus=='1'?'Regular':field.lpexLoanStatus=='2'?'Overdue':''}}</td>
        <td>{{field.lpexTakeover=='Y'?'Yes':field.lpexTakeover=='N'?'No':''}}</td>
        <td>{{field.lpexRemarks}}</td>

      </tr>

    </ng-container>
    <tr *ngIf="model.otherExistingExposure?.length == 0">
      <td align="center"  colspan="12">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->