

    <div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="9" style="text-align:center;">Existing Banking Details</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>Account Holder Name </th>
      <th>Party Type </th>
      <th>Bank Account Type SA/CA/FD/Etc </th>
      <th>Bank Account No.(if available) </th>   
      <th>Bank Name </th>
      <th>Branch Name  </th>
      <th>A/c Balance Rs. </th> 
     </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let field of model.existingbankdetails; let i = index">
      <tr *ngIf="field.lebdPartyType=='B'">
       <td>{{field.lebdCustId}}</td>
       <td >Borrower</td>
       <td>{{field.lebdBankAccountType}}</td>
       <td>{{field.lebdBankAccNo}}</td>
       <td>{{field.lebdBankName}}</td>
       <td>{{field.lebdBranchName}}</td>
       <td>{{field.lebdAccBalance}}</td>
     </tr>
    <tr *ngIf="field.lebdPartyType=='C'">
       <td>{{field.lebdCustId}}</td>
       <td >CoApplicant</td>
       <td>{{field.lebdBankAccountType}}</td>
       <td>{{field.lebdBankAccNo}}</td>
       <td>{{field.lebdBankName}}</td>
       <td>{{field.lebdBranchName}}</td>
       <td>{{field.lebdAccBalance}}</td>
     </tr>
    <tr *ngIf="field.lebdPartyType=='G'">
       <td>{{field.lebdCustId}}</td>
       <td>Guarantor</td>
       <td>{{field.lebdBankAccountType}}</td>
       <td>{{field.lebdBankAccNo}}</td>
       <td>{{field.lebdBankName}}</td>
       <td>{{field.lebdBranchName}}</td>
       <td>{{field.lebdAccBalance}}</td>
     </tr>

    </ng-container>
    <tr *ngIf="model.existingbankdetails?.length == 0">
      <td align="center" item-width="10%" colspan="10">No Data Found</td>
    </tr>
  </tbody>
</table>


<!-- //// -->