<div *ngIf="bankingQualityList.length > 0">
  <b>
    <span>Banking Quality:</span>
  </b>
</div>
<ng-container *ngFor="let obj of bankingQualityList; let i = index">
  <div>
    <b>{{obj.custName}}</b>
  </div>
  <table *ngIf="obj.bankingQuality.length > 0" class="table table-bordered outertable" border="1" width="100%" cellspacing="0"
    cellpadding="4" style="word-wrap:break-word;">
    <thead>
      <tr>
        <th colspan="12" align="center">
          Banking Quality
        </th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;word-wrap:break-word;text-align:left'>
        <th>Months</th>
        <th>Cheque
          <div style=" margin-bottom:1%;"></div>Return –
          <div style=" margin-bottom:1%;"></div>Inward
          <div style=" margin-bottom:1%;"></div>(Count)</th>
        <th>Cheque
          <div style=" margin-bottom:1%;"></div>Return –
          <div style=" margin-bottom:1%;"></div>Inward
          <div style=" margin-bottom:1%;"></div>(Amount).</th>
        <th>Cheque
          <div style=" margin-bottom:1%;"></div>Return –
          <div style=" margin-bottom:1%;"></div>outward
          <div style=" margin-bottom:1%;"></div> (Count) </th>
        <th>Cheque
          <div style=" margin-bottom:1%;"></div>Return –
          <div style=" margin-bottom:1%;"></div>outward
          <div style=" margin-bottom:1%;"></div>(Amount)</th>
        <th>Average
          <div style=" margin-bottom:1%;"></div>CC/OD
          <div style=" margin-bottom:1%;"></div>(Limit)
          <div style=" margin-bottom:1%;"></div>Utilization</th>
        <th>Peak
          <div style=" margin-bottom:1%;"></div>Utilization –
          <div style=" margin-bottom:1%;"></div>CC/OD</th>
        <th>Lowest
          <div style=" margin-bottom:1%;"></div>Utilization –
          <div style=" margin-bottom:1%;"></div>CC/OD</th>
        <th>Total No
          <div style=" margin-bottom:1%;"></div>of Days
          <div style=" margin-bottom:1%;"></div> in Excess / Adhoc</th>
        <!-- <th>Average Bal--Other <div style=" margin-bottom:1%;"></div>than CC/OD</th>
              <th>Min Bal--Other <div style=" margin-bottom:1%;"></div>than CC/OD</th>
              <th>Max Bal--Other <div style=" margin-bottom:1%;"></div> than CC/OD</th> -->
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let field of obj.bankingQuality; let i = index">
        <tr *ngIf="field.lacaOrderNo!='13' && field.lacaOrderNo !='14'">
          <td>{{field.lacaMonth}}
          </td>
          <td style="text-align:right;">
            {{field.lacaChqRtnIw}}
          </td>
          <td style="text-align:right;">
            {{field.lacaChqRtnIwAmt}}
          </td>
          <td style="text-align:right;">
            {{field.lacaChqRtnOw}}
          </td>
          <td style="text-align:right;">
            {{field.lacaChqRtnOwAmt}}
          </td>
          <td style="text-align:right;">
            {{field.lacaAvgCcod}}
          </td>
          <td style="text-align:right;">
            {{field.lacaPeakUtilitize}}
          </td>
          <td style="text-align:right;">
            {{field.lacaLowUtilize}}
          </td>
          <td>
            {{field.lacaDaysExcess}}
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  <div *ngIf="bankingView" style=" margin-bottom:1%;"></div>

  <table *ngIf="obj.accwiseAccCondAnlsList.length > 0" class="table table-bordered outertable" border="1" width="100%" cellspacing="0"
    cellpadding="4" style="word-wrap:break-word;">
    <tr>
      <td class="nowrap bg-primary bold">
        <b>Months</b>
      </td>
      <ng-container *ngFor="let acctData of obj.accwiseAccCondAnlsList; let i = index">
        <td class="bg-primary bold">
          <div *ngIf="acctData[0].lacardFacilityName != undefined">
            <b>Average Limit utilization-
              <br> {{acctData[0].lacardFacilityName}}</b>
          </div>
        </td>
      </ng-container>
    </tr>

    <ng-container *ngFor='let month of obj.monthMapList;let j =index;'>
      <tr>
        <td class="nowrap">
          {{month.monthName}}
        </td>
        <ng-container *ngFor='let accounts of obj.accwiseAccCondAnlsList;let i =index;'>
          <td>
            {{accounts[j].lacardAvgCcod}}
          </td>
        </ng-container>
      </tr>
    </ng-container>

    <!-- <ng-container *ngFor='let month of monthForTotAvg;let j =index;'>
    <tr>
      <td class="nowrap">
        <b>{{month.monthName}}</b>
      </td>
      <ng-container *ngFor='let accounts of accountBasedTotAvgList;let i =index;'>
        <td>
          <b>{{accounts[j].lacardAvgCcod}}</b>
        </td>
      </ng-container>
    </tr>
  </ng-container> -->

  </table>
  <br>
</ng-container>


<div style=" margin-bottom:1%;"></div>
<div *ngIf="behaviourView">
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
    <tr>
      <td id="bankquality"></td>
    </tr>
  </table>
</div>