<header>
    <nav class="navbar navbar-expand-md navbar-blue bg-dark ">
    <ul class="navbar-nav">
      <li><a *ngIf="authService.isUserLoggedIn()" routerLink="/welcome" class="nav-link">Home</a>  </li>
      <li><a *ngIf="authService.isUserLoggedIn()" routerLink="/bikes" class="nav-link">Bike</a>  </li>
    </ul>
    <ul class="navbar-nav navbar-collapse justify-content-end">
      <li><a *ngIf="!authService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>  </li>
      <li><a *ngIf="authService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a>  </li>
    </ul>
  </nav>  
</header>