<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
   
      <form class="form-horizontal" #prodform="ngForm">
        <div class="col-md-3">
         
            
              <div class="input-group">
              <input type="text" id="Heading" maxlength="45" appRestrictinput="words"  [disabled]="headerDisable" name="Heading" [(ngModel)]="model.Heading" class="form-control">
              <div class="input-group-btn">
                <button class="btn btn-primary btn-sm"   [disabled]="newheaderDisable" (click)="addCommentheader()">
                  <i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
              <!-- <input type="text" id="Heading" [disabled]="headerDisable" name="Heading" [(ngModel)]="model.Heading">
              
              <button class="btn btn-primary btn-sm"  (click)="addCommentheader()">
                  New</button>
            </div>
          </div
          <!-- <div class="comment-list-view"> -->
          <div class="panel panel-info" style="border-color:#dcdcdc !important;height:440px !important;">
            <div class="panel-heading">Business Updates</div>
            <div class="panel-body" style="padding:15px 10px !important">
              <!-- <div class="list-group">  -->
              <!-- <div class="form-group border"> -->
              <table class="table-responsive" style="width:100%;" cellspacing="10">
                <tr *ngFor="let businessInfo of model.businessUpdatesArray; let i = index" (click)="getContent(i)">
                  <td class="{{businessInfo.color}}">
                    <label>{{businessInfo.sqmCommentHeader}}</label>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- </div>
              </div> -->





        </div>
        <div class="col-md-9">
    <div class="form-group">
            <!-- <textarea id="txtEditor" [(ngModel)]="model.lpaiComments" name="lpaiComments"></textarea> -->
            <ckeditor
            [(ngModel)]="model.lpaiComments"
            name="edit1"
            id="Editor"
            [config]="{uiColor: '#99000'}"
            [readonly]="false"
            (change)="onChange($event)"
            (editorChange)="onEditorChange($event)"
            (ready)="onReady($event)"
            (focus)="onFocus($event)"
            (blur)="onBlur($event)"
            (contentDom)="onContentDom($event)"
            (fileUploadRequest)="onFileUploadRequest($event)"
            (fileUploadResponse)="onFileUploadResponse($event)"
            (paste)="onPaste($event)"
            (drop)="onDrop($event)"
            debounce="500">
          </ckeditor>

          </div>
        </div>
        <div class="col-md-12">
          <div class="text-center">
            <button class="btn btn-primary btn-sm" [disabled]="loadTemplateDisable" (click)="loadTemplate()">Load Template</button>
          </div>
        </div>
      </form>
      <div class="clearfix"></div>
    </div>
  
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editAddinfoDetail()">
    Edit</button>
  <button class="btn btn-primary btn-sm" (click)="saveBusinessUpdates()" [disabled]="savebuttonDisable">
    Save</button>
  <button class="btn btn-danger btn-sm" (click)="cancelButton()" [disabled]="cancelbuttonDisable">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>
