<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">

  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
    <div class="kotakPanel">
      <div class="col-md-12 ">

        <div class="panel panel-info mt50">
          <div class="panel-body">
            <div class="row">
              <form class="form-horizontal">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="1" cellpadding="4">
                      <tbody>
                        <tr class="bg-primary">
                          <td class="text-left">KCC</td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-info">

                    <div class="panel-body">
                      <div class="form-horizontal">
                        <div class="col-md-12">
                          <div class="form-group">

                            <label class="control-label col-md-6">KCC -Interest Application Dates<sup class="mandatory">*</sup> </label>
                            <div class="col-md-6">

                              <textarea [disabled]="fieldDisable" class="form-control " [(ngModel)]="model.lamKccinterest" id="kccappDates" name="kccappDates"
                                maxlength="100"></textarea>

                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-6">Next Review <sup class="mandatory">*</sup></label>
                            <!-- <div class="col-md-6">

                              <input type="text" class="form-control" appRestrictinput="dateChars" id="lamNextreview" name="lamNextreview" placeholder="dd/mm/yyyy"
                                required minlength="2" (blur)="futRestrict($event)" [(ngModel)]="model.lamNextreview" maxlength="35"
                                [disabled]="fieldDisable" />

                            </div> -->

                            <div class="col-md-6">

                              <div class="input-group calen">
                                <input type="text" bsDatepicker #dp="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                                  placement="bottom" [minDate]="minDate" id="lamNextreview" [(ngModel)]="model.lamNextreview"
                                  name="lamNextreview" class="form-control" [disabled]="fieldDisable" appRestrictinput="dateChars" (blur)="futRestrict($event);"
                                  (bsValueChange)="rmvErrClass('lamNextreview');">
                
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp.show()">
                                    <i class="fa fa-calendar"></i>
                                  </button>
                                </div>
                              </div>
                           
                            </div>


                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-6">A/c Maturity Date<sup class="mandatory">*</sup> </label>
                            <!-- <div class="col-md-6">

                              <input type="text" class="form-control" appRestrictinput="dateChars" id="lamAcmaturitydate" name="lamAcmaturitydate" placeholder="dd/mm/yyyy"
                                required minlength="2" (blur)="futRestrict($event)" [(ngModel)]="model.lamAcmaturitydate" maxlength="35"
                                [disabled]="fieldDisable" />

                              <input type="hidden" [(ngModel)]="model.lamRowid" name="lamRowid">
                            </div> -->
                            <div class="col-md-6">

                              <div class="input-group calen">
                                <input type="text" bsDatepicker #dp1="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
                                  placement="bottom" [minDate]="minDate" id="lamAcmaturitydate" [(ngModel)]="model.lamAcmaturitydate"
                                  name="lamAcmaturitydate" class="form-control" [disabled]="fieldDisable" appRestrictinput="dateChars" (blur)="futRestrict($event);"
                                  (bsValueChange)="rmvErrClass('lamAcmaturitydate');">
                
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit" [disabled]="fieldDisable" (click)="dp1.show()">
                                    <i class="fa fa-calendar"></i>
                                  </button>
                                </div>
                              </div>
                              <input type="hidden" [(ngModel)]="model.lamRowid" name="lamRowid">
                            </div>


                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="clearfix"></div>
          <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
            <lp-changenote></lp-changenote>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveKccMaturity()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteKccMaturity()">
    Delete</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>