<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
    
      <div class="col-md-12">
        <table class="table table-bordered width-700px">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Purpose of ATL
                <sup class="mandatory">*</sup>
              </th>
              <th>Sub-Purpose of Loan
                <sup class="mandatory">*</sup>
              </th>
              <th>BSR Code
                <sup class="mandatory">*</sup>
              </th>
              <th class="text-center">
                <span title="Add New Row">
                  <button [disabled]="fieldDisable" (click)="addNewRow()" type="button" class="btn btn-sm btn-primary min-width0">
                    <i class="fa fa-plus-circle"> </i>
                  </button>
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of atlfacpurList; let i = index">
              <td>{{i+1}}</td>
              <td>
                <select type="select" id="lamAtlpurpose_{{i}}" class="form-control width-250px" [(ngModel)]="item.lamAtlpurpose" name="lamAtlpurpose_{{i}}"
                  (change)="purposeChange('lamAtlpurpose_'+i,i)" (blur)="rmvErr($event)" [disabled]="fieldDisable">
                  <option value="s">--Select--</option>
                  <option *ngFor="let fac of facPurposeList" value="{{fac.llvOptionVal}}">
                    {{fac.llvOptionDesc}}
                  </option>
                </select>
              </td>
              <td>
                <!-- <input type="text" id="lamSubpurpose_{{i}}" name="lamSubpurpose_{{i}}" [(ngModel)]="item.lamSubpurpose" maxlength="10" (blur)="rmvErr($event)"
                  class="form-control" [disabled]="fieldDisable"> -->
                  <select type="select" id="lamSubpurpose_{{i}}" class="form-control width-150px" [(ngModel)]="item.lamSubpurpose" name="lamSubpurpose_{{i}}"
                   (blur)="rmvErr($event)" [disabled]="fieldDisable">
                  <option value="s">--Select--</option>
                  <option *ngFor="let sub of pslsubpurList" value="{{sub.lplOptionVal}}">
                    {{sub.lplOptionVal}}
                  </option>
                </select>
              </td>
              <td>
                <!-- <input type="text" id="lamBsrCode_{{i}}" name="lamBsrCode_{{i}}" [(ngModel)]="item.lamBsrCode" maxlength="10" (blur)="rmvErr($event)"
                  class="form-control" [disabled]="fieldDisable"> -->
                  <select type="select" id="lamBsrCode_{{i}}" class="form-control width-150px" [(ngModel)]="item.lamBsrCode" name="lamBsrCode_{{i}}"
                   (blur)="rmvErr($event)" [disabled]="fieldDisable">
                  <option value="s">--Select--</option>
                  <option *ngFor="let bsr of bsrcodeList" value="{{bsr.lplOptionVal}}">
                    {{bsr.lplOptionVal}}
                  </option>
                </select>
              </td>
              <td class="text-center">
                <span>
                  <button [disabled]="fieldDisable" (click)="deleteAtlfacPurMaster(item,item.lamRowId,i)" type="button" class="btn btn-sm btn-danger min-width0">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveAtlfacPurMaster()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAll()">
    DeleteAll</button>
  <lp-statusbar></lp-statusbar>
</div>