
  <div style=" margin-bottom:1%;"></div>

  <table class="innertable table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
     
      <tr  align="left">
          <th width="50%">Name of Auditor</th>
          <td width="50%">
              {{audinfo.lpcdcAudName}}
          </td>
        </tr>
        <tr  align="left">
            <th width="50%">Change in Auditor</th>
            <td width="50%">
                {{audinfo.lpcdcAudChange=='Y'?'Yes':audinfo.lpcdcAudChange=='N'?'No':''}}
            </td>
          </tr>
          <tr  align="left">
              <th width="50%">Reason for Change in Auditor</th>
              <td width="50%">
                  {{audinfo.lpcdcAudChangeReason}} 
              </td>
            </tr>
          
      </table>