<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12   animate-left">
        <div class="kotakPanel mt50">



            <div class="form-horizontal">
                    <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-4 ">Customer Name</label>
                              <div class="col-md-6">
                                <select type="select" class="form-control" [(ngModel)]="model.lfaCustId" name="sel_lfaCustId" id="sel_lfaCustId" [disabled]="disableFac"
                                  (change)="getFacility()">
                                  <option value="s"> &lt;-- Select --&gt; </option>
                                  <option *ngFor="let item of uniqueBorrowerList" value="{{item[0]}}">{{item[1]}} 
                                  </option>
                                </select>
                              </div>
                            </div>
                          </div>

                <div class="col-md-6 ">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Facility Name
                            <sup class="mandatory">*</sup>
                        </label>
                        <div class="col-sm-6">
                            <select type="select" class="form-control" [(ngModel)]="model.lfaFacNo" name="sel_lfaFacNo" id="sel_lfaFacNo" [disabled]="disabledropdown"
                                style="width:auto;" (change)="getAssessment();">
                                <option value="s">&lt;--select--&gt;</option>
                                <option *ngFor="let item of facilitylist; let i = index;" value={{item.lsfFacId}}>{{item.Facedescwithlimit}}
                           <sup class="mandatory" *ngIf="item.active=='Y'">**</sup>
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Assessment Name
                            <sup class="mandatory">*</sup>
                        </label>
                        <div class="col-sm-6">
                            <select type="select" class="form-control" [(ngModel)]="model.lfaAssessmntId" name="sel_lfaAssessmntId" id="sel_lfaAssessmntId"
                                [disabled]="disabledropdown" style="width:auto;" (change)="getHeader($event.target.value)">
                                <option value="s" selected>&lt;--Select--&gt;</option>
                                <option *ngFor="let item of assessmentlist;" value={{item.lpaAssmntId}}>{{item.lpaAssmntName}}</option>
                                <option *ngIf="type=='Y'" value="TL">MPBF</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- <table class="table table-bordered" style="border-color:white;" width="60%" cellspacing="2" cellpadding="3" id="" align="center">
                                            <tr>
                                                <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
                                                    <label class="control-label ">Facility Name<sup class="mandatory">*</sup></label>
                                                </td>
                                                <td style="border-color:white;" item-width="15%" align="left">
                                                    <select type="select" class="form-control" [(ngModel)]="model.lfaFacNo" name="sel_lfaFacNo" id="sel_lfaFacNo" [disabled]="disabledropdown"
                                                        style="width:auto;" (change)="getAssessment();">
                                                        <option value="s">&lt;--select--&gt;</option>
                                                        <option *ngFor="let item of facilitylist; let i = index;" value={{item.lsfFacId}}>{{item.lsfFacDesc}}</option>
                                                    
                                                    </select>

                                                </td>
                                                <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
                                                    <label class="control-label">Assessment Name<sup class="mandatory">*</sup></label>
                                                </td>
                                                <td style="border-color:white;" nowrap="nowrap" item-width="15%" align="left">
                                                    <select type="select" class="form-control" [(ngModel)]="model.lfaAssessmntId" name="sel_lfaAssessmntId" id="sel_lfaAssessmntId"
                                                        [disabled]="disabledropdown" style="width:auto;" (change)="getHeader($event.target.value)">
                                                        <option value="s" selected>&lt;--Select--&gt;</option>
                                                        <option *ngFor="let item of assessmentlist;" value={{item.lpaAssmntId}}>{{item.lpaAssmntName}}</option>
                                                        </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-color:white;">&nbsp;</td>
                                            </tr>
                                        </table> -->

                <div class="col-md-12">
                    <form>
                        <table class="table table-bordered mt20 margin-center"    >
                            <tr *ngFor="let item of model.listHeader; let i = index;">
                                <!-- <td item-width="10%" style="cursor:pointer">
                                    {{i+1}}
                                </td> -->
                                <td width="65%" style="cursor:pointer" nowrap="nowrap">
                                    {{item.rowdesc}}
                                    <!-- <span *ngIf="item.finRowtype=='H'">Header</span><span *ngIf="item.finRowtype=='E'">Editable</span>
                                          <span *ngIf="item.finRowtype=='C'">Calculation</span> -->
                                </td>
                                <td width="10%" [hidden]="item.finRowtype=='H'">
                                    <input [readonly]="item.finRowtype=='C'" type="text" [(ngModel)]="item.lfaLineitemValue" id="txt_lfaLineitemValue_{{i}}"
                                        name="txt_lfaLineitemValue_{{i}}" class="form-control width-150px" appRestrictinput="float" [disabled]="disabletxt"
                                        maxlength="18">
                                    <input type="hidden" [(ngModel)]="item.lfaRowId" id="txt_lfaRowId_{{i}}" name="txt_lfaRowId_{{i}}" class="form-control">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>

            <!-- </div> -->
            <!-- </div> -->

        </div>

    </div>
    <!-- </div> -->
</div>

<div class="btn_footer text-center">
    <button class="btn btn-primary btn-sm" (click)="doedit()" [disabled]="editDisabled" name="editbtn">Edit</button>
    <button class="btn btn-primary btn-sm" (click)="dosave()" [disabled]="saveDisabled" name="savebtn">Save</button>
    <button class="btn btn-danger btn-sm" (click)="dodelete()" [disabled]="deleteDisabled" name="deletebtn">Delete</button>
    <button class="btn btn-danger btn-sm" (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
    <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>