<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-all;">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="6" align="left">Customer Group Exposure with Kotak Group </th>
    </tr>
    <tr align="left">
      <th>Group Entity Name</th>
      <th>Sanctioned Exposure</th>
      <th>O/s as on {{outstandingDate}}</th>
      <th>Irregularities (if any)</th>
      <th>Security Value and Type</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let obj of finalGrpExposureList">
      <tr *ngFor="let field of obj.exposureList; let i = index">
        <td>
          {{obj.custName}}
        </td>
        <td align="right">
          {{field.sancLimit}}
        </td>
        <td align="right">
          {{field.OSLimit}}
        </td>
        <td>
          <label [innerHTML]="field.Irregularities"></label>
        </td>
        <td>
          <label [innerHTML]="field.secValue"></label>
        </td>
        <td>
          <label [innerHTML]="field.Remarks"></label>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>