<div  *ngIf="guaranteeView" style=" margin-bottom:1%;"></div>

<table *ngIf="guaranteeView" class="table table-bordered outertable"  width="100%" border="1" cellspacing="0" cellpadding="4" style="word-wrap:break-all;">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th  colspan="5" align="center">Guarantees Details</th>
    </tr>

    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;text-align:left;'>
      <th></th>
      <th >Guarantor name / details</th>
      <th>Constitution</th>
      <th >Guarantee amount</th>
      <th >Net worth along-with date</th>
    </tr>
  </thead>
  <tbody>
     
    <ng-container *ngFor="let obj of Guaranteeslist; let i = index">
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;' *ngIf="cranTypeFromResolver=='G'">
            <th  colspan="5" align="center">Guarantees<span *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</span></th>
          </tr>
    <ng-container *ngFor="let level of obj.GuarnteeDetForCustList; let i = index">
      <tr  style="text-align:left;">
        <td>
          <span>{{i+1}}</span>
        </td>
        <td> {{level.lgdGuarPartyId}} </td>
        <td > {{level.lgdConstitution}}</td>
        <td  style="text-align:right;"> {{level.lgdGuarAmt}} </td>
        <td> {{level.lgdGuarNetworth}} - {{level.lgdAsOnDate |date:'dd/MM/yyyy'}}</td>
      </tr>
    </ng-container>
  </ng-container>
   
  </tbody>
</table>
<div  *ngIf="guaranteeView" style=" margin-bottom:1%;"></div>
