<div style=" margin-bottom:1%;">
</div>
<table *ngIf="hidView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="1" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Sales And Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td [innerHTML]="this.lpaiCommentsSale"></td>
    </tr>
  </tbody>
   <thead>
    <tr align="center">
      <th colspan="1" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>RM Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td [innerHTML]="this.lpaiRMCommentsSale"></td>
    </tr>
  </tbody>
</table>



<div style=" margin-bottom:1%;"></div>
<table *ngIf="hidView1" class="table table-bordered outertable" border="1" cellspacing="0" width="100%" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="1" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>TVR Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td [innerHTML]="this.lpaiCommentsTVR"></td>
    </tr>
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>
<table *ngIf="hidView2" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="1" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'> Borrower Family investments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td [innerHTML]="this.lpaiCommentsBorrower"></td>
    </tr>
  </tbody>
</table>



<div style=" margin-bottom:1%;"></div>
<table *ngIf="hidView3" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="1" align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'> Credit Visit Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td [innerHTML]="this.lpaiCommentsVisit"></td>
    </tr>
  </tbody>
</table>