<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">
      <div class="clearfix"></div>

      <form class="form-horizontal">
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-6 control-label">List of Non-Individual Parties
                <sup class="mandatory">*</sup>
              </label>
              <div class="col-sm-6">
                <select type="select" class="form-control width100per" name="nIndParties" id="nIndParties" [disabled]="nIndPartyDisable"
                  [(ngModel)]="model.lprCustId" (change)="NIndPartiesChange($event.target.value);">
                  <option value="s">-- Select --</option>
                  <option *ngFor="let nonInd of NIndList" value="{{nonInd.lciCustId}}">{{nonInd.lciCustName}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <ng-container *ngFor="let party of model.partyList; let i = index">
            <div *ngIf="party.lciCustType=='I'">
              <div class="col-md-12 mt20">
                  <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-6 control-label">{{party.lciCustName}}</label>
                  <div class="col-sm-6">
                    <select type="select" class="form-control width100per" name="parties{{i}}" id="parties{{i}}" [(ngModel)]="party.lprRelType"
                      [disabled]="fieldDisable" (change)="party.lprRelType!='2'?party.lprDinNo='':party.lprDinNo">
                      <option value="s">-- Select --</option>
                      <option *ngFor="let  relation of masterList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                    </select>
                  </div>
                </div>
                </div>
                <div class="col-sm-6">
                <div class="form-group">
                   
                  <label class="col-sm-6 control-label">DIN No</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control width100per" id="lprDinNo{{i}}" maxlength="20" [disabled]="fieldDisable || party.lprRelType!='2'" [(ngModel)]="party.lprDinNo"
                    appRestrictinput="alphanumeric" name="lprDinNo{{i}}" />
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              </div>
              <div class="clearfix"></div>
              <!-- <div class="panel panel-info mt50">
                <div class="panel-body">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Line of business
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprLineBusiness" name="lineofBusiness{{i}}"
                          id="lineofBusiness{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Geographical presence
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprGeographicalPresence" name="geographicpresense{{i}}"
                          id="geographicpresense{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">WC / Business cycle
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprBusinessCycle" name="busCycle{{i}}"
                          id="busCycle{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Employee Strength
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprEmployeeStrength" name="empStrength{{i}}"
                          id="empStrength{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <div *ngIf="party.lciCustType=='N'">
              <div class="col-md-12 mt20">
                  <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-6 control-label">{{party.lciCustName}}</label>
                  <div class="col-sm-6">
                    <select type="select" class="form-control width100per" name="nPartiesRel{{i}}" id="nPartiesRel{{i}}" [(ngModel)]="party.lprRelType" [disabled]="fieldDisable">
                      <option value="s">-- Select --</option>
                      <option *ngFor="let  relation of relationList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                    </select>
                  </div>
                </div>
                  </div>
                  <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-6 control-label">DIN No</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control width100per" id="lprDinNo{{i}}" maxlength="20" [disabled]="fieldDisable || party.lprRelType!='2'" [(ngModel)]="party.lprDinNo"
                    appRestrictinput="alphanumeric" name="lprDinNo{{i}}" />
                  </div>
                </div>
                  </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
              <!-- <div class="panel panel-info mt50">
                <div class="panel-body">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Line of business
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprLineBusiness" name="nlineofBusiness{{i}}"
                          id="nlineofBusiness{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Geographical presence
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprGeographicalPresence" name="ngeographicpresense{{i}}"
                          id="ngeographicpresense{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">WC / Business cycle
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprBusinessCycle" name="nbusCycle{{i}}"
                          id="nbusCycle{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Employee Strength
                      </label>
                      <div class="col-sm-6">
                        <input class="form-control width100per" maxlength="98" type="text" [(ngModel)]="party.lprEmployeeStrength" name="nempStrength{{i}}"
                          id="nempStrength{{i}}" [disabled]="fieldDisable" appRestrictinput="alphanumeric">
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </ng-container>
        </div>
      </form>
      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>
  </div>
</div>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editDisabled" (click)="edit()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="saveDisabled" (click)="savePage()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="cancelDisabled" (click)="cancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-zoomicon></lp-zoomicon>
<lp-proposaldetails></lp-proposaldetails>