<div style="margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr  align="center">
      <th colspan="16" align="center"  style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Verification Table </th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <td style="font-weight: bold" rowspan="2">Name of party</td>
      <td style="font-weight: bold" rowspan="2">Deal relation</td>
      <td style="font-weight: bold" align="center" colspan="3">CIBIL </td>
      <td style="font-weight: bold" align="center">EQUIFAX </td>
      <td style="font-weight: bold" align="center" colspan="2">NCIF </td>
      <td style="font-weight: bold" align="center" colspan="2">OTHER </td>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <td style="font-weight:bold">CIBIL Score</td>
      <td style="font-weight:bold">CIBIL Overdue Amount</td>
      <td style="font-weight:bold">CIBIL Remarks</td>
      <td style="font-weight:bold">Equifax Remarks</td>
      <td style="font-weight:bold">NCIF match Y/N</td>
      <td style="font-weight:bold">NCIF Remarks</td>
      <td style="font-weight:bold">Other</td>
      <td style="font-weight:bold">Other remarks</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of hygienelist;let i = index">
      <td>{{item.custname}}</td>
      <td>{{item.lhcRelationshipBnk=='B'?'Borrower':item.lhcRelationshipBnk=='C'?'Co-Borrower':item.lhcRelationshipBnk=='G'?'Guarantor':''}}</td>
      <td>{{item.lhcCibilScore}}</td>
      <td>{{item.lhcOdAmount}}</td>
      <td>{{item.lhcCibilRemark}}</td>
      <td>{{item.lhcEquifaxRemark}}</td>
      <td>{{item.lhcNcifCustomer=='Y'?'Yes':item.lhcNcifCustomer=='N'?'No':''}}</td>
      <td>{{item.lhcNcifRemark}}</td>
      <td><span *ngIf="item.nsdlLchStatus">NSDL</span></td>
      <td><span *ngIf="item.nsdlLchStatus">{{item.nsdlLchStatus}}</span></td>
    </tr>
    <tr *ngIf="hygienelist?.length == 0">
      <td align="center" item-width="10%" colspan="10">No Data Found</td>
    </tr>
  </tbody>
</table>