<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  animate-left">
    <div class="kotakPanel">

      <form class="form-horizontal" #prodform="ngForm">
        <div class="row">
          <div class="col-md-12">
            <!-- <div class="scrollmenu"> -->
            <div class="scrollmenu table-responsive">

              <table class="table table-bordered width2000" cellpadding="3">
                <thead>
                  <tr class="bg-primary">
                    <th style="text-align:center;">Facility No.</th>
                    <th style="text-align:center;">Add SubLimit</th>
                    <th style="text-align:center">Facilities</th>
                    <th style="text-align:center;">LoanType
                      <sup class="mandatory">*</sup>
                    </th>
                    <th style="text-align:center" *ngIf="this.vertical==7">Purpose of Loan
                      <sup class="mandatory">*</sup>
                    </th>
                    <th style="text-align:center" *ngIf="this.vertical!=7">Purpose of Loan </th>
                    <th style="text-align:center;">Existing Limit</th>
                    <th style="text-align:center;">Outstanding Limit</th>
                    <th style="text-align:center;">Proposed Limits
                      <sup class="mandatory">*</sup>
                    </th>
                    <th style="text-align:center;">Tenor
                      <sup class="mandatory">*</sup>
                    </th>
                    <th style="text-align:center;">Margin </th>
                    <th style="text-align:center;">Exposure Amount</th>
                    <th style="text-align:center;">Remove</th>
                  </tr>
                </thead>

                <ng-container *ngFor="let level1 of model.exposures; let i = index">
                  <tr>
                    <td style="text-align:center;">
                      <span>{{i+1}}</span>
                    </td>
                    <td style="text-align:center;">
                      <div [hidden]="level1.disabletkover">

                        <button type="button" (click)="addFacilityAgriLev2(i)" class="btn btn-sm btn-primary min-width0">
                          <i class="fa fa-plus-circle"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <div class="input-group">
                        <input type="text" class="form-control width100per" [disabled]="prodDescDisable" id="level1_{{i}}_1" (click)="pushLevel1(i,level1.disabletkover)"
                          name="FacilitiesAgrilev1{{i}}" [(ngModel)]="level1.lpdPrdDesc" style="text-align:left;" />
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-primary btn-sm" (click)="pushLevel1(i,level1.disabletkover);">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </td>
                    <td>
                      <select type="select" class="form-control width100per" [disabled]="level1.disabletkover" id="level1_{{i}}_6" [(ngModel)]="level1.lfLoanType"
                        (focus)="onFocusProductDetails(i,'','',$event);removeclass($event);" name="loantypeAgrilev1{{i}}" (change)="onChangeProduct($event,$event.target.value,i,'','')"
                        style="text-align:right;">
                        <option value="s">--Select--</option>
                        <option value="F">Fresh</option>
                        <option value="T" [disabled]="true">Takeover</option>
                        <option value="R">Renew</option>

                      </select>
                    </td>
                    <td>
                      <select type="select" class="form-control width100per" [disabled]="fieldDisable" id="level1_{{i}}_15" [(ngModel)]="level1.lfPurposeLoan"
                        name="purposeLoan{{i}}" style="text-align:right;">
                        <option value="s">--Select--</option>
                        <option *ngFor="let item of purposeLoanList" value="{{item.llvOptionVal}}">
                          {{item.llvOptionDesc}}
                      </select>
                    </td>


                    <td>
                      <input type="text" class="form-control" [disabled]="fieldDisable ||level1.lfLoanType=='s' || level1.lfLoanType=='F' || level1.lfLoanType=='T'"
                        id="level1_{{i}}_7" (blur)="toFixedOnBlur($event);totalLimit()" name="ExistLmtAgrilev1{{i}}" (focus)="onFocusProductDetails(i,'','',$event)"
                        appRestrictinput="float" [(ngModel)]="level1.lfExistLimit" style="text-align:right;" maxlength="15"
                      />
                    </td>

                    <td>
                      <input type="text" class="form-control" [disabled]="fieldDisable ||level1.lfLoanType=='s' || level1.lfLoanType=='F' || level1.lfLoanType=='T'"
                        (blur)="toFixedOnBlur($event);calculateExposureAmount(i,'','',level1);totalLimit()" id="level1_{{i}}_8"
                        name="outstandAgrilev1{{i}}" (focus)="onFocusProductDetails(i,'','',$event)" appRestrictinput="float"
                        [(ngModel)]="level1.lfOsLimit" style="text-align:right;" maxlength="15" />
                    </td>
                    <td>
                      <input type="text" class="form-control" [disabled]="fieldDisable || level1.lfLoanType=='E' || level1.lfLoanType=='s'" id="level1_{{i}}_9"
                        name="LimitKMBLAgrilev1{{i}}" (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)" appRestrictinput="float"
                        (blur)="validateFacilityDetails(i,'','','Amt');toFixedOnBlur($event);calculateExposureAmount(i,'','',level1);totalLimit()"
                        [(ngModel)]="level1.lfProposedLimit" style="text-align:right;" maxlength="15" />
                    </td>

                    <td>
                      <input type="text" style="text-align:right;" [disabled]="fieldDisable || level1.lfLoanType=='E' ||level1.lfLoanType=='s' "
                        class="form-control" id="level1_{{i}}_10" (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)"
                        appRestrictinput="integer" (blur)="validateFacilityDetails(i,'','','Tenor');" name="TenorAgrilev1{{i}}"
                        [(ngModel)]="level1.lfTenor" style="text-align:right;" maxlength="3" />
                    </td>
                    <td>
                      <input type="text" class="form-control" [disabled]="fieldDisable || level1.lfLoanType=='E' ||level1.lfLoanType=='s'" id="level1_{{i}}_11"
                        name="MarginAgrilev1{{i}}" (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)" appRestrictinput="float"
                        (blur)="toFixedOnBlur($event);" [(ngModel)]="level1.lfMargin" style="text-align:right;" maxlength="6"
                      />
                    </td>

                    <td>
                      <input type="text" class="form-control" [disabled]="true" id="level1_{{i}}_13" name="RealEstateAgrilev1{{i}}13" (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)"
                        appRestrictinput="float" (blur)="validateFacilityDetails(i,'','','Amt');toFixedOnBlur($event);" [(ngModel)]="level1.lfTotExposure"
                        style="text-align:right;" maxlength="15" />
                    </td>


                    <td style="text-align:center;">
                      <div [hidden]="level1.disabletkover">

                        <span>
                          <!-- <button [disabled]="fieldDisable" (click)="deleteFacilityAgriLev1(level1,level1.lfRowId,i)" type="button" class="btn btn-sm btn-danger min-width0">
                            <i class="fa fa-trash-o"></i>
                          </button> -->
                          <button [disabled]="fieldDisable" type="button" (click)="deleteFacilityAgriLev1(level1,level1.lfRowId,i)" class="btn btn-sm btn-danger min-width0">
                            <i class="fa fa-trash-o"></i>
                          </button>

                        </span>
                      </div>
                    </td>
                    <input type="hidden" id="FacilitiesNolev1{{i}}" name="FacilitiesNolev1{{i}}" [(ngModel)]="level1.lfFacNo" />
                    <input type="hidden" id="FacilitiesParentlev1{{i}}" name="FacilitiesParentlev1{{i}}" [(ngModel)]="level1.lfFacParent" />
                    <input type="hidden" id="FacilitiesLevellev1{{i}}" name="FacilitiesLevellev1{{i}}" [(ngModel)]="level1.lcdCnctType" />
                    <!-- row taken from Takeover -->
                    <input type="hidden" id="lfTakeoverRef{{i}}" name="lfTakeoverRef{{i}}" [(ngModel)]="level1.lfTakeoverRef" />
                    <input type="hidden" id="lfProdId{{i}}" name="lfProdId{{i}}" [(ngModel)]="level1.lfProdId" />
                    <input type="hidden" id="lfMainCat{{i}}" name="lfMainCat{{i}}" [(ngModel)]="level1.lfMainCat" />
                    <input type="hidden" id="lfSubCat{{i}}" name="lfSubCat{{i}}" [(ngModel)]="level1.lcdCnlfSubCatctType" />
                    <input type="hidden" id="lfFacType{{i}}" name="lfFacType{{i}}" [(ngModel)]="level1.lfFacType" />
                    <input type="hidden" id="lfFacNature{{i}}" name="lfFacNature{{i}}" [(ngModel)]="level1.lfFacNature" />
                    <input type="hidden" id="lpdTenorFrom{{i}}" name="lpdTenorFrom{{i}}" [(ngModel)]="level1.lpdTenorFrom" />
                    <input type="hidden" id="lpdTenorTo{{i}}" name="lpdTenorTo{{i}}" [(ngModel)]="level1.lpdTenorTo" />
                    <input type="hidden" id="lpdAmtFrom{{i}}" name="lpdAmtFrom{{i}}" [(ngModel)]="level1.lpdAmtFrom" />
                    <input type="hidden" id="lpdAmtTo{{i}}" name="lpdAmtTo{{i}}" [(ngModel)]="level1.lpdAmtTo" />


                    <!-- ///////////////////// -->
                  </tr>
                  <ng-container *ngFor="let level2 of level1.facilityAgriDetailsLev2; let j = index">
                    <tr>


                      <td style="text-align:center;">
                        <span>{{i+1}}.{{j+1}}</span>
                      </td>
                      <td style="text-align:center;">
                        <div [hidden]="level2.disabletkover">
                          <!-- <span (click)="addFacilityAgriLev3(i,j)">
                            <i class="fa fa-plus-circle" style="font-size:20px;color:green;"></i>
                          </span> -->
                          <button type="button" (click)="addFacilityAgriLev3(i,j)" class="btn btn-sm btn-success min-width0">
                            <i class="fa fa-plus-circle"></i>
                          </button>
                        </div>
                      </td>
                      <td>

                        <div class="input-group">
                          <input type="text" class="form-control width100per" [disabled]="prodDescDisable" id="level2_{{i}}{{j}}_1" (focus)="onFocusProductDetails(i,j,'',$event)"
                            name="FacilitiesAgrilev2{{i}}{{j}}" style="text-align:left;" [(ngModel)]="level2.lpdPrdDesc" />

                          <div class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-sm" (click)="pushLevel2(i,j,level2.disabletkover)">
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </td>
                      <td>
                        <select type="select" class="form-control width100per" [disabled]="level2.disabletkover" (focus)="onFocusProductDetails(i,j,'',$event);removeclass($event)"
                          id="level2_{{i}}{{j}}_6" name="loantypeAgrilev2{{i}}{{j}}" [(ngModel)]="level2.lfLoanType" (change)="onChangeProduct($event,$event.target.value,i,j,'')">
                          <option value="s">--Select--</option>
                          <option value="F">Fresh</option>
                          <option value="T" [disabled]="true">Takeover</option>
                          <option value="R">Renew</option>
                        </select>
                      </td>
                      <td>
                        <select type="select" class="form-control width100per" [disabled]="fieldDisable" id="level2_{{i}}{{j}}_15" [(ngModel)]="level2.lfPurposeLoan"
                          name="purposeLoan{{i}}{{j}}" style="text-align:right;">
                          <option value="s">--Select--</option>
                          <option *ngFor="let item of purposeLoanList" value="{{item.llvOptionVal}}">
                            {{item.llvOptionDesc}}
                        </select>
                      </td>

                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable ||level2.lfLoanType=='s' || level2.lfLoanType=='F' || level2.lfLoanType=='T'"
                          (blur)="toFixedOnBlur($event);totalLimit()" (focus)="onFocusProductDetails(i,j,'',$event)" id="level2_{{i}}{{j}}_7"
                          style="text-align:right;" name="ExistLmtAgrilev2{{i}}{{j}}" [(ngModel)]="level2.lfExistLimit" appRestrictinput="float"
                          maxlength="15" />
                      </td>

                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable ||level2.lfLoanType=='s' || level2.lfLoanType=='F' || level2.lfLoanType=='T'"
                          (focus)="onFocusProductDetails(i,j,'',$event)" (blur)="toFixedOnBlur($event);calculateExposureAmount(i,j,'',level2);totalLimit()"
                          id="level2_{{i}}{{j}}_8" style="text-align:right;" name="outstandAgrilev2{{i}}{{j}}" [(ngModel)]="level2.lfOsLimit"
                          appRestrictinput="float" maxlength="15" />
                      </td>

                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable ||level2.lfLoanType=='s' || level2.lfLoanType=='E'" (focus)="onFocusProductDetails(i,j,'',$event);removeclass($event)"
                          id="level2_{{i}}{{j}}_9" style="text-align:right;" name="LimitKMBLAgrilev2{{i}}{{j}}" (blur)="validateFacilityDetails(i,j,'','Amt');toFixedOnBlur($event);calculateExposureAmount(i,j,'',level2);totalLimit()"
                          appRestrictinput="float" [(ngModel)]="level2.lfProposedLimit" maxlength="15" />
                      </td>

                      <td>
                        <input type="text" style="text-align:right;" [disabled]="fieldDisable || level2.lfLoanType=='s' || level2.lfLoanType=='E'"
                          (focus)="onFocusProductDetails(i,j,'',$event);removeclass($event)" class="form-control" style="text-align:right;"
                          id="level2_{{i}}{{j}}_10" appRestrictinput="integer" (blur)="validateFacilityDetails(i,j,'','Tenor');"
                          name="TenorAgrilev2{{i}}{{j}}" [(ngModel)]="level2.lfTenor" maxlength="3" />
                      </td>
                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable || level2.lfLoanType=='s' || level2.lfLoanType=='E'" (focus)="onFocusProductDetails(i,j,'',$event);removeclass($event)"
                          id="level2_{{i}}{{j}}_11" style="text-align:right;" appRestrictinput="float" name="level2{{i}}{{j}}_11"
                          [(ngModel)]="level2.lfMargin" (blur)="toFixedOnBlur($event);" maxlength="6" />
                      </td>

                      <td>
                        <input type="text" class="form-control" [disabled]="true" id="level2_{{i}}{{j}}_13" name="RealEstateAgrilev2{{i}}{{j}}" (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)"
                          appRestrictinput="float" (blur)="validateFacilityDetails(i,'','','Amt');toFixedOnBlur($event)" [(ngModel)]="level2.lfTotExposure"
                          style="text-align:right;" maxlength="15" />
                      </td>


                      <td style="text-align:center;">
                        <div [hidden]="level2.disabletkover">
                          <span>
                            <!-- <button (click)="deleteFacilityAgriLev2(level2,level2.lfRowId,i,j)" type="button" class="btn btn-sm btn-danger min-width0">
                              <i class="fa fa-trash-o"></i>
                            </button> -->

                            <button type="button" class="btn btn-sm btn-danger min-width0" (click)="deleteFacilityAgriLev2(level2,level2.lfRowId,i,j)">
                              <i class="fa fa-trash-o"></i>
                            </button>
                          </span>
                        </div>
                      </td>

                      <input type="hidden" id="FacilitiesNolev2{{i}}{{j}}" name="FacilitiesNolev2{{i}}{{j}}" [(ngModel)]="level2.lfFacNo" />
                      <input type="hidden" id="FacilitiesParentlev2{{i}}{{j}}" name="FacilitiesParentlev2{{i}}{{j}}" [(ngModel)]="level2.lfFacParent"
                      />
                      <input type="hidden" id="FacilitiesLevellev2{{i}}{{j}}" name="FacilitiesLevellev2{{i}}{{j}}" [(ngModel)]="level2.lfFacLevel"
                      />
                      <input type="hidden" id="lfProdId{{i}}{{j}}" name="lfProdId{{i}}{{j}}" [(ngModel)]="level2.lfProdId" />
                      <input type="hidden" id="lfMainCat{{i}}{{j}}" name="lfMainCat{{i}}{{j}}" [(ngModel)]="level2.lfMainCat" />
                      <input type="hidden" id="lfSubCat{{i}}{{j}}" name="lfSubCat{{i}}{{j}}" [(ngModel)]="level2.lfSubCat" />
                      <input type="hidden" id="lfFacType{{i}}{{j}}" name="lfFacType{{i}}{{j}}" [(ngModel)]="level2.lfFacType" />
                      <input type="hidden" id="lfFacNature{{i}}{{j}}" name="lfFacNature{{i}}{{j}}" [(ngModel)]="level2.lfFacNature" />
                      <input type="hidden" id="lpdTenorFrom{{i}}{{j}}" name="lpdTenorFrom{{i}}{{j}}" [(ngModel)]="level2.lpdTenorFrom" />
                      <input type="hidden" id="lpdTenorTo{{i}}{{j}}" name="lpdTenorTo{{i}}{{j}}}" [(ngModel)]="level2.lpdTenorTo" />
                      <input type="hidden" id="lpdAmtFrom{{i}}{{j}}" name="lpdAmtFrom{{i}}{{j}}}" [(ngModel)]="level2.lpdAmtFrom" />
                      <input type="hidden" id="lpdAmtTo{{i}}{{j}}" name="lpdAmtTo{{i}}{{j}}}" [(ngModel)]="level2.lpdAmtTo" />
                    </tr>



                    <tr *ngFor="let level3 of level2.facilityAgriDetailsLev3; let k= index">


                      <td style="text-align:center;">
                        <span>{{i+1}}.{{j+1}}.{{k+1}}</span>
                      </td>
                      <td></td>
                      <td>
                        <div class="input-group">
                          <input type="text" class="form-control width100per" [disabled]="prodDescDisable" style="text-align:left;" (focus)="onFocusProductDetails(i,j,k,$event)"
                            id="level3_{{i}}{{j}}{{k}}_1" name="FacilitieslevAgri3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lpdPrdDesc"
                          />

                          <div class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-sm" (click)="pushLevel3(i,j,k,level3.disabletkover)">
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </td>

                      <td>
                        <select type="select" class="form-control width100per" [disabled]="level3.disabletkover" id="level3_{{i}}{{j}}{{k}}_6" (focus)="onFocusProductDetails(i,j,k,$event);removeclass($event)"
                          name="loantypeAgrilev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfLoanType" (change)="onChangeProduct($event,$event.target.value,i,j,k)">
                          <option value="s">--Select--</option>
                          <option value="F">Fresh</option>
                          <option value="T" [disabled]="true">Takeover</option>
                          <option value="R">Renew</option>
                        </select>
                      </td>

                      <td>
                        <select type="select" class="form-control width100per" [disabled]="fieldDisable" id="level3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfPurposeLoan"
                          name="purposeLoan{{i}}{{j}}{{k}}" style="text-align:right;">
                          <option value="s">--Select--</option>
                          <option *ngFor="let item of purposeLoanList" value="{{item.llvOptionVal}}">
                            {{item.llvOptionDesc}}
                        </select>
                      </td>


                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable || level3.lfLoanType=='s' || level3.lfLoanType=='T' || level3.lfLoanType=='F'"
                          style="text-align:right;" id="level3_{{i}}{{j}}{{k}}_7" (focus)="onFocusProductDetails(i,j,k,$event)"
                          appRestrictinput="float" name="ExistLmtAgrilev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfExistLimit"
                          (blur)="toFixedOnBlur($event);totalLimit()" maxlength="15" />
                      </td>

                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable || level3.lfLoanType=='s'  || level3.lfLoanType!='R' || level3.lfLoanType!='E'"
                          style="text-align:right;" id="level3_{{i}}{{j}}{{k}}_8" (focus)="onFocusProductDetails(i,j,k,$event)"
                          appRestrictinput="float" name="outstandAgrilev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfOsLimit" (blur)="toFixedOnBlur($event);calculateExposureAmount(i,j,k,level3);totalLimit()"
                          maxlength="15" />
                      </td>
                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable || level3.lfLoanType=='s'  || level3.lfLoanType=='E'" style="text-align:right;"
                          id="level3_{{i}}{{j}}{{k}}_9" appRestrictinput="float" (focus)="onFocusProductDetails(i,j,k,$event);removeclass($event)"
                          name="LimitKMBLAgrilev3{{i}}{{j}}{{k}}" (blur)="validateFacilityDetails(i,j,k,'Amt');toFixedOnBlur($event);calculateExposureAmount(i,j,k,level3);totalLimit()"
                          [(ngModel)]="level3.lfProposedLimit" maxlength="15" />
                      </td>

                      <td>
                        <input type="text" style="text-align:right;" [disabled]="fieldDisable || level3.lfLoanType=='s'  || level3.lfLoanType=='E'"
                          style="text-align:right;" class="form-control" appRestrictinput="integer" (focus)="onFocusProductDetails(i,j,k,$event);removeclass($event)"
                          id="level3_{{i}}{{j}}{{k}}_10" (blur)="validateFacilityDetails(i,j,k,'Tenor');" name="TenorAgrilev3{{i}}{{j}}{{k}}"
                          [(ngModel)]="level3.lfTenor" maxlength="3" />
                      </td>
                      <td>
                        <input type="text" class="form-control" [disabled]="fieldDisable || level3.lfLoanType=='s'  || level3.lfLoanType=='E'" style="text-align:right;"
                          id="level3_{{i}}{{j}}{{k}}_11" appRestrictinput="float" (focus)="onFocusProductDetails(i,j,k,$event);removeclass($event)"
                          (blur)="toFixedOnBlur($event);" name="MarginAgrilev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfMargin"
                          maxlength="6" />
                      </td>
                      <td>
                        <input type="text" class="form-control" [disabled]="true" id="level3_{{i}}{{j}}{{k}}_13" name="RealEstateAgrilev3{{i}}{{j}}{{k}}"
                          (focus)="onFocusProductDetails(i,'','',$event);removeclass($event)" appRestrictinput="float" (blur)="validateFacilityDetails(i,'','','Amt');toFixedOnBlur($event);"
                          [(ngModel)]="level3.lfTotExposure" style="text-align:right;" maxlength="15" />
                      </td>

                      <td style="text-align:center;">
                        <div [hidden]="level3.disabletkover">
                          <span>
                            <!-- <button (click)="deleteFacilityAgriLev3(level3,level3.lfRowId,i,j,k)" type="button" class="btn btn-sm btn-danger min-width0">
                              <i class="fa fa-trash-o"></i>
                            </button> -->
                            <button type="button" class="btn btn-sm min-width0 btn-danger" (click)="deleteFacilityAgriLev3(level3,level3.lfRowId,i,j,k)">
                              <i class="fa fa-trash-o"></i>
                            </button>
                          </span>
                        </div>
                      </td>

                      <input type="hidden" id="FacilitiesNolev3{{i}}{{j}}{{k}}" name="FacilitiesNolev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfFacNo"
                      />
                      <input type="hidden" id="FacilitiesParentlev3{{i}}{{j}}{{k}}" name="FacilitiesParentlev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfFacParent"
                      />
                      <input type="hidden" id="FacilitiesLevellev3{{i}}{{j}}{{k}}" name="FacilitiesLevellev3{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfFacLevel"
                      />



                      <input type="hidden" id="lfProdId{{i}}{{j}}{{k}}" name="lfProdId{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfProdId" />
                      <input type="hidden" id="lpdPrdMainCat{{i}}{{j}}{{k}}" name="lpdPrdMainCat{{i}}{{j}}{{k}}" [(ngModel)]="level3.lpdPrdMainCat"
                      />
                      <input type="hidden" id="lfSubCat{{i}}{{j}}{{k}}" name="lfSubCat{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfSubCat" />
                      <input type="hidden" id="lfFacType{{i}}{{j}}{{k}}" name="lfFacType{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfFacType" />
                      <input type="hidden" id="lfFacNature{{i}}{{j}}{{k}}" name="lfFacNature{{i}}{{j}}{{k}}" [(ngModel)]="level3.lfFacNature" />
                      <input type="hidden" id="lpdTenorFrom{{i}}{{j}}{{k}}" name="lpdTenorFrom{{i}}{{j}}{{k}}" [(ngModel)]="level3.lpdTenorFrom"
                      />
                      <input type="hidden" id="lpdTenorTo{{i}}{{j}}{{k}}" name="lpdTenorTo{{i}}{{j}}}{{k}}" [(ngModel)]="level3.lpdTenorTo" />
                      <input type="hidden" id="lpdAmtFrom{{i}}{{j}}{{k}}" name="lpdAmtFrom{{i}}{{j}}{{k}}" [(ngModel)]="level3.lpdAmtFrom" />
                      <input type="hidden" id="lpdAmtTo{{i}}{{j}}{{k}}" name="lpdAmtTo{{i}}{{j}}{{k}}" [(ngModel)]="level3.lpdAmtTo" />

                    </tr>
                  </ng-container>
                </ng-container>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="text-align:right;">Total</td>
                  <td style="text-align:right;">{{totalExistingLimit}}</td>
                  <td style="text-align:right;">{{totalOutStandingLimit}}</td>
                  <td style="text-align:right;">{{totalProposedLimit}}</td>
                  <td></td>
                  <td></td>
                  <td style="text-align:right;">{{totalExposure}}</td>
                  <td></td>


                </tr>


              </table>
            </div>
          </div>
        </div>

      </form>
    <div class="clearfix"></div>
    <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
      <lp-changenote></lp-changenote>
    </ng-container>
  </div>
  </div>
  <!-- //// -->




  <div class="btn_footer text-center">
    <button class="btn btn-primary btn-sm" [disabled]="newbuttonDisable" (click)="addFacilityAgriLev1()">
      Add New Entry</button>
    <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editExposureDetailsData()">
      Edit</button>
    <button class="btn btn-primary btn-sm" [disabled]="savebuttonDisable" (click)="OnClickedSave()">
      Save</button>
    <button class="btn btn-danger btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton();">
      Cancel</button>

  </div>


  <div class="modal fade" tabindex="-1" role="dialog" id="Product">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="callClose()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">
            <label>
              <span id="header" class="label label-default" style="background-color:white;color:black"></span>
            </label>
          </h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" #search="ngForm">

            <table class="table table-bordered" style="border-color:white;" width="60%" cellspacing="2" cellpadding="3" id="" align="center">
              <tr>

                <td item-width="30%" style="border-color:white;" nowrap="nowrap">
                  <label class="col-sm-4 control-label">Main Facility</label>
                </td>
                <td item-width="20%" style="border-color:white;">
                  <select type="select" class="form-control" (change)="subFacility(model.mainfacId)" id="mainfacId" name="mainfacId" [(ngModel)]="model.mainfacId">
                    <option value="s">--Select--</option>
                    <option *ngFor="let mainFac of  model.mainfacilityDetails;let i=index" value="{{mainFac.lsfFacId}}">{{mainFac.lsfFacDesc}}</option>
                  </select>
                </td>
              </tr>
              <tr>

                <td item-width="30%" style="border-color:white;" nowrap="nowrap">
                  <label class="col-sm-4 control-label">Sub Facility</label>
                </td>
                <td item-width="20%" style="border-color:white;">
                  <select type="select" class="form-control" id="subfacId" name="subfacId" [(ngModel)]="model.subfacId" (change)="getProductDet()">
                    <option value="s">--Select--</option>
                    <option *ngFor="let subFac of  model.subfacilityDetails;let i=index" value="{{subFac.lsfFacId}}">{{subFac.lsfFacDesc}}</option>
                  </select>
                </td>
              </tr>
            </table>
          </form>
          <table class="table table-bordered" width="32%" cellspacing="2" cellpadding="3" id="search" align="center">
            <tr class="bg-info">
              <td item-width="2%">S.No.</td>
              <td nowrap="nowrap" align="center">Product Id</td>
              <td nowrap="nowrap" align="center">Desc</td>
              <td nowrap="nowrap" align="center">From</td>
              <td nowrap="nowrap" align="center">To</td>
            </tr>
            <tr *ngFor="let product of model.LpstpProductDetailsList; let i = index;" (click)="attachProdDetails(i)">
              <td style="border-color:white;" class="{{product.color}}">{{i+1}}</td>
              <td style="border-color:white;" class="{{product.color}}">
                <label class="control-label" id="lpdProdNewId" name="lpdProdNewId">{{product.lpdProdNewId}}</label>
              </td>
              <td style="border-color:white;" class="{{product.color}}">
                <label class="control-label" id="lpdPrdDesc" name="lpdPrdDesc">{{product.lpdPrdDesc}}</label>
              </td>
              <td style="border-color:white;" class="{{product.color}}">
                <label class="control-label" id="lpdTenorFrom" name="lpdTenorFrom">{{product.lpdAmtFrom}}</label>
              </td>
              <td style="border-color:white;" class="{{product.color}}">
                <label class="control-label" id="lpdTenorTo" name="lpdTenorTo">{{product.lpdAmtTo}}</label>
              </td>


            </tr>
            <tr *ngIf="model.LpstpProductDetailsList?.length == 0">
              <td align="center" colspan="5">No Data Found</td>
            </tr>

          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-sm" [disabled]="pushDisable" (click)="pushProductDetails()">Push</button>

        </div>
      </div>

    </div>

  </div>
</div>
<lp-statusbar></lp-statusbar>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>
