<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="takeview" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"> -->
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <thead>
        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th colspan="4" align="center">Takeover Details </th>
        </tr>
        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th style="text-align:left;">Name of Existing banker</th>
            <th style="text-align:left;">Facility</th>
            <th style="text-align:left;">POS</th>
            <th style="text-align:left;">Repayment Terms</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of tempTakeoverList;let i = index">

            <td>{{item.leeBankName}}</td>
            <td>{{item.leeFacilityDesc}}</td>
            <td style="text-align:right;">{{item.leeOsAmt}}</td>
            <td>{{item.leeRepayTerms}}</td>
        </tr>
        <tr *ngIf="tempTakeoverList?.length == 0">
            <td align="center" colspan="10">No Data Found</td>
        </tr>
    </tbody>
</table>
<div style=" margin-bottom:1%;"></div>
<!-- <table *ngIf="kmblview" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"> -->
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">

    <thead>
        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th colspan="5" align="center">Existing KMBL Exposure</th>
        </tr>
        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th style="text-align:left;">Name of Borrower</th>
            <th style="text-align:left;">KMBL Division</th>
            <th style="text-align:left;">Facility</th>
            <th style="text-align:left;">Considered in Group </th>
            <th style="text-align:left;">POS</th>
     </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of tempKMBLExpList;let i = index">

            <td>{{item.ledCustId}}</td>
            <td>{{item.ledDivision}}</td>
            <td>{{item.ledProduct}}</td>
            <td>{{item.ledGrpConsidered=='Y'?'Yes':item.ledGrpConsidered=='N'?'No':''}}</td>
            <td style="text-align:right;">{{item.ledAmount}}</td>
          
        </tr>
        <tr *ngIf="tempKMBLExpList?.length != 0">
            <td colspan="4" align="left"><b>Total</b></td>
            <td style="text-align:right;"><b>{{this.totpos}}</b></td>

        </tr>
        <tr *ngIf="tempKMBLExpList?.length == 0">
            <td align="center" colspan="10">No Data Found</td>
        </tr>
    </tbody>
</table>