<div style=" margin-bottom:1%;">
</div>
<!-- <table *ngIf="devview" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0"> -->
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">

  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Deviations</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="4" style="text-align:left;">Deviation Description</th>
      <th colspan="4" style="text-align:left;">Approving Authority </th>
      <th colspan="4" style="text-align:left;">Justifications </th>
    </tr>
  </thead>

  <tbody>
    <tr *ngIf="userview">
      <td colspan="12"><b> User Deviations</b></td>
    </tr>
    <ng-container *ngFor="let item of userDefList; let i = index">
      <tr>
        <td colspan="4">{{item.ldDevName}}</td>
        <td colspan="4">{{item.ldApprovedBy}}</td>
        <td colspan="4">{{item.ldRemarks}}</td>
      </tr>
    </ng-container>
    <tr *ngIf="sysDefview">
      <td colspan="12"><b>System Deviations</b></td>
    </tr>
    <ng-container *ngFor="let item of SysDefList; let i = index">
      <tr>
        <td colspan="4">{{item.ldDevName}}</td>
        <td colspan="4">{{item.ldApprovedBy}}</td>
        <td colspan="4">{{item.ldRemarks}}</td>
      </tr>
    </ng-container>
      <tr *ngIf="!sysDefview && !userview">
      <td align="center" item-width="10%" colspan="10">No Deviations Found</td>
    </tr>
  </tbody>
</table>