<div style=" margin-bottom:1%;"></div>

<table *ngIf="BackgroundCmts" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th style="text-align:left;" item-width="100%">Brief Background of the Borrower</th>
    </tr>
  </thead>
  <tbody>
    <ng-container>
      <tr item-width="100%">
        <td id="Background">
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>
<div style=" margin-bottom:1%;"></div>

<div *ngIf="pageComments != '' && pageComments != null">
    <b>Comments</b>
  </div>
<table *ngIf="pageComments != '' && pageComments != null" class="table table-bordered outertable" border="1" width="100%"
  cellspacing="0" cellpadding="4">
  <tr>
    <td [innerHTML]="pageComments">
    </td>
  </tr>
</table>
<br>