<div *ngIf="dscrView" style=" margin-bottom:1%;"></div>
<ng-container *ngFor="let obj of finalCustMapList; let i = index">
<p *ngIf="dscrView" align="center"><b>Debt Service Coverage Ratio<span *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.custName}}</span>&nbsp;</b></p>
  <div *ngIf="dscrView" style=" margin-bottom:1%;"></div>
<table  *ngIf="dscrView" class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4" >
  
  <tbody>
    <tr *ngIf="dscrView" style="text-align:left;"> 
        <th >5</th>
      <th >Particulars</th>
      <th  *ngFor="let finyr of  obj.finYrandType;let i = index">{{finyr.year}}  <div style=" margin-bottom:1%;"></div>
        (  {{finyr.type == 'A'? 'Audited': finyr.type == 'E' ? 'Estimated' :  finyr.type == 'U' ? 'Unaudited' : finyr.type == 'P' ? 'Projection' :''}} )</th>
    </tr>
    <tr *ngFor="let item of obj.customerDetailsListNew;let i = index" style="text-align:left;">
   <td></td>
  <td class={{item.color}} >{{item.rowDesc}}</td> 
  <td style="text-align:right;" *ngFor="let year of obj.yearSize;let j = index" >{{item['lpdYear'+(j+1)]}}</td>
</tr>

  
  </tbody>
</table>
<div *ngIf="dscrView" style=" margin-bottom:1%;"></div>
</ng-container>
