<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">

      <form class="form-horizontal">
        

          <table class="table table-bordered width2000">
            <thead>
              <tr class="bg-primary">
                <th colspan="11" style="text-align:center;">Current year Cropping Pattern - Applicable for SOF calculation</th>
              </tr>
              <tr class="bg-primary">
                <th width="5%">Action</th>
                <th width="10%">State
                  <sup class="mandatory">*</sup>
                </th>
                <th width="10%">District
                  <sup class="mandatory">*</sup>
                </th>
                <th width="10%">Name of Crop
                  <sup class="mandatory">*</sup>
                </th>
                <th width="10%">Duration
                  <sup class="mandatory">*</sup>
                </th>
                <th width="10%">Season
                  <sup class="mandatory">*</sup>
                </th>
                <th width="5%">Age of Horticulture
                  <br> Crop (in years)
                  <br>If applicable</th>
                <th width="10%">Ownership
                  <br>Type
                  <sup class="mandatory">*</sup>
                </th>
                <th width="5%">Area cultivated
                  <br>in acres (input)
                  <sup class="mandatory">*</sup>
                </th>
                <th width="5%">Standing Crop
                  <br> at the time
                  <br> of Visit</th>
                <th width="20%">Remarks (if any)</th>

              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let field of model.cropPatternArray; let i = index">
                <tr>
                  <td>
                    <button (click)="onClickDeleteButton(field,field.lpcpRowId,i)" class="btn btn-sm btn-danger min-width0" [disabled]="disableFields">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </td>
                  <td>

                    <!-- <div class="input-group width100per">
                      <input class="form-control" type="text" name="hid_lpcpStateCode{{i}}" id="hid_lpcpStateCode_{{i}}" [disabled]=true [(ngModel)]="field.hid_lpcpStateCode">
                      <input class="form-control" type="hidden" name="lpcpStateId_{{i}}" id="lpcpStateId_{{i}}" [disabled]="stateDisable" [(ngModel)]="field.lpcpStateId">
                      <span class="input-group-addon" (click)="searchState($event,i)" style="cursor:pointer">
                        <i class="fa fa-search common-search"></i>
                      </span>
                    </div> -->
                    <select type="select" class="form-control" id="hid_lpcpStateCode_{{i}}" name="hid_lpcpStateCode{{i}}" [disabled]="disableFields" [(ngModel)]="field.lpcpStateId">
                        <option value="s">-- Select --</option>
                        <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                      </select>
                  </td>
                  <td>
                    <!-- <div class="input-group width100per ">
                      <input class="form-control" type="text" name="hid_lpcpDistrictCode{{i}}" id="hid_lpcpDistrictCode_{{i}}" [disabled]=true
                        [(ngModel)]="field.hid_lpcpDistrictCode">
                      <input class="form-control" type="hidden" id="lpcpDistrictId_{{i}}" name="lpcpDistrictId_{{i}}" [disabled]="districtDisable"
                        [(ngModel)]="field.lpcpDistrictId">
                      <span class="input-group-addon" (click)="searchDistrict($event,i)" style="cursor:pointer">
                        <i class="fa fa-search common-search"></i>
                      </span>
                    </div> -->
                    <select type="select" class="form-control" id="hid_lpcpDistrictCode_{{i}}" name="hid_lpcpDistrictCode{{i}}" [disabled]="disableFields" [(ngModel)]="field.lpcpDistrictId">
                        <option value="s">-- Select --</option>
                        <ng-container *ngIf="cityDetails[i]">
                          <option *ngFor="let city of cityDetails[i];let i=index" value="{{city.sgmCityCode}}">{{city.sgmCityName}}</option>
                        </ng-container>
                      </select>
                  </td>
                  <td>
                    <select type="select" id="lpcpCropId{{i}}" class="form-control width100per" [(ngModel)]="field.lpcpCropId" name="lpcpCropId{{i}}"
                      [disabled]="disableFields" (change)="onChangeCropSeasonDuration($event.target.value,i);majorcroplist()">
                      <option value="s">--Select--</option>
                      <option *ngFor="let item of listOfValuesList" value="{{item.llvOptionVal}}">
                        {{item.llvOptionDesc}}
                      </option>
                    </select>
                  </td>
                  <td>
                    <select type="select" id="lpcpCropDuration{{i}}" class="form-control width100per" [(ngModel)]="field.lpcpCropDuration" name="lpcpCropDuration{{i}}"
                      [disabled]="disableFieldsduration" (change)="onChangeCropSeason($event.target.value,i)">
                      <option value="s">--Select--</option>
                      <option *ngFor="let Duration of cropDurationList" value="{{Duration.llvOptionVal}}">
                        {{Duration.llvOptionDesc}}
                      </option>
                    </select>
                  </td>

                  <td>
                    <select type="select" id="lpcpCropSeason{{i}}" class="form-control width100per" [(ngModel)]="field.lpcpCropSeason" name="lpcpCropSeason{{i}}"
                      [disabled]="disableFieldseason">
                      <option value="s">--Select--</option>
                      <option *ngFor="let Season of cropSeasonList" value="{{Season.llvOptionVal}}">
                        {{Season.llvOptionDesc}}
                      </option>
                    </select>
                  </td>

                  <td>
                    <input type="text" style="text-align:right;" class="form-control width100per" id="lpcpAgeOfHorti{{i}}" appRestrictinput="integer"
                      [(ngModel)]="field.lpcpAgeOfHorti" name="lpcpAgeOfHorti{{i}}" maxlength="4" [disabled]="disableFields"
                    />
                  </td>
                  <td>
                    <select type="select" id="lpcpLandOwnership{{i}}" class="form-control width100per" [(ngModel)]="field.lpcpLandOwnership"
                      name="lpcpLandOwnership{{i}}" [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option value="1">Owned</option>
                      <option value="2">Leased</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" style="text-align:right;" class="form-control width100per" id="lpcpAreaCultivated{{i}}" (keydown)="numbervalidator($event);"
                      (blur)="validate($event.target.value,i)" [(ngModel)]="field.lpcpAreaCultivated" name="lpcpAreaCultivated{{i}}"
                      maxlength="7" [disabled]="disableFields" />
                  </td>
                  <td>
                    <select type="select" id="lpcpStandingCrop{{i}}" class="form-control width100per" [(ngModel)]="field.lpcpStandingCrop" name="lpcpStandingCrop{{i}}"
                      [disabled]="disableFields">
                      <option value="s">--Select--</option>
                      <option value="Y"> Yes</option>
                      <option value="N">No</option>
                    </select>
                  </td>
                  <td>
                    <textarea class="form-control width100per" id="lpcpRemarks{{i}}" [(ngModel)]="field.lpcpRemarks" name="lpcpRemarks{{i}}"
                      maxlength="1000" rows="3" cols="10" [disabled]="disableFields"></textarea>
                  </td>

                </tr>
              </ng-container>
            </tbody>
          </table>

          <div class="col-md-12">
            <button class="btn btn-primary btn-sm mt20" [disabled]="disableNewButton" (click)="addRow()">
              New Current Cropping Pattern</button>
          </div>

         


            <div class="col-md-6 mt20">
              <div class="panel panel-info">

                <div class="panel-body">
                  <div class="form-horizontal">

                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="control-label col-md-6">Major Crop
                          <sup class="mandatory">*</sup>
                        </label>
                        <div class="col-md-6">
                          <select type="select" id="lpcpMajorCrop" class="form-control width100per" [(ngModel)]="model.lpcpMajorCrop" name="lpcpMajorCrop"
                            [disabled]="disableFields">
                            <option value="s">--Select--</option>
                            <option *ngFor="let item of majorlistOfValuesList" value="{{item.llvOptionVal}}">
                              {{item.llvOptionDesc}}
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="control-label col-md-6">Crop Insurance amount
                          <!-- <sup class="mandatory">*</sup> -->
                        </label>
                        <div class="col-md-6">
                          <input type="text" class="form-control width100per" style="text-align:right" [disabled]="disableFields" class="form-control " id="lpcpInsAmt"
                          [(ngModel)]="model.lpcpInsAmt" name="lpcpInsAmt" maxlength="10" appRestrictinput="float" (change)="toFixedOnBlur($event)"
                           />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="control-label col-md-6">Crop Insurance
                         
                        </label>
                        <div class="col-md-6">
                          <input type="radio" name="lpcpCropInsured" class="radio-inline"  id="lpcpCropInsured_Y" [disabled]="disableFields" [checked]="model.lpcpCropInsured=='Y'" (change)="model.lpcpCropInsured='Y';"
                          />Yes &nbsp;
                      
                          <input type="radio" name="lpcpCropInsured" class="radio-inline"  id="lpcpCropInsured_N" [disabled]="disableFields"  [checked]="model.lpcpCropInsured=='N'"  (change)="model.lpcpCropInsured='N';"
                          />No
                        </div>
                      </div>
                    </div>



                  </div>
                </div>
              </div>
            </div>
          </form>


      <div class="clearfix"></div>
      <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
    Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveCurrCropPattern()">
    Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableDeleteAllButton" (click)="onClickDeleteAllButton()">
    Delete All</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>

<label type="hidden" id="txt_Searchcode"></label>
<label type="hidden" id="txt-Searchname"></label>

<lp-search></lp-search>

<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>