

  <div *ngIf="finlcbdcmtsView" style=" margin-bottom:1%;"></div>

 
  <ng-container  *ngFor="let item of finlcbdCmts; let i= index">
      <table *ngIf="finlcbdcmtsView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
        <tr class="bg-primary">
          <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Comments on Financials<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
        </tr>
        <tr *ngIf="item.liquidfincomments!=''" ><td [innerHTML]="item.liquidfincomments"></td></tr>
      </table>
      
      
        <div *ngIf="finlcbdcmtsView" style=" margin-bottom:1%;"></div>
      </ng-container>


   
  
