<div style=" margin-bottom:1%;"></div> 
<table *ngIf="cranIndivView" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="4">
    <thead>
      <tr >
        <th colspan="8" align="center">Internal Rating Matrix </th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <td style="font-weight: bold">Year</td>
          <td style="font-weight: bold">Business Risk</td>
          <td style="font-weight: bold">Financial Risk</td>
          <td style="font-weight: bold">Management Risk</td>
          <td style="font-weight: bold" colspan="2">Industry Risk</td>
          <td style="font-weight: bold" colspan="2">Obligor rating</td>
      
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let internalRating of internalRating; let i = index">
            <td>{{internalRating.lirYear}}</td>
            <td >{{businessRisk[internalRating.lirBussRisk]}}</td>
            <td >{{financialRisk[internalRating.lirFinRisk]}}</td>
            <td >{{managementRisk[internalRating.lirMgmtRisk]}}</td>
            <td colspan="2">{{industryRisk[internalRating.lirIndRisk]}}</td>
            <td colspan="2" >{{internalRating.lirObligorRating}}</td>
        </tr>
        <tr>
            <th style="text-align:left">Whether covered in normative approach </th>
            <td colspan="7" >{{internalRating[0].lirNormApprch}}</td>
           
        </tr>
    </tbody>
  </table>
  <div style=" margin-bottom:1%;"></div> 

  <table *ngIf="crannonIndivView" class="table table-bordered outertable" border="1"  width="100%" cellspacing="0" cellpadding="4">
    <thead>
      <tr  align="center">
        <th colspan="8" align="center">Internal Rating Matrix </th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <td style="font-weight: bold">Year</td>
        <td style="font-weight: bold">Business Risk</td>
        <td style="font-weight: bold">Financial Risk</td>
        <td style="font-weight: bold">Management Risk</td>
        <td style="font-weight: bold" colspan="2">Industry Risk</td>
        <td style="font-weight: bold" colspan="2">Obligor rating</td>
      </tr>
    </thead>
    <tbody *ngFor="let obj of finalInternalRatingList; let i = index">
        
            <tr > <td colspan="8" class="font-align" align="center"><b>{{obj.custName}}</b></td> </tr>
            <ng-container *ngFor="let internal of obj.finalInternalRating; let i = index">
            <tr >
                <td>{{internal.lirYear}}</td>
                <td >{{businessRisk[internal.lirBussRisk]}}</td>
                <td >{{financialRisk[internal.lirFinRisk]}}</td>
                <td >{{managementRisk[internal.lirMgmtRisk]}}</td>
                <td colspan="2">{{industryRisk[internal.lirIndRisk]}}</td>
                <td colspan="2" >{{internal.lirObligorRating}}</td>
            </tr>
          </ng-container>
            <tr>
                <th style="text-align:left">Whether covered in normative approach </th>
                <td colspan="7" >{{obj.finalInternalRating[0].lirNormApprch}}</td>
               
            </tr>
   
    
    
      
        
     
    
    
    </tbody>
  </table>