<div *ngIf="finalAccconductanalysisList.length > 0">
  <b>
    <span>Churn Analysis:</span>
  </b>
</div>
<ng-container *ngFor="let obj of finalAccconductanalysisList; let i = index">
  <b>{{obj.custName}}</b>
  <div *ngIf="obj.churnAnalysis.length > 0">
    <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
      <thead>
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <th colspan="7">
            Account Conduct Analysis – for borrower company (minimum 6 months)
          </th>
        </tr>
        <tr>
          <th style="text-align:left;">Months</th>
          <th style="text-align:left;">Net credits through KMBL</th>
          <th style="text-align:left;">Net credits in other Banks</th>
          <th style="text-align:left;">Total Churn </th>
          <th style="text-align:left;">Debtor realization in the month</th>
          <th style="text-align:left;">Total churn as % to debtor realization</th>
          <th style="text-align:left;">Churn through KMBL as % to debtor realization</th>
        </tr>
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <th colspan="7">
            Churn Analysis
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let field of obj.churnAnalysis; let i = index">
          <tr *ngIf="field.lacaMonthNo!='13' && field.lacaMonthNo != '14'">
            <td style="text-align:left;">
              {{field.lacaMonth}}
            </td>
            <td style="text-align:right;">
              {{field.lacaNetCreditKmbl}}
            </td>

            <td style="text-align:right;">
              {{field.lacaNetCreditOther}}
            </td>
            <td style="text-align:right;">
              {{field.lacaTotalChurn}}
            </td>
            <td style="text-align:right;">
              {{field.lacaDebtRealization}}
            </td>
            <td style="text-align:right;">
              {{field.lacaChurnRealization}}
            </td>

            <td style="text-align:right;">
              {{field.lacaChurnKmbl}}
            </td>
          </tr>
          <tr *ngIf="field.lacaMonthNo=='13' || field.lacaMonthNo=='14'">
            <th style="text-align:left;">
              {{field.lacaMonth}}
            </th>
            <th style="text-align:right;">
              {{field.lacaNetCreditKmbl}}
            </th>
            <th style="text-align:right;">
              {{field.lacaNetCreditOther}}
            </th>
            <th style="text-align:right;">
              {{field.lacaTotalChurn}}
            </th>
            <th style="text-align:right;">
              {{field.lacaDebtRealization}}
            </th>
            <th style="text-align:right;">
              {{field.lacaChurnRealization}}
            </th>

            <th style="text-align:right;">
              {{field.lacaChurnKmbl}}
            </th>
          </tr>
        </ng-container>
      </tbody>
    </table>
    <br>
  </div>

  <!-- Accountwise -->
  <div *ngIf="obj.accountwiseList.length > 0">
    <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
      <tr>
        <th rowspan="2" class="text-center" class="nowrap">
          <label class="control-label">Months</label>
        </th>
        <ng-container *ngFor="let bankName of obj.bankNameList; let i = index">
          <th>
            {{bankName}}
          </th>
        </ng-container>
      </tr>
      <tr>
        <ng-container *ngFor="let facName of obj.facList; let i = index">
          <th>
            {{facName}}
          </th>
        </ng-container>
      </tr>
      <tr>
        <th>
          <label class="control-label">Account No</label>
        </th>
        <ng-container *ngFor="let acctData of obj.accountwiseList; let i = index">
          <th>
            {{acctData[0].lacardAccNo}}
          </th>
        </ng-container>
      </tr>
      <ng-container *ngFor='let month of obj.monthForCRANTemp;let j =index;'>
        <tr class="amt_wise">
          <td class="nowrap">
            {{month.monthName}}
          </td>
          <ng-container *ngFor='let accounts of obj.accountwiseList;let i =index;'>
            <td>
              {{accounts[j].lacardNetCreditKmbl}}
            </td>
          </ng-container>
        </tr>
      </ng-container>
      <!-- <ng-container *ngFor='let month of monthForTotAvg;let j =index;'>
        <tr class="amt_wise">
          <td class="nowrap">
            {{month.monthName}}
          </td>
          <ng-container *ngFor='let accounts of accountBasedTotAvgList;let i =index;'>
            <td>
              {{accounts[j].lacardNetCreditKmbl}}
            </td>
          </ng-container>
        </tr>
      </ng-container> -->
    </table>
  </div>
  <br>
</ng-container>