<div style=" margin-bottom:1%;"></div>

<!-- <table *ngIf="surView" class="table table-bordered " border="1" width="100%" cellspacing="0" cellpadding="0"> -->
<table class="table table-bordered " border="1" width="100%" cellspacing="0" cellpadding="0">

    <thead>
        <tr class="bg-primary">
            <th colspan="10" style="text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;">Surrogate Income Based Funding (Additional TL)</th>
        </tr>

        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th>Type</th>
            <th colspan="2">Detail</th>
            <th>Surrogate TL Amount in RS</th>
            <th> LTV %</th>
            <th>Deviation Y/N</th>
            <th>Tenure</th>
            <th>Frequency</th>
            <th>Installment Months</th>
            <th>First Installment Date</th>

        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let field of SurrogateList; let i = index">
            <tr>
                <td class="bg-primary" colspan="10">{{field.lstFacId}} - {{field.facname}} - {{field.proposedLimit}}</td>
            </tr>
            <tr>
                <td>ITR Based</td>
                <td>Average ITR Income Rs. </td>
                <td style="text-align:right;">{{field.lstItrAvrge}}</td>
                <td style="text-align:right;">{{field.lstItrTlamnt}}</td>
                <td>{{field.itrLtv}}</td>
                <td>{{field.itrdeviation}}</td>
                <td>{{field.lstTenormonth}}</td>
                <td>{{field.lstRepayfreq}}</td>
                <td>{{field.lstRepaymonth}}</td>
                <td>{{field.lstFirstinstalDate}}</td>
            </tr>
            <tr>
                <td>Vehicle Income Based</td>
                <td>Vehicle income considered Rs.</td>
                <td style="text-align:right;">{{field.lstVehTotharvestinc}}</td>
                <td style="text-align:right;">{{field.lstVehTlamt}}</td>
                <td>{{field.vehLtv}}</td>
                <td>{{field.vehicledeviation}}</td>

                <td colspan="4"></td>
            </tr>

            <tr>
                <td>Salary Income Based</td>
                <td>Annual Net(In hand) Salary Rs.</td>
                <td style="text-align:right;">{{field.lstSalbasAnnualnet}}</td>
                <td style="text-align:right;">{{field.lstSalbasTlamt}}</td>
                <td>{{field.salLtv}}</td>
                <td>{{field.salarydeviation}}</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="3">Total</td>

                <td style="text-align:right;">{{field.lstTotalTlamt}}</td>

                <td colspan="5">Final STL Amount</td>
                <td style="text-align:right;">
                    {{stlTotalSancLimit}}
                </td>

            </tr>
        </ng-container>
        <tr *ngIf="SurrogateList?.length == 0">
            <td align="center"  colspan="10">No Data Found</td>
        </tr>


    </tbody>
</table>