<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    
      <div class="kotakPanel mt50">
       
         
           
              <form class="form-horizontal">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Industry Code<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                      <select type="select" class="form-control" [disabled]="fieldDisable" id="lpcdcIndCode" [(ngModel)]="model.lpcdcIndCode" name="lpcdcIndCode">
                          <option value="s">-- Select --</option>           
                          <option *ngFor="let item of IndustryCode" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>       
                        </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Industry Activity<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                      <select type="select" class="form-control" [disabled]="fieldDisable" id="lpcdcIndAct" [(ngModel)]="model.lpcdcIndAct" name="lpcdcIndAct" (change)="getSubActivity()">
                          <option value="s">-- Select --</option>                 
                          <option *ngFor="let item of IndustryActivity" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>     
                        </select>
                    </div>
                  </div>

                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Industry Sub-Activity<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                        <select type="select" class="form-control" [disabled]="fieldDisable" id="lpcdcIndSubact" [(ngModel)]="model.lpcdcIndSubact" name="lpcdcIndSubact">
                            <option value="s">-- Select --</option>                 
                            <option *ngFor="let item of IndustrySubActivity" value="{{item.llvOptionVal}}">{{item.llvOptionDesc}}</option>     
                          </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Secured<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                      <label class="radio-inline"><input id="lpcdcSecured" value="Y" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcSecured" name="lpcdcSecured" >	Yes</label>
                      <label class="radio-inline"><input id="lpcdcSecuredN" value="N" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcSecured" name="lpcdcSecured" >	No</label>
                    </div>
                  </div>

                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Real Estate Exposure<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                      <label class="radio-inline"><input id="lpcdcRealEstateExp" value="Y" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcRealEstateExp" name="lpcdcRealEstateExp" >	Yes</label>
                      <label class="radio-inline"><input id="lpcdcRealEstateExpN" value="N" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcRealEstateExp" name="lpcdcRealEstateExp" >	No</label>
                    </div>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Sustainability Risk<sup class="mandatory">*</sup></label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcSustainability" [(ngModel)]="model.lpcdcSustainability"
                        appRestrictinput="alphanumeric" name="lpcdcSustainability" />
                    </div>
                  </div>
                </div>   
                <div class="clearfix"></div>
              <div class="col-md-6">
							    <div class="form-group">
                      <label class="control-label col-md-4" *ngIf="(bizVertical==3)" >Last Sanctioned Date<sup *ngIf="(bizVertical==3 && typeofcase!=1)" class="mandatory">*</sup></label>
                      <label class="control-label col-md-4" *ngIf="(bizVertical!=3)" >Last Sanctioned Date<sup *ngIf="typeofcase!='1'" class="mandatory">*</sup></label>
                      <div class="col-md-6">
                        
                        <div class="input-group calen">
                            <input type="text"  bsDatepicker #dp="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [maxDate]="maxDate" placement="bottom" 
                            id="lpcdcSancdDate" [(ngModel)]="model.lpcdcSancdDate" name="lpcdcSancdDate" class="form-control"	 maxlength="10"  [disabled]="fieldDisable ||(bizVertical=='3'&& typeofcase=='1')" appRestrictinput="dateChars" (blur)="validatefuturedate($event);" (bsValueChange)="rmvErrClass('lpcdcSancdDate');">
                            
                            <div class="input-group-btn">
                              <button class="btn btn-default" type="submit"  [disabled]="fieldDisable || (bizVertical=='3'&& typeofcase=='1') "  (click)="dp.show()">
                                  <i class="fa fa-calendar" ></i>
                              </button>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label col-md-4">Limit Expiry Date</label>
                        <div class="col-md-6">
                          
                          <div class="input-group calen">
                              <input  type="text"  bsDatepicker #ed="bsDatepicker" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [minDate]="minDate" placement="bottom" 
                              id="lpcdcLimitExpdate" [(ngModel)]="model.lpcdcLimitExpdate" name="lpcdcLimitExpdate" class="form-control"	 maxlength="10"  [disabled]="fieldDisable" appRestrictinput="dateChars" (blur)="futRestrict($event)" (bsValueChange)="rmvErrClass('lpcdcLimitExpdate');">
                              
                              <div class="input-group-btn" >
                                <button class="btn btn-default" type="submit"  [disabled]="fieldDisable"  (click)="ed.show()">
                                    <i class="fa fa-calendar" ></i>
                                </button>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
              

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label col-md-4">Limit Effective Date</label>
                        <div class="col-md-6">
                          
                          <div class="input-group calen">
                              <input  type="text"  bsDatepicker #efd="bsDatepicker" placeholder="dd/mm/yyyy"  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [maxDate]="maxDate" placement="bottom" 
                              id="lpcdcLimitEffdate" [(ngModel)]="model.lpcdcLimitEffdate" name="lpcdcLimitEffdate" class="form-control"	 maxlength="10"  [disabled]="fieldDisable" appRestrictinput="dateChars" (blur)="validatefuturedate($event)" (bsValueChange)="rmvErrClass('lpcdcLimitEffdate');">
                              
                              <div class="input-group-btn" >
                                <button class="btn btn-default" type="submit"  [disabled]="fieldDisable"  (click)="efd.show()">
                                    <i class="fa fa-calendar" ></i>
                                </button>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
            

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">No of Extensions</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="9" appRestrictinput="integer" [disabled]="fieldDisable" id="lpcdcNoOfExten"
                        [(ngModel)]="model.lpcdcNoOfExten" name="lpcdcNoOfExten">
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Group ID
                      <sup *ngIf="typeofcase!='1'" class="mandatory">*</sup>
                    </label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="10" [disabled]="fieldDisable" id="lpcdcGrpId" [(ngModel)]="model.lpcdcGrpId"
                        name="lpcdcGrpId" appRestrictinput="integer" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Group Name
                      <sup *ngIf="typeofcase!='1'" class="mandatory">*</sup>
                    </label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="50" [disabled]="fieldDisable" id="lpcdcGrpName" [(ngModel)]="model.lpcdcGrpName"
                        name="lpcdcGrpName" appRestrictinput="words" />
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">CM Employee Code
                      <sup class="mandatory">*</sup>
                    </label>
                    <div class="col-md-6">
                      <div class="input-group">
                        <input class="form-control datepickstart width100per" type="text" [disabled]="fieldDisable" id="lpcdcCmEmpcode" [(ngModel)]="model.lpcdcCmEmpcode"
                          name="lpcdcCmEmpcode" maxlength="20"  readonly (blur)="callDatepicker()">
                          <input class="form-control" type="hidden" [disabled]="fieldDisable" id="lpcdcCmEmpid" [(ngModel)]="model.lpcdcCmEmpid"
                          name="lpcdcCmEmpid" maxlength="20">
                        <div class="input-group-btn">
                          <button class="btn btn-primary" type="submit" (click)="dosearch()" [disabled]="fieldDisable">
                            <i class="fa fa-search common-search"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">CM Employee Name
                      <sup  class="mandatory">*</sup>
                    </label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" [disabled]="fieldDisable" id="lpcdcCmName" [(ngModel)]="model.lpcdcCmName" name="lpcdcCmName"
                       maxlength="50"  readonly/>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-4">Name of the Auditor
                      </label>
                      <div class="col-md-6">
                        <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcAudName" [(ngModel)]="model.lpcdcAudName"
                          name="lpcdcAudName" appRestrictinput="words" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                       
                          <!-- <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcAudChange" [(ngModel)]="model.lpcdcAudChange"
                            name="lpcdcAudChange" appRestrictinput="words" /> -->
                            <label class="control-label col-md-4">Change in Auditor</label>
                            <div class="col-md-6">
                              <label class="radio-inline"><input id="lpcdcAudChange" value="Y" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcAudChange" name="lpcdcAudChange" >	Yes</label>
                              <label class="radio-inline"><input id="lpcdcAudChange1" value="N" type="radio" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcAudChange" name="lpcdcAudChange" >	No</label>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <label class="control-label col-md-4">Reason for Change in Auditor
                          </label>
                          <div class="col-md-6">
                            <textarea type="text" class="form-control" maxlength="255" [disabled]="fieldDisable" id="lpcdcAudChangeReason" [(ngModel)]="model.lpcdcAudChangeReason"
                              name="lpcdcAudChangeReason" rows="5" cols="50"   ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="control-label col-md-4">Borrower group relationship
                            <br/>with kotak group</label>
                       
                          <div class="col-md-6">
                            <textarea type="text" class="form-control" maxlength="255" [disabled]="fieldDisable" id="lpcdcBorrRlnWithBank" [(ngModel)]="model.lpcdcBorrRlnWithBank"
                              name="lpcdcBorrRlnWithBank" rows="5" cols="50"   ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <label class="control-label col-md-4">Relationship Since
                          </label>
                          <div class="col-md-6">
                            <select class="form-control" name="lpcdcBankingSince" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcBankingSince"
                                id="lpcdcBankingSince">
                                <option value="">-- Select --</option>
                                <option *ngFor="let item of yearList;let i = index" value="{{item.lcnBankingSince}}">{{item.lcnBankingSince}}</option>
                              </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-md-4">Original Renewal Date</label>
                            <div class="col-md-6">
                              
                              <div class="input-group calen">
                                  <input  type="text"  bsDatepicker #efd="bsDatepicker" placeholder="dd/mm/yyyy"  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',containerClass: 'theme-red',showWeekNumbers:false  }"  [maxDate]="maxDate" placement="bottom" 
                                  id="lpcdcOrgRenewDate" [(ngModel)]="model.lpcdcOrgRenewDate" name="lpcdcOrgRenewDate" class="form-control"	 maxlength="10"  [disabled]="fieldDisable" appRestrictinput="dateChars" (blur)="validatefuturedate($event)" (bsValueChange)="rmvErrClass('lpcdcOrgRenewDate');">
                                  
                                  <div class="input-group-btn" >
                                    <button class="btn btn-default" type="submit"  [disabled]="fieldDisable"  (click)="efd.show()">
                                        <i class="fa fa-calendar" ></i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Filler 1</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcFillerOne" [(ngModel)]="model.lpcdcFillerOne"
                        appRestrictinput="alphanumeric" name="lpcdcFillerOne" />
                    </div>
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Filler 2</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcFillerTwo" [(ngModel)]="model.lpcdcFillerTwo"
                        appRestrictinput="alphanumeric" name="lpcdcFillerTwo" />
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Filler 3</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcFillerThree" [(ngModel)]="model.lpcdcFillerThree"
                        appRestrictinput="alphanumeric" name="lpcdcFillerThree" />
                    </div>
                  </div>
                </div>
               
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Filler 4</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" maxlength="45" [disabled]="fieldDisable" id="lpcdcFillerFour" [(ngModel)]="model.lpcdcFillerFour"
                        appRestrictinput="alphanumeric" name="lpcdcFillerFour" />
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Infra/ Non Infra 
                    
                    </label>
                    <div class="col-md-6">
                      <select class="form-control" id="lpcdcInfra" [disabled]="fieldDisable" [(ngModel)]="model.lpcdcInfra"
                        name="lpcdcInfra">
                        <option value="">-- Select --</option>
                        <option value="I">&nbsp;Infra&nbsp;</option>
                        <option value="N">&nbsp;Non Infra &nbsp;</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div *ngIf="model.lpcdcInfra=='I'" class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4">Remarks
                    
                    </label>
                    <div class="col-md-6">
                      <textarea type="text" class="form-control" maxlength="50" [disabled]="fieldDisable" id="lpcdcRemarks" [(ngModel)]="model.lpcdcRemarks"
                              name="lpcdcRemarks" rows="5" cols="50"   ></textarea>
                    </div>
                  </div>
                </div>
              </form>
        <div class="clearfix"></div>
        <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
            <lp-changenote></lp-changenote>
            </ng-container>
      </div>
    
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="editbuttonDisable" (click)="editCasedetailsCredit()">Edit</button>
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="savebuttonDisable" (click)="saveCasedetailsCredit()">Save</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="cancelbuttonDisable" (click)="cancelButton()">Cancel</button>
  <button  *ngIf="bizVertical==1" class="btn btn-primary btn-sm" (click)="auditTrial();">Audit Trial</button> 
  <lp-statusbar></lp-statusbar>
</div>
<lp-search></lp-search>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>
<input type="hidden" id="txt-Searchname">
<input type="hidden" id="txt_Searchcode">
<input type="hidden" id="txt_cmcode">


<!-- AuditTrial -->


<div class="modal fade" id="auditTrialcasecred" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg" role="document" style="width:90%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="close()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Audit Trial</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <div class="table-responsive"  style="height:400px">  
            <table class="table table-bordered" id="search" align="center">
                <thead>
                    <tr>
                    <th *ngFor="let auditList of auditList; let k= index">
                      <b> {{auditList}} </b>
                    </th>
                    </tr>
                   </thead>
              <tr *ngFor="let auditData of auditData; let i= index">
                  <td class="{{auditData.color}}"> {{auditData.Action}}</td>
                  <td class="{{auditData.color}}"> {{auditData.Doneby}}</td>
                  <td class="{{auditData.color}}"> {{auditData.ActionDate}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcIndCode}}</td>  
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcIndAct}}</td>  
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcIndSubact}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcSecured=='Y'?'Yes':auditData.AuditData.lpcdcSecured=='N'?'No':'' }}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcRealEstateExp=='Y'?'Yes':auditData.AuditData.lpcdcRealEstateExp=='N'?'No':''}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcSustainability}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcSancdDate}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcLimitExpdate}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcLimitEffdate}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcNoOfExten}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcGrpId}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcGrpName}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcCmEmpid}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcCmName}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcAudName}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcAudChange}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcAudChangeReason}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcBorrRlnWithBank}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcBankingSince}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcOrgRenewDate}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcFillerOne}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcFillerTwo}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcFillerThree}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcFillerFour}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcInfra=='I'?'Infra':auditData.AuditData.lpcdcInfra=='N'?'Non-Infra':''}}</td>
                  <td class="{{auditData.color}}"> {{auditData.AuditData.lpcdcRemarks}}</td>
                </tr>
              <tr *ngIf="auditData.length==0">
                  <td colspan="27" class="text-center text-red bold">No Data Found</td>
                </tr>
            </table>
  
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" (click)="close()">Close</button>
        </div>
      </div>
    </div>
  </div>


