<div style=" margin-bottom:1%;">
</div>
<div>
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="12" style="text-align:center;">Assessment Remarks</th>
    </tr>
    <tr *ngIf="!this.kccassessmentremarksFlag">
      <th style='text-align:left;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>KCC Remarks</th>
    </tr>
    <tr *ngIf="!this.kccassessmentremarksFlag">
      <td [innerHTML]="this.lkeRemarks">{{this.lkeRemarks}}</td>
    </tr>
    <tr *ngIf="!this.stlremarksFlag">
      <th style='text-align:left;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>STL Remarks</th>
    </tr>
    <ng-container *ngFor="let field of this.stlremarks; let i = index">
      <tr *ngIf="!this.stlremarksFlag">
        <td colspan="13">{{field.lstFacId}} - {{field.facName}} - {{field.lfProposedLimit}}</td>
      </tr>
      <tr *ngIf="!this.stlremarksFlag">
        <td [innerHTML]="field.lstRemark">{{field.lstRemark}}</td>
      </tr>
    </ng-container>
    <tr *ngIf="!this.fdlremarksFlag">
      <th style='text-align:left;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>FDL Remarks</th>
    </tr>
    <ng-container *ngFor="let field of  this.fdlremarks; let i = index">
      <tr>
        <td colspan="13">{{field.lfFacno}} - {{field.facName}} - {{field.lfProposedLimit}}</td>
      </tr>
      <tr>
        <td [innerHTML]="field.lfRemark">{{field.lfRemark}}</td>
      </tr>
    </ng-container>
    <tr *ngIf="!this.atlremarksflag">
      <th style='text-align:left;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>ATL Remarks </th>
    </tr>
    <ng-container *ngFor="let field of this.atlremarks; let i = index">
      <tr>
        <td colspan="13">{{field.lcaFacno}} - {{field.facName}} - {{field.lfProposedLimit}}</td>
      </tr>
      <tr>
        <td [innerHTML]="field.lcaRemark">{{field.lcaRemark}}</td>
      </tr>
    </ng-container>
    <tr *ngIf="this.kccassessmentremarksFlag && this.stlremarksFlag && this.fdlremarksFlag && this.atlremarksflag">
      <td align="center" colspan="10">No Data Found</td>
    </tr>
    </table>
</div>