<div class="container-fluid">
	<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
		<div class="kotakPanel mt50">
			<div class="form-horizontal">

				<div class="col-md-12">
					<label class="control-label marginbot10 bg-info col-md-12">Primary Search</label>
					<div class="col-md-5">
						<div class="form-group">
							<label class="control-label col-sm-6">CRN No</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="crnNo" [(ngModel)]="model.crnNo" name="crnNo" [disabled]="fieldDisable" maxlength="20"
								/>
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<label class="control-label">(or)</label>
					</div>

					<div class="col-md-5">
						<div class="form-group">
							<label class="control-label col-sm-6">Proposal No</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="proposalNo" [(ngModel)]="model.proposalNo" name="proposalNo" [disabled]="fieldDisable"
								 maxlength="20" />
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-12">
					<label class="control-label marginbot10 bg-info col-md-12">Customer Based Search</label>
					<div class="col-md-5">
						<div class="form-group">
							<label class="control-label col-sm-6">Borrower Name
								<sup class="mandatory">*</sup>
							</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="borrowerName" [(ngModel)]="model.customerName" name="borrowerName" [disabled]="fieldDisable"
								 appRestrictinput="words" />
							</div>
						</div>
					</div>


					<div class="col-md-2">
						<label class="control-label">(and)</label>
					</div>
				</div>

				<div class="col-md-12">
					<div class="col-md-5">
						<div class="form-group">
							<label class="control-label col-sm-6">PAN No</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="panNo" [(ngModel)]="model.panNo" name="panNo" [disabled]="fieldDisable" />
							</div>
						</div>
					</div>


					<div class="col-md-2">
						<label class="control-label">(or)</label>
					</div>

					<div class="col-md-5">
						<div class="form-group">
							<label class="control-label col-sm-6">Location</label>
							<div class="col-sm-6">
								<select type="select" class="form-control" [disabled]="fieldDisable" id="lsdHomeBranch" [(ngModel)]="model.location" name="lsdHomeBranch">
									<option value="">--Select--</option>
									<option *ngFor="let item of homeBranch" value="{{item.loOrgId}}">{{item.loName}}</option>
								</select>
							</div>
						</div>
					</div>
				</div>


				<!-- <div class="col-md-12 ">
					<label class="control-label bg-info col-md-12 marginbot10">Business Wise Search</label>
					<div class="col-sm-5">
						<div class="form-group">
							<label class="control-label col-sm-6">Business Name
								<sup class="mandatory">*</sup>
							</label>
							<div class="col-sm-6">
								<select type="select" class="form-control" [(ngModel)]="model.businessName" name="lpdBizVertical" id="lpdBizVertical" (change)="verticalChange();vertical($event.target.value)">
									<option value="">-- Select --</option>
									<option *ngFor="let vertical of verticalList" value="{{vertical.lbvRowId}}">{{vertical.lbvBizVertical}}</option>
								</select>
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<label class="control-label"></label>
					</div>
				</div> -->



				<div class="col-md-12">
					<label class="control-label marginbot10 bg-info col-md-12">Date Wise Search</label>
					<div class="col-md-6">

						<div class="form-group">
							<label class="control-label col-md-5">Prospect Login from Date</label>
							<div class="col-md-6">

								<div class="input-group calen">
									<input type="text" bsDatepicker #dp1="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
									 placement="bottom" [minDate]="minDate" id="from" [(ngModel)]="model.prospectAmtFrom" name="from" class="form-control"
									 maxlength="10" appRestrictinput="dateChars" (blur)="checkManualEntry($event);" (bsValueChange)="rmvErrClass('from');">

									<div class="input-group-btn">
										<button class="btn btn-default" type="submit" (click)="dp1.show()">
											<i class="fa fa-calendar"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">

						<div class="form-group">
							<label class="control-label col-md-6">Prospect Login to Date</label>
							<div class="col-md-6">

								<div class="input-group calen">
									<input type="text" bsDatepicker #dp2="bsDatepicker" placeholder="dd/mm/yyyy" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',todayHighlight:true, containerClass: 'theme-red',showWeekNumbers:false  }"
									 placement="bottom" [minDate]="minDate" id="to" [(ngModel)]="model.prospectAmtTo" name="to" class="form-control"
									 [maxDate]="maxDate" maxlength="10" appRestrictinput="dateChars" (blur)="checkManualEntry($event);" (bsValueChange)="rmvErrClass('to');">

									<div class="input-group-btn">
										<button class="btn btn-default" type="submit" (click)="dp2.show()">
											<i class="fa fa-calendar"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!-- //////////////////////////////////// -->
			<div class="col-md-12">
				<label class="control-label marginbot10 bg-info col-md-12">Employee Wise Search</label>
				<div class="col-md-5">

					<div class="form-group">
						<label class="control-label col-md-6">Created By</label>
						<div class="col-md-6">
							<input type="text" class="form-control" id="createdBy" [(ngModel)]="model.createdBy" name="createdBy" [disabled]="fieldDisable"
							/>

						</div>
					</div>
				</div>
				<div class="col-md-2">
					<label class="control-label">(or)</label>
				</div>
				<div class="col-md-5">

					<div class="form-group">
						<label class="control-label col-md-6">Current Holder</label>
						<div class="col-md-6">
							<input type="text" class="form-control" id="holder" [(ngModel)]="model.holder" name="holder" [disabled]="fieldDisable" />
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-12">
				<!-- <div class="table-responsive"> -->
				<table class="table table-bordered table-hover mt20">
					<thead>
						<tr class="bg-primary">
							<th>S.No</th>
							<th>Proposal No</th>
							<th>Created Date</th>
							<th>Holder</th>
							<th>Status</th>
							<th>Borrower(s)</th>
						</tr>
					</thead>
					<tbody>

						<tr *ngIf="gridValueList.length==0 && load==false">
							<td colspan="6" class="text-center bold text-red">No Data Found</td>
						</tr>
						<tr *ngFor="let field of gridValueList;let i = index">
							<td>{{i+1}}</td>
							<td>
								<a style="cursor:pointer" (click)="getSourcingDetails(field[0])">{{field[5]}}</a>
							</td>
							<td>
								<label>{{field[1]}}</label>
							</td>
							<td>
								<label>{{field[2]}}</label>
							</td>
							<td>
								<label>{{field[3]}}</label>
							</td>
							<td>
								<label>{{field[4]}}</label>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- </div> -->
			</div>
		</div>





		<div class="clearfix"></div>

	</div>

</div>

<br/>
<br/>

<div class="clearfix"></div>
<div class="btn_footer text-center">
	<button class="btn btn-primary btn-sm" (click)="resetFields()">Reset</button>
	<button [disabled]="disableSearch" class="btn btn-primary btn-sm" (click)="proposalSearch()">Search</button>
	<button class="btn btn-danger btn-sm" (click)="cancelButton()">Cancel</button>
</div>