<div class="container-fluid">
  <div class="col-md-12" id="cropping">
    <div class="kotakPanel">
      <div class="col-md-12">

          <form class="form-horizontal ">
              <div class=" col-md-offset-3 col-md-6 nopad">
    
                <label class="control-label col-md-3 ">State
                  <sup class="mandatory">*</sup>
                </label>
                <div class="col-md-6">
<!--     
                  <div class="input-group">
                    <input class="form-control width100per" type="text" id="txt-Searchname" name="txt-Searchname" disabled="true">
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit" (click)="callSearch('State');">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                    <input id="txt_Searchcode" name="txt_Searchcode" class="form-control " type="hidden" [(ngModel)]="model.lldStateCode" maxlength="10"
                    />
                    <input id="lsStateCode" name="lsStateCode" class="form-control " type="hidden" [(ngModel)]="model.lldStateCode" maxlength="10"
                    />
                  </div> -->
                  <select type="select" class="form-control" id="lldStateCode" name="lldStateCode"  [disabled]="disableState"  [(ngModel)]="model.lldStateCode">
                    <option value="s">-- Select --</option>
                    <option *ngFor="let  state of stateList;let i=index" value="{{state.sgmStateCode}}">{{state.sgmStateName}}</option>
                  </select>
                </div>
    
              </div>
    
            </form>
            <div class="clearfix"></div>
        <table id="llddevia" class="table table-bordered mt20 center-table-sm">
          <thead>
            <tr class="bg-primary">
             
              <th>Acre From
                <sup class="mandatory">*</sup>
              </th>
              <th> Acre To
                <sup class="mandatory">*</sup>
              </th>
              <th width="2%"> Ratio
                <sup class="mandatory">*</sup>
              </th>
              <th width="2%" class="text-center">  <button class="btn btn-primary btn-sm min-width0" [disabled]="newbuttonDisable" (click)="addFieldValue()">
               <i class="fa fa-plus"></i></button>         
              </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of model.leaselanddeviation; let i = index">
              
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="lldAcrefrom{{i}}" [(ngModel)]="field.lldAcrefrom"
                  (keydown)="numbervalidator($event)" name="lldAcrefrom{{i}}" maxlength="5"  (blur)="rangeto(i,$event);field.lldAcrefrom=this.toFixCall($event.target.value);"/>
              </td>
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per" id="lldAcreto{{i}}" [(ngModel)]="field.lldAcreto"
                  (keydown)="numbervalidator($event)" name="lldAcreto{{i}}" maxlength="5" (blur)="rangeto(i,$event);field.lldAcreto=this.toFixCall($event.target.value);" />
              </td>
              <td width="2%">
                <input type="text" [disabled]="fieldDisable" class="form-control width100per " id="lldDeviationPercent{{i}}" [(ngModel)]="field.lldDeviationPercent" (blur)="field.lldDeviationPercent=this.toFixCall($event.target.value);percentageCheck(i,$event)"
                appRestrictinput="float" name="lldDeviationPercent{{i}}" maxlength="6"
                   />

                  
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-danger min-width0" [disabled]="fieldDisable" (click)="deleteleaselandDeviation(field,field.lldRowId,i)">
                  <b class="fa fa-trash-o"></b>
                </button>

              </td>
              
            </tr>

          </tbody>
        </table>
       
      </div>
    </div>
  </div>
</div>   


<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveLeaseLandDeviation()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAllLeaseDeviation()">
    DeleteAll</button>
    <lp-statusbar></lp-statusbar>
</div>

<lp-search></lp-search>
<lp-statusbar></lp-statusbar>

