<div style=" margin-bottom:1%;"></div>
<table *ngIf="tableViewFlag" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="12" align="left">Present and proposed banking arrangements</th>
    </tr>

    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="12">Banking Arrangement - {{bankarrange}}</th>
    </tr>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th rowspan="2">Name of the Bank</th>
      <th colspan="2">Present limits</th>
      <th colspan="2">O/s as on {{osAsOnDate}}</th>
      <th colspan="2">Proposed limits</th>
      <th rowspan="2">Secured/
        <br>Unsecured</th>
      <th rowspan="2">% share in
        <br> proposed exposure</th>
    </tr>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th>FB</th>
      <th>NFB</th>
      <th>FB</th>
      <th>NFB</th>
      <th>FB</th>
      <th>NFB</th>
    </tr>
  </thead>
  <tbody class="inbox-table">
    <ng-container *ngFor="let bankDet of bankDetailsModel; let i = index">
      <tr *ngIf="bankDet.model.length > 0">
        <td colspan="12" align="center">
          <b>{{bankDet.custName}}</b>
        </td>
      </tr>
      <ng-container *ngIf="bankDet.model.length > 0">
        <tr *ngFor="let field of bankDet.model;">
          <td>
            <label class="control-label">{{field.bankName}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[0]}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[1]}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[2]}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[3]}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[4]}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.data[5]}}</label>
          </td>
          <td>
            <label class="control-label">{{field.secured=='1'?'Yes':field.secured=='0'?'No':''}}</label>
          </td>
          <td align="right">
            <label class="control-label">{{field.share}}</label>
          </td>
        </tr>
      </ng-container>

      <!-- <tr *ngIf="bankDet.ACCmts" >
        <td colspan="12"> -->
      <!-- <table *ngIf="bankDet.ACCmts" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4"> -->
      <tr *ngIf="bankDet.ACCmts" style='background-color: #f4f4f4;color:#000000;font-weight: bold;width: 100% !important;'>
        <td colspan="12" align="left">Asset Cover</td>
      </tr>
      <tr *ngIf="bankDet.ACCmts" colspan="12">
        <td colspan="12" align="left" [innerHTML]="bankDet.ACCmts"></td>
      </tr>
      <!-- </table> -->
      <!-- <td>
      </tr> -->


    </ng-container>
    <tr *ngFor="let field of this.modelTotal">
      <td>
        <b>
          <label class="control-label">{{field.bankName}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[0]}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[1]}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[2]}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[3]}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[4]}}</label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.data[5]}}</label>
        </b>
      </td>
      <td>
        <b>
          <label class="control-label"></label>
        </b>
      </td>
      <td align="right">
        <b>
          <label class="control-label">{{field.share}}</label>
        </b>
      </td>
    </tr>
  </tbody>
</table>
<br>


<br>
<div *ngIf="bankFacColDetails.length > 0">
  <br>
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th>Name of the Bank</th>
        <th>SL date</th>
        <th>Facilities</th>
        <th>ROI</th>
        <th>Collateral</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let det of bankFacColDetails; let i = index">
        <tr>
          <td colspan="12" align="center">
            <b>{{det.custName}}</b>
          </td>
        </tr>
        <tr *ngIf="det.otherBankFacColDetList.length==0">
          <td colspan="12" align="center">No Data Found</td>
        </tr>
        <ng-container *ngIf="det.otherBankFacColDetList.length > 0">
          <tr *ngFor="let otherBnk of det.otherBankFacColDetList; let i = index">
            <td>{{otherBnk.bankName}}</td>
            <td>{{otherBnk.slDate}}</td>
            <td>{{otherBnk.facility}}</td>
            <td>{{otherBnk.roi}}</td>
            <td>{{otherBnk.colDet}}</td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
</div>

<div style="margin-bottom:1%;"></div>

<div *ngIf="termLoanDetails.length > 0">
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" width="100%">
    <thead>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th colspan="16" style="text-align:center;">Details of Term Loans/ NCDs Repayment Commitments (including proposed KMBL exposure)</th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th rowspan="2" style="text-align:left;">Bank / FIs</th>
        <th rowspan="2" style="text-align:left;">Limit</th>
        <th rowspan="2" style="text-align:left;">Outstanding Limits as on {{osAsOnDate}}</th>
        <th rowspan="2" style="text-align:left;">Overdue, if any</th>
        <th rowspan="2" style="text-align:left;">Rate of Interest</th>
        <th colspan="6" style="text-align:center;">Repayment</th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th style="text-align:left;">{{repayY1}}</th>
        <th style="text-align:left;">{{repayY2}}</th>
        <th style="text-align:left;">{{repayY3}}</th>
        <th style="text-align:left;">{{repayY4}}</th>
        <th style="text-align:left;">{{repayY5}}</th>
        <th style="text-align:left;">{{repayY6}}</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let TLDet of termLoanDetails">
        <tr>
          <td colspan="11" align="center">
            <b>{{TLDet.custName}}</b>
          </td>
        </tr>
        <tr *ngFor="let field of TLDet.termLoanDetailsList; let i = index">
          <td>
            {{field.leeBankName}}
          </td>
          <td style="text-align:right;">
            {{field.leeSancAmt}}
          </td>
          <td style="text-align:right;">
            {{field.leeOsAmt}}
          </td>
          <td style="text-align:right;">
            {{field.leeOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.leeRoi}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.leeRepayY6}}
          </td>
        </tr>

        <tr *ngFor="let field of TLDet.exposureDet; let i = index">
          <td>
            {{field.ledKotakGrpName}}
          </td>
          <td style="text-align:right;">
            {{field.ledSancLimit}}
          </td>
          <td style="text-align:right;">
            {{field.ledOsAmt}}
          </td>
          <td style="text-align:right;">
            {{field.ledOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.ledRoi}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.ledRepayY6}}
          </td>
        </tr>

        <tr *ngFor="let field of TLDet.facility; let i = index">
          <td>
            KMBL
          </td>
          <td style="text-align:right;">
            {{field.lfSancLimit}}
          </td>
          <td style="text-align:right;">
            {{field.lfOsLimit}}
          </td>
          <td style="text-align:right;">
            {{field.lfOverdue}}
          </td>
          <td style="text-align:right;">
            {{field.lfExistLmtROI}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY1}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY2}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY3}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY4}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY5}}
          </td>
          <td style="text-align:right;">
            {{field.lfRepayY6}}
          </td>
        </tr>

      </ng-container>
      <tr>
        <td>
          <b>Total</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeSancAmt}}</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeOsAmt}}</b>
        </td>
        <td style="text-align:right;">
          <b>{{totLeeOverdue}}</b>
        </td>
        <td colspan="7" style="text-align:right;">
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div style="margin-bottom:1%;"></div>

<ng-container *ngFor="let det of bankFacColDetails; let i = index">
  <div *ngIf="det.STLCmts || det.CTFCmts || det.OBDCmts">
    <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">

      <tr *ngIf="det.STLCmts " style='background-color: #f4f4f4;color:#000000;font-weight: bold;width: 100% !important;'>
        <th colspan="12" align="left">Security for Term Loans:</th>
      </tr>
      <tr *ngIf="det.STLCmts">
        <td colspan="12" align="left" id="STLCmts" [innerHTML]="det.STLCmts"></td>
      </tr>
      <tr *ngIf="det.CTFCmts " style='background-color: #f4f4f4;color:#000000;font-weight: bold;width: 100% !important;'>
        <th colspan="12" align="left">Comments on track with financiers:</th>
      </tr>
      <tr *ngIf="det.CTFCmts ">
        <td colspan="12" align="left" id="CTFCmts" [innerHTML]="det.CTFCmts"></td>
      </tr>
      <tr *ngIf="det.OBDCmts" style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
        <th colspan="12" align="left">In case, any specific security available to other banks, details:</th>
      </tr>
      <tr *ngIf="det.OBDCmts">
        <td colspan="12" align="left" id="OBDCmts" [innerHTML]="det.OBDCmts"></td>
      </tr>
    </table>
    <!-- </tbody>
          </table> -->
  </div>
</ng-container>

<!-- </ng-container>
</tbody>
</table>
</div> -->

<div style="margin-bottom:1%;"></div>