<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <tr align="center">
    <th colspan="12" style='text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>PSL Section </th>
  </tr>
  <tr>
    <th>Facility</th>
    <th>PSL Category </th>
    <th>Customer Type</th>
    <th>Category of Farmer </th>
    <th>Main Activity </th>
    <th>Purpose of Loans</th>
    <th>Sub-purpose of Loan </th>
    <th>BSR CODE </th>
    <th>Acre of Land </th>
    <th>Community </th>
    <th>Weaker Section </th>
  </tr>
  <tbody>
    <ng-container *ngFor="let field of pslClassification; let i = index">
      <tr>
        <td>{{field.lpcFacNo}}</td>
        <td>{{field.lpcPslsubCat}}</td>
        <td>{{field.lpcCustType}}</td>
        <td>{{field.lpcCatFormer}}</td>
        <td>{{field.lpcMainAct}}</td>
        <td>{{field.lpcPurposeCode}}</td>
        <td>{{field.lpcSubpurCode}}</td>
        <td>{{field.lpcBsrCode}}</td>
        <td>{{field.lpcLandAcre}}</td>
        <td>{{field.lpcCommunity}}</td>
        <td>{{field.lpcWeakerCode}}</td>
      </tr>
    </ng-container>
    <tr *ngIf="pslClassification?.length == 0">
      <td align="center" item-width="10%" colspan="12">No Data Found</td>
    </tr>
  </tbody>
</table>