  <div style=" margin-bottom:1%;"></div>
<h5 align="center"><b>CREDIT RISK ASSESSMENT NOTE (CRAN) – NTB Customers</b></h5>
  <div style=" margin-bottom:1%;"></div>
<p align="center"><b>Credit Proposal for Consideration of &nbsp;{{model.response.mindeleAuthority}}&nbsp; Sanctioning Authority</b></p>
  <div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0"  cellpadding="4" style="word-break: break-word;">
  <tr>
    <th width="20%">Name of Borrower</th>
    <td colspan="2" width="30%">{{model.response.borrName}}</td>
    <th colspan="2" width="20%">CRAN Ref No</th>
    <td colspan="2" width="30%">{{model.response.cranRefNo}}</td>
  </tr>
  <tr>
    <th rowspan="2">Location</th>
    <td rowspan="2" colspan="2">{{model.response.homeBranch}}</td>
    <th colspan="2" >Constitution</th>
    <td colspan="2">{{model.response.Constitution}}
  </td> 
  </tr>
  <tr>
    <th colspan="2">Date of Incorporation</th>
    <td colspan="2">{{model.response.dateOfIncorp}}</td>
  </tr>
  <tr>
    <th>Industry &amp; Activity</th>
    <td colspan="2">{{model.response.Industrycode}}</td>
    <th colspan="2">Next Renewal Date</th>
    <td colspan="2">{{model.response.lastSancDate}}</td>
  </tr>
  <tr *ngFor="let item of model.response.natureCmtsMapList; let i= index">
    <th>Nature of Proposal/ Transaction Summary<b>&nbsp;-&nbsp;{{item.name}}</b>&nbsp;</th>
    <td colspan="6"[innerHTML]="item.nature"></td>
  </tr>
  <!-- <tr>
    <th>Promoter Meeting</th>
    <td colspan="6">
      <table class="innertable table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <th width="10%">Met by</th>
          <th width="20%">Name</th>
          <th width="30%">Date of meeting</th>
          <th width="40%">Met Whom</th>
        </tr>
        <tr *ngFor="let item of model.LpcorpMeetingDetlist; let i = index">
            <td>&nbsp;{{item.lmdMetBy}} </td>
            <td>&nbsp;{{item.lmdMetByName}} </td>
            <td>&nbsp;{{item.lmdMeetingDate | date:'dd/MM/yyyy'}}</td>
            <td>&nbsp;{{item.lmdMetWhom}}</td>

        </tr>
        <tr  *ngIf="model.LpcorpMeetingDetlist?.length == 0">
            <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <th>Unit Visit Details</th>
    <td colspan="6">
      <table class="innertable table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
       
        <tr>
          <th width="10%">Visit by</th>
          <th width="20%">Name</th>
          <th width="30%">Date of visit</th>
          <th width="40%">Comments on unit visited and observation</th>
        </tr>
        <tr *ngFor="let item of model.LpcorpVisitDetlist; let i = index">
            <td>&nbsp;{{item.lvdVisitBy}}</td>
            <td>&nbsp;{{item.lvdVisitor}}</td>
            <td>&nbsp;{{item.lvdVisitDate | date:'dd/MM/yyyy'}}</td>
            <td>&nbsp;{{item.lvdComments}}</td>

        </tr>
        <tr  *ngIf="model.LpcorpVisitDetlist?.length == 0">
            <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
      <th>Name of Auditor</th>
      <td colspan="6">
          {{model.response.auditorName}}
      </td>
    </tr>
    <tr>
        <th>Change in Auditor</th>
        <td colspan="6">
            {{model.response.auditorChange=='Y'?'Yes': model.response.auditorChange=='N'?'No':''}}
        </td>
      </tr>
      <tr>
          <th>Reason for Change in Auditor</th>
          <td colspan="6">
              {{model.response.auditorReason}}
          </td>
        </tr>
  <tr>
    <th>Borrower Group Relationship with Kotak Group</th>
    <td colspan="6">
        {{model.response.RelWithBank}}
    </td>
  </tr>
  <tr>
    <th>Sourcing / Channel</th>
    <td colspan="6">{{model.response.channel}}</td>
  </tr>
  <tr>
    <th>Market Reference / Independent Reference Checks</th>
    <td colspan="6">
      <table class="innertable table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <th width="25%">Who has taken reference</th>
          <th width="25%">From whom is reference taken</th>
          <th width="25%">Our relationship with reference provider</th>
          <th width="25%">Brief  on reference received</th>
        </tr>
        <tr *ngFor="let item of model.LpcorpReferenceDetlist;let i = index">
          <td>&nbsp;{{item.lrRefTakenBy}}</td>
          <td>&nbsp;{{item.lrRefPerson}}</td>
          <td>&nbsp;{{item.lrRefBankRelation}}</td>
          <td>&nbsp;{{item.lrRefBrief}}</td>
        </tr> -->
        <tr  *ngIf="model.LpcorpReferenceDetlist?.length == 0">
            <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>   <td  >&nbsp;</td>
        </tr>
      </table>
   