.table tr th{
    background-color: #f4f4f4;
    text-align:left;
     color:#000000;
     border-color: #000000;
 }
 .table th{
     background-color: #f4f4f4;
     text-align:left;
     color:#000000;
     font-weight: bold !important;
     border-color: #000000;
 }
 .outertable
 {
     background-color: #ffffff;
     font-size:12px; color:#000000;
     border-color: #000000;
 }

 .innertable tr th{
    background-color: #f4f4f4;
    text-align:center;
     color:#000000;
     border-color: #000000;
 }
 .innertable th{
     background-color: #f4f4f4;
     text-align:center;
     color:#000000;
     font-weight: bold !important;
     border-color: #000000;
 }
 .innertable tr td{
    border-color: #000000;
 }
 .table tr td{
    border-color: #000000;
 }
 