

<div *ngIf="accComments" style=" margin-bottom:1%;"></div>

 
<ng-container  *ngFor="let item of accountconductList; let i= index">
    <table *ngIf="accComments" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
      <tr class="bg-primary">
        <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Comments on account conduct of other facilities – BG / LC / BC / Export lines<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
      </tr>
      <tr *ngIf="item.accountconduct!=''" ><td [innerHTML]="item.accountconduct"></td></tr>
    </table>
    
    
      <div *ngIf="accComments" style=" margin-bottom:1%;"></div>
    </ng-container>


 