<lp-customerinfo></lp-customerinfo>
<div class="container-fluid"  id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left mt50">
    <div class="kotakPanel mt50">
      <form class="form-horizontal">
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label col-md-5 ">Facility</label>
            <div class="col-md-6">
              <select type="select" class="form-control" [(ngModel)]="pslClassList.lpcFacNo" name="sel_lpcFacNo" id="sel_lpcFacNo" (change)="onChangeFac($event.target.value)">
                <option value="s"> &lt;-- Select --&gt; </option>
                <option *ngFor="let item of arryOfFacility" value="{{item.facNo}}">{{item.facName}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <fieldset [hidden]="datacls">
          <div  [hidden]="datacls">

              <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-5">PSL Category</label>
    
                    <div class="col-md-6">
                      <select type="select" id="lpcPslsubCat_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcPslsubCat" name="lpcPslsubCat{{i}}"
                        [disabled]="fieldDisable" (blur)="rmvErr($event)">
                        <option value="s">--Select--</option>
                        <option *ngFor="let subcat of subCatList" value="{{subcat.llvOptionVal}}">
                          {{subcat.llvOptionDesc}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-5">Customer Type</label>
    
                    <div class="col-md-6">
                     <label>{{customerType}}</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-5">Category of Farmer</label>
      
                      <div class="col-md-6">
                        <select type="select" id="lpcCatFormer_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcCatFormer" name="lpcCatFormer{{i}}"
                          [disabled]="fieldDisable" (blur)="rmvErr($event)">
                          <option value="s">--Select--</option>
                          <option *ngFor="let cat of catFarmerList" value="{{cat.llvOptionVal}}">
                            {{cat.llvOptionDesc}}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label col-md-5">Main Activity</label>
        
                        <div class="col-md-6">
                          <select type="select" id="lpcMainAct_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcMainAct" name="lpcMainAct{{i}}"
                            [disabled]="fieldDisable" (blur)="rmvErr($event)">
                            <option value="s">--Select--</option>
                            <option *ngFor="let act of MainActList" value="{{act.llvOptionVal}}">
                              {{act.llvOptionDesc}}
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <label class="control-label col-md-5"> Purpose of loan</label>
          
                          <div class="col-md-6">
                            <select type="select" id="lpcPurposeCode_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcPurposeCode" name="lpcPurposeCode{{i}}"
                              [disabled]="fieldDisable" (blur)="rmvErr($event)">
                              <option value="s">--Select--</option>
                              <option *ngFor="let loan of loanPurposeList" value="{{loan.lplOptionVal}}">
                                {{loan.lplOptionVal}}
                              </option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-5">Sub-purpose of Loan</label>
            
                            <div class="col-md-6">
                              <select type="select" id="lpcSubpurCode_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcSubpurCode" name="lpcSubpurCode{{i}}"
                                [disabled]="fieldDisable" (blur)="rmvErr($event)">
                                <option value="s">--Select--</option>
                                <option *ngFor="let sub of pslsubpurList" value="{{sub.lplOptionVal}}">
                                  {{sub.lplOptionVal}}
                                </option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-5">BSR Code </label>
              
                              <div class="col-md-6">
                                <select type="select" id="lpcBsrCode_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcBsrCode" name="lpcBsrCode{{i}}"
                                  [disabled]="fieldDisable" (blur)="rmvErr($event)">
                                  <option value="s">--Select--</option>
                                  <option *ngFor="let bsr of bsrcodeList" value="{{bsr.lplOptionVal}}">
                                    {{bsr.lplOptionVal}}
                                  </option>
                                </select>
                              </div>
                            </div>
                          </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-5">Land Holding</label>

                <div class="col-md-6">
                  <input type="number" id="lpcLandAcre_{{i}}" name="lpcLandAcre_{{i}}" [(ngModel)]="pslClassList.lpcLandAcre" min="0" max="1000"
                    class="form-control number " style="text-align:right;" [disabled]="fieldDisable">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label col-md-5">Community</label>

                <div class="col-md-6">
                  <select type="select" id="lpcCommunity_{{i}}" class="form-control" [(ngModel)]="pslClassList.lpcCommunity"
                    name="lpcCommunity_{{i}}"  (blur)="rmvErr($event)" [disabled]="fieldDisable">
                    <option value="s">--Select--</option>
                    <option *ngFor="let religion of religionList" value="{{religion.llvOptionVal}}">
                      {{religion.llvOptionDesc}}
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-5">Weaker Section </label>
  
                  <div class="col-md-6">
                    <select type="select" id="lpcWeakerCode_{{i}}" class="form-control " [(ngModel)]="pslClassList.lpcWeakerCode" name="lpcWeakerCode{{i}}"
                      [disabled]="fieldDisable" (blur)="rmvErr($event)">
                      <option value="s">--Select--</option>
                      <option *ngFor="let wc of weakerSecList" value="{{wc.lplOptionVal}}">
                        {{wc.lplOptionVal}}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            <div class="clearfix"></div>
              
        

          </div>

        </fieldset>
        <div class="text-red text-center bold" [hidden]="nodata">
          No Data Found
        </div>
      </form>



      <!-- <ng-container *ngIf="pslClassListForChngNote.changeMode=='Y'">
        <lp-changenote></lp-changenote>
      </ng-container> -->
    </div>
  </div>
</div>
<div class="btn_footer text-center">

  <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickedEdit()">Edit</button>
  <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="onClickedSave()">Save</button>
  <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickedCancel()">Cancel</button>
  <button class="btn btn-danger btn-sm" [disabled]="deletebuttonDisable" (click)="deleteAll()">Delete </button>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>