<lp-customerinfo></lp-customerinfo>
<div class="container-fluid"  id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel mt50">

      <form class="form-horizontal" #prodform="ngForm">
        <div class="col-md-3">
          <div class="panel panel-info mt10" style="border-color:#dcdcdc !important;height:440px !important;">
            <div class="panel-heading">CRAN Header </div>
            <div class="panel-body" style="padding:15px 10px !important">
              <table class="table-responsive" style="width:100%;" cellspacing="10">
                <tr *ngFor="let item of model.cranHeaderArray; let i = index" (click)="getCommentsValue(item,i)" style="cursor:pointer;">
                  <td style="cursor:pointer" class="{{item.color}}">
                    <label>{{item.sqmCommentHeader}}</label>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          </div>
        <div class="col-md-9">
          <div class="form-group">
            <textarea id="txtEditor_crancomment" [(ngModel)]="model.crancommentsData.lpaiComments" name="lpaiComments"></textarea>
          </div>
        </div>

        </form>
      <div class="clearfix"></div>
    </div>
    </div>
  </div>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="editbuttonDisable" (click)="editComments()">Edit</button>
  <button class="btn btn-primary btn-outline btn-sm" [disabled]="savebuttonDisable" (click)="saveCrancomments()">Save</button>
  <button class="btn btn-danger btn-outline btn-sm" [disabled]="cancelbuttonDisable" (click)="cancelButton()">Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>