<div class="container-fluid">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  animate-left">

    <div class="kotakPanel  mt50">
      <div class="col-md-12">

        <!-- <div class="table-responsive"> -->
        <table class="table table-bordered table-hover ">
          <thead>
            <tr class="bg-primary">
              <th *ngIf="vertical !='7'" colspan="15" class="text-center">Group Inbox</th>
              <th *ngIf="vertical=='7'" colspan="18" class="text-center">Group Inbox</th>
            </tr>
            <tr class="bg-primary">
              <th>Action</th>
              <th *ngIf="vertical=='7'">Lead No</th>
              <th>Proposal No</th>
              <th *ngIf="secFlag">Security Id</th>
              <th>Applicant Name</th>
              <th>Location</th>
              <th>State</th>
              <th>Type of Case </th>
              <th> Created On </th>
              <th> Created By </th>
              <th *ngIf="vertical=='7'">Lead Created On</th>
              <th *ngIf="vertical=='7'">Lead Created By</th>
              <th>RM Employee Name</th>
              <th>BranchCode</th>
              <th>Loan Amount </th>
              <th>Business Description </th>
              <th>Received on</th>
              <th>Proposal Status </th>
              
            </tr>
          </thead>
          <tbody class="inbox-table">
            <tr *ngIf="groupList.length==0 && load==false">
              <td colspan="15" class="text-center text-red bold">No Data Found</td>
            </tr>
            <tr *ngIf="load">
              <td colspan="15" class="text-center bold">Loading Mailbox.........</td>
            </tr>
            <tr *ngFor="let field of groupList; let i = index">
                <td class="nowrap">
                    <div class="dropdown">
                      <button class="dropbtn" style="cursor:pointer">Action</button>
                      <div class="dropdown-content" *ngIf="field[13]=='Y' && secFlag ">
                        <a style="cursor:pointer" (click)="receive(field[0],field[14])">Receive</a>
                      </div>
                      <div class="dropdown-content" *ngIf="field[13]=='Y' && !secFlag ">
                        <a style="cursor:pointer" (click)="receive(field[0],'',field[14])">Receive</a>
                      </div>
                    </div>
                  </td>
              <td *ngIf="vertical=='7' && secFlag==false"  class="nowrap">{{field[14]}}</td>
              <td *ngIf="vertical=='7' && secFlag==true">{{field[15]}}</td>
              <td *ngIf="secFlag==false">
                <a style="cursor:pointer" (click)="getSourcingDetails(field[0],'',field[14])"><span *ngIf="flowType == 'R'">{{field[12]}}</span><span *ngIf="flowType == 'P'">{{field[16]}}</span></a>
              </td>
              <td *ngIf="secFlag">
                <a style="cursor:pointer" (click)="getSourcingDetails(field[0],field[14])">{{field[17]}}</a>
              </td>
              <td *ngIf="secFlag">{{field[14]}}</td>
              <td class="nowrap">{{field[1]}}</td>
              <td class="nowrap">{{field[2]}}</td>
              <td class="nowrap">{{field[3]}}</td>
              <td class="nowrap">{{field[4]}}</td>
              <td class="nowrap">{{field[5]}}</td>
              <td class="nowrap">{{field[6]}}</td>
              <td *ngIf="vertical=='7'" class="nowrap">{{field[5]}}</td>
              <td *ngIf="vertical=='7' && secFlag==false"  class="nowrap">{{field[15]}}</td>
              <td *ngIf="vertical=='7' && secFlag==true" class="nowrap">{{field[16]}}</td>
              <td class="nowrap">{{field[7]}}</td>
              <td class="nowrap">{{field[8]}}</td>
              <td class="nowrap">{{field[9]}}.00</td>
              <td class="nowrap">{{field[10]}}</td>
              <td class="nowrap">{{field[11]}}</td>
              <td class="nowrap">{{field[12]}}</td>
           
            </tr>
          </tbody>
        </table>
        <!-- </div> -->

      </div>
    </div>

  </div>
</div>