<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>

    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="10" style="text-align:center;">SOF Assessment</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>S.No</th>
      <th>State Name</th>
      <th>Ownership
        <br> Type</th>
      <th>Crop Name</th>
      <th>Crop Type</th>
      <th>Acres</th>
      <th>SOF/Acre</th>
      <th>SOF Value</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of sofListAllWithoutDeviation; let i = index;">
      <td>{{i+1}}</td>
      <ng-container *ngFor="let state of stateList;let j= index">
        <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
      </ng-container>
      <ng-container>
        <td align="left" *ngIf="item.lkaOwnerType ==1">Owned</td>
        <td align="left" *ngIf="item.lkaOwnerType ==2">Leased</td>
      </ng-container>

      <ng-container *ngIf="item.lkaCropId!=0">
        <ng-container *ngFor="let crop of cropList;let k= index">
          <td align="left" *ngIf="crop.llvOptionVal ==item.lkaCropId">{{crop.llvOptionDesc}}</td>
        </ng-container>
      </ng-container>

      <td align="left" *ngIf="item.lkaCropId==0"></td>

      <ng-container>
        <td align="left" *ngIf="item.lkaCropType ==1">Row Crop</td>
        <td align="left" *ngIf="item.lkaCropType ==2">Other Crop</td>
        <td align="left" *ngIf="item.lkaCropType ==3">All Crop</td>
      </ng-container>

      <td style="text-align:right;">{{item.lkaAcre}}</td>
      <td style="text-align:right;">{{item.lkaSofAcre}}</td>
      <td style="text-align:right;">{{item.lkaSofValue}}</td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Total</strong>
      </td>
      <td align="right">
        <strong> {{this.totalSofValue}}</strong>
      </td>
    </tr>
    <tr *ngIf="sofListAll.length == 0">
      <td align="center" colspan="10" >
        <strong> No Data Found </strong>
      </td>
    </tr>
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>

    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="7" style="text-align:center;">Deviation in SOF for Own Land </th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th style="width:200px"></th>
      <th>S.No</th>
      <th>State Name</th>
      <th style="width:30px">Total OwnLand</th>
      <th style="width:50px">Deviation Percentage </th>
      <th> Value / Expenses</th>
      <th>Deviation value </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of deviationOwnedList; let i = index">
      <td></td>
      <td>{{i+1}}</td>
      <ng-container *ngFor="let state of stateList;let j= index">
        <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
      </ng-container>
      <td style="width:40px">
        {{item.lkaTotOwnland}}
      </td>
      <td style="width:40px">
        {{item.lkaDeviation}}(%) </td>
      <td style="text-align:right;">{{item.lkaSofAcre}}</td>
      <td style="text-align:right;">{{item.lkaSofValue}}</td>
    </tr>
    <tr>
      <td colspan="5"></td>
      <td>
        <strong> Total SOF</strong>
      </td>
      <td align="right">
        <strong> {{this.valueSOfOwndeviation}}</strong>
      </td>
    </tr>
    <tr>

      <td colspan="5"></td>
      <td>
        <strong> Funding % consideration</strong>
      </td>

      <td style="text-align:right;width:181px">
        {{model.lkeSofOwnFundPercent}}
          
      </td>
    </tr>
    <tr>
      <td colspan="5"></td>
      <td>
        <strong> Final SOF value</strong>
      </td>
      <td align="right">
        <strong> {{this.finalSOfOwndeviation}}</strong>
      </td>
    </tr>
    <tr *ngIf="deviationOwnedList.length == 0">
      <td align="center" colspan="7" >
        <strong> No Own Land Deviation Found </strong>
      </td>
    </tr>
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>

<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="10" style="text-align:center;">Deviation in SOF for Leased Land</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>S.No</th>
      <th>State Name</th>
      <th style="width:30px">Total OwnLand</th>
      <th style="width:30px">Deviation Ratio </th>
      <th style="width:30px">Eligible Lease Land</th>
      <th style="width:30px">Actual Lease Land
        <br/> cultivation</th>
      <th> Lease Rate</th>
      <th>Total Lease Land
        <br/> Expenses</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of deviationLeadedList; let i = index">
      <td>{{i+1}}</td>
      <ng-container *ngFor="let state of stateList;let j= index">
        <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
      </ng-container>
      <td style="width:30px">
        {{item.lkaTotOwnland}}
      </td>

      <td style="width:30px">
        {{item.lkaDeviation}}
          
      </td>
      <td style="width:30px">
        
        {{item.lkaEligibleAcre}}
      </td>
      <td style="width:30px">
        
        {{item.lkaTotLeasedland}}
      </td>
      <td style="text-align:right;">{{item.lkaSofAcre}}</td>
      <td style="text-align:right;">{{item.lkaSofValue}}</td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Total</strong>
      </td>
      <td align="right">
        <strong> {{this.valueSOfLeaseddeviation}}</strong>
      </td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Funding % consideration</strong>
      </td>
      <td style="text-align:right;width:181px">
     
     {{model.lkeSofLeasedFundPercent}}
     
      </td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Final Lease Expenses value</strong>
      </td>
      <td align="right">
        <strong> {{this.finalSOfLeaseddeviation}}</strong>
      </td>
    </tr>
    <tr *ngIf="deviationLeadedList.length == 0">
      <td align="center" colspan="10" >
        <strong> No Leased Land Deviation Found</strong>
      </td>
    </tr>
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="8" style="text-align:center;">FDL Assessment</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>S.No</th>
      <th>State Name</th>
      <th>Ownership
        <br>Type</th>
      <th>Crop Name</th>
      <th>Crop Type</th>
      <th>Acres</th>
      <th>FDL/Acre</th>
      <th>FDL Value</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of fdlList; let i = index">
      <td>{{i+1}}</td>
      <ng-container *ngFor="let state of stateList;let j= index">
        <td align="left" *ngIf="state.sgmStateCode ==item.lkaStateId">{{state.sgmStateName}}</td>
      </ng-container>
      <ng-container>
        <td align="left" *ngIf="item.lkaOwnerType ==1">Owned</td>
        <td align="left" *ngIf="item.lkaOwnerType ==2">Leased</td>
      </ng-container>

      <ng-container *ngIf="item.lkaCropId!=0">
        <ng-container *ngFor="let crop of cropList;let k= index">
          <td align="left" *ngIf="crop.llvOptionVal ==item.lkaCropId">{{crop.llvOptionDesc}}</td>
        </ng-container>
      </ng-container>

      <td align="left" *ngIf="item.lkaCropId==0"></td>

      <ng-container>
        <td align="left" *ngIf="item.lkaCropType ==1">Row Crop</td>
        <td align="left" *ngIf="item.lkaCropType ==2">Other Crop</td>
        <td align="left" *ngIf="item.lkaCropType ==3">All Crop</td>
      </ng-container>

      <td style="text-align:right;">{{item.lkaAcre}}</td>
      <td style="text-align:right;">{{item.lkaFdlAcre}}</td>
      <td style="text-align:right;">{{item.lkaFdlValue}}</td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Total FDL</strong>
      </td>
      <td align="right">
        <strong> {{this.valueFdlSum}}</strong>
      </td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Funding % consideration</strong>
      </td>
      <td style="text-align:right;width:181px">
        {{model.lkeFdlFundPercent}}
          
        
      </td>
    </tr>
    <tr>
      <td colspan="6"></td>
      <td>
        <strong> Final FDL value</strong>
      </td>
      <td align="right">
        <strong> {{this.finalFdlSum}}</strong>
      </td>
    </tr>
    <tr *ngIf="fdlList.length == 0">
      <td align="center" colspan="8" >
        <strong> No Data Found</strong>
      </td>
    </tr>
  </tbody>
</table>

<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th></th>
      <th>SOF</th>
      <th>FDL</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        Value as per Assessment
      </td>
      <td style="text-align:right;">
        {{finalSofKcc}}
      </td>
      <td style="text-align:right;">
        {{finalFdlKcc}}
      </td>
      <td style="text-align:right;">
        {{finalTotKcc}}
      </td>
    </tr>
    <tr>
      <td>
        Amount Requested
      </td>
      <td style="text-align:right;">
        {{sofSum}}
      </td>
      <td style="text-align:right;">
        {{fdlSum}}
      </td>
      <td style="text-align:right;">
        {{asstotal}}
      </td>
    </tr>
    <tr>
      <td>
        Eligible Amount
      </td>
      <td style="text-align:right;">
        {{eligibleSofAmt}}
      </td>
      <td style="text-align:right;">
        {{eligibleFdlAmt}}
      </td>
      <td style="text-align:right;">
        {{eligibleTotAmt}}
      </td>
    </tr>

    <tr>
      <td>
        Final KCC Amount
      </td>
      <td style="text-align:right;">
        {{eligibleSofAmt}}
      </td>
      <td style="text-align:right;">
        {{eligibleFdlAmt}}
      </td>
      <td style="text-align:right;">
        {{eligibleTotAmt}}
      </td>
    </tr>
    <tr>
      <td>
        Offering Amount
      </td>
      <td style="text-align:right;width:181px">
        {{model.lkeSofOfferAmt}}
          
      </td>
      <td style="text-align:right;width:181px">
        {{model.lkeFdlOfferAmt}}
          
      </td>
      <td style="text-align:right;">
        {{OfferingTot}}
      </td>
    </tr>

    <tr>
      <td>
        Offering %
      </td>
      <td style="text-align:right;width:181px">
        {{totEligibleSof}}
      </td>
      <td style="text-align:right;width:181px">
        {{totEligibleFdl}}
      </td>
      <td style="text-align:right;">
      </td>
    </tr>

  </tbody>
</table>

