<app-sidebar></app-sidebar>
<div class="container">
  <br>  
  <!-- <input type="text" [(ngModel)]="email" placeholder="Serach any fields"/> -->
  <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"> -->
  <!-- <input type="submit" value="Search" (click)="get()"> -->
  <input class="form-control" placeholder="Search Terms and Conditions Master" name="termCondiMaster" id="termCondiMaster" 
    [(ngModel)]="filterTCMaster" (keyup)="getFilteredList(filterTCMaster)">

 <br>
 <br>
 <div class="container">
    <table class="table"> 
      <thead>
        <tr>        
          <th>ID</th>
          <th>PROJECT NAME</th>
          <th>PROJECT MODULE</th>
          <th>SUB MODULE</th>
          <th>DESCRIPTION</th>
          <th>ASSIGN</th>
          <th>DURATION</th>
          <th>START DATE</th>
          <th>END DATE</th>
        </tr>
      </thead>
    <tbody>
      <!-- <tr *ngFor="let customer of users | customerEmailFilter:email;let i = index"> -->
          <!-- <tr *ngFor="let taskModel of tModel | taskModelPROJECTNAMEFilter:projectname;let i = index"> -->
    
    <tr *ngFor="let taskModel of tModel">
        <td>{{taskModel.id}}</td>
        <td>{{taskModel.projectname }}</td>
             <td>{{taskModel.projectmodule }}</td>
             <td>{{taskModel.submodule }}</td>
             <td>{{taskModel.description }}</td>
             <td>{{taskModel.assign}}</td>
             <td>{{taskModel.duration}}</td>
             <td>{{taskModel.start1}}</td>
             <td>{{taskModel.end1}}</td>
             
      </tr>
    </tbody>
  </table>
  
  <!-- <button type="submit" (click)=ret() class="btn btn-success">Refresh</button>  -->
  </div>
</div>