<div *ngIf="!dynView">
  <div style=" margin-bottom:1%;"></div>
  <p align="center">
    <b>Dynamic Assessment</b>
  </p>
  <div style=" margin-bottom:1%;"></div>
  <ng-container *ngFor="let dynamicAssmt of dynamicAssmtList;">
    <ng-container>
      <div style="text-align:center;font-weight:bold;border:2px solid;padding:4px;margin-top:0.5%;margin-bottom:0.5%">
        {{dynamicAssmt.custName}}
      </div>
      <ng-container *ngFor="let facWiseAssessment of dynamicAssmt.dynamicAssessment">
        <div style="text-align:center;font-weight:bold;border:2px solid;padding:4px;margin-top:0.5%;margin-bottom:1%">
          {{facWiseAssessment.facDesc}}
        </div>
        <ng-container *ngFor="let assessment of facWiseAssessment.facAssessmentList">
          <div style="text-align:center;font-weight:bold;margin-top:0.5%;margin-bottom:0.5%;padding:4px;">
            {{assessment.assessmentName}}
          </div>
          <table class="table table-bordered outertable" style="margin-bottom:1%" border="1" width="100%" cellspacing="0" cellpadding="0">
            <tr *ngFor="let assessmentData of assessment.assessmentDataList;let i = index;">
              <th *ngIf="i==0" style="width:10%">S.No.</th>
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadLineDesc}}</th>
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadData1}}</th>
              <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData2!=null">
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadData2}}</th>
            </ng-container>
            <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData3!=null">
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadData3}}</th>
            </ng-container>
            <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData4!=null">
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadData4}}</th>
            </ng-container>
            <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData5!=null">
              <th *ngIf="i==0" style="width:15%">{{assessmentData.ldadData5}}</th>
            </ng-container>
              <th *ngIf="i!=0" style="width:10%">{{i}}</th>
              <td style="width:15%;" *ngIf="i!=0">{{assessmentData.ldadLineDesc}}</td>
              <td style="width:15%;text-align:right;" *ngIf="i!=0">{{assessmentData.ldadData1 | number : '1.2-2'}}</td>
              <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData2!=null">
              <td style="width:15%;text-align:right;" *ngIf="i!=0">{{assessmentData.ldadData2 | number : '1.2-2'}}</td>
              </ng-container>
              <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData3!=null">
              <td style="width:15%;text-align:right;" *ngIf="i!=0">{{assessmentData.ldadData3 | number : '1.2-2'}}</td>
              </ng-container>
              <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData4!=null">
              <td style="width:15%;text-align:right;" *ngIf="i!=0">{{assessmentData.ldadData4 | number : '1.2-2'}}</td>
              </ng-container>
              <ng-container  *ngIf=" assessment.assessmentDataList[0].ldadData5!=null">
              <td style="width:15%;text-align:right;" *ngIf="i!=0">{{assessmentData.ldadData5 | number : '1.2-2'}}</td>
              </ng-container>
            </tr>            
          </table>
        </ng-container>
      </ng-container>
    </ng-container>
    <div style=" margin-bottom:0.5%;"></div>
  </ng-container>
</div>