<ng-container *ngFor="let applicant of applicantList; let i = index">
  <p align="center"><b>Lease Agreement-<span>&nbsp;&nbsp;&nbsp; {{applicant.custName}}</span>&nbsp;</b></p>
  <div style=" margin-bottom:1%;"></div>
  <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <th align="left" width="30%">Lessor / Licensor / Owner</th>
        <th *ngFor="let lessorName of applicant.leaseAgreement" align="center">{{lessorName.llaLessorName}}</th>
      </tr>
      <tr>
        <th align="left" width="30%">Lessee / Licensee</th>
        <td *ngFor="let lesseeName of applicant.leaseAgreement" align="left">{{lesseeName.llaLesseeName}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Whether Registered</th>
        <td *ngFor="let registered of applicant.leaseAgreement" align="left">{{yesNo[registered.llaRegistered]}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Date of Execution</th>
        <td *ngFor="let execDate of applicant.leaseAgreement" align="left">{{execDate.llaExecDate}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Use of Property</th>
        <td *ngFor="let propUse of applicant.leaseAgreement" align="left">{{useOfProperty[propUse.llaPropUse]}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Property Description</th>
        <td *ngFor="let propDesc of applicant.leaseAgreement" align="left">{{propDesc.llaPropDesc}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Property Area (sq. ft)</th>
        <td *ngFor="let propArea of applicant.leaseAgreement" align="left">{{propArea.llaPropArea}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Lease Commencement Date</th>
        <td *ngFor="let commenceDate of applicant.leaseAgreement" align="left">{{commenceDate.llaCommenceDate}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">End Date</th>
        <td *ngFor="let endDate of applicant.leaseAgreement" align="left">{{endDate.llaEndDate}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Total Term</th>
        <td *ngFor="let totalTerm of applicant.leaseAgreement" align="left">{{totalTerm.llaTotalTerm}}&nbsp;{{monthYear[totalTerm.llaTotalTermType]}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Lock-in</th>
        <td *ngFor="let lockIn of applicant.leaseAgreement" align="left">{{lockIn.llaLockIn}}&nbsp;{{monthYear[lockIn.llaLockInType]}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Lease Rental</th>
        <td *ngFor="let leaseRental of applicant.leaseAgreement" align="right">{{leaseRental.llaLeaseRental}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Escalation Clause (%)</th>
        <td *ngFor="let escalationClause of applicant.leaseAgreement" align="left">{{escalationClause.llaEscalationClause}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Security Deposit</th>
        <td *ngFor="let securityDeposit of applicant.leaseAgreement" align="right">{{securityDeposit.llaSecurityDeposit}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Sub-Lease Rights</th>
        <td *ngFor="let subLease of applicant.leaseAgreement" align="left">{{yesNo[subLease.llaSubLease]}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Repair / Maintenance / Electricity / Telephone</th>
        <td *ngFor="let maintainExpn of applicant.leaseAgreement" align="right">{{maintainExpn.llaMaintainExpn}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Municipal / Property Tax</th>
        <td *ngFor="let tax of applicant.leaseAgreement" align="right">{{tax.llaTax}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Provisions of lease which may impair rent receipts</th>
        <td *ngFor="let proviReceipt of applicant.leaseAgreement" align="right">{{proviReceipt.llaProviReceipt}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Obligations of the lessor under the agreement</th>
        <td *ngFor="let obliAgree of applicant.leaseAgreement" align="left">{{obliAgree.llaObliAgree}}</td>
      </tr>
      <tr>
        <th align="left" width="30%">Comments (If any)</th>
        <td *ngFor="let remarks of applicant.leaseAgreement" align="left">{{remarks.llaRemarks}}</td>
      </tr>
    </tbody>
  </table>
</ng-container>