<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <thead>

        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
            <th colspan="18" style="text-align:center;">Lease Land Details</th>
        </tr>
        <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;font-size:12px !important;'>
            <th>Lessor Name</th>
            <th>Lessor Address</th>
            <th>Lessor<br> Contact No.</th>
            <th> Land Address</th>
            <th>State</th>
            <th>District</th>
            <th>Taluk</th>
            <th>Village </th>
            <th>Survey No./<br>Hadbast No./B1</th>
            <th>Khata/<br>Khewat/<br>Khatoni/P2 No.</th>
            <th>Revenue <br>Record Year</th>
            <th> Area under <br>leased <br>(in acres)</th>
            <th>Lease Rate <br>(per annum) Rs.</th>
            <th>Relation <br>with borrower <br>(if any)</th>
            <th> Lease <br>Validity From</th>
            <th>Lease <br>Validity To</th>
            <th> Lessor KYC Type</th>
            <th>Lessor KYC  Proof</th>

        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let field of model.leaseLandDetArray; let i = index">

            <tr style="font-size:12px !important;">
                <td>{{field.lldLessorName}}</td>
                <td>{{field.lldLessorAddr}}</td>
                <td>{{field.lldLessorContact}}</td>
                <td>{{field.lldLandAddr}}</td>
                <td>{{field.lldStateid}}</td>
                <td>{{field.lldDistrictid}}</td>
                <td>{{field.lldTalukid}}</td>
                <td>{{field.lldVillage}}</td>
                <td>{{field.lldSurvey}}</td>
                <td>{{field.lldKhataNo}}</td>
                <td>{{field.lldKhasaraNo}}</td>
                <td>{{field.lldCulArea}}</td>
                <td>{{field.lldLeaseRate}}</td>
                <td>{{field.lldBorRelationship}}</td>
                <td>{{field.lldValidFrom | date: 'dd/MM/yyyy'}}</td>
                <td>{{field.lldValidTo | date: 'dd/MM/yyyy'}}</td>
                <td>{{field.lldKycType}}</td>
                <td>{{field.lldKycProof}}</td>
            </tr>
        </ng-container>
        <tr *ngIf=" model.leaseLandDetArray?.length != 0">
            <td colspan="11">Total</td>
            <td>{{this.totalcul}}</td>
            <td colspan="6"></td>
        </tr>
        <tr *ngIf=" model.leaseLandDetArray?.length == 0">
            <td align="center" item-width="10%" colspan="18">No Data Found</td>
        </tr>
    </tbody>
</table>