<div style=" margin-bottom:1%;">

</div>
<!-- <table *ngIf="hidView" class="table table-bordered outertable" border="1" cellspacing="0" width="100%" cellpadding="0"> -->
<table class="table table-bordered outertable" border="1" cellspacing="0" width="100%" cellpadding="0">

  <thead>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="13" style="text-align:center;">Agri Term Loan- Application Based</th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th>Purpose and Details</th>
      <th>Quotation by</th>
      <th>Date</th>
      <th>Quotation Amount</th>
      <th>Funding Rs.</th>
      <!-- <th>Funding %</th> -->
      <th>LTV %</th>
      <th width="5%">Tenure in Months</th>
      <th width="10%">Repayment frequency</th>
      <th width="10%">Repayment Months-
        <br>As per income cycle</th>
      <th width="5%"> Moratorium
        <br>(Holiday period) in Months</th>
      <th width="10%">First Installment
        <br> Due on</th>
      <th width="10%">Last Installment
        <br>Due on</th>
    </tr>
  </thead>
  <ng-container *ngFor="let field of model.AgritermloanList; let i = index">
    <!-- <tr class="bg-primary">
        <td colspan="12">{{field.lcaFacno}} - {{field.facName}} - {{field.lfProposedLimit}}</td>
      </tr> -->
    <tr>
      <td>{{field.lcaPurpose}}</td>
      <td>{{field.lcaQuoteby}}</td>
      <td>{{field.lcaQuotedate}}</td>
      <td align="right">{{field.lcaQuoteamt}}</td>
      <td  align="right">{{field.lcaQuotefund}}</td>
      <td>{{field.lcaQuotefundper}}</td>
      <!-- <td></td> -->
      <td>{{field.lcaTenor}}</td>
      <td>{{field.lcaRepayfreq}}</td>
      <td>{{field.lcaRepaymonths}}</td>
      <td>{{field.lcaMoratorium}}</td>
      <td>{{field.lcaFirstinstalldue}}</td>
      <td>{{field.lcaLastinstalldue}}</td>
    </tr>

  </ng-container>
  <tr *ngIf=" model.AgritermloanList?.length != 0">
    <td colspan="8"></td>
    <td>Final ATL Amount</td>
    <td colspan="3" style="text-align:right;">{{this.finalAmt}}</td>
  </tr>

  <tr *ngIf=" model.AgritermloanList?.length == 0">
    <td align="center"  colspan="13">No Data Found</td>
  </tr>
</table>