<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel  mt50">
      <form class="form-horizontal" #prodform="ngForm">
        <div class="col-md-12" id="div1">
          <div class="row">
            <form class="form-horizontal">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-5 control-label">Applicant Name</label>
                  <div class="col-sm-7">
                    <select type="select" class="form-control" name="sel_user" id="sel_user" style="cursor:pointer" [(ngModel)]="model.lpaiCustNewId"
                      (change)="getCustomerDetails()">
                      <option value="" selected>&lt;--Select--&gt;</option>
                      <option *ngFor="let item of customerList;let i= index;" value={{item.lciCustId}}>{{item.lciCustName}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-12 ">
          <div class="row">
            <div class="col-sm-6">
              <form>
                <input type="text" class="form-control width100per" size="90" id="Heading" [disabled]="headerDisable" maxlength="45" appRestrictinput="words"
                  name="Heading" [(ngModel)]="model.Heading">
              </form>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-primary btn-sm" [disabled]="newheaderDisable" (click)="addCommentheader()">
                New</button> &nbsp;&nbsp;

            </div>
          </div>
        </div>
        <br/>
        <br/>
        <div class="col-md-12 mt20">
          <div class="row">
            <div class="col-sm-3">
              <div class="panel panel-info mt5">
                <div class="panel-heading">Additional info</div>
                <div class="panel-body">
                  <table class="table-responsive">
                    <ng-container *ngFor="let addinfo of model.additionalInfoArray; let i = index">
                      <tr (click)="getContent(addinfo,i)" *ngIf="model.lpaiCustNewId!=''">
                        <td style="cursor:pointer" class="{{addinfo.color}} pad2">
                        
                          <span *ngIf="addinfo.lpaiRowId == ''">
                            <b>{{addinfo.sqmCommentHeader}}</b>
                          </span>
                          <span *ngIf="addinfo.lpaiRowId != ''">
                            <span *ngIf="addinfo.sqmMandatory == 'Y'">
                                <b> <sup class="mandatory" >*</sup></b>
                            {{addinfo.sqmCommentHeader}}
                            </span>
                             <span *ngIf="addinfo.sqmMandatory != 'Y'">
                                &nbsp;&nbsp; {{addinfo.sqmCommentHeader}}
                            </span>
                          </span>
                          <span *ngIf="addinfo.existFlag == 'Y'">
                            <b>&nbsp;**</b>
                          </span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="model.lpaiCustNewId==''">
                      <td>
                        <span class="text-red bold">
                          <i class="fa fa-times text-red"></i> Select the Customer Name</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <b>
                <sup class="mandatory">*</sup> Mandatory</b>&nbsp;&nbsp;

              <b>** Comments Entered</b>

            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <form>
                  <ckeditor [(ngModel)]="model.lpaiComments" name="edit1" id="Editor" [config]="{uiColor: '#D3D3D3'}" [readonly]="templateDisable">
                  </ckeditor>

                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12"></div>
      </form>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm" [disabled]="editbuttonDisable" (click)="editAddinfoDetail()">
    Edit</button>
  <button class="btn btn-primary btn-sm" (click)="saveAddinfoDetail()" [disabled]="savebuttonDisable">
    Save</button>
  <button class="btn btn-danger btn-sm" (click)="cancelButton()" [disabled]="cancelbuttonDisable">
    Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>