


<div *ngIf="diffbetcreditCmtsView" style=" margin-bottom:1%;"></div>

 
    <ng-container  *ngFor="let item of diffbetcreditCmts; let i= index">
        <table *ngIf="diffbetcreditCmtsView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
          <tr class="bg-primary">
            <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Differences between terms proposed by Business and  Credit:<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
          </tr>
          <tr *ngIf="item.diffbetcreditCmts!=''" ><td [innerHTML]="item.diffbetcreditCmts"></td></tr>
        </table>
        
        
          <div *ngIf="diffbetcreditCmtsView" style=" margin-bottom:1%;"></div>
        </ng-container>
