<div *ngIf="accView" style=" margin-bottom:1%;"></div>
<ng-container *ngFor="let obj of finalWcAnalysisMapList ;let i = index">
  <table  *ngIf="accView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="14" style="text-align:center;">
        WC Analysis and  Account Monitoring<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{obj.name}}</b>&nbsp;
      </th>
    </tr>


            <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>

                <th style="text-align:left;">
               Month
              </th>
                <th style="text-align:left;">
               Sales
              </th>
                <th style="text-align:left;">
              Purchase
              </th>
                <th style="text-align:left;">
              Stock
              </th>
               <th style="text-align:left;"> 
                Debtor Relevant for DP
              </th>

                <th style="text-align:left;">
                  Debtors above 180 days
              </th>
                <th style="text-align:left;">
                  Total Debtors
              </th>
              <th style="text-align:left;">
                DEBTORS_ADVANCES_
                <div style=" margin-bottom:1%;"></div>PAID_TO_SUPPLIER
                </th>
                <th style="text-align:left;">
              Creditor
              </th>
                <th style="text-align:left;">
              Drawing   Power
              </th>
              <th style="text-align:left;">
                  Inventory Holding Period
                   (No of Days)
                </th>
                <th style="text-align:left;">
                   Debtors Collection Period (No of Days)
                  </th>
                  <th style="text-align:left;">
                    Creditors Payment Period (No of Days)
                  </th>
                  <th style="text-align:left;">
                    Net WC cycle (No of Days)
                  </th>
</tr>

 
            <ng-container *ngFor="let item of obj.WcdebtorList ;let i = index">
              <tr *ngIf="item.monthcounter!=13 && item.monthcounter!=14">
              <td>{{item.monthValue}}</td>
              <td style="text-align:right;">{{item.sales}}</td>
              <td style="text-align:right;">{{item.purchases}}</td>
              <td style="text-align:right;">{{item.stock}}</td>
              <td style="text-align:right;">{{item.deb90_180}}</td>
              <td style="text-align:right;">{{item.deb180}}</td>
              <td style="text-align:right;">{{item.totaldeb}}</td>
              <td style="text-align:right;">{{item.deptadvan}}</td>
              <td style="text-align:right;">{{item.creditors}}</td>
              <td style="text-align:right;">{{item.drawpower}}</td>


              <td style="text-align:left;">{{item.holdperiod}}</td>
              <td style="text-align:left;">{{item.collperiod}}</td>
              <td style="text-align:left;">{{item.payperiod}}</td>
              <td style="text-align:left;">{{item.netwccycle}}</td>
            </tr>
            <tr *ngIf="item.monthcounter==13 ||  item.monthcounter ==14">
                <th  style="text-align:left;">{{item.monthValue}}</th>
                <th style="text-align:right;">{{item.sales}}</th>
                <th style="text-align:right;">{{item.purchases}}</th>
                <th style="text-align:right;">{{item.stock}}</th>
                <th style="text-align:right;">{{item.deb90_180}}</th>
                <th style="text-align:right;">{{item.deb180}}</th>
                <th style="text-align:right;">{{item.totaldeb}}</th>
                <th style="text-align:right;">{{item.deptadvan}}</th>
                <th style="text-align:right;">{{item.creditors}}</th>
                <th style="text-align:right;">{{item.drawpower}}</th>

                <th style="text-align:left;">{{item.holdperiod}}</th>
                <th style="text-align:left;">{{item.collperiod}}</th>
                <th style="text-align:left;">{{item.payperiod}}</th>
                <th style="text-align:left;">{{item.netwccycle}}</th>
              </tr>
            </ng-container>
          
         
          
          </table>
          <div *ngIf="accView" style=" margin-bottom:1%;"></div>
        </ng-container>