<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>

    <td>
      <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr colspan="6" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
          <th colspan="6" style="text-align:center;">ITR Details</th>
        </tr>
        <tr>
          <td><b>Name of Assessee</b></td>
          <td><b>AY</b></td>
          <td><b>Declared Income</b></td>
        </tr>
        <tr>
          <td>{{this.model.MainborrowerName}}</td>
          <td>{{this.model.surrogateList.lstItrFirstyr }} - {{this.model.surrogateList.lstItrFirstyrEnd}}</td>
          <td align="right">{{this.model.surrogateList.lstItrFirstamt}}</td>
        </tr>
        <tr>
          <td>&nbsp; </td>
          <td>{{ this.model.surrogateList.lstItrSecndyr }} - {{this.model.surrogateList.lstItrSecndyrEnd }}</td>
          <td  align="right">{{ this.model.surrogateList.lstItrSecndamt}}</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>{{ this.model.surrogateList.lstItrThirdyr}} - {{this.model.surrogateList.lstItrThirdyrEnd }}</td>
          <td  align="right">{{ this.model.surrogateList.lstItrThirdamt}}</td>
        </tr>
        <tr>
          <td><b>Average</b></td>
          <td>&nbsp;</td>
          <td align="right"><b>{{ this.model.surrogateList.lstItrAvrge}}</b></td>
        </tr>
      </table>
    </td>
    <td>
      <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
        <tr colspan="6" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
          <th colspan="6" style="text-align:center;">Salary Details</th>
        </tr>
        <tr>
          <td colspan="2">Name</td>
          <td>{{this.model.MainborrowerName}}</td>
        </tr>
        <tr>
          <td colspan="2">Name of Employer</td>
          <td>{{ this.model.surrogateList.lstSalbasNameofEmpl}}</td>
        </tr>
        <tr>
          <td colspan="2">Annual Gross Salary</td>
          <td align="right">{{ this.model.surrogateList.lstSalbasAnnualGross}}</td>
        </tr>
        <tr>
          <td colspan="2">Annual Net Salary</td>
          <td align="right">{{ this.model.surrogateList.lstSalbasAnnualnet}}</td>
        </tr>
        <tr><td colspan="2">&nbsp;</td>
          <td>&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <br>
  </tr>
  <tr>
    <br>
  </tr>
</table>