<lp-customerinfo></lp-customerinfo>
<div class="container-fluid"  id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
    <div class="kotakPanel">
    <div class="panel panel-info mt50">
      <div class="panel-body">
        <form class="form-horizontal" #prodform="ngForm">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-bordered mt10" width="100%">
                <thead>
                  <tr class="bg-primary">
                    <th colspan="6" style="text-align:center;">Income Consideration </th>
                  </tr>
                  <tr class="bg-primary">
                    <th>S.No</th>
                    <th>Name of crop</th>
                    <th>Total cultivated land in acres</th>
                    <th>Expected Yield in Qt per acres</th>
                    <th>Price Per Qt</th>
                    <th>Expected Income</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of cropIncomeList; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{item.cropName}}</td>
                    <td align="right">{{item.totalAcres}}</td>
                    <td align="right">{{item.yieldPerAcre}}</td>
                    <td align="right">{{item.pricePerAcre}}</td>
                    <td align="right">{{item.expectedIncome}}</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td align="center" style="font-weight: bold;">Total </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td align="right" style="font-weight: bold;">{{totIncomeConsi}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-bordered mt10" width="100%">
                <thead>
                  <tr class="bg-primary">
                    <th colspan="3" style="text-align:center;">Income /Expenses Schedule and DSCR Working</th>
                  </tr>
                  <tr class="bg-primary">
                    <th colspan="3" style="text-align:right !important">Amount in Rs.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">
                      <div class="table-responsive">
                        <table class="table table-bordered mt10" width="100%">
                          <thead>
                            <tr class="bg-primary">
                              <th width="30%">Income Schedule</th>
                              <th width="50%">Comments</th>
                              <th width="20%">Value</th>
                              <th>
                                <span title="Add New Row" style="cursor:pointer">
                                  <button (click)="addNewRow('IAE')" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-plus-circle" style="font-size:20px;color:green;cursor:pointer"></i>
                                  </button>
                                </span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr *ngFor="let icAgr of incomeAgriList; let i = index">
                              <td>
                                <input type="text" class="form-control width100per" id="header1_{{i}}" name="header1_{{i}}" appRestrictinput="words" [(ngModel)]="icAgr.ldHeader"
                                  style="text-align:left;" maxlength="50" [disabled]="i == 0 || disableFields" (blur)="rmvErr($event)"/>
                              </td>
                              <td>
                                <textarea class="form-control width100per" id="comments1_{{i}}" name="comments1_{{i}}" appRestrictinput="alphanumbericwithsplchars" [(ngModel)]="icAgr.ldComments"
                                  style="text-align:left;" maxlength="100" [disabled]="i == 0 || disableFields" (blur)="rmvErr($event)"></textarea>
                              </td>
                              <td>
                                <input type="text" class="form-control" id="value1_{{i}}" name="value1_{{i}}" appRestrictinput="floatMinus" [(ngModel)]="icAgr.ldValue"
                                  style="text-align:right;" (blur)="calcluateTotal(i,'IAE');rmvErr($event)" maxlength="16" [disabled]="i == 0 || disableFields"/>
                              </td>
                              <td align="center">
                                <span title="Delete Current Row" style="cursor:pointer">
                                  <button (click)="onClickDeleteButton(icAgr,'IAE',icAgr.ldRowId,i)" [disabled]="i == 0 ||disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-trash-o" style="font-size:20px;color:black;cursor:pointer"></i>
                                  </button>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;">Total Income </td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totincomeAgri}}</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="3">
                      <div class="table-responsive">
                        <table class="table table-bordered mt10" width="100%">
                          <thead>
                            <tr class="bg-primary">
                              <th width="30%">Income from Other<br> than Agri Sources</th>
                              <th width="50%">Comments</th>
                              <th width="20%">Value</th>
                              <th>
                                <span title="Add New Row" style="cursor:pointer">
                                  <button (click)="addNewRow('IOE')" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-plus-circle" style="font-size:20px;color:green;cursor:pointer"></i>
                                  </button>
                                </span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let icOtherAgr of incomeOtherList; let i = index">
                              <td>
                                <input type="text" class="form-control width100per" id="header2_{{i}}" name="header2_{{i}}" appRestrictinput="words" [(ngModel)]="icOtherAgr.ldHeader"
                                  style="text-align:left;" maxlength="50" [disabled]="disableFields" (blur)="rmvErr($event)"/>
                              </td>
                              <td>
                                <textarea class="form-control width100per" id="comments2_{{i}}" name="comments2_{{i}}" appRestrictinput="alphanumbericwithsplchars"  [(ngModel)]="icOtherAgr.ldComments"
                                  style="text-align:left;" maxlength="100" [disabled]="disableFields" (blur)="rmvErr($event)"></textarea>
                              </td>
                              <td>
                                <input type="text" class="form-control" id="value2_{{i}}" name="value2_{{i}}" appRestrictinput="float" [(ngModel)]="icOtherAgr.ldValue"
                                  (blur)="calcluateTotal(i,'IOE');rmvErr($event)" style="text-align:right;" maxlength="16" [disabled]="disableFields"
                                />
                              </td>

                              <td align="center">
                                <span title="Delete Current Row" style="cursor:pointer">
                                  <button (click)="onClickDeleteButton(icOtherAgr,'IOE',icOtherAgr.ldRowId,i)" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-trash-o" style="font-size:20px;color:black;cursor:pointer"></i>
                                  </button>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;">Sub Total Other Income </td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totOtherIncome}}</td>
                              <td></td>
                            </tr>

                            <tr>
                              <td align="center" style="font-weight: bold;">Total Income </td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totIncome}}</td>
                              <td></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="3">
                      <div class="table-responsive">
                        <table class="table table-bordered mt10" width="100%">
                          <thead>
                            <tr class="bg-primary">
                              <th width="30%">Expenses</th>
                              <th width="50%">Comments</th>
                              <th width="20%">Value</th>
                              <th>
                                <span title="Add New Row" style="cursor:pointer">
                                  <button (click)="addNewRow('AE')" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-plus-circle" style="font-size:20px;color:green;cursor:pointer"></i>
                                  </button>
                                </span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let expenAgr of expenseAgriList; let i = index">
                              <td>
                                <input type="text" class="form-control width100per" id="header3_{{i}}" name="header3_{{i}}" appRestrictinput="words" [(ngModel)]="expenAgr.ldHeader"
                                  style="text-align:left;" maxlength="50" [disabled]="i == 0 || disableFields" (blur)="rmvErr($event)"/>
                              </td>
                              <td>
                                <textarea class="form-control width100per" id="comments3_{{i}}" name="comments3_{{i}}" appRestrictinput="alphanumbericwithsplchars" [(ngModel)]="expenAgr.ldComments"
                                  style="text-align:left;" maxlength="100" [disabled]="i == 0 || disableFields" (blur)="rmvErr($event)"></textarea>
                              </td>
                              <td>
                                <input type="text" class="form-control" id="value3_{{i}}" name="value3_{{i}}" appRestrictinput="float" [(ngModel)]="expenAgr.ldValue"
                                  (blur)="calcluateTotal(i,'AE');rmvErr($event)" style="text-align:right;" maxlength="16" [disabled]="i == 0 || disableFields"
                                />
                              </td>
                              <td align="center">
                                <span title="Delete Current Row" style="cursor:pointer">
                                  <button (click)="onClickDeleteButton(expenAgr,'AE',expenAgr.ldRowId,i)" [disabled]="i == 0 ||disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-trash-o" style="font-size:20px;color:black;cursor:pointer"></i>
                                  </button>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;"> Total </td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totExpense}}</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="3">
                      <div class="table-responsive">
                        <table class="table table-bordered mt10" width="100%">
                          <thead>
                            <tr class="bg-primary">
                              <th width="30%">Family Expenses</th>
                              <th width="50%">Comments</th>
                              <th width="20%">Value</th>
                              <th>
                                <span title="Add New Row" style="cursor:pointer">
                                  <button (click)="addNewRow('FE')" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-plus-circle" style="font-size:20px;color:green;cursor:pointer"></i>
                                  </button>
                                </span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let famexpenAgr of familyExpenseList; let i = index">
                              <td>
                                <input type="text" class="form-control width100per" id="header4_{{i}}" name="header4_{{i}}" appRestrictinput="words" [(ngModel)]="famexpenAgr.ldHeader"
                                  style="text-align:left;" maxlength="50" [disabled]="i == 0 || disableFields" (blur)="rmvErr($event)"/>
                              </td>
                              <td class="nopad">

                                <div class="col-md-12" *ngIf="i == 0">
                                  <div class="row">
                                    <div class="col-md-8">
                                      <textarea class="form-control width100per" id="comments4_{{i}}" name="comments4_{{i}}" appRestrictinput="alphanumbericwithsplchars" [(ngModel)]="famexpenAgr.ldComments"
                                        style="text-align:left;" maxlength="100" [disabled]="i == 0" (blur)="rmvErr($event)" ></textarea>
                                    </div>
                                    <div class="col-md-4">
                                      <input type="text" class="form-control" id="feInpval1_{{i}}" name="feInpval1_{{i}}" appRestrictinput="float" [(ngModel)]="famexpenAgr.ldFeInpval1"
                                        style="text-align:left;" maxlength="100" [disabled]="disableFields" (blur)="calculateFExp();calcluateTotal(i,'FE');rmvErr($event)" />
                                    </div>
                                  </div>
                                  <br>
                                  <div class="row">
                                    <div class="col-md-8">
                                      <textarea class="form-control width100per" id="comments4_{{i}}" name="fecomments4_{{i}}" appRestrictinput="alphanumbericwithsplchars" [(ngModel)]="famexpenAgr.ldFeComments"
                                        style="text-align:left;" maxlength="100" [disabled]="i == 0" (blur)="rmvErr($event)"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                      <input type="text" class="form-control" id="feInpval2_{{i}}" name="feInpval2_{{i}}" appRestrictinput="float" [(ngModel)]="famexpenAgr.ldFeInpval2"
                                        style="text-align:left;" maxlength="100" [disabled]="disableFields" (blur)="calculateFExp();calcluateTotal(i,'FE');rmvErr($event)" />
                                    </div>
                                  </div>
                                </div>

                                <div class="col-md-12" *ngIf="i != 0">
                                    <div class="row">
                                        <div class="col-md-8">
                                          <textarea class="form-control width100per" id="comments4_{{i}}" name="comments4_{{i}}" appRestrictinput="alphanumbericwithsplchars"[(ngModel)]="famexpenAgr.ldComments"
                                            style="text-align:left;" maxlength="100" [disabled]="disableFields" (blur)="rmvErr($event)"></textarea>
                                        </div>
                                        <div class="col-md-4">
                                          <input type="text" class="form-control" id="ldFeInpval1_{{i}}" name="ldFeInpval1_{{i}}" appRestrictinput="float" [(ngModel)]="famexpenAgr.ldValue"
                                          (blur)="calcluateTotal(i,'FE');rmvErr($event)"   style="text-align:left;" maxlength="100" [disabled]="disableFields"  />
                                        </div>
                                      </div>
                                </div>
                                </td>
                                  <td>
                                    <input type="text" class="form-control" id="value4_{{i}}" name="value4_{{i}}" appRestrictinput="float" [(ngModel)]="famexpenAgr.ldValue"
                                      (blur)="calcluateTotal(i,'FE');rmvErr($event)" style="text-align:right;" maxlength="16" [disabled]="i == i" >
                                  </td>
                                  <td align="center">
                                    <span title="Delete Current Row" style="cursor:pointer">
                                      <button (click)="onClickDeleteButton(famexpenAgr,'FE',famexpenAgr.ldRowId,i)" [disabled]="i == 0 || disableFields" style="background-color:transparent;border:0;">
                                        <i class="fa fa-trash-o" style="font-size:20px;color:black;cursor:pointer"></i>
                                      </button>
                                    </span>
                                  </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;"> Total </td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totFamilyExpense}}</td>
                              <td></td>
                            </tr>

                          </tbody>
                        </table>
                        </div>
                        </td>
                  </tr>

                  <tr>
                    <td colspan="4">
                      <div class="table-responsive">
                        <table class="table table-bordered mt10" width="100%">
                          <thead>
                            <tr class="bg-primary">
                              <th width="30%">Loan Liability</th>
                              <th width="40%">Comments</th>
                              <th width="10%">ROI</th>
                              <th width="20%">Value</th>
                              <th>
                                <span title="Add New Row" style="cursor:pointer">
                                  <button (click)="addNewRow('LL')" [disabled]="disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-plus-circle" style="font-size:20px;color:green;cursor:pointer"></i>
                                  </button>
                                </span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let loanLiabil of loanLiabilityList; let i = index">
                              <td>
                                <input type="text" class="form-control width100per" id="header5_{{i}}" name="header5_{{i}}" appRestrictinput="words" [(ngModel)]="loanLiabil.ldHeader"
                                  style="text-align:left;" maxlength="50" [disabled]=" i <=this.loanLListLength || disableFields" (blur)="rmvErr($event)" />
                              </td>
                              <td>
                                <textarea  class="form-control width100per" id="comments5_{{i}}" name="comments5_{{i}}" appRestrictinput="alphanumbericwithsplchars" [(ngModel)]="loanLiabil.ldComments"
                                  style="text-align:left;" maxlength="100" [disabled]="i <=this.loanLListLength ||  disableFields" (blur)="rmvErr($event)"></textarea>
                              </td>
                              <td>
                                <input type="text" class="form-control width100per" id="ldLlInpval5_{{i}}" name="ldLlInpval5_{{i}}" appRestrictinput="float" [(ngModel)]="loanLiabil.ldLlInpval"
                                  style="text-align:right;" maxlength="16" [disabled]="i <=this.loanLListLength ||  disableFields" (blur)="rmvErr($event)"/>
                              </td>
                              <td>
                                <input type="text" class="form-control width100per" id="value5_{{i}}" name="value5_{{i}}" appRestrictinput="float" [(ngModel)]="loanLiabil.ldValue"
                                  (blur)="calcluateTotal(i,'LL');rmvErr($event)" style="text-align:right;" maxlength="16" [disabled]="i <=this.loanLListLength ||  disableFields"
                                />
                              </td>
                              <td align="center">
                                <span title="Delete Current Row" style="cursor:pointer">
                                  <button (click)="onClickDeleteButton(loanLiabil,'LL',loanLiabil.ldRowId ,i)" [disabled]="i <=this.loanLListLength ||  disableFields" style="background-color:transparent;border:0;">
                                    <i class="fa fa-trash-o" style="font-size:20px;color:black;cursor:pointer"></i>
                                  </button>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;"> Total </td>
                              <td></td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{totLoanLiability}}</td>
                              <td></td>
                            </tr>

                            <tr>
                              <td align="center" style="font-weight: bold;"> Total Expenses </td>
                              <td></td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{finTotExpense}}</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;"> Net Surplus Income </td>
                              <td></td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{netTotSurpulus}}</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight: bold;"> DSCR RATIO </td>
                              <td></td>
                              <td></td>
                              <td align="right" style="font-weight: bold;">{{dscrRatio}}</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
              </div>
            </div>

        </form>
        </div>
        <div class="clearfix"></div>
        <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
          <lp-changenote></lp-changenote>
        </ng-container>
      </div>
    </div>
    </div>
    <!-- //// -->




    <div class="btn_footer text-center">
      <button class="btn btn-primary btn-sm" [disabled]="disableEditButton" (click)="onClickEditButton()">
        Edit</button>
      <button class="btn btn-primary btn-sm" [disabled]="disableSaveButton" (click)="saveDscrAssessment()">
        Save</button>
      <button class="btn btn-danger btn-sm" [disabled]="disableCancelButton" (click)="onClickCancelButton()">
        Cancel</button>
    <lp-statusbar></lp-statusbar>
    </div>
    <lp-zoomicon></lp-zoomicon>
    <lp-proposaldetails></lp-proposaldetails>