<div style=" margin-bottom:1%;"></div>

  <table  *ngIf="!accView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th colspan="10" style="text-align:center;">
        WC Analysis and <div style=" margin-bottom:1%;"></div> Account Monitoring
      </th>
    </tr>
    <tr>
      <td>

        <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
          <thead>

            <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>

              <th>
                <b>Month</b>
              </th>
              <th>
                <b>Sales</b>
              </th>
              <th>
                <b>&nbsp;Purchases&nbsp;</b>
              </th>
              <th>
                <b>&nbsp;Stock&nbsp;</b>
              </th>
             <th> 
                <b>Debtors <div style=" margin-bottom:1%;"></div>90-180D&nbsp;</b>
              </th>

              <th>
                <b>&nbsp;Debtors <div style=" margin-bottom:1%;"></div>&gt; 180D&nbsp;</b>
              </th>
              <th>
                <b>&nbsp;Total <div style=" margin-bottom:1%;"></div>Debtors&nbsp;</b>
              </th>
              <th>
                <b>&nbsp;Creditors&nbsp;</b>
              </th>
              <th>
                <b>&nbsp;Net working <div style=" margin-bottom:1%;"></div>Capital&nbsp;</b>
              </th>
              <th>
                <b>&nbsp;Drawing <div style=" margin-bottom:1%;"></div> Power&nbsp;</b>
              </th>
</tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of WcdebtorList ;let i = index">
              <td>{{item.monthValue}}</td>
              <td style="text-align:right;">{{item.sales}}</td>
              <td style="text-align:right;">{{item.purchases}}</td>
              <td style="text-align:right;">{{item.stock}}</td>
              <td style="text-align:right;">{{item.deb90_180}}</td>
              <td style="text-align:right;">{{item.deb180}}</td>
              <td style="text-align:right;">{{item.totaldeb}}</td>
              <td style="text-align:right;">{{item.creditors}}</td>
              <td style="text-align:right;">{{item.net_wc}}</td>
              <td style="text-align:right;">{{item.drawpower}}</td>
            </tr>
          

            <tr *ngIf="WcdebtorList?.length == 0">
              <td align="center" colspan="10">No Data Found</td>
            </tr>
         
          </table>
          <div style=" margin-bottom:1%;"></div>
          <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
           
            <tr><td id="wcCmts" ></td></tr>
          </table>
          <div style=" margin-bottom:1%;"></div>
   
    </td></tr>
</table>
<div style=" margin-bottom:1%;"></div>
<table  *ngIf="!churnList" class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
      <thead>
        <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'><th colspan="7" >
            Account Conduct Analysis <div style=" margin-bottom:1%;"></div>– for borrower company (minimum 6 months)
            </th></tr>
            <tr >
                <th >Months</th>
                 <th>Net credits <div style=" margin-bottom:1%;"></div>through KMBL</th>
                 <th>Net credits <div style=" margin-bottom:1%;"></div>in other Banks</th>
                 <th >Total Churn </th>
                 <th >Debtor  <div style=" margin-bottom:1%;"></div>realization <div style=" margin-bottom:1%;"></div>in the <div style=" margin-bottom:1%;"></div>month</th>
                 <th >Total churn as % <div style=" margin-bottom:1%;"></div> to debtor <div style=" margin-bottom:1%;"></div>realization</th>
                 <th >Churn  <div style=" margin-bottom:1%;"></div>through KMBL <div style=" margin-bottom:1%;"></div> as % to <div style=" margin-bottom:1%;"></div>debtor realization</th>
               </tr> 

       
               <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'><th colspan="7" >
                    Churn Analysis
                    </th></tr>
      </thead>
      <tbody>
          <tr *ngFor="let field of model.churnAnalysis; let i = index">
              <td >
               {{field.lacaMonth}}
              </td>
            
              <td style="text-align:right;">
                {{field.lacaNetCreditKmbl}}
              </td>

              <td style="text-align:right;">
               {{field.lacaNetCreditOther}}
              </td>
              <td style="text-align:right;">
               {{field.lacaTotalChurn}}
              </td>
              <td style="text-align:right;">
                {{field.lacaDebtRealization}}
              </td>
              <td style="text-align:right;">
               {{field.lacaChurnRealization}}
              </td>

              <td style="text-align:right;">
                {{field.lacaChurnKmbl}}
              </td>
                              
            </tr>
            
       

       <tr  *ngIf="model.churnAnalysis?.length == 0">
            <td align="center"  colspan="7" >No Data Found</td>
        </tr>
      </tbody>
    </table>


     
   
    <div style=" margin-bottom:1%;"></div>
  <table   *ngIf="!bankingView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
    <thead>
      <tr>
        <th colspan="9" align="center">
          Banking Quality
            </th></tr>
      
           
            <tr  style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;word-wrap:break-word;'>
                <th >Months</th>
                <th >Cheque <div style=" margin-bottom:1%;"></div>Return – <div style=" margin-bottom:1%;"></div>Inward <div style=" margin-bottom:1%;"></div>(Count)</th>
                <th >Cheque <div style=" margin-bottom:1%;"></div>Return – <div style=" margin-bottom:1%;"></div>Inward <div style=" margin-bottom:1%;"></div>(Amount).</th>
                <th >Cheque <div style=" margin-bottom:1%;"></div>Return – <div style=" margin-bottom:1%;"></div>outward<div style=" margin-bottom:1%;"></div> (Count) </th>
                <th >Cheque <div style=" margin-bottom:1%;"></div>Return – <div style=" margin-bottom:1%;"></div>outward <div style=" margin-bottom:1%;"></div>(Amount)</th>
                <th >Average <div style=" margin-bottom:1%;"></div>CC/OD <div style=" margin-bottom:1%;"></div>(Limit) <div style=" margin-bottom:1%;"></div>Utilization</th>
                <th >Peak <div style=" margin-bottom:1%;"></div>Utilization – <div style=" margin-bottom:1%;"></div>CC/OD</th>
                <th >Lowest <div style=" margin-bottom:1%;"></div>Utilization –<div style=" margin-bottom:1%;"></div>CC/OD</th>
                <th >Total No <div style=" margin-bottom:1%;"></div>of Days<div style=" margin-bottom:1%;"></div> in Excess / Adhoc</th>
              </tr>
           
            
     
      </thead>
      <tbody>
          <tr *ngFor="let field of model.bankingQuality; let i = index">
              <td >{{field.lacaMonth}}
              </td>
             
              <td style="text-align:right;">
              {{field.lacaChqRtnIw}}
              </td>

              <td style="text-align:right;">
              {{field.lacaChqRtnIwAmt}}
              </td>
              <td style="text-align:right;">
               {{field.lacaChqRtnOw}}
              </td>
              <td style="text-align:right;">
               {{field.lacaChqRtnOwAmt}}
              </td>
              <td style="text-align:right;">
              {{field.lacaAvgCcod}}
              </td>

              <td style="text-align:right;">
              {{field.lacaPeakUtilitize}}
              </td>
              <td style="text-align:right;">
                {{field.lacaLowUtilize}}
              </td>
              <td>
               {{field.lacaDaysExcess}}
              </td>

            </tr>

       

       <tr  *ngIf="model.bankingQuality?.length== 0">
            <td align="center"  colspan="9" >No Data Found</td>
        </tr>
      </tbody>
    </table>
  <div style=" margin-bottom:1%;"></div>
  <div style=" margin-bottom:1%;"></div>
<table *ngIf="!behaviourView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-word;">
        <tr>
          <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Comment on banking behavior (To be reported in CRAN):</th>
        </tr>
        <tr><td id="bankbehaviour"></td></tr>
      </table>

  <!-- <table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
    <tr >
      <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Comments on account conduct of other facilities – BG / LC / BC / Export lines</th>
    </tr>
    <tr>
      <td>{{accountconduct}}</td>
    </tr>
  </table> -->

