




<div  *ngIf="cranView"  style=" margin-bottom:1%;"></div>

<table *ngIf="cranView" class="table table-bordered outertable"  border="1" width="100%" cellspacing="0" cellpadding="4" style="word-wrap:break-all;">
  <thead>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <th  colspan="9"  align="left">Customer Group Exposure with Kotak Group </th>
      </tr>
    <tr >
      <th  style="text-align:left;">Kotak Group  Entity Name</th>
      <th  style="text-align:left;">Nature of Facility</th>
      <th  style="text-align:left;">Sanctioned Exposure</th>
      <th style="text-align:left;">Outstanding Limit</th>
      <th  style="text-align:left;">Outstandings  as on {{ outstandingDate }} </th>
      <th  style="text-align:left;">Proposed Limit </th>
      <th  style="text-align:left;">Irregularities  (if any)</th>
      <th  style="text-align:left;">Security Value  and Type</th>
      <th  style="text-align:left;">Remarks</th>


    </tr>
  </thead>
    <ng-container *ngFor="let obj of grpcranExposuredetwithKotakList; let i = index">
   
   

  <tbody>
    <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
      <th  colspan="9" style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'  align="center"><b *ngIf="cranTypeFromResolver=='G'">&nbsp; {{obj.custName}}</b>&nbsp;</th>
  
  </tr>
    <tr *ngFor="let field of obj.exposureDetList; let i = index">
      <td>
       
      {{field.ledKotakGrpName}}
      </td>
      <td>
        {{field.ledProduct=='TL'?'Term Loan' : field.ledProduct=='WC'? 'Working Capital':''}}
       </td>
      <td align="right">
       {{field.ledSancLimit}}
      </td>
      <td align="right">
        {{field.ledOsAmt}}
      </td>
      <td>
        {{field.ledOsDate}}
      </td>
      <td  align="right">
        {{field.ledExposure}}
       </td>
      <td >
      {{field.ledIrregularities}}</td>
      <td>
       {{field.ledSecDet}} 
      </td>

      <td>
        {{field.ledRemarks}}
      </td>


   
   
      
    </tr>
  </tbody>
</ng-container>
</table>

<div *ngIf="cranView"   style=" margin-bottom:1%;"></div>
