<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">

    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
        <div class="kotakPanel">
            
                <form class="form-horizontal" #lprefform="ngForm">
                    <table class="table table-bordered" width="150%" cellspacing="2" cellpadding="3" id="refernce_det">
                       <thead>
                            <tr class="bg-primary">
                                    <th nowrap="nowrap" item-width="20%" align="center">Name
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="15%" align="center">Address
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="8%" align="center">Known since
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="10%" align="center">Contact No.
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="15%" align="center">Relation with Applicant
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="19%" align="center">Feedback status
                                        <sup class="mandatory">*</sup>
                                    </th>
                                    <th nowrap="nowrap" item-width="15%" align="center">Remarks</th>
                                    <th item-width="5%">Action</th>
                                </tr>
                       </thead>
                       <tbody>
                        <tr *ngFor="let field of model.optionsFieldArray; let i = index;">
                            <td item-width="15%">
                                <input type="text" class="form-control width100per" [(ngModel)]="field.lrdName" name="txt_lprefName{{i}}" id="txt_lprefName{{i}}"
                                    #Name="ngModel" appRestrictinput="words" size="20" [disabled]="disableFields" maxlength="75"/>

                            </td>
                            <td item-width="15%">
                                <textarea rows="3" type="text" class="form-control width100per" [disabled]="disableFields" [(ngModel)]="field.lrdAddress"
                                    #address="ngModel" name="txt_lprefAddress{{i}}" id="txt_lprefAddress{{i}}" appRestrictinput="address"
                                    maxlength="100"></textarea>
                            </td>

                            <td item-width="8%">
                                <input type="text" class="form-control width100per" [(ngModel)]="field.lrdKnownSince" name="txt_lprefKnownSince{{i}}" id="txt_lprefKnownSince{{i}}"
                                    #since="ngModel" appRestrictinput="integer" maxlength="4" size="4" [disabled]="disableFields"
                                    (blur)="reffutureYearRes($event)" />
                            </td>
                            <td item-width="10%">
                                <input type="text" class="form-control width100per" [(ngModel)]="field.lrdContNo" name="txt_lprefContNo{{i}}" id="txt_lprefContNo{{i}}"
                                    #mobno="ngModel" size="10" appRestrictinput="integer" minlength="10" maxlength="10" [disabled]="disableFields"
                                />
                            </td>
                            <td item-width="15%" align="center">
                                <select name="sel_lprefRelation{{i}}" type="select" class="form-control width100per" [(ngModel)]="field.lrdRelation" id="sel_lprefRelation{{i}}"
                                    [disabled]="disableFields" #apprel="ngModel">
                                    <option value="s" selected>&lt;--Select--&gt;</option>
                                    <!-- <option value="1">Father</option>
                                    <option value="2">Mother</option>
                                    <option value="3">Spouse</option>
                                    <option value="4">Sister</option>
                                    <option value="5">Brother</option>
                                    <option value="6">Others</option> -->
                                    <option *ngFor="let  relation of relationList" value="{{relation.llvOptionVal}}">{{relation.llvOptionDesc}}</option>
                                </select>
                            </td>
                            <td item-width="19%" align="center">
                                <select name="sel_lprefStatus{{i}}" class="form-control width100per" type="select" [(ngModel)]="field.lrdStatus" id="sel_lprefStatus{{i}}"
                                    required [disabled]="disableFields">
                                    <option value="s" selected>&lt;--Select--&gt;</option>
                                    <!-- <option value="P">Positive</option>
                                    <option value="N">Negative</option> -->
                                    <option *ngFor="let  feed of feedbackStatusList" value="{{feed.llvOptionVal}}">{{feed.llvOptionDesc}}</option>
                                </select>
                            </td>
                            <td item-width="15%">
                                <textarea rows="3" type="text" class="form-control width100per" [disabled]="disableFields" [(ngModel)]="field.lrdRemarks"
                                    #remark="ngModel" name="txt_lprefRemarks{{i}}" size="20" id="txt_lprefRemarks{{i}}" maxlength="100"></textarea>
                            </td>
                            <td item-width="5%">
                                <input [(ngModel)]="field.lrdRowId" id="row_field${{i+1}}$0" name="txt_field${{i+1}}$0" [disabled]="fielddisable" class="form-control width100per"
                                    type="hidden" maxlength="10" #rowid="ngModel" />
                                <input [(ngModel)]="field.lrdSeqNo" id="row_field${{i+1}}$0" name="txt_field${{i+1}}$0" [disabled]="fielddisable" class="form-control width100per"
                                    type="hidden" maxlength="10" />
                                <!-- <a  class="btn btn-danger btn-xs" (click)="deletereference(field.lprefSeqNo)"  ><i class="fa fa-times"></i>&nbsp;</a></td>-->
                                <!-- <span class="fa fa-trash-o" (click)="deletereference(field,field.lprefRowId,i,field.lprefSeqNo)">&nbsp;</span> -->
                                <span>
                                    <button (click)="deletereference(field,field.lrdRowId,i,field.lrdSeqNo)" [disabled]="disableFields" type="button" class="btn btn-sm btn-danger min-width0">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </span>
                        </tr>
                        </tbody>
                    </table>
                </form>
            
                <table border="0">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm btn-outline" (click)="addnewreference()" style="cursor:pointer" [disabled]="addreferenceDisabled">Add New Reference</button>
                        </td>
                    </tr>
                </table>
           

            <div class="clearfix"></div>
            <ng-container *ngIf="modelForChngNote.changeMode=='Y'">
                <lp-changenote></lp-changenote>
            </ng-container>
        </div>
    </div>
</div>

<div class="col-md-12">
    <div class="btn_footer text-center">
        <div class="btn-group">
            <button class="btn btn-primary btn-sm " (click)="doedit()" [disabled]="editDisabled" name="editbtn"> Edit</button>
            <button class="btn btn-primary btn-sm " (click)="dosave()" [disabled]="saveDisabled" name="savebtn"> Save</button>
            <button class="btn btn-danger btn-sm " (click)="dodelete()" [disabled]="deleteDisabled" name="deletebtn"> Delete All</button>
            <button class="btn btn-danger btn-sm " (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn"> Cancel</button>
        </div>
    </div>
    <lp-statusbar></lp-statusbar>

</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>