<lp-customerinfo></lp-customerinfo>
<div class="container-fluid"  id="propsal-header-page">
<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
  <div class="kotakPanel">
  <div class="panel panel-info">
    <div class="panel-body">
      <div class="row">

        <div class="col-md-12">
          <div class="col-md-10">
            <div class="panel panel-info">
              <div class="panel-heading">
                Valuation and Collateral
              </div>
              <div class="panel-heading" style="text-align: center">
                Primary Security- Hypothecation on Crops Grown in {{totLandAcres}} Acres of Agri land.
              </div>
              <div class="panel-body">
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Land To be Mortgaged- Acres
                      <sup class="mandatory">*</sup>
                    </label>
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-4" style="text-align: right;">
                      <span style="text-align: right">{{landmortage}}</span>
                    </div>
                  </div>
                </div>

                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">SRO Valuation (Agri land) Rs.</label>
                    <div class="col-md-4" style="text-align: right;">
                      {{srovaluation}}
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Market Value of the Agri Land</label>
                    <div class="col-md-4" style="text-align: right;">
                      {{marketvaluation}}
                    </div>
                  </div>
                </div>

                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">MV of NA Collateral -As per Valuer Rs.</label>
                    <div class="col-md-4" style="text-align: right;">
                      {{mvsum}}
                    </div>
                  </div>
                </div>

                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">DV of NA Collateral</label>
                    <div class="col-md-4" style="text-align: right;">
                      {{dvsum}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Post Hair cut value of NA Collateral Rs.</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{PostHairCut}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">FD</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{FDSUM}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Vehicle</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{VehicleSum}}
                    </div>

                  </div>
                </div>
                <!-- <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Tradeable Securities</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{tradesec}}
                    </div>

                  </div>
                </div> -->
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Financial Document Securities</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{nontradesec}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Others</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{Othersum}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Collateral coverage considered(A)</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{col_cov_A}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Collateral coverage market valuation (B)</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{col_cov_MV}}
                    </div>

                  </div>
                </div>
                <div class="form-group col-md-12">
                  <div class="row">
                    <label class="control-label col-md-6">Per Acre Funding in Rs.</label>

                    <div class="col-md-4" style="text-align: right;">
                      {{perAcrFund}}
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div>


<!-- <div class="col-md-12">
  <div class="text-center">
    <div class="btn-group" style="margin-top: 12px !important; margin-bottom: 20px !important;">
      <button class="btn btn-primary btn-sm" (click)="editValuandColl()" [disabled]="disableEditButton">
        Edit</button>
      <button class="btn btn-primary btn-sm" (click)="saveValuandColl()" [disabled]="disableSaveButton">
        Save</button>
      <button class="btn btn-danger btn-sm" (click)="cancelValuandColl()" [disabled]="disableCancelButton">
        Cancel</button>
    </div>
    <lp-statusbar></lp-statusbar>
  </div>
</div> -->

<label type="hidden" id="txt_Searchcode"></label>
<label type="hidden" id="txt-Searchname"></label>

<lp-search></lp-search>

<input type="hidden" id="propSecId">
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>