<div style=" margin-bottom:1%;"></div> 
<table *ngIf="intratingView" class="table table-bordered outertable" width="100%" border="1" cellspacing="0" cellpadding="4">
    <thead>
      <tr >
        <th colspan="8" align="center">Internal Rating Matrix </th>
      </tr>
      <tr style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>
          <td style="font-weight: bold">Year</td>
          <td style="font-weight: bold">Business Risk</td>
          <td style="font-weight: bold">Financial Risk</td>
          <td style="font-weight: bold">Management Risk</td>
          <td style="font-weight: bold" colspan="2">Industry Risk</td>
          <td style="font-weight: bold" colspan="2">Obligor rating</td>
      
      </tr>
    </thead>
    <tbody>
        <tr >
            <td>{{this.Currentyear}}</td>
            <td >{{businessRisk[internalRating.lirBussRisk]}}</td>
            <td >{{financialRisk[internalRating.lirFinRisk]}}</td>
            <td >{{managementRisk[internalRating.lirMgmtRisk]}}</td>
            <td colspan="2">{{industryRisk[internalRating.lirIndRisk]}}</td>
            <td colspan="2" >{{internalRating.lirObligorRating}}</td>
        </tr>
        <tr>
            <th style="text-align:left">Whether covered in normative approach </th>
            <td colspan="7" >{{internalRating.lirNormApprch}}</td>
           
        </tr>
    </tbody>
  </table>
