<div style=" margin-bottom:1%;">
</div>
<table *ngIf="hidView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
    <tr align="center">
      <th colspan="6" style="text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;">Unit Visit Report / Qualitative Data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="2" width="35%" class="text-left">Name of Credit Employee</td>
      <td width="25%">
        {{model.lcrCreditempName}}

      </td>

    </tr>
    <tr>

      <td colspan="2" width="35%" class="text-left">Visit Date

      </td>
      <td width="25%">

        {{model.lcrVisitdate}}


      </td>

    </tr>
    <tr>

      <td colspan="2" width="35%" class="text-left">Met With

      </td>
      <td width="25%">
        {{model.lcrMetwith}}
      </td>

    </tr>
    <tr style="background-color: #A8A8A8;color:#000000;font-weight: bold !important;">
      <td align="left" width="5%">S.No</td>
      <td align="center" width="35%">Credit Visit Report</td>
      <td align="center" width="25%">Remarks</td>
    </tr>
    <ng-container *ngFor="let header of model.cvrAnnxHeadingList;let i= index">
      <tr>
        <td width="5%" class="text-center">{{i+1}}</td>
        <td colspan="2" width="35%">
          <b>{{header.lcrDescription}}</b>
        </td>

      </tr>

      <tr *ngFor="let child of model.cvrAnnxContentListObject[header.lcrOrderNo];let j= index">
        <td></td>
        <td width="35%" class="text-left">{{child.lcrDescription}}</td>


        <td width="25%">
          {{child.lcrRemarks}}

        </td>
      </tr>

    </ng-container>
    <tr *ngIf="  model.cvrAnnxHeadingList?.length == 0">
      <td align="center" colspan="10">No Data Found</td>
    </tr>

  </tbody>
</table>