<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 animate-left">
    <div class="kotakPanel">

      <div class="col-md-6">

        <label class="control-label col-md-4">Customer Name</label>
        <div class="col-md-6">
          <select type="select" class="form-control" [(ngModel)]="model.lccCustId" id="sel_lccCustId" name="sel_lccCustId" style="width:auto;" (change)="getchecklist();">
            <option value="s">-- Select --</option>
            <option *ngFor="let  borrower of uniqueBorrowerList;let i=index" value="{{borrower[0]}}">{{borrower[1]}}</option>
          </select>
        </div>

      </div>
      <div class="clearfix"></div>
      <br>
      <div class="col-md-12" id="div1">

        <form class="form-horizontal" #chg="ngForm">
          <table class="table table-bordered">
            <thead>
              <tr class="bg-primary">
                <th>S.No.</th>
                <th>Existing terms</th>
                <th>Proposed Modification
                  <sup class="mandatory">*</sup>
                </th>
                <th>Credit views
                  <sup class="mandatory">*</sup>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of model.chgchklist;let i = index; ">
                <td nowrap="nowrap" item-width="10%" align="left">
                  {{i+1}}
                </td>
                <td nowrap="nowrap" item-width="10%" align="left">
                  {{item.lccExistTerms}}
                  <input type="hidden" class="form-control" [(ngModel)]="item.lccLineId" name="txt_lccLineId{{i}}" id="txt_lccLineId{{i}}"
                  />

                </td>
                <td nowrap="nowrap" item-width="10%" align="left">
                  <textarea type="TEXTAREA" class="form-control" placeholder="Enter text ..." [(ngModel)]="item.lccPropTerms" name="txt_lccPropTerms{{i}}"
                    id="txt_lccPropTerms{{i}}" row="4" cols="25" [disabled]="disableFields" maxlength="400"></textarea>
                </td>
                <td nowrap="nowrap" item-width="10%" align="left">
                  <textarea type="TEXTAREA" class="form-control" placeholder="Enter text ..." [(ngModel)]="item.lccCreditView" name="txt_lccCreditView{{i}}"
                    id="txt_lccCreditView{{i}}" row="4" cols="25" [disabled]="disableFields" maxlength="400"></textarea>
                  <input type="hidden" class="form-control" [(ngModel)]="item.lccRowId" name="txt_lccRowId{i}}" id="txt_lccRowId{{i}}" />
                </td>
              </tr>
              <tr *ngIf="model.chgchklist?.length == 0">
                <td colspan="4" align="center" class="text-red bold">No Data Found</td>
              </tr>
            </tbody>
          </table>
        </form>

      </div>

      <div class="btn_footer text-center">
        <button class="btn btn-primary btn-sm btn-outline" (click)="doedit()" [disabled]="editDisabled" name="editbtn">Edit</button>
        <button class="btn btn-primary btn-sm btn-outline" (click)="dosave()" [disabled]="saveDisabled" name="savebtn">Save</button>
        <button class="btn btn-danger btn-sm btn-outline" (click)="docancel()" [disabled]="cancelDisabled" name="cancelbtn">Cancel</button>
        <lp-statusbar></lp-statusbar>
      </div>

      <lp-proposaldetails></lp-proposaldetails>
    </div>

  </div>
</div>
<lp-zoomicon></lp-zoomicon>