<lp-customerinfo></lp-customerinfo>
<div class="container-fluid" id="propsal-header-page">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12   animate-left">
    <div class="kotakPanel">

      <div class="col-md-6" style="margin-right: 5px;">
        <div class="form-group">
          <label class="control-label col-md-4 ">Customer Name</label>
          <div class="col-md-6">
            <select type="select" class="form-control" [(ngModel)]="model.ltacCustId" name="sel_ltacCustId" id="sel_ltacCustId" [disabled]="customerDisable"
              (change)="customerChange($event.target.value)">
                        <option value=""> &lt;-- Select --&gt; </option>
                        <option *ngFor="let item of uniqueBorrowerList" value={{item[0]}}>{{item[1]}} 
                        </option>
                      </select>
          </div>
        </div>
      </div>

      <br>
      <div class="clearfix"></div>
      <br>

      <div class="col-md-12">

        <div id="table1">
          <table class="table table-bordered">
            <thead>
              <tr class="bg-primary">
                <th colspan="10">Banking Arrangement - {{bankingArrangement}}</th>
              </tr>
              <tr class="bg-primary">
                <th></th>
                <th colspan="4">Current Exposure</th>
                <th colspan="5">Proposed Exposure</th>
              </tr>
              <tr class="bg-primary">
                <th></th>
                <th>FB - WC</th>
                <th>FB - TL</th>
                <th>NFB</th>
                <th>Total</th>
                <th>FB-WC</th>
                <th>FB – TL</th>
                <th>NFB</th>
                <th>Total</th>
                <th>% share in proposed exposure</th>
              </tr>
            </thead>
            <tbody class="inbox-table">
              <tr *ngFor="let field of model; let i = index">
                <td>
                  <label class="control-label">{{field.bankName}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[0]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[1]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[2]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">
                    <b>{{field.total}}</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[3]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[4]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.data[5]}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{field.ptotal}}</label>
                </td>
                <td align="right">
                  <label class="control-label">{{field.share}}</label>
                </td>
              </tr>
              <tr *ngIf="model?.length > 0">
                <td>
                  <label class="control-label">
                    <b>Total</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">
                    <b>{{fbwcTotal}}</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">
                    <b>{{fbtlTotal}}</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">
                    <b>{{nfbTotal}}</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">
                    <b>{{grandTotal}}</b>
                  </label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{pfbwcTotal}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{pfbtlTotal}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{pnfbTotal}}</label>
                </td>
                <td class="text-right">
                  <label class="control-label">{{pgrandTotal}}</label>
                </td>
                <td align="right">
                  <label class="control-label">{{pgrandshare}}</label>
                </td>
              </tr>
              <tr *ngIf="model?.length == 0">
                <td align="center" colspan="10" class="text-red bold text-center">No Data Found</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-12">
        <label class="control-label col-md-6">
          In case, any specific security available to other banks, details:</label>
        <div class="col-sm-9">
          <div class="form-group">
            <!-- <textarea id="txtEditor" type="text" [disabled]="fieldDisable" [(ngModel)]="commentsModel.lpcComments" name="lpcComments"></textarea> -->
            <ckeditor [(ngModel)]="commentsModel.lpcComments" name="edit1" id="Editor1" [config]="{uiColor: '#D3D3D3'}" [readonly]="templateDisable">
            </ckeditor>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <table class="table-bordered table ">
          <thead>
            <tr class="bg-primary">
              <th colspan="11">Details of Term Loans/ NCDs &amp; Repayment Commitments (including proposed KMBL exposure)</th>
            </tr>
            <tr class="bg-primary">
              <th rowspan="2">Bank / FIs</th>
              <th rowspan="2">Limit</th>
              <th rowspan="2">Outstanding Limits as on </th>
              <th rowspan="2">Overdue, if any</th>
              <th rowspan="2">Rate of Interest</th>
              <th colspan="6">Repayment</th>
            </tr>
            <tr class="bg-primary">
              <th>
                  <input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear1" [disabled]="fieldDisable"
                  [(ngModel)]="repaymentList.leeRepayYear1" appRestrictinput="integer" name="leeRepayYear1" maxlength="4" (blur)="yearValidateForExposure($event);">
          </th>
              <th>
                  <input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear2" [disabled]="fieldDisable"
                  [(ngModel)]="repaymentList.leeRepayYear2" appRestrictinput="integer" name="leeRepayYear2" maxlength="4" (blur)="yearValidateForExposure($event);">
                </th>
              <th>  <input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear3" [disabled]="fieldDisable"
                [(ngModel)]="repaymentList.leeRepayYear3" appRestrictinput="integer" name="leeRepayYear3" maxlength="4" (blur)="yearValidateForExposure($event);">
</th>
              <th><input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear4" [disabled]="fieldDisable"
                [(ngModel)]="repaymentList.leeRepayYear4" appRestrictinput="integer" name="leeRepayYear4" maxlength="4" (blur)="yearValidateForExposure($event);">
</th>
              <th>
                  <input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear5" [disabled]="fieldDisable"
                  [(ngModel)]="repaymentList.leeRepayYear5" appRestrictinput="integer" name="leeRepayYear5" maxlength="4" (blur)="yearValidateForExposure($event);">  
               </th>
              <th>   <input class="form-control width-for-amt" style="text-align:right" type="text" id="currentYear6" [disabled]="fieldDisable"
                [(ngModel)]="repaymentList.leeRepayYear6" appRestrictinput="integer" name="leeRepayYear6" maxlength="4" (blur)="yearValidateForExposure($event);">  
</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of termLoanDetails.details; let i = index">
              <td>
                <label class="control-label">{{field.leeBankName}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeSancAmt}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeOsAmt}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeOverdue}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRoi}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY1}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY2}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY3}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY4}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY5}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{field.leeRepayY6}}</label>
              </td>
            </tr>
            <tr *ngFor="let explist of exposureList; let i = index">
              <td>
                <label class="control-label">{{explist.ledKotakGrpName}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{explist.ledSancLimit}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{explist.ledOsAmt}}</label>
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledOverdue{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledOverdue" appRestrictinput="float" maxlength="18" name="ledOverdue{{i}}" (blur)="amountToFixed($event);calculateOverDue()">
              </td>
              <td class="text-right">
                <input class="form-control percentage width-for-amt" style="text-align:right" type="text" id="ledRoi{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRoi" appRestrictinput="float" maxlength="18" name="ledRoi{{i}}" (blur)="amountToFixed($event);percentageval($event)">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY1{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY1" appRestrictinput="float" maxlength="18" name="ledRepayY1{{i}}" (blur)="amountToFixed($event);calculateRepayY1()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY2{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY2" appRestrictinput="float" maxlength="18" name="ledRepayY2{{i}}" (blur)="amountToFixed($event);calculateRepayY2()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY3{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY3" appRestrictinput="float" maxlength="18" name="ledRepayY3{{i}}" (blur)="amountToFixed($event);calculateRepayY3()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY4{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY4" appRestrictinput="float" maxlength="18" name="ledRepayY4{{i}}" (blur)="amountToFixed($event);calculateRepayY4()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY5{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY5" appRestrictinput="float" maxlength="18" name="ledRepayY5{{i}}" (blur)="amountToFixed($event);calculateRepayY5()">
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="ledRepayY6{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="explist.ledRepayY6" appRestrictinput="float" maxlength="18" name="ledRepayY6{{i}}" (blur)="amountToFixed($event);calculateRepayY5()">
              </td>
            </tr>
            <tr *ngFor="let item of facilityList; let i = index">
              <td>
                <label class="control-label">KMBL</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{item.lfSancLimit}}</label>
              </td>
              <td class="text-right">
                <label class="control-label">{{item.lfOsLimit}}</label>
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfOverdue{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfOverdue" appRestrictinput="float" maxlength="18" name="lfOverdue{{i}}" (blur)="amountToFixed($event);calculateOverDue()">
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt percentage" style="text-align:right" type="text" id="lfExistLmtROI{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfExistLmtROI" appRestrictinput="float" maxlength="18" name="lfExistLmtROI{{i}}" (blur)="amountToFixed($event);percentageval($event)">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY1{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY1" appRestrictinput="float" maxlength="18" name="lfRepayY1{{i}}" (blur)="amountToFixed($event);calculateRepayY1()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY2{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY2" appRestrictinput="float" maxlength="18" name="lfRepayY2{{i}}" (blur)="amountToFixed($event);calculateRepayY2()">
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY3{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY3" appRestrictinput="float" maxlength="18" name="lfRepayY3{{i}}" (blur)="amountToFixed($event);calculateRepayY3()">

              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY4{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY4" appRestrictinput="float" maxlength="18" name="lfRepayY4{{i}}" (blur)="amountToFixed($event);calculateRepayY4()">
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY5{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY5" appRestrictinput="float" maxlength="18" name="lfRepayY5{{i}}" (blur)="amountToFixed($event);calculateRepayY5()">
              </td>
              <td class="text-right">
                <input class="form-control width-for-amt" style="text-align:right" type="text" id="lfRepayY6{{i}}" [disabled]="fieldDisable"
                  [(ngModel)]="item.lfRepayY6" appRestrictinput="float" maxlength="18" name="lfRepayY6{{i}}" (blur)="amountToFixed($event);calculateRepayY6()">
              </td>
            </tr>
            <tr *ngIf="termLoanDetails.details?.length > 0">
              <td>
                <label class="control-label">
                  <b>Total</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totLeeSancAmt}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totLeeOsAmt}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totLeeOverdue}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">

                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY1}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY2}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY3}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY4}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY5}}</b>
                </label>
              </td>
              <td class="text-right">
                <label class="control-label">
                  <b>{{totY6}}</b>
                </label>
              </td>
            </tr>
            <tr *ngIf="termLoanDetails.details?.length == 0 && exposureList.length == 0 && facilityList.length == 0 ">
              <td align="center" colspan="11" class="text-red bold text-center">No Data Found</td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="clearfix"></div>
      <div class="col-md-12">
        <label class="control-label col-md-6">
          Security for Term Loans:</label>
        <div class="col-sm-9">
          <div class="form-group">
            <!-- <textarea id="txtEditor1" type="text" [disabled]="fieldDisable" [(ngModel)]="commentsModel.lpcComments1" name="lpcComments1"></textarea> -->
            <ckeditor [(ngModel)]="commentsModel.lpcComments1" name="edit2" id="Editor2" [config]="{uiColor: '#D3D3D3'}" [readonly]="templateDisable">
            </ckeditor>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
      <div class="col-md-12">
        <label class="control-label col-md-6">
          Comments on track with financiers:</label>
        <div class="col-sm-9">
          <div class="form-group">
            <!-- <textarea id="txtEditor2" type="text" [disabled]="fieldDisable" [(ngModel)]="commentsModel.lpcComments2" name="lpcComments2"></textarea> -->

            <ckeditor [(ngModel)]="commentsModel.lpcComments2" name="edit3" id="Editor3" [config]="{uiColor: '#D3D3D3'}" [readonly]="templateDisable">
            </ckeditor>

          </div>
        </div>
      </div>

      <div class="clearfix"></div>
      <div class="col-md-12">
        <label class="control-label col-md-6">
          Asset Cover</label>
        <div class="col-sm-9">
          <div class="form-group">
            <!-- <textarea id="txtEditor3" type="text" [disabled]="fieldDisable" [(ngModel)]="commentsModel.lpcComments3" name="lpcComments3"></textarea> -->

            <ckeditor [(ngModel)]="commentsModel.lpcComments3" name="edit4" id="Editor4" [config]="{uiColor: '#D3D3D3'}" [readonly]="templateDisable">
            </ckeditor>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="btn_footer text-center">
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="editbuttonDisable" (click)="editBankingArg()">&nbsp;Edit</button>
  <button class="btn btn-primary btn-sm btn-outline" [disabled]="savebuttonDisable" (click)="saveBankingArg()">&nbsp;Save</button>
  <button class="btn btn-danger btn-sm btn-outline" [disabled]="cancelbuttonDisable" (click)="cancelButton()">&nbsp;Cancel</button>
  <lp-statusbar></lp-statusbar>
</div>
<lp-proposaldetails></lp-proposaldetails>
<lp-zoomicon></lp-zoomicon>