
    <div style=" margin-bottom:1%;"></div>
  <table *ngIf="hidtype" class="table table-bordered outertable" border="1" cellspacing="0" width="100%" cellpadding="0">
    <thead>
      <tr align="center">
        <th colspan="2" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>Approach to Applicant's place
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style='font-weight: bold ;'>From Place</td>
        <td>
          {{model.lcaFromPlace}}
        </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'>To Place</td>
        <td>{{model.lcaToPlace}}</td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'>Route</td>
        <td>{{model.lcaRoute}}</td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'> Mode </td>
        <td> {{model.lcaMode}} </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'> KM </td>
        <td>{{model.lcaKm}} </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'>Nearest Police station </td>
        <td> {{model.lcaNearPoliceStation}} </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'> Distance from Nearest Branch</td>
        <td> {{model.lcaDisFrmBranch}} </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'> Distance from RM Location </td>
        <td> {{model.lcaDisFrmRmlocation}} </td>
      </tr>
      <tr>
        <td style='font-weight: bold ;'> Distance from residence to agri land </td>
        <td>{{model.lcaDisFrmRestoagri}} </td>
      </tr>
    </tbody>
  </table>
