<!-- //////////////// -->


  <div style=" margin-bottom:1%;"></div>
  <table *ngIf="hidView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
    <thead>
      <tr align="center">
        <th colspan="10" style="text-align:center;background-color: #A8A8A8;color:#000000;font-weight: bold !important;">Current year Cropping Pattern - Applicable for SOF calculation</th>
      </tr>
      <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
        <th>State </th>
        <th>District </th>
        <th>Crop Duration</th>
        <th>Crop Season </th>
        <th>Name of Crop</th>
        <th>Age of Horticulture
          <br> Crop (in years) If applicable</th>
        <th>Ownership Type </th>
        <th>Area cultivated
          <br>in acres (input)</th>
        <th>Standing Crop at
          <br>the time of Visit</th>
        <th>Remarks (if any)</th>

      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let field of model.cropPatternArray; let i = index">
        <tr>
          <td>{{field.lpcpStateId}}</td>
          <td>{{field.lpcpDistrictId}}</td>
          <td>{{field.lpcpCropDuration}}</td>
          <td>{{field.lpcpCropSeason}}</td>
          <td>{{field.lpcpCropId}}</td>
          <td>{{field.lpcpAgeOfHorti}}</td>
          <!-- Ownership Type  -->
          <td *ngIf="field.lpcpLandOwnership==1">Owned</td>
          <td *ngIf="field.lpcpLandOwnership==2">Leased</td>
          <td>{{field.lpcpAreaCultivated}}</td>
          <td >{{field.lpcpStandingCrop=='Y'?'Yes':field.lpcpStandingCrop=='N'?'No':''}}</td>
          <td>{{field.lpcpRemarks}}</td>

        </tr>

      </ng-container>
      <!-- <tr>
        <td>Major Crop</td>
        <td>{{this.majorcrop}}</td>
      </tr> -->
      <tr *ngIf="model.cropPatternArray?.length == 0">
        <td align="center" item-width="10%" colspan="10">No Data Found</td>
      </tr>
    </tbody>
  </table>


<!-- //// -->