<div style=" margin-bottom:1%;"></div>
<table class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
  <thead>
    <tr align="center" style='background-color: #A8A8A8;color:#000000;font-weight: bold !important;'>
      <th colspan="18" align="center" >Owned Land Details </th>
    </tr>
    <tr style='background-color: #A8A8A8;color:#000000;font-weight: bold !important; font-size:12px !important;' >
      <th >Landmark</th>
      <th >State</th>
      <th >District</th>
      <th >Taluk/Tehsil</th>
      <th >Village</th>
      <th >Survey No./<br>Hadbast No./B1</th>
      <th >Khata/<br>Khewat/<br>Khatoni/
        <br>P2 No.</th> 
      <th >Revenue <br>Record Year</th>
      <th >Cultivable Area <br>(in Acres)</th>
      <th >Check- Cultivable <br>Area in Acres</th>
      <th >Any Uncultivable<br> land as per land<br> records in Acre.</th>
      <th >Irrigation<br> source</th>
      <th >Name of Land Owner </th>
      <th >Relation with <br>borrower </th>
      <th >Existing Charge <br>(Financier Name)+<br> Charge Amount </th>
      <th >Mortgage for <br>this proposal</th>
      <th >Acres to <br>be Mortgaged (Acres) </th>
      <th >Government <br>Valuation Rs.</th>
      <!-- <td style="font-weight: bold">Status</td> -->
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of reqDueDataList;let i = index" style="font-size:12px !important;">
      <td>{{item.aldAddress}}</td>
      <td>{{item.aldstate}}</td>
      <td>{{item.aldDistrict}}</td>
      <td>{{item.aldtaluk}}</td>
      <td>{{item.aldvillage}}</td>
      <td>{{item.aldSurveyNo}}</td>
      <td>{{item.aldkasarano}}</td>
      <td>{{item.aldkhatano}}</td>
      <td>{{item.aldPortalCultivable}}</td>
      <td>{{item.aldCultivable}}</td>
      <td>{{item.aldNonCultivable}}</td>
      <td>{{item.aldIrrigationSrc}}</td>
      <td>{{item.aldOwnerId}}<br>
        <span *ngIf="this.otherborrowerName &&  item.aldOtherOwnername!= null && item.aldOtherOwnername!=''">
         Other:{{item.aldOtherOwnername}}</span>
      </td>

      <td>{{item.aldBorrRelation}}</td>

      <td>{{item.aldExistingCharge}}</td>

      <td>{{item.aldPropMortgage=='Y'?'Yes':item.aldPropMortgage=='N'?'No':''}}</td>
      <td>{{item.aldAcreMortgaged}}</td>
      <td style="text-align:right">{{item.aldGovtValuation}}</td>
      <!-- <td>{{item.aldStatus=='1'?'Vacant':item.aldStatus=='2'?'Rented' :item.aldStatus=='3'?'SelfOccupied':''}}</td> -->

    </tr>
    <tr class="">
      <td colspan="2" style="text-align:center">
        <b>Total</b>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <b>{{totalCultivable}}</b>
      </td>
      <td>
        <b>{{totalNoncul}}</b>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

      <td>
        <b>{{mortagetotal}}</b>
      </td>

      <td style="text-align:right">
        <b>{{governtotal}}</b>
      </td>
      <!-- <td></td> -->
    </tr>
    <tr *ngIf="reqDueDataList?.length == 0">
      <td align="center" item-width="10%" colspan="8">No Data Found</td>
    </tr>

  </tbody>
</table>


<div style=" margin-bottom:1%;"></div>
<table *ngIf="hidView1" class="table table-bordered outertable" width="100%" border="1" width="100%" cellspacing="0" cellpadding="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <th>Total Family Land (Acres)</th>
      <td colspan="2">{{model.lcaFamilyland}}</td>
      <th colspan="2">Physical land verification done </th>
      <td colspan="2">{{model.lcaLandverification=='Y'?'Yes':model.lcaLandverification=='N'?'No':''}}</td>
    </tr>
    <tr>
      <th>Main borrower own land (Acres)</th>
      <td colspan="2">{{model.lcaBorrowerownland}}</td>
      <th colspan="2">Land Documents cross Verified from Talathi</th>
      <td colspan="2">{{model.lcaLanddocsverfy=='Y'?'Yes':model.lcaLanddocsverfy=='N'?'No':''}}</td>

    </tr>
    <tr>
      <th>Land to be Mortgaged (Acres)</th>
      <td colspan="2">{{model.lcaLandmortgage}}</td>
      <th colspan="2">Talathi Name </th>
      <td colspan="2">{{model.lcaTalathiname}}</td>

    </tr>
    <tr>
      <th>SRO Valuation (Rs.)</th>
      <td colspan="2">{{model.lcaSrovaluation}}</td>
      <th colspan="2">Talathi contact No</th>
      <td colspan="2">{{model.lcaTalathicontact}}</td>

    </tr>

    <tr>
      <th>Market Valuation (Rs.)</th>
      <td colspan="2">{{model.lcaMarketvaluation}}</td>
      <th colspan="2">Are land details verified with online site</th>
      <td colspan="2">{{model.lcaLandverfonlinesite=='Y'?'Yes':model.lcaLandverfonlinesite=='N'?'No':''}}</td>

    </tr>

    <tr>
      <th></th>
      <td colspan="2"></td>
      <th colspan="2">Is any Partial Land mortgage</th>
      <td colspan="2">{{model.lcaPartiallandmort=='Y'?'Yes':model.lcaPartiallandmort=='N'?'No':''}}</td>

    </tr>
    <tr>
      <th></th>
      <td colspan="2"></td>
      <th colspan="2">Remarks</th>
      <td colspan="2">{{model.lcaRemarks}}</td>

    </tr>
    <tr>
      <th></th>
      <td colspan="2"></td>
      <th colspan="2">PLM%</th>
      <td colspan="2">{{model.lcaPlm}}</td>

    </tr>
  
  </tbody>
</table>