
body {
  
    font-family: Arial, Helvetica, sans-serif;
}


* {
    
    box-sizing: border-box;
}


.img
{
    text-align:center;
    margin:24px 0 12px 0;
}

img.avatar
{
    width:40%;
    border-radius:50%;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(255, 113, 30);
}


.btn {
  border:none;

  padding:14px 28px;
  font-size:16px;
  cursor:pointer;
}
