<app-nav></app-nav>
<form  style="max-width:500px;margin:auto">
 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <h3 align="center"><b><i class="fa fa-user-circle-o" aria-hidden="true"></i><i style="color:dodgerblue">&nbsp;Assign Task to Developers</i></b></h3>
    
    <br/>
  
      <div class="input-container">
        <i class="fa fa-pencil icon"></i>
        <input class="input-field" type="text" placeholder="Project Name" name="projectname" [(ngModel)]="tModel.projectname">
      </div>
    
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Project Module" name="projectmodule" [(ngModel)]="tModel.projectmodule">
      </div>
  
      <div class="input-container">
        <i class="fa fa-pencil   icon"></i>
        <input class="input-field" type="text" placeholder="Sub Module" name="submodule" [(ngModel)]="tModel.submodule">
      </div>
    
      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Description" name="description" [(ngModel)]="tModel.description">
      </div>
      
      <div class="input-container">
        <i class="fa fa-grav icon" ></i>
        <input class="input-field" type="text" placeholder="Assign To" name="assign" [(ngModel)]="tModel.assign">
      </div>
    
      <div class="input-container">
        <i class="fa fa-clock-o icon" ></i>
        <input class="input-field" type="text" placeholder="Duration" name="duration" [(ngModel)]="tModel.duration">
      </div>
    
     
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input placeholder="Start Date" class="input-field" type="type" onfocus="(this.type='date')" name="start1" [(ngModel)]="tModel.start1">
      </div>
    
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input placeholder="End Date" class="input-field" type="type" onfocus="(this.type='date')" name="end1" [(ngModel)]="tModel.end1">
      </div>
   
    <table align="center">
    <tr>
    
<td>
       <button type="submit" class="btn btn-info" (click)=assignTask()>Submit</button> 
      </td> 
      <td>
      <button type="reset" class="btn btn-danger">Clear</button>
    </td>  
    </tr>
    </table>
    </form>
  
