<div class="col-md-12 mt20" id="div1">

  <h5 class="text-red bold">
    Change Note Comments
  </h5>
  <form class="form-horizontal mt20">
    <!---->
    <div class="col-md-8" [hidden]='this.model.lcmVersion==1'>
      <div class="form-group">
       <u> <a href="#prechg" (click)="doprechg()" data-toggle="modal">view Previous Change Note sanction terms </a></u>
      </div>
    </div>

    <div class="col-md-8">
      <div class="form-group">
        <label class="control-label">Change Note Header
          <sup class="mandatory">*</sup>
        </label>
        <textarea type="text" id="lcmComments" [(ngModel)]="model.lcmComments" name="lcmComments" [disabled]="fieldDisable" maxlength="99"
          rows="3" cols="50" class="form-control"></textarea>
      </div>
    </div>


    <div class="col-md-8">
      <div class="form-group">
        <label class="control-label">Printable
          <sup class="mandatory">*</sup>
        </label>
        <label class="radio-inline">
          <input type="radio" class="radio" [checked]="model.lcmPrintable=='Y'" name="r_lcmPrintable" id="r_lcmPrintable" value="Y"
            (click)="model.lcmPrintable='Y'" [disabled]="fieldDisable">Yes</label>
        <label class="radio-inline">
          <input type="radio" class="radio" [checked]="model.lcmPrintable=='N'" name="r_lcmPrintable" id="r_lcmPrintable" value="N"
            (click)="model.lcmPrintable='N'" [disabled]="fieldDisable">No</label>
      </div>
    </div>

    <!---->
    <div class="col-md-12">
      <div class="form-group">
        <label class="control-label">Existing Conditions
          <sup class="mandatory">*</sup>
        </label>
        <ckeditor [(ngModel)]="model.lcmExistTerms" name="existingCondn" id="existingCondn" [config]="{uiColor: '#D3D3D3'}" [readonly]="fieldDisable">
        </ckeditor>
      </div>
    </div>


    <div class="col-md-12 mt20">
      <div class="form-group">
        <label class="control-label">Revised Conditions
          <sup class="mandatory">*</sup>
        </label>
        <ckeditor [(ngModel)]="model.lcmProposedTerms" name="proposedCondn" id="proposedCondn" [config]="{uiColor: '#D3D3D3'}" [readonly]="fieldDisable">
        </ckeditor>
      </div>
    </div>

    <div class="col-md-12 mt20">
      <div class="form-group">
        <label class="control-label">Credit View
          <sup class="mandatory">*</sup>
        </label>
        <ckeditor [(ngModel)]="model.lcmCreditView" name="creditview" id="creditview" [config]="{uiColor: '#D3D3D3'}" [readonly]="crdfieldDisable">
        </ckeditor>
      </div>
    </div>

    <!---->
  </form>
</div>

<!---->

<div class="modal fade" id="prechg" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeprechg();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Change Sanction Terms</h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        <div class="col-md-12 table-responsive">
          <table class="table table-bordered" style="width:100%" cellspacing="2" cellpadding="3" id="terms_cont" align="center">
            <tr class="bg-primary">
              <td nowrap="nowrap" item-width="10%" align="center">S.No.</td>
              <td nowrap="nowrap" item-width="10%" align="center">Change Note Header</td>
              <td nowrap="nowrap" item-width="10%" align="center">Customer Name</td>
              <td nowrap="nowrap" item-width="10%" align="center">Existing Conditions</td>
              <td nowrap="nowrap" item-width="10%" align="center">Revised Conditions</td>
              <td nowrap="nowrap" item-width="5%" align="center">Credit View</td>
              <td nowrap="nowrap" item-width="5%" align="center">Printable</td>
            </tr>
            <tr *ngFor="let item of prechangetermsList; let i = index;">
              <td item-width="10%" align="left">{{i+1}}</td>
              <td item-width="10%" align="left" style="word-break: break-all;">{{item.lcmComments}}</td>
              <td item-width="10%" align="left">{{item.custname}}</td>
              <td item-width="10%" align="center" style="word-break: break-all;" [innerHTML]='item.lcmExistTerms'></td>
              <td item-width="5%" align="center" style="word-break: break-all;" [innerHTML]='item.lcmProposedTerms'></td>
              <td item-width="10%" align="left" style="word-break: break-all;" [innerHTML]='item.lcmCreditView'></td>
              <td item-width="10%" align="left">
                <span align="center" *ngIf="item.lcmPrintable=='Y'">Yes</span>
                <span align="center" *ngIf="item.lcmPrintable=='N'">No</span>
              </td>
            </tr>
            <tr *ngIf="prechangetermsList?.length == 0">
              <td colspan="7" class="bold text-red" align="center">No Data Found</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>