<form (ngSubmit)="save()" #Form="ngForm">
    <fieldset class="form-group">
      <label>Bikename</label>
      <input type="text" [(ngModel)]="bike.Bikename" class="form-control" #b="ngModel" name="Bikename" required="required" minlength="5"/>
    </fieldset>
    <fieldset class="form-group">
        <label>Model</label>
        <input type="text" [(ngModel)]="bike.Model" class="form-control" #b="ngModel" name="Model" required="required" minlength="5"/>
      </fieldset>
    <fieldset class="form-group">
        <label>Manufacture_Date</label>
        <input type="date" #targetDate="ngModel" [ngModel]="bike.Manufacture_Date" (ngModelChange)="bike.Manufacture_Date =$event" class="form-control" name="Manufacture_Date" required="required"/>
      </fieldset>
  <button type="submit" class="btn btn-success" >save</button>
  </form>