
<h1>Todo</h1>
<div class="container">
  <div class="alert alert-warning" *ngIf="todoForm.dirty && todoForm.invalid">Enter valid values  </div>
  <div class="alert alert-warning" *ngIf="todoForm.dirty && targetDate.invalid">Enter valid Target Date  </div>
  <div class="alert alert-warning" *ngIf="todoForm.dirty && description.invalid">Enter valid Description  </div>
  <form (ngSubmit)="!todoForm.invalid && saveTodo()" #todoForm="ngForm">
  <fieldset class="form-group">
    <label>Description</label>
    <input type="text" [(ngModel)]="todo.description" class="form-control" 
    #description="ngModel" name="description" required="required" minlength="5"/>
  </fieldset>
  <fieldset class="form-group">
      <label>Target Date</label>
      <input type="date" #targetDate="ngModel"
            [ngModel]="todo.targetDate | date:'yyyy-MM-dd'" 
            (ngModelChange)="todo.targetDate =$event" class="form-control" name="targetDate" required="required"/>
    </fieldset>
<button type="submit" class="btn btn-success" >save</button>
</form>
</div>