



<div *ngIf="continPlanCmtsView" style=" margin-bottom:1%;"></div>

 
    <ng-container  *ngFor="let item of continplanMapList; let i= index">
        <table *ngIf="continPlanCmtsView" class="table table-bordered outertable" border="1" width="100%" cellspacing="0" cellpadding="4">
          <tr class="bg-primary">
            <th style='background-color: #f4f4f4;color:#000000;font-weight: bold !important;'>Contingency plan for exit<b *ngIf="cranTypeFromResolver=='G'">-&nbsp;{{item.name}}</b>&nbsp;</th>
          </tr>
          <tr *ngIf="item.continPlanCmts!=''" ><td [innerHTML]="item.continPlanCmts"></td></tr>
        </table>
        
        
          <div *ngIf="continPlanCmtsView" style=" margin-bottom:1%;"></div>
        </ng-container>

        <div *ngIf="continPlanCmtsView" style=" margin-bottom:1%;"></div>